LegendaryExplorer/LegendaryExplorer/Tools/DLCUnpacker/DLCUnpackerWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase 
        x:Class="LegendaryExplorer.Tools.DLCUnpacker.DLCUnpackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gameFilesystem="clr-namespace:LegendaryExplorerCore.GameFilesystem;assembly=LegendaryExplorerCore"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DLC Unpacker" Height="300" Width="489"
        Closing="DLCUnpacker_Closing"
        ResizeMode="CanMinimize"
        Icon="/Tools/Icons/dlc_unpacker_256x256.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel >
        <TextBlock Padding="5" Background="LightGray" TextWrapping="Wrap" Text="Unpacking Mass Effect 3 DLC allows you to access and modify the files contained within them. You can use these files as a base for a mod. Files unpacked with this unpacker are compatible with MassEffectModder and ALOT."/>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=(gameFilesystem:ME3Directory.DLCPath),StringFormat='DLC path: {0}',Mode=OneWay}" />
            <TextBlock Grid.Row="1" Text="Required space:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RequiredSpaceText}"/>
            <TextBlock Grid.Row="2" Text="Available space:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AvailableSpaceText}"/>

            <!--<TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1}%)">
                    <Binding Path="CurrentOperationText" />
                    <Binding Path="CurrentOperationPercentValue" />
                </MultiBinding>
            </TextBlock.Text>-->


        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Width="456">
            <TextBlock Text="{Binding CurrentOverallOperationText}"/>

            <ProgressBar Value="{Binding OverallProgressValue}" Height="23" HorizontalAlignment="Stretch" Width="456"/>
            
            <TextBlock Text="{Binding CurrentOperationText}" Margin="0,5,0,0"/>
            <ProgressBar Value="{Binding CurrentOverallProgressValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}" Height="23" Width="456" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CancelUnpackCommand}" Content="Cancel" Width="79" Margin="5,5" HorizontalAlignment="Right"/>
                <Button Command="{Binding UnpackDLCCommand}" Content="Unpack DLC" Width="79" Margin="0,5" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>
