LegendaryExplorer/UserControls/SharedToolControls/StatusBarGameIDIndicator.xaml

<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.UserControls.SharedToolControls.StatusBarGameIDIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
             xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="0">
    <Grid>
        <StatusBarItem VerticalContentAlignment="Center" Visibility="Visible" Margin="0,0,0,0">
            <Border BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" VerticalAlignment="Center">
                <TextBlock FontSize="11" Text="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}"  Foreground="White" Padding="4,3,4,3" FontFamily="Consolas" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <!-- Original Trilogy -->
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="ME1">
                                    <Setter Property="Background" Value="Navy" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="ME2">
                                    <Setter Property="Background" Value="Maroon" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="ME3">
                                    <Setter Property="Background" Value="DarkSeaGreen" />
                                </DataTrigger>

                                <!-- Legendary Edition -->
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="LE1">
                                    <Setter Property="Background" Value="RoyalBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="LE2">
                                    <Setter Property="Background" Value="OrangeRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="LE3">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>

                                <!-- Other Filetypes -->
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="UDK">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="ISB">
                                    <Setter Property="Background" Value="Chocolate" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="AFC">
                                    <Setter Property="Background" Value="DarkOrchid" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

        </StatusBarItem>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="Unknown">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding GameType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedUi:StatusBarGameIDIndicator}}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</misc:NotifyPropertyChangedControlBase>
