LegendaryExplorer/LegendaryExplorer/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <FontFamily x:Key="TitilliumWeb-Italic">/LegendaryExplorer;component/Resources/Fonts/TitilliumWeb-Italic.ttf#Titillium Web</FontFamily>
    <FontFamily x:Key="TitilliumWeb-Light">/LegendaryExplorer;component/Resources/Fonts/TitilliumWeb-Light.ttf#Titillium Web</FontFamily>
    <FontFamily x:Key="TitilliumWeb-SemiBold">/LegendaryExplorer;component/Resources/Fonts/TitilliumWeb-SemiBold.ttf#Titillium Web</FontFamily>
    <FontFamily x:Key="TitilliumWeb-Regular">/LegendaryExplorer;component/Resources/Fonts/TitilliumWeb-Regular.ttf#Titillium Web</FontFamily>
    <FontFamily x:Key="Hack-Bold">/LegendaryExplorer;component/Resources/Fonts/Hack-Bold.ttf#Hack</FontFamily>
    <FontFamily x:Key="Exo-SemiBold">/LegendaryExplorer;component/Resources/Fonts/Exo-SemiBold.ttf#Exo</FontFamily>
    <FontFamily x:Key="Exo-Regular">/LegendaryExplorer;component/Resources/Fonts/Exo-Regular.ttf#Exo</FontFamily>
    <FontFamily x:Key="BioMass-Light">/LegendaryExplorer;component/Resources/Fonts/BIOMASS2-LIGHT.TTF#Biomass2 Light</FontFamily>
    <FontFamily x:Key="BioMass-Bold">/LegendaryExplorer;component/Resources/Fonts/BIOMASS2-BOLD.TTF#Biomass2 Bold</FontFamily>

    <SolidColorBrush x:Key="HighlightColor" Color="#FF4F9DB1"/>
    <SolidColorBrush x:Key="LabelTextBrush" Color="#FFFDFDFD"/>

    <system:Double x:Key="InfoPanelWidth">300</system:Double>
    <Style TargetType="TextBox">
        <Setter Property="sharedUi:TextBoxBehavior.TripleClickSelectAll" Value="True" />
    </Style>
    <Style TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="sharedUi:TextBoxBehavior.TripleClickSelectAll" Value="True" />
    </Style>

    <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderedButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderedRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowManagementButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BorderlessButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Name="rect1" Fill="#FFD9D9D9" Height="12" Width="12">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding Path=Source}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                            <Setter TargetName="rect1" Property="Fill" Value="White"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#40FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleButtonLabel" TargetType="{x:Type Label}" >
        <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-SemiBold}"/>
        <Setter Property="Foreground" Value="{Binding OpacityMask, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HighlightColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleButtonLine" TargetType="{x:Type Line}" >
        <Setter Property="Stroke" Value="{Binding OpacityMask, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Stroke" Value="{StaticResource HighlightColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleButtonRectangle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill" Value="{Binding OpacityMask, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource HighlightColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="styleFavoritable" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFF9F9F9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFavorited}" Value="True">
                <Setter Property="Foreground" Value="#FFEBC86A"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Game icon bitmaps since they're used all over the place -->
    <BitmapImage x:Key="me1gameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/ME1_48.ico"/>
    <BitmapImage x:Key="me2gameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/ME2_48.ico"/>
    <BitmapImage x:Key="me3gameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/ME3_48.ico"/>
    <BitmapImage x:Key="le1gameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/LE1_icon.ico"/>
    <BitmapImage x:Key="le2gameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/LE2_icon.ico"/>
    <BitmapImage x:Key="le3gameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/LE3_icon.ico"/>
    <BitmapImage x:Key="unknowngameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/Unknown_48.ico"/>
    <BitmapImage x:Key="udkgameicon" UriSource="pack://application:,,,/Resources/Images/GameIcons/UDK_48.ico"/>

    <BitmapImage x:Key="iconBikExtractor" UriSource="Tools/Icons/bikextractor_256x256.ico"/>
    <BitmapImage x:Key="iconHexConverter" UriSource="Tools/Icons/hexconverter_256x256.ico"/>
    <BitmapImage x:Key="iconInterpEditor" UriSource="Tools/Icons/interpeditor_256x256.ico"/>
    <BitmapImage x:Key="iconPlotDatabase" UriSource="Tools/Icons/plotdatabase_256x256.ico"/>
    <BitmapImage x:Key="iconAssetDatabase" UriSource="Tools/Icons/AssetDatabase_256x256.ico"/>
    <BitmapImage x:Key="iconPSAViewer" UriSource="Tools/Icons/psaviewer_256x256.ico"/>
    <BitmapImage x:Key="iconPathfindingEditor" UriSource="Tools/Icons/pathfindingeditor_256x256.ico"/>
    <BitmapImage x:Key="iconScriptDatabase" UriSource="Tools/Icons/scriptdatabase_256x256.ico"/>
    <BitmapImage x:Key="iconWwiseEditor" UriSource="Tools/Icons/wwiseeditor_256x256.ico"/>
    <BitmapImage x:Key="iconWwiseGraphEditor" UriSource="Tools/Icons/wwisegrapheditor_256x256.ico"/>
    <BitmapImage x:Key="iconAutoTOC" UriSource="Tools/Icons/autotoc_256x256.ico"/>
    <BitmapImage x:Key="iconAnimationExplorer" UriSource="Tools/Icons/animationexplorer_256x256.ico"/>
    <BitmapImage x:Key="iconASIManager" UriSource="Tools/Icons/asimanager_256x256.ico"/>
    <BitmapImage x:Key="iconCoalescedEditor" UriSource="Tools/Icons/coalescededitor_256x256.ico"/>
    <BitmapImage x:Key="iconDLCUnpacker" UriSource="Tools/Icons/dlc_unpacker_256x256.ico"/>
    <BitmapImage x:Key="iconConditionalsEditor" UriSource="Tools/Icons/conditionalseditor_256x256.ico"/>
    <BitmapImage x:Key="iconDialogueEditor" UriSource="Tools/Icons/dialogueeditor_256x256.ico"/>
    <BitmapImage x:Key="iconFaceFXEditor" UriSource="Tools/Icons/facefxeditor_256x256.ico"/>
    <BitmapImage x:Key="iconPlaceholder" UriSource="Tools/Icons/placeholder_256x256.ico"/>
    <BitmapImage x:Key="iconMemoryAnalyzer" UriSource="Tools/Icons/memoryanalyzer_256x256.ico"/>
    <BitmapImage x:Key="iconFileHexAnalyzer" UriSource="Tools/Icons/filehexanalyzer_256x256.ico"/>
    <BitmapImage x:Key="iconMeshplorer" UriSource="Tools/Icons/meshplorer_256x256.ico"/>
    <BitmapImage x:Key="iconMountEditor" UriSource="Tools/Icons/mounteditor_256x256.ico"/>
    <BitmapImage x:Key="iconPackageEditor" UriSource="Tools/Icons/packageeditorwpf_256x256.ico"/>
    <BitmapImage x:Key="iconDialogueDumper" UriSource="Tools/Icons/dialoguedumper_256x256.ico"/>
    <BitmapImage x:Key="iconPackageDumper" UriSource="Tools/Icons/packagedumper_256x256.ico"/>
    <BitmapImage x:Key="iconPlotEditor" UriSource="Tools/Icons/ploteditor_256x256.ico"/>
    <BitmapImage x:Key="iconSequenceEditor" UriSource="Tools/Icons/sequenceeditor_256x256.ico"/>
    <BitmapImage x:Key="iconSFARExplorer" UriSource="Tools/Icons/sfarexplorer_256x256.ico"/>
    <BitmapImage x:Key="iconSoundplorer" UriSource="Tools/Icons/soundplorerwpf_256x256.ico"/>
    <BitmapImage x:Key="iconTextureStudio" UriSource="Tools/Icons/texturestudio_256x256.ico"/>
    <BitmapImage x:Key="iconTFCCompactor" UriSource="Tools/Icons/tfccompactor_256x256.ico"/>
    <BitmapImage x:Key="iconTLKManager" UriSource="Tools/Icons/tlkmanager_256x256.ico"/>
    <BitmapImage x:Key="iconTLKEditorME23" UriSource="Tools/Icons/me2me3tlkeditor_256x256.ico"/>
    <BitmapImage x:Key="iconTLKEditor" UriSource="Tools/Icons/tlkeditor_256x256.ico"/>
    <BitmapImage x:Key="iconLiveLevelEditor" UriSource="Tools/Icons/liveleveleditor_256x256.ico"/>
    <BitmapImage x:Key="iconAnimationImporter" UriSource="Tools/Icons/animationimporter_256x256.ico"/>
    <BitmapImage x:Key="iconAnimViewer" UriSource="Tools/Icons/animviewer_256x256.ico"/>
    <BitmapImage x:Key="iconAudioLocalizer" UriSource="Tools/Icons/audiolocalizer_256x256.ico"/>
    <BitmapImage x:Key="iconAFCCompactor" UriSource="Tools/Icons/afccompactor_256x256.ico"/>
    <BitmapImage x:Key="iconCoalescedCompiler" UriSource="Tools/Icons/coalescedcompiler_256x256.ico"/>
    <BitmapImage x:Key="iconScriptDebugger" UriSource="Tools/Icons/scriptdebugger_256x256.ico"/>
    <BitmapImage x:Key="iconLexCustomFileManager" UriSource="Tools/Icons/lexcustomfilemanager_256x256.ico"/>
    <BitmapImage x:Key="iconClassViewer" UriSource="Tools/Icons/classviewer_256x256.ico"/>

    <BitmapImage x:Key="iconBikExtractor16" UriSource="Tools/Icons/16x16/BinkMovieExtractor_Icon_16.ico"/>
    <BitmapImage x:Key="iconHexConverter16" UriSource="Tools/Icons/16x16/HEXConverter_Icon_16.ico"/>
    <BitmapImage x:Key="iconInterpEditor16" UriSource="Tools/Icons/16x16/InterpEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconPlotDatabase16" UriSource="Tools/Icons/16x16/PlotDatabase_Icon_16.ico"/>
    <BitmapImage x:Key="iconAssetDatabase16" UriSource="Tools/Icons/16x16/AssetDatabase_Icon_16.ico"/>
    <BitmapImage x:Key="iconPSAViewer16" UriSource="Tools/Icons/16x16/PSAViewer_Icon_16.ico"/>
    <BitmapImage x:Key="iconPathfindingEditor16" UriSource="Tools/Icons/16x16/PathfindingEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconWwiseEditor16" UriSource="Tools/Icons/16x16/WwiseBankEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconWwiseGraphEditor16" UriSource="Tools/Icons/16x16/WwiseGraphEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconAutoTOC16" UriSource="Tools/Icons/16x16/AutoTOC_Icon_16.ico"/>
    <BitmapImage x:Key="iconAnimationExplorer16" UriSource="Tools/Icons/16x16/AnimationExplorer_Icon_16.ico"/>
    <BitmapImage x:Key="iconASIManager16" UriSource="Tools/Icons/16x16/ASIManager_Icon_16.ico"/>
    <BitmapImage x:Key="iconDLCUnpacker16" UriSource="Tools/Icons/16x16/DLCUnpacker_Icon_16.ico"/>
    <BitmapImage x:Key="iconConditionalsEditor16" UriSource="Tools/Icons/16x16/ConditionalEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconDialogueEditor16" UriSource="Tools/Icons/16x16/DialogueEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconFaceFXEditor16" UriSource="Tools/Icons/16x16/FaceFXEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconMeshplorer16" UriSource="Tools/Icons/16x16/MeshExplorer_Icon_16.ico"/>
    <BitmapImage x:Key="iconMountEditor16" UriSource="Tools/Icons/16x16/MountEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconPackageEditor16" UriSource="Tools/Icons/16x16/PackageEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconDialogueDumper16" UriSource="Tools/Icons/16x16/DialogueDumper_Icon_16.ico"/>
    <BitmapImage x:Key="iconPackageDumper16" UriSource="Tools/Icons/16x16/PackageDumper_Icon_16.ico"/>
    <BitmapImage x:Key="iconPlotEditor16" UriSource="Tools/Icons/16x16/PlotEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconSequenceEditor16" UriSource="Tools/Icons/16x16/SequenceEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconSFARExplorer16" UriSource="Tools/Icons/16x16/SFARExplorer_Icon_16.ico"/>
    <BitmapImage x:Key="iconSoundplorer16" UriSource="Tools/Icons/16x16/SoundExplorer_Icon_16.ico"/>
    <BitmapImage x:Key="iconTextureStudio16" UriSource="Tools/Icons/16x16/TextureStudio_Icon_16.ico"/>
    <BitmapImage x:Key="iconTFCCompactor16" UriSource="Tools/Icons/16x16/TFCCompactor_Icon_16.ico"/>
    <BitmapImage x:Key="iconTLKManager16" UriSource="Tools/Icons/16x16/TLKManager_Icon_16.ico"/>
    <BitmapImage x:Key="iconTLKEditorME2316" UriSource="Tools/Icons/16x16/ME23TLKEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconTLKEditor16" UriSource="Tools/Icons/16x16/TLKEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconLiveLevelEditor16" UriSource="Tools/Icons/16x16/LiveLevelEditor_Icon_16.ico"/>
    <BitmapImage x:Key="iconAnimationImporter16" UriSource="Tools/Icons/16x16/AnimationImporter_Icon_16.ico"/>
    <BitmapImage x:Key="iconAnimViewer16" UriSource="Tools/Icons/16x16/AnimationViewer_Icon_16.ico"/>
    <BitmapImage x:Key="iconAudioLocalizer16" UriSource="Tools/Icons/16x16/AudioLocalizer_Icon_16.ico"/>
    <BitmapImage x:Key="iconAFCCompactor16" UriSource="Tools/Icons/16x16/AFCCompactor_Icon_16.ico"/>
    <BitmapImage x:Key="iconCoalescedCompiler16" UriSource="Tools/Icons/16x16/CoalescedCompiler_Icon_16.ico"/>


    <BitmapImage x:Key="iconLoadingSpinner" UriSource="Resources/Images/loadingspinner.png"/>

</ResourceDictionary>