LegendaryExplorer/LegendaryExplorer/ToolsetDev/FileHexViewer.xaml

<misc:NotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.ToolsetDev.FileHexViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Closing="FileHexViewerWPF_OnClosing"
        Loaded="FileHexViewerWPF_OnLoaded"
        Title="{Binding WindowTitle, FallbackValue=FileHexViewer}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding  ="4">
                <MenuItem Header="Open File" Click="OpenFile_Click"/>
                <MenuItem Name="Recents_MenuItem" Header="Recent"/>
            </MenuItem>
            <MenuItem Header="Go to offset" Click="GotoOffset_Click" Padding="4"/>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="Nothing selected"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Name="UsedSpace_ListBox" ItemsSource="{Binding UnusedSpaceList}" DockPanel.Dock="Right" MinWidth="100" SelectionChanged="FileHexViewer_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Unused}" Value="True">
                            <Setter Property="Background" Value="PaleVioletRed"  />
                            <Setter Property="Foreground" Value="White"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Unused}" Value="False">
                            <Setter Property="Background" Value="LightGreen"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <sharedUi:WindowsFormsHostEx x:Name="Interpreter_Hexbox_Host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <hb1:HexBox MinBytesPerLine="4" MaxBytesPerLine="16" ColumnInfoVisible="True" LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10" StringViewVisible="True" SelectionStartChanged="hb1_SelectionChanged" SelectionLengthChanged="hb1_SelectionChanged" VScrollBarVisible="True">
            </hb1:HexBox>
        </sharedUi:WindowsFormsHostEx>
    </DockPanel>
</misc:NotifyPropertyChangedWindowBase>
