LegendaryExplorer/LegendaryExplorer/Tools/MountEditor/MountEditorWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.MountEditor.MountEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Icon="pack://application:,,,/Tools/Icons/16x16/MountEditor_Icon_16.ico"
        Title="Mount Editor" Height="358" Width="500">
    <StackPanel>
        <TextBlock Text="Use this tool to create new or modify existing mount.dlc files.&#10;Loading a file will load its values into the editor." Background="LightGray" Padding="5,5,5,5"/>
        <StackPanel Margin="5">
            <TextBlock Text="Mount priority"/>
            <xctk:WatermarkTextBox Watermark="DLC loading priority" PreviewTextInput="PreviewShortInput"  Name="MountPriority_TextBox" ToolTip="Mount priority changes the load order of DLC loading.&#10;Higher value DLC with same-named files will override lower priority ones.&#10;Take great care when setting this, as you will break other mods if yours is higher and is not compatible with the other mod's changes."/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="DLC TLK ID"/>
                <TextBlock Text="{Binding CurrentTLKIDString}" FontStyle="Italic" Margin="5,0,0,0"/>
            </StackPanel>
            <xctk:WatermarkTextBox Watermark="TLK ID" PreviewTextInput="PreviewIntegerInput" Name="TLKID_TextBox" TextChanged="TLKID_TextChanged" ToolTip="The TLK value of this string is displayed to the user if DLC authorization fails.&#10;It should always be the human readable name of the mod."/>
            <TextBlock Text="DLC Mount Flags" Margin="0,5,0,0"/>
            <xctk:CheckComboBox Name="MountFlagsComboBox" IsEditable="False" Delimiter=" " VerticalAlignment="Center"
                                ItemsSource="{Binding MountOptions}"
                                DisplayMemberPath="DisplayString"
                                SelectedMemberPath="IsUISelected"
                                ToolTip="Flags that determine how the DLC mounts"/>
            <!--<ComboBox Name="MountComboBox" ItemsSource="{Binding MountIDValues}" DisplayMemberPath="DisplayString" ToolTip="Mount flags determine how a DLC is marked in saves.&#10;In ME3, this flag also defines if the DLC loads in SP or MP, or both.&#10;Note that all players in MP MUST have all the same DLC, so you should not mark as loading in MP unless you are making an MP content mod."/>-->
            <TextBlock IsEnabled="{Binding IsME2}" Text="Human Readable DLC Name" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <xctk:WatermarkTextBox Watermark="DLC Human Readable Name (e.g. Superpowers Pack)" Name="HumanReadable_TextBox" IsEnabled="{Binding IsME2}" ToolTip="A human readable description of the mod.#10;It is unknown where this is used, but it is still required."/>
            
            <TextBlock IsEnabled="{Binding IsME2}" Text="DLC Folder Name" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <xctk:WatermarkTextBox Watermark="DLC Folder Name (e.g. DLC_MOD_MYMOD)" Name="DLCFolder_TextBox" IsEnabled="{Binding IsME2}" ToolTip="The name of the DLC folder."/>
            <TextBlock Text="{Binding CurrentMountFileText}" Margin="0,5,0,0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Button Content="Load mount file" Padding="4" Click="LoadMountFile_Click"/>
                <Button Content="Save mount file" Padding="4" Margin="10,0,0,0" Click="SaveMountFile_Click"/>
                <ComboBox Name="GameComboBox" Padding="6" Margin="10,0,0,0" DisplayMemberPath="DisplayString" 
                          ItemsSource="{Binding Games}" 
                          SelectedItem="{Binding SelectedGame}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>
