ME3Explorer/MountEditor/MountEditorWPF.xaml

<global:TrackingNotifyPropertyChangedWindowBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.MountEditor.MountEditorWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.MountEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="..\Resources\mounteditor_256x256.ico"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Title="Mount Editor" Height="358" Width="500">
    <StackPanel>
        <TextBlock Text="Use this tool to create new or modify existing mount.dlc files." Background="LightGray" Padding="5,5,5,0"/>
        <TextBlock Text="Loading a file will load its values into the editor." Background="LightGray" Padding="5,0,5,5"/>
        <StackPanel Margin="5">
            <TextBlock Text="Mount priority"/>
            <xctk:WatermarkTextBox Watermark="DLC loading priority" PreviewTextInput="PreviewShortInput"  Name="MountPriority_TextBox" ToolTip="Mount priority changes the load order of DLC loading.&#10;Higher value DLC with same-named files will override lower priority ones.&#10;Take great care when setting this, as you will break other mods if yours is higher and is not compatible with the other mod's changes."/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="DLC TLK ID"/>
                <TextBlock Text="{Binding CurrentTLKIDString}" FontStyle="Italic" Margin="5,0,0,0"/>
            </StackPanel>
            <xctk:WatermarkTextBox Watermark="TLK ID" PreviewTextInput="PreviewIntegerInput" Name="TLKID_TextBox" TextChanged="TLKID_TextChanged" ToolTip="The TLK value of this string is displayed to the user if DLC authorization fails.&#10;It should always be the human readable name of the mod."/>
            <TextBlock Text="DLC Mount Flags" Margin="0,5,0,0"/>
            <ComboBox Name="MountComboBox" ItemsSource="{Binding MountIDValues}" DisplayMemberPath="DisplayString" ToolTip="Mount flags determine how a DLC is marked in saves.&#10;In ME3, this flag also defines if the DLC loads in SP or MP, or both.&#10;Note that all players in MP MUST have all the same DLC, so you should not mark as loading in MP unless you are making an MP content mod."/>
            <TextBlock IsEnabled="{Binding IsME2}" Text="Human Readable DLC Name" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <xctk:WatermarkTextBox Watermark="DLC Human Readable Name (e.g. Superpowers Pack)" Name="HumanReadable_TextBox" IsEnabled="{Binding IsME2}" ToolTip="A human readable description of the mod.#10;It is unknown where this is used, but it is still required."/>
            
            <TextBlock IsEnabled="{Binding IsME2}" Text="DLC Folder Name" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <xctk:WatermarkTextBox Watermark="DLC Folder Name (e.g. DLC_MOD_MYMOD)" Name="DLCFolder_TextBox" IsEnabled="{Binding IsME2}" ToolTip="The name of the DLC folder."/>
            <TextBlock Text="{Binding CurrentMountFileText}" Margin="0,5,0,0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Button Content="Load mount file" Padding="4" Click="LoadMountFile_Click"/>
                <Button Content="Save mount file" Padding="4" Margin="10,0,0,0" Click="SaveMountFile_Click"/>
                <CheckBox Name="ME2CheckBox" Content="ME2 Mount file" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding IsME2}" Click="IsME2Checkbox_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</global:TrackingNotifyPropertyChangedWindowBase>
