ME3Explorer/Soundplorer/SoundReplaceOptionsDialog.xaml

<me3explorer:NotifyPropertyChangedWindowBase
    xmlns:me3explorer="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.Soundplorer.SoundReplaceOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.Soundplorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Sound replacement options" Height="219.854" Width="405.198">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose Wwise Conversion settings" Grid.Row="0" Grid.ColumnSpan="2"/>
        <xctk:WatermarkComboBox Name="SampleRate_Combobox" Watermark="Select target bitrate" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SampleRates}">

        </xctk:WatermarkComboBox>

        <Button Content="Replace audio" Command="{Binding ConvertAudioCommand}" Grid.Row="5" Grid.Column="1" IsDefault="True"/>
    </Grid>
</me3explorer:NotifyPropertyChangedWindowBase>
