ME3Explorer/Soundplorer/SoundplorerWPF.xaml

<global:WPFBase x:Class="ME3Explorer.Soundplorer.SoundplorerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:ME3Explorer"
        xmlns:local="clr-namespace:ME3Explorer.Soundplorer"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:ME3Explorer.Properties"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        Closing="Soundplorer_Closing"
        Drop="Window_Drop"
        AllowDrop="True"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sharedUi="clr-namespace:ME3Explorer.SharedUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Soundplorer" Height="583" Width="900" Loaded="SoundplorerWPF_OnLoaded">
    <Window.Resources>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:WwiseMenuItemVisibilityConverter x:Key="WwiseMenuItemVisibilityConverter"/>
        <ContextMenu x:Key="MyMenu">
            <MenuItem Header="Export ISACT entry as raw" ToolTip="Exports the binary data of this ISACT entry to disk" Click="ExtractISACTAsRaw_Clicked" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='ISACTFileEntry'}"/>
            <MenuItem Header="Export ISACT entry as wave" ToolTip="Exports the ISACT entry data to playable wave file" Click="ExtractISACTAsWave_Clicked" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='ISACTFileEntry'}"/>

            <MenuItem Header="Export bank to file" ToolTip="Exports the binary data of this export (embedded soundbank) to disk" Click="ExtractBank_Clicked" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseBank'}"/>
            <MenuItem Header="Extract all bank audio to wave" Click="ExtractWEMAsWaveFromBank_Clicked" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseBank'}"/>
            <MenuItem Header="Export to..." Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseStream'}">
                <MenuItem Name="ExportAudioRaw_MenuItem" Header="Export RIFF" ToolTip="Exports the raw data as stored in game files.&#x0a;To play, you must put this through ww2ogg to ogg and oggdec to wav." Click="ExportRaw_Clicked"/>
                <MenuItem Name="ExportAudioOgg_MenuItem" Header="Export to OGG (Wwise)" ToolTip="Exports this WwiseStream's raw data to a Wwise proprietary Ogg file.&#x0a;To play, you must use oggdec to convert to a wav." Click="ExportOgg_Clicked"/>
                <MenuItem Name="ExportAudioPCM_MenuItem" Header="Export to WAV (PCM)" ToolTip="Exports this WwiseStream to a playable WAV file" Click="ExportWav_Clicked"/>
            </MenuItem>
            <MenuItem Header="Export to..." Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='AFCFileEntry'}">
                <MenuItem Name="ExportAudioRawAFC_MenuItem" Header="Export RIFF" ToolTip="Exports the raw data as stored in game files.&#x0a;To play, you must put this through ww2ogg to ogg and oggdec to wav." Click="ExportRaw_Clicked"/>
                <MenuItem Name="ExportAudioOggAFC_MenuItem" Header="Export to OGG (Wwise)" ToolTip="Exports this WwiseStream's raw data to a Wwise proprietary Ogg file.&#x0a;To play, you must use oggdec to convert to a wav." Click="ExportOgg_Clicked"/>
                <MenuItem Name="ExportAudioPCMAFC_MenuItem" Header="Export to WAV (PCM)" ToolTip="Exports this WwiseStream to a playable WAV file" Click="ExportWav_Clicked"/>
            </MenuItem>
            <MenuItem Header="Replace audio..." Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseStream'}">
                <MenuItem Name="ReplaceAudio_MenuItem" Click="ReplaceAudio_Clicked" Header="From Wwise encoded Ogg" ToolTip="Appends new audio data to an AFC and points this WwiseStream to that data" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseStream'}"/>
                <MenuItem Name="ReplaceAudioFromWav_MenuItem" Click="ReplaceAudioFromWav_Clicked" Header="From PCM Wav" ToolTip="Appends new audio data to an AFC and points this WwiseStream to that data" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseStream'}"/>

            </MenuItem>
            <MenuItem Header="Clone and replace..." Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseStream'}">
                <MenuItem Name="CloneAndReplace_MenuItem" Click="CloneAndReplace_Clicked" Header="Clone and replace audio (from Wwise Ogg)" ToolTip="Create a new WwiseStream export and point it at new audio data" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseStream'}"/>
                <MenuItem Name="CloneAndReplaceFromWav_MenuItem" Click="CloneAndReplaceFromWav_Clicked" Header="Clone and replace audio (from Wave PCM)" ToolTip="Create a new WwiseStream export and point it at new audio data" Visibility="{Binding Converter={StaticResource WwiseMenuItemVisibilityConverter},ConverterParameter='WwiseStream'}"/>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="SoundExports_ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContextMenu" Value="{StaticResource MyMenu}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PopoutCurrentViewCommand}"/>
    </Window.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File"  Padding="4">
                    <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                    <MenuItem Header="_Save as" Command="SaveAs" InputGestureText="Ctrl+Shift+S" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>

                    <Separator/>
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
                </MenuItem>
                <MenuItem Header="_Wwise" Padding="4">
                    <MenuItem Header="Extract all audio from this file" Click="ExtractAllAudio_Clicked" IsEnabled="{Binding AudioFileLoaded, Converter={StaticResource NullEnabledConverter}}"/>
                    <MenuItem Header="Compact a DLC mod AFC" Click="CompactAFC_Clicked"/>
                    <MenuItem Header="Convert Wave files to Wwise Ogg" Click="ConvertFolderToWwise_Clicked"/>
                </MenuItem>
                <MenuItem Header="_Options" Padding="4">
                    <MenuItem Name="ReverseEndianDisplayOfIDs_MenuItem" Header="Reverse endianness of displayed ID's" Click="ReverseEndiannessOfIDs_Clicked" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SoundplorerReverseIDDisplayEndianness, Mode=TwoWay}"/>
                    <MenuItem Name="RebuildWwiseBankToFile_MenuItem" Header="Debugging: Rebuild wwisebank to file" Click="DebugWriteBankToFileRebuild_Clicked" />
                    <MenuItem Header="Pop out current view into new window" ToolTip="Opens the panel on the right side in a new window" Command="{Binding PopoutCurrentViewCommand}" InputGestureText="CTRL + P"/>
                </MenuItem>
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedUi:StatusBarGameIDIndicator GameType="{Binding StatusBarIDText}" Margin="0,-4"/>
                <fa:ImageAwesome Icon="Solid_Spinner" Foreground="Gray" Spin="True" SpinDuration="3" Visibility="{Binding Path=DataContext.IsBusyTaskbar, RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource BoolToVisibilityConverter}}"/>
                <StatusBarItem Padding="0">
                    <TextBlock Name="StatusBar_LeftMostText" Text="{Binding TaskbarText}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
                <StackPanel  
                    Margin="10"
                    Visibility="{Binding AudioFileLoaded,Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
                    <TextBlock Margin="5" Text="Welcome to Soundplorer" FontWeight="Bold"/>
                    <TextBlock Margin="5">
                            Soundplorer is an audio-focused editor that supports browsing and exporting
                            <LineBreak/>
                            audio from all three games.
                            <LineBreak/>
                            <LineBreak/>
                            Audio replacement information:
                            <Italic>
                            <LineBreak/>
                            ME1: No authoring tools (ISACT) are available
                            <LineBreak/>
                            ME2: The correct version of Wwise is not available (ME2 predates public Wwise)
                            <LineBreak/>
                            ME3: Requires 
                            <Hyperlink NavigateUri="" Foreground="#FF182574" global:HyperlinkExtensions.IsExternal="True">
                                <Run Text="the 64 bit version of Wwise 2010.3.3 (Build 3773)"/>
                            </Hyperlink>
                            </Italic>

                            <LineBreak/>
                            <LineBreak/>

                                If you have issues, please report them to one of the following places:
                                <LineBreak/>
                                 - <Hyperlink NavigateUri="{Binding Source={x:Static global:App.DiscordInviteURL}, Mode=OneTime}" Foreground="#FF182574" global:HyperlinkExtensions.IsExternal="True">
                                <Run Text="The ME3Tweaks Discord (ME3Explorer channel)"/>
                            </Hyperlink>
                                <LineBreak/>
                                 - The issues list on GitHub at 
                                <Hyperlink NavigateUri="{Binding Source={x:Static global:App.BugReportURL}}" Foreground="#FF182574" global:HyperlinkExtensions.IsExternal="True">
                                    <Run Text="{Binding Source={x:Static global:App.BugReportURL}, Mode=OneTime}"/>
                                </Hyperlink>
                    </TextBlock>
                    <sharedUi:RecentsControl x:Name="RecentsController" HorizontalAlignment="Left"/>
                </StackPanel>
            <Grid Margin="5" 
               Visibility="{Binding AudioFileLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="400"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="SoundExports_ListBox" Margin="0" Padding="0" Grid.Column="0" SelectionChanged="SoundExports_ListBox_SelectionChanged" ItemsSource="{Binding BindedItemsList}" 
                         ItemContainerStyle="{StaticResource SoundExports_ListboxItemStyle}" PreviewKeyDown="SoundExportItem_KeyDown" MouseDoubleClick="SoundExports_ListBox_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:SoundplorerExport}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" x:Name="ExportContainer">

                                <fa:ImageAwesome Icon="{Binding Icon}" VerticalAlignment="Center" Spin="{Binding NeedsLoading}" SpinDuration="1.2" Width="18" Height="18" Margin="2,0,4,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding DisplayString}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding TLKString}" TextWrapping="Wrap" FontSize="10" FontStyle="Italic"  Visibility="{Binding TLKString, Converter={StaticResource NullVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding SubText}" VerticalAlignment="Center" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Export.EntryHasPendingChanges}" Value="true">
                                    <Setter Property="Background" Value="Yellow" TargetName="ExportContainer"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:AFCFileEntry}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" x:Name="ExportContainer">
                                <fa:ImageAwesome  Grid.Column="7" Icon="{Binding Icon}" Spin="{Binding NeedsLoading}" SpinDuration="1.2" Width="18" Height="18" Margin="2,0,4,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding DisplayString}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SubText}" VerticalAlignment="Center" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:ISACTFileEntry}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                <fa:ImageAwesome  Grid.Column="7" Icon="{Binding Icon}" Spin="{Binding NeedsLoading}" SpinDuration="1.2" Width="18" Height="18" Margin="2,0,4,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding DisplayString}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Entry.TLKString}" TextWrapping="Wrap" FontSize="10" FontStyle="Italic"  Visibility="{Binding Entry.TLKString, Converter={StaticResource NullVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding SubText}" VerticalAlignment="Center" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <GridSplitter Grid.Column="1"
                  Margin="-3,0"
                  BorderThickness="3,0"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Stretch" />
                <global:Soundpanel x:Name="soundPanel" Grid.Column="2" HostingControl="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</global:WPFBase>
