ME3Explorer/Soundplorer/SoundReplaceOptionsDialog.xaml

<me3explorer:NotifyPropertyChangedWindowBase
    xmlns:me3explorer="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.Soundplorer.SoundReplaceOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.Soundplorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="Sound replacement options">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose Wwise Conversion settings" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock Text="Samplerate" Grid.Row="2" VerticalAlignment="Center" />
        <xctk:WatermarkComboBox Name="SampleRate_Combobox" Watermark="Select target samplerate" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" ItemsSource="{Binding SampleRates}"/>
        <Button Content="Replace audio" Command="{Binding ConvertAudioCommand}" Grid.Row="6" Grid.Column="2" IsDefault="True"/>
        <Button Content="Cancel" Click="Cancel_Click"  Grid.Row="6" Grid.Column="1" Margin="8,0"/>
    </Grid>
</me3explorer:NotifyPropertyChangedWindowBase>
