ME3Explorer/PackageDumper/PackageDumper.xaml

<global:WPFBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.PackageDumper.PackageDumper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.PackageDumper"
        mc:Ignorable="d"
    Closing="PackageDumper_Closing"
        Title="Package Dumper" Height="270" Width="500">
    <StackPanel >
        <TextBlock Padding="5" Background="LightGray" TextWrapping="Wrap" Text="Package dumps are text file dumps of data that you can view in package editor. You can use tools such as GrepWin to search for strings, which is very useful for finding certain things in game files."/>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" Text="The following items are dumped into files:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Imports" ToolTip="All imports are put into the output files"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Exports" ToolTip="All exports are put into output files"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Properties" ToolTip="Properties are output according to what you see in Interpreter"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Functions" ToolTip="Function dumping only works for Mass Effect and Mass Effect 3 at this time"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="ReadsFromConfig" ToolTip="Exports that read from config will be preceeeded with [C]"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Names"  ToolTip="Exports that read from config will be preceeeded with [C]"/>

            <!--<TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1}%)">
                    <Binding Path="CurrentOperationText" />
                    <Binding Path="CurrentOperationPercentValue" />
                </MultiBinding>
            </TextBlock.Text>-->


        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Width="456">
            <TextBlock Text="{Binding CurrentOverallOperationText}"/>
            <ProgressBar Value="{Binding CurrentFileProgressValue}" Height="2" HorizontalAlignment="Stretch" Width="456"/>
            <ProgressBar Value="{Binding OverallProgressValue}" Height="23" HorizontalAlignment="Stretch" Width="456"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CancelDumpCommand}" Content="Cancel" Width="79" Margin="5,5" HorizontalAlignment="Right"/>
                <Button Command="{Binding DumpME1Command}" Content="Dump ME1" Width="79" Margin="2,5" HorizontalAlignment="Right"/>
                <Button Command="{Binding DumpME2Command}" Content="Dump ME2" Width="79" Margin="2,5" HorizontalAlignment="Right" />
                <Button Command="{Binding DumpME3Command}" Content="Dump ME3" Width="79" Margin="2,5" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</global:WPFBase>