LegendaryExplorer/LegendaryExplorer/Tools/PathfindingEditor/ReachSpecsPanel.xaml

<exportLoaderControls:ExportLoaderControl
             x:Class="LegendaryExplorer.Tools.PathfindingEditor.ReachSpecsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="ReachSpecsPanel_Loaded"
             d:DesignHeight="700" d:DesignWidth="250">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToHiddenVisibleConverter x:Key="BoolToHiddenVisibleConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="3"  IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}">
            <ComboBox Name="NodeSize_ComboBox" ItemsSource="{Binding AvailableNodeSizes}" HorizontalContentAlignment="Stretch" SelectionChanged="NodeSizeComboBox_SelectedItemChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Header}" />
                            <TextBlock Grid.Column="1" TextAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}x{1}">
                                        <Binding Path="NodeRadius" />
                                        <Binding Path="NodeHeight" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBlock Foreground="Gray" Text="Change dropdown to change node size" FontSize="10"/>
            <TextBlock Text="Reachable Nodes (ReachSpecs)" Margin="0,10,0,0" FontWeight="Bold" FontSize="14" />
            <ListBox Height="200" Name="ReachableNodes_ComboBox" ItemsSource="{Binding ReachSpecs}" SelectionChanged="ReachSpecs_SelectedItemChanged" HorizontalContentAlignment="Stretch" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="27" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DestinationTextUI}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{Binding SpecExport.ObjectName.Instanced}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Left" FontSize="10" Foreground="Gray">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}x{1}">
                                        <Binding Path="SpecSize.SpecRadius" />
                                        <Binding Path="SpecSize.SpecHeight" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" Text="{Binding DestinationTypeTextUI}" TextAlignment="Right"/>
                            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0" ToolTip="Delete this reachspec" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteSelectedReachSpecCommand}" CommandParameter="{Binding .}">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Solid_TrashAlt" Width="16" Foreground="DarkRed"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ReachSpecSelectedInList, Converter={StaticResource BoolToHiddenVisibleConverter}, FallbackValue=Visibile}">
                <TextBlock Foreground="Gray" Text="Destination GUID: " FontSize="10"/>
                <TextBlock Foreground="Gray" Text="{Binding DestinationNavGUIDText}" FontSize="10"/>
            </StackPanel>
            <StackPanel Name="ReachSpecConnection_Panel">
                <TextBlock Text="{Binding ReachSpecSizeToText,FallbackValue=Reachspec size to X}" Margin="0,10,0,0" FontWeight="Bold" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Name="ReachSpecSize_ComboBox" ItemsSource="{Binding AvailableReachSpecSizes}" HorizontalContentAlignment="Stretch" SelectionChanged="ReachSpecSizeCombobox_SelectedItemChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Header}" />
                                <TextBlock Grid.Column="1" TextAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}x{1}">
                                            <Binding Path="SpecRadius" />
                                            <Binding Path="SpecHeight" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Foreground="Gray" Text="Change dropdown to change reachspec size" FontSize="10"/>

            </StackPanel>
            <Separator Margin="0,10,0,10" Background="LightGray"/>
            <StackPanel Name="CreateNewReachSpecPanel"  IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}">
                <TextBlock Text="Create a new reachspec" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="To node: " Margin="0,0,0,0" FontStyle="Italic" />
                    <TextBox Margin="5,0,0,0" VerticalContentAlignment="Stretch" Width="40" Name="CreateReachSpecDestination_TextBox" PreviewTextInput="CreateReachSpecDestination_PreviewTextInput" KeyUp="CreateReachSpecDestination_OnKeyUp"/>
                    <CheckBox Content="External node" Command="{Binding ToExternalNodeCommand}" IsChecked="{Binding ToExternalNodeChecked}" ToolTip="Check this box if you are connecting to an external node located in another file" VerticalAlignment="Center" Margin="5,0,0,0"/>

                </StackPanel>
                <StackPanel Name="ExternalNodePanel"  Visibility="{Binding ToExternalNodeChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Button Command="{Binding ChangeExternalFileCommand}" Content="Change file" Padding="3"/>
                        <TextBlock Text="{Binding ExternalFileShortNameText, FallbackValue=BioD_ExternalFile.pcc}" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" MouseDown="ExternalFileName_TextBox_MouseDown"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Destination node" FontWeight="Bold"/>
                <TextBlock>
                    <Hyperlink Click="FocusDestinationNode_Click">
                        <TextBlock Text="{Binding DestinationNodeName}" ToolTip="{Binding DestinationNodeName}" Name="ReachSpecDestinationNode_TextBlock"/>
                    </Hyperlink>
                </TextBlock>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding NewReachSpecDirectionX, FallbackValue=Direction X}"/>
                    <TextBlock Text="{Binding NewReachSpecDirectionY, FallbackValue=Direction Y}"/>
                    <TextBlock Text="{Binding NewReachSpecDirectionZ, FallbackValue=Direction Z}"/>
                    <TextBlock Text="{Binding NewReachSpecDistance, FallbackValue=Distance}"/>
                </StackPanel>
                <TextBlock Text="ReachSpec type" Margin="0,10,0,0" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding AvailableReachspecTypes}" Name="CreateReachspecType_ComboBox"/>
                <TextBlock Text="ReachSpec size" Margin="0,10,0,0" FontWeight="Bold"/>

                <ComboBox Name="CreateReachSpecSize_ComboBox" ItemsSource="{Binding AvailableCreateReachSpecSizes}" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Header}" />
                                <TextBlock Grid.Column="1" TextAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}x{1}">
                                            <Binding Path="SpecRadius" />
                                            <Binding Path="SpecHeight" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Create returning reachspec"  Margin="0,10,0,0" Name="CreateReturningReachSpec_CheckBox" IsEnabled="{Binding ToExternalNodeChecked, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding CreateReturningReachSpec}"/>
                <Button Content="Create ReachSpec" Margin="0,10,0,0" Padding="3" Command="{Binding CreateReachSpecCommand}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</exportLoaderControls:ExportLoaderControl>
