LegendaryExplorer/LegendaryExplorer/Tools/PathfindingEditor/ValidationPanel.xaml

<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.Tools.PathfindingEditor.ValidationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="700" d:DesignWidth="250">
    <StackPanel Margin="3">
        <TextBlock Text="As you modify levels, data contained in various exports such as ReachSpecs will no longer be correct. Select fix and validate below to correct issues in this file." 
                   TextWrapping="Wrap"/>
        <Button Content="Fix and validate" Command="{Binding FixAndValidateCommand}"/>

        <ListBox Height="100" Margin="0,3,0,0" ItemsSource="{Binding ValidationTasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="{Binding Icon}" Foreground="{Binding Foreground}"
                                         Spin="{Binding Spinning}" SpinDuration="1.2" Height="16" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Header}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding LastRunOnText, FallbackValue=Last run at X}" FontStyle="Italic" Foreground="Gray"/>

    </StackPanel>
</misc:NotifyPropertyChangedControlBase>
