LegendaryExplorer/UserControls/ExportLoaderControls/ParticleSystems/ParticleModuleExportLoader.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.ParticleModuleExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <ItemsControl ItemsSource="{Binding DistributionVectors}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2,5">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding PropertyName}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock DockPanel.Dock="Top" Text="Vector Lookup Table"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding MinValue, StringFormat=Minimum value: {0}}"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding MaxValue, StringFormat=Maximum value: {0}}"/>
                                <ItemsControl ItemsSource="{Binding Vectors}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding XText}"/>
                                                <TextBlock Text="{Binding YText}" Margin="10,0"/>
                                                <TextBlock Text="{Binding ZText}"/>
                                                <Border BorderBrush="Black" BorderThickness="1" Width="12" Height="12" Background="{Binding DisplayedColor}" Visibility="{Binding IsColor, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0"></Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding DistributionFloats}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2,5">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding PropertyName}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock DockPanel.Dock="Top" Text="Vector Lookup Table"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding MinValue, StringFormat=Minimum value: {0}}"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding MaxValue, StringFormat=Maximum value: {0}}"/>
                                <ItemsControl ItemsSource="{Binding Floats}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </StackPanel>
</exportLoaderControls:ExportLoaderControl>
