LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/Soundpanel/Soundpanel.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.Soundpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             Loaded="Soundpanel_Loaded"
             Unloaded="Soundpanel_Unloaded"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:settings="clr-namespace:LegendaryExplorer.Misc.AppSettings"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:audio1="clr-namespace:LegendaryExplorerCore.Audio;assembly=LegendaryExplorerCore"
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:audio="clr-namespace:LegendaryExplorer.Audio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:FriendlyTimeConverter x:Key="FriendlyTimeConverter"/>
        <converters:WwiseDataExchangeEnabledConverter x:Key="WwiseDataExchangeEnabledConverter"/>
        <converters:HIRCObjectTypeConverter x:Key="HIRCObjectTypeConverter"/>
        <converters:HIRCSoundTypeConverter x:Key="HIRCSoundTypeConverter"/>
        <converters:HIRCMediaFetchTypeConverter x:Key="HIRCMediaFetchTypeConverter"/>
        <converters:HIRCObjectTypeVisibilityConverter x:Key="HIRCObjectTypeVisibilityConverter"/>
        <converters:FontAwesomeStateColorConverter x:Key="FontAwesomeStateColorConverter"/>
        <converters:UnsavedChangesForegroundConverter x:Key="UnsavedChangesForegroundConverter"/>
        <converters:EntryTypeBooleanConverter x:Key="EntryTypeBooleanConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                <Image DockPanel.Dock="Top" Height="64" Margin="5,0,26,0"  Name="waveformImage" Image.StretchDirection="Both" Image.Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding GenerateWaveformGraph, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" Click="RepeatingButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <fa:ImageAwesome Icon="Solid_Redo" Height="16" Width="16" Foreground="{Binding Path=(settings:Settings.Soundpanel_LoopAudio), Mode=TwoWay, Converter={StaticResource FontAwesomeStateColorConverter}}" ToolTip="Repeat"/>
                </Button>
                <Slider  Margin="5" Minimum="0" Maximum="{Binding CurrentTrackLength, Mode=OneWay}" Value="{Binding CurrentTrackPosition, Mode=TwoWay}" x:Name="SeekbarControl" IsMoveToPointEnabled="True" VerticalAlignment="Center"
                         ValueChanged="Seekbar_ValueChanged"
                         HorizontalAlignment="Stretch"
                         Thumb.DragStarted="Seekbar_DragStarted"
                         Thumb.DragCompleted="Seekbar_DragCompleted"/>
            </DockPanel>
            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="16"/>
                    <!--Margin-->
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="16"/>
                    <!--Margin-->
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Content="Replace" ToolTip="Change audio by importing a Wave file" Command="{Binding ReplaceAudioCommand}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="Export" ToolTip="Export audio to Wave file" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,8,5,0" Command="{Binding ExportAudioCommand}"/>
                </StackPanel>
                <Button Grid.Column="3" ToolTip="Start or pause playback" Command="{Binding StartPlaybackCommand}">
                    <fa:ImageAwesome Icon="{Binding PlayPauseIcon}" Height="24" Width="24"/>
                </Button>
                <Button Grid.Column="5" ToolTip="Stop playback" Command="{Binding StopPlaybackCommand}">
                    <fa:ImageAwesome Icon="Solid_Stop" Height="24" Width="24"/>
                </Button>

                <StackPanel Grid.Column="6" Grid.Row="1" Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="CurrentTrackPosition" Converter="{StaticResource FriendlyTimeConverter}" ConverterParameter="IncludeFractionalSeconds" FallbackValue="0:00.000"/>
                                <Binding Path="CurrentTrackLength" Converter="{StaticResource FriendlyTimeConverter}" ConverterParameter="IncludeFractionalSeconds"  FallbackValue="0:00.000"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <Slider Width="83" Margin="0,0,5,0" Minimum="0" Maximum="1" Value="{Binding CurrentVolume, Mode=TwoWay}" x:Name="VolumebarControl" VerticalAlignment="Center"  IsMoveToPointEnabled="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <fa:ImageAwesome Icon="Solid_VolumeUp" Height="16" Width="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <TabControl Name="SoundPanel_TabsControl" Visibility="{Binding MiniPlayerMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
            <TabItem Header="Player" Name="SoundPanel_PlayerTab">
                <DockPanel Margin="0,0,0,8" x:Name="SoundPanel_PlayerTabGrid">
                    <!--<TextBox Name="infoTextBox" Text="Select an export" Grid.Column="0" Grid.Row="0"/>-->
                    <ListBox x:Name="ExportInfoListBox" ItemsSource="{Binding ExportInformationList}" 
                         PreviewKeyDown="WEMItem_KeyDown" MouseDoubleClick="ExportInfoListBox_DoubleClick" SelectionChanged="ExportInfoListBox_SelectionChanged" HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <!--Defines a context menu-->
                            <ContextMenu x:Key="MyElementMenu">
                                <MenuItem Header="Export"/>
                            </ContextMenu>

                            <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                            <DataTemplate DataType="{x:Type audio:EmbeddedWEMFile}">
                                <!-- Do not remove transparent background. It is required for mouse hit testing.-->
                                <TextBlock Text="{Binding DisplayString}" Foreground="DarkBlue"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type audio1:ISBankEntry}">
                                <!-- Do not remove transparent background. It is required for mouse hit testing.-->
                                <TextBlock Text="{Binding DisplayString}" Foreground="DarkBlue" Background="Transparent">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="ExtractISBEToWav" ToolTip="Extract audio to WAV file">
                                                <MenuItem.Header>
                                                    <TextBlock Text="Extract as WAV" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Click="ExtractISBERaw" ToolTip="Extracts this sound from the embedded ISB and places it into a standalone ISB. This is mainly only for debugging.">
                                                <MenuItem.Header>
                                                    <TextBlock Text="Extract single sound to 'ISB' raw file" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                            </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type s:String}">
                                <TextBlock Text="{Binding}" Foreground="Gray"/>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="HIRCs" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource EntryTypeBooleanConverter}, ConverterParameter=WwiseBank}">
                <DockPanel LastChildFill="True">
                    <StatusBar Height="23" DockPanel.Dock="Bottom" Width="Auto">
                        <StatusBarItem>
                            <TextBlock Name="HIRCStatusBar_LeftMostText" Text="Nothing selected"/>
                        </StatusBarItem>
                    </StatusBar>
                    <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                        <Button Command="{Binding CommitCommand}" Content="Commit" ToolTip="Commit changes to this Wwisebank file back to the export" VerticalAlignment="Stretch" Padding="7,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Separator Margin="5,0,5,0"/>
                        <xctk:WatermarkTextBox Watermark="Search for hex" Name="SearchHIRCHex_TextBox" Width="90" KeyUp="Searchbox_OnKeyUpHandler" VerticalContentAlignment="Center"/>
                        <Button Content="Search" Command="{Binding SearchHIRCHexCommand}" Padding="10,0" VerticalAlignment="Stretch" Margin="5,0"/>
                        <!--<CheckBox Content="Search Big Endian" ToolTip="Searches bytes in reverse order endian (Big Endian). Search will read bytes as if they were text on a page, left to right."/>-->
                        <TextBlock Text="{Binding SearchStatusText}" VerticalAlignment="Center" Margin="5,0" Foreground="Gray"/>
                    </ToolBar>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="3" MinHeight="3"/>
                            <RowDefinition MinHeight="230"/>
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding HIRCObjects}" 
                             Name="HIRC_ListBox" SelectionChanged="HIRC_ListBox_SelectionChanged" 
                             HorizontalContentAlignment="Stretch"
                             Grid.Row="0" Grid.ColumnSpan="3">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type exportLoaderControls:HIRCDisplayObject}">
                                    <DockPanel x:Name="HIRCContainer" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Index}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0" Padding="10,0,10,0"/>
                                        <TextBlock Text="{Binding ID,StringFormat='HIRC 0x{0:X8}'}" DockPanel.Dock="Top"/>
                                        <Button Content="PLAY" DockPanel.Dock="Right" 
                                                VerticalAlignment="Center"
                                                Padding="5"
                                                Visibility="{Binding Converter={StaticResource HIRCObjectTypeVisibilityConverter},ConverterParameter=2}"
                                                Command="{Binding PlayHIRCCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type exportLoaderControls:Soundpanel}}}"
                                                CommandParameter="{Binding}">

                                        </Button>
                                        <Border Margin="0" DockPanel.Dock="Bottom" Padding="2,0,2,0" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" 
                                                CornerRadius="2" HorizontalAlignment="Left" 
                                                Visibility="{Binding Converter={StaticResource HIRCObjectTypeVisibilityConverter},ConverterParameter=2}">
                                            <TextBlock Text="{Binding State,Converter={StaticResource HIRCMediaFetchTypeConverter}}" FontWeight="Bold"/>
                                        </Border>
                                        <TextBlock Text="{Binding Path=ObjType, Converter={StaticResource HIRCObjectTypeConverter}}" FontStyle="Italic"/>
                                        <DockPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="CloneHIRCObject" ToolTip="Clones HIRC object">
                                                    <MenuItem.Header>
                                                        <TextBlock Text="Clone" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </DockPanel.ContextMenu>
                                    </DockPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataChanged}" Value="true">
                                            <Setter Property="Background" Value="Yellow" TargetName="HIRCContainer"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" 
                      Grid.Row="1" HorizontalAlignment="Stretch" 
                      Margin="0,-5"
                      BorderThickness="0,5"
                      BorderBrush="Transparent"
                      Panel.ZIndex="60"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="{Binding HexBoxMinWidth}" MaxWidth="{Binding HexBoxMaxWidth}" Width="{Binding HexBoxMinWidth, Mode=OneWay}" Name="HexboxColumnDefinition" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="27" MinHeight="27" Height="27"/>
                                <RowDefinition MinHeight="200"/>
                            </Grid.RowDefinitions>
                            <ToolBar ToolBarTray.IsLocked="True" Grid.Row="0" Grid.ColumnSpan="4">
                                <Button Name="SaveHexChange_Button" ToolTip="Commit hex changes to the HIRC object. This does not commit the changes to the export." Content="Save Hex Changes" Command="{Binding SaveHIRCHexCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="ToggleHexboxWidth_Button" Content="Toggle Hexbox Width" ToolTip="Toggle between 4 and 16 byte widths" Click="HIRC_ToggleHexboxWidth_Click"/>
                                <Separator Name="SaveToggle_Separator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </ToolBar>
                            <sharedUi:WindowsFormsHostEx x:Name="HIRC_Hexbox_Host" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <hb1:HexBox MinBytesPerLine="4" MaxBytesPerLine="16" ColumnInfoVisible="True" LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10" StringViewVisible="True" SelectionStartChanged="Soundpanel_HIRCHexbox_SelectionChanged" VScrollBarVisible="True">
                                </hb1:HexBox>
                            </sharedUi:WindowsFormsHostEx>
                            <GridSplitter Grid.Column="1" 
                      Grid.Row="1" HorizontalAlignment="Stretch" 
                      Margin="-5,0"
                      BorderThickness="5,0"
                      BorderBrush="Transparent"
                      Panel.ZIndex="60"/>
                            <ListBox Name="HIRCNotableItems_ListBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding HIRCNotableItems}" SelectionChanged="HIRCNotableItems_ListBox_SelectionChanged" Width="Auto"/>
                        </Grid>

                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</exportLoaderControls:ExportLoaderControl>
