ME3Explorer/ASI/ASIManager.xaml

<me3explorer:NotifyPropertyChangedWindowBase
    xmlns:me3explorer="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.ASI.ASIManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.ASI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Loaded="ASIManager_Loaded"
        Icon="/Resources/asimanager_256x256.ico"
        Title="ASI Manager" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ASITemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Version, StringFormat='v{0}'}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray"  Text="{Binding Path=Author}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Background="LightGray" Padding="5" Text="ASI mods are native code mods that are loaded at game startup. They allow modification of the game in ways that are beyond what you can do with package files. ASI mods should not be part of typical mod distributions." TextWrapping="Wrap"/>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding SelectedASIDescription, FallbackValue='Select an ASI'}" TextWrapping="Wrap" Padding="5"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="200" Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"  Text="Mass Effect" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Mass Effect 2" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="Mass Effect 3" FontWeight="Bold" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Name="ME1_ASILoader_TextBlock" Text="{Binding ME1LoaderStatusText}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="ME2_ASILoader_TextBlock" Text="{Binding ME2LoaderStatusText}"  HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Name="ME3_ASILoader_TextBlock" Text="{Binding ME3LoaderStatusText}" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="3" Name="ME1_InstalledASIs_List" ItemsSource="{Binding ME1DisplayedASIMods}" ItemTemplate="{StaticResource ASITemplate}" HorizontalAlignment="Stretch" SelectionChanged="ASIManagerLists_SelectedChanged"/>
                <ListBox Grid.Row="3" Grid.Column="1"  Name="ME2_InstalledASIs_List" ItemsSource="{Binding ME2DisplayedASIMods}" ItemTemplate="{StaticResource ASITemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="ASIManagerLists_SelectedChanged"/>
                <ListBox Grid.Row="3" Grid.Column="2" Name="ME3_InstalledASIs_List" ItemsSource="{Binding ME3DisplayedASIMods}" ItemTemplate="{StaticResource ASITemplate}"  HorizontalContentAlignment="Stretch" SelectionChanged="ASIManagerLists_SelectedChanged"/>
            </Grid>
            
        </DockPanel>

    </xctk:BusyIndicator>
</me3explorer:NotifyPropertyChangedWindowBase>
