LegendaryExplorer/LegendaryExplorer/Tools/LiveLevelEditor/MatEd/MaterialEditor.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.LiveLevelEditor.MaterialEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendaryExplorer.Tools.LiveLevelEditor"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:matEd="clr-namespace:LegendaryExplorer.Tools.LiveLevelEditor.MatEd"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        AllowDrop="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MaterialEditor" Height="450" Width="800"
        dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
    <Window.Resources>
        <!-- These are all chosen in codebehind as they can be shared around (they might not actually be shared after dev though) -->
        <DataTemplate x:Key="matEdUniformTextureTemplate">
            <GroupBox Header="Texture">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Width="64" Height="64" Source="{Binding LoadedBitMap}"/>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayString}" Margin="5,0"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DataTemplate>
        <!-- Parameters -->
        <DataTemplate x:Key="matEdTextureTemplate">
            <DockPanel>
                <Image DockPanel.Dock="Left" Width="64" Height="64" Source="{Binding LoadedBitMap}"/>
                <StackPanel>
                    <TextBlock Text="{Binding ParameterName}" Margin="5,0"/>
                    <TextBlock Text="{Binding DisplayString}" Margin="5,0"/>
                    <Button Content="Change" HorizontalAlignment="Left" Margin="5,0" Padding="4,3" Command="{Binding ReplaceTextureCommand}"/>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="matEdScalarTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ParameterName, StringFormat='{}{0} - Scalar'}" Width="200"/>
                <xctk:SingleUpDown Value="{Binding ParameterValue}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="matEdVectorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ParameterName, StringFormat='{}{0} - Vector'}" Width="200"/>
                <TextBlock Text="R:" Margin="5,0,2,0" VerticalAlignment="Center"/>
                <xctk:SingleUpDown Value="{Binding ParameterValue.R}"/>
                <TextBlock Text="G:" Margin="5,0,2,0" VerticalAlignment="Center"/>
                <xctk:SingleUpDown Value="{Binding ParameterValue.G}"/>
                <TextBlock Text="B:" Margin="5,0,2,0" VerticalAlignment="Center"/>
                <xctk:SingleUpDown Value="{Binding ParameterValue.B}"/>
                <TextBlock Text="A:" Margin="5,0,2,0" VerticalAlignment="Center"/>
                <xctk:SingleUpDown Value="{Binding ParameterValue.A}"/>
            </StackPanel>
        </DataTemplate>
        <local:MatEdTextureTemplateSelector x:Key="MatEdTemplateSelector"/>
    </Window.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyText}" IsBusy="{Binding IsBusy}">
        <DockPanel Margin="3">
            <GroupBox DockPanel.Dock="Top" Header="Info">
                <DockPanel>
                    <TextBlock Text="{Binding MaterialExport.InstancedFullPath, StringFormat='Current loaded material: {0}'}">

                    </TextBlock>
                    <!--<Button Content="Load different material"/>-->
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Operations" DockPanel.Dock="Bottom">
                <DockPanel>
                    <CheckBox IsChecked="{Binding AutoUpdate}" Content="Auto preview on changes" VerticalAlignment="Center" Margin="5,0"/>
                    <Button Content="Preview on Mesh" HorizontalAlignment="Right" Padding="20,5" Command="{Binding PreviewOnMeshCommand}"/>
                </DockPanel>
            </GroupBox>
            <ScrollViewer>
                <StackPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Material Uniform Textures">
                        <ItemsControl ItemsSource="{Binding UniformTextures}" ItemTemplateSelector="{StaticResource MatEdTemplateSelector}"/>
                    </GroupBox>
                    <GroupBox Header="Material Expressions">
                        <ItemsControl ItemsSource="{Binding Expressions}" ItemTemplateSelector="{StaticResource MatEdTemplateSelector}">
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </xctk:BusyIndicator>
</bases:TrackingNotifyPropertyChangedWindowBase>
