Gammtek.Conduit.Windows/Dialogs/IntegerInputDialog.xaml

<Window x:Class="Gammtek.Conduit.Windows.Dialogs.IntegerInputDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dialogs="clr-namespace:Gammtek.Conduit.Windows.Dialogs"
	mc:Ignorable="d"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	Title="Input"
	d:DataContext="{d:DesignInstance dialogs:IntegerInputDialog}"
	ContentRendered="IntegerInputDialog_OnContentRendered">
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Name="QuestionLabel" Grid.Column="1" Content="{Binding MessageText, FallbackValue='Input:'}" />
		<xctk:IntegerUpDown Name="InputBox" Grid.Column="1" Grid.Row="1" MinWidth="250" Value="{Binding Value, FallbackValue=0}" />

		<WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button IsDefault="True" Name="OkButton" MinWidth="75" Margin="0,0,10,0" Click="OkButton_OnClick">_Ok</Button>
			<Button IsCancel="True" Name="CancelButton" MinWidth="75" Click="CancelButton_OnClick">_Cancel</Button>
		</WrapPanel>
	</Grid>
</Window>