ME3Explorer/SharedUI/AddPropertyDialogWPF.xaml

<Window x:Class="ME3Explorer.SharedUI.AddPropertyDialogWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.SharedUI"
        mc:Ignorable="d"
        Title="Add Property" Height="353.39" Width="441.525">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="Classes" FontWeight="Bold"/>
        <TextBlock Text="Properties" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
        <ListView Name="ClassesListView" Grid.Column="0" Grid.Row="1" SelectionChanged="ClassesListView_SelectionChanged"/>
        <ListView Name="PropertiesListView" Grid.Column="2" Grid.Row="1" MouseDoubleClick="PropertiesListView_MouseDoubleClick"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <Button Name="AddButton" Content="Add Property" Width="90" Height="27" Margin="0,0,5,0" IsDefault="True" Click="AddButton_Click"/>
            <Button Name="CancelButton" Content="Cancel"  Width="70" Height="27" IsCancel="True"/>
        </StackPanel>
    </Grid>


</Window>
