ME3Explorer/SharedUI/EntrySelectorDialogWPF.xaml

<me3explorer:NotifyPropertyChangedWindowBase
    xmlns:me3explorer="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.SharedUI.EntrySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Packages="clr-namespace:ME3Explorer.Packages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Entry Selector" Height="147" Width="500">
    <me3explorer:NotifyPropertyChangedWindowBase.Resources>
        <System:Int32 x:Key="InfoTab_TopMargins">24</System:Int32>
        <System:Int32 x:Key="InfoTab_MaxWidth">700</System:Int32>
        <DataTemplate DataType="{x:Type Packages:ImportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=GetFullPath}" Margin="5,0,0,0" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Packages:ExportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex}" Foreground="Gray"/>
                <TextBlock Foreground="Black" Margin="5,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}_{1}">
                            <Binding Path="GetFullPath" />
                            <Binding Path="indexValue" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </me3explorer:NotifyPropertyChangedWindowBase.Resources>
    <StackPanel Margin="5" HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <ItemsPanelTemplate x:Key="VSP">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </StackPanel.Resources>
        
        <TextBlock Text="{Binding DirectionsText, FallbackValue=Select an export or import}" FontSize="14" FontWeight="Bold"/>
        <ComboBox Name="EntrySelector_ComboBox" VerticalAlignment="Center"
                  ItemsSource="{Binding AllEntriesList}" 
                  ItemsPanel="{StaticResource VSP}"
                  IsTextSearchEnabled="True" TextSearch.TextPath="UIndex"
                  ToolTip="Type a UIndex value to automatically select it" KeyDown="EntrySelector_ComboBox_KeyDown"/>

        <TextBlock Foreground="Gray" FontSize="14" Text="Select the dropdown then type a UIndex to locate in the list"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <!-- Not command based as this is the only thing we need in the window-->
            <Button Content="OK"  Width="40" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Padding="5,3" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</me3explorer:NotifyPropertyChangedWindowBase>
