ME3Explorer/SharedUI/EntrySelectorDialogWPF.xaml

<me3explorer:NotifyPropertyChangedWindowBase
    xmlns:me3explorer="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.SharedUI.EntrySelectorDialogWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.SharedUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Entry Selector" Height="167" Width="300">
    <StackPanel Margin="5" HorizontalAlignment="Stretch">
        
        <TextBlock Text="{Binding DirectionsText, FallbackValue=Enter an export or import UIndex}" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Name="EntryUIndex_TextBox" Watermark="UIndex" TextChanged="EntryUIndex_TextBox_TextChanged" Width="90" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding EntryPreviewText, FallbackValue=Pathnode_15}" FontStyle="Italic" FontSize="10" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <!-- Not command based as this is the only thing we need in the window-->
            <Button Content="OK"  Padding="5,3" Click="OKButton_Click" Name="OK_Button" IsEnabled="False"/>
            <Button Content="Cancel" Padding="5,3" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</me3explorer:NotifyPropertyChangedWindowBase>
