ME3Explorer/SharedUI/ExportScanner.xaml

<me3explorer:NotifyPropertyChangedWindowBase x:Class="ME3Explorer.SharedUI.ExportScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.SharedUI"
        xmlns:me3explorer="clr-namespace:ME3Explorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Export Scanner" Width="640" Height="480"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="ExportScanner_Loaded">
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#EEEEFF"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <TextBlock Name="ListDialog_Message" Text="This is a message." TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,5,0,5"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <!--<Label Name="ListDialog_Status" Content="Copied to clipboard" Margin="8,0,0,0"/>-->
            <ProgressBar Name="progressBar" Height="30" Minimum="0" Value="{Binding Progress}"></ProgressBar>
        </StackPanel>
        <ListView Name="ListDialog_List" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" MouseDoubleClick="ListDialog_List_MouseDoubleClick">
            <!-- here set the itemTemplate to a TextBlock that can wraps-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="UIndex"/>
                                    <Binding Path="FilePath"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </DockPanel>
</me3explorer:NotifyPropertyChangedWindowBase>
