ME3Explorer/SharedUI/ListDialog.xaml

<Window x:Class="ME3Explorer.SharedUI.ListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.SharedUI"
        mc:Ignorable="d"
        Title="List Dialog" Width="640" Height="480">
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#EEEEFF"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <TextBlock Name="ListDialog_Message" Text="This is a message." TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Button FlowDirection="LeftToRight" Click="CopyItemsToClipBoard_Click" Content="Copy items to clipboard" Padding="3"/>
            <Label Name="ListDialog_Status" FlowDirection="LeftToRight" Content="Copied to clipboard" Margin="8,0,0,0" Visibility="Collapsed"/>
        </StackPanel>
        <ListView Name="ListDialog_List" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}">
            <!-- here set the itemTemplate to a TextBlock that can wraps-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </DockPanel>
</Window>
