ME3Explorer/SharedUI/NamePromptDialog.xaml

<global:NotifyPropertyChangedWindowBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="ME3Explorer.SharedUI.NamePromptDialog"
    xmlns:global="clr-namespace:ME3Explorer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterOwner" 
    SizeToContent="WidthAndHeight"
    MinWidth="300"
    MinHeight="100"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type global:PackageEditorWPF+IndexedName}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Index}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Name.Name}" Foreground="Black" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="5" MaxWidth="350">
        <TextBlock Name="txtQuestion" Margin="5" TextWrapping="Wrap"/>
        <ComboBox Name="answerChoicesCombobox" Margin="5" IsTextSearchEnabled="True" TextSearch.TextPath="Name" ItemsSource="{Binding NameList}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="_OK" IsDefault="True" Margin="5" Width="40" Height="25" Name="btnOk" Click="btnOk_Click" />
            <Button Content="_Cancel" IsCancel="True" Margin="5" Width="50" Height="25" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</global:NotifyPropertyChangedWindowBase>