ME3Explorer/TFCCompactor/TFCCompactor.xaml

<me3Explorer:NotifyPropertyChangedWindowBase x:Class="ME3Explorer.TFCCompactor.TFCCompactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.TFCCompactor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:me3Explorer="clr-namespace:ME3Explorer"
        mc:Ignorable="d"
        Title="TFC Compactor" Height="500" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Install your DLC mod into a vanilla copy of the game (as an end user would do). Then select your game, and then the DLC mod below." TextWrapping="Wrap"/>
        <xctk:WatermarkComboBox  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GameList}" DisplayMemberPath="DisplayName" Watermark="Select game" SelectionChanged="GameComboBox_Changed" IsEnabled="{Binding IsNotBusy}"/>
        <xctk:WatermarkComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CustomDLCFolderList}" Watermark="Select your DLC mod" SelectionChanged="DLCModComboBox_Changed"  IsEnabled="{Binding IsNotBusy}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Scan" Command="{Binding ScanCommand}"/>
        <TextBlock Text="TFCs referenced by files in this mod:" Grid.ColumnSpan="3"  Grid.Row="2" Margin="0,10,0,3"/>
        <xctk:CheckListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" MinHeight="250"  ItemsSource="{Binding TextureCachesToPullFromList}" IsEnabled="{Binding IsNotBusy}" DisplayMemberPath="TFCName" SelectedMemberPath="Selected"/>
        <TextBlock Text="Select TFC files that you want to have locally stored in your mod. Do not select dependent official DLC - for example, if your mod requires Leviathan DLC, do not select the Leviathan TFC, since it will always have to be present for your mod to work."
                   TextWrapping="Wrap" Grid.ColumnSpan="3"  Grid.Row="4" Margin="0,0,0,3"/>

        <Button Grid.Column="2" Grid.Row="5"  Content="Compact TFC" Command="{Binding CompactTFCCommand}" Margin="0,5"/>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,5,5"  Grid.Row="5" Maximum="{Binding ProgressBarMax}" Value="{Binding ProgressBarValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}" MinHeight="22"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentOperationText, FallbackValue=Waiting for user}" TextWrapping="Wrap"/>
    </Grid>
</me3Explorer:NotifyPropertyChangedWindowBase>
