LegendaryExplorer/LegendaryExplorer/Tools/ObjectInstanceViewer/ObjectInstanceDBViewerWindow.xaml

<misc:NotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.ObjectInstanceViewer.ObjectInstanceDBViewerWindow"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:local="clr-namespace:LegendaryExplorer.Tools.ObjectInstanceViewer"
                                 xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
                                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                 xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
                                 xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
                                 mc:Ignorable="d"
                                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                 Loaded="WindowLoaded"
                                 Title="ObjectInstanceDB Viewer" Height="450" Width="800">
    <Window.Resources>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Padding="4">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" ToolTip="Open a package file"/>
                    <MenuItem Header="_Save"  Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" ToolTip="Save package file in-place"/>
                    <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save package file to another location"/>
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
                </MenuItem>
            </Menu>-->
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator GameType="{Binding Game}" Margin="0,-4"/>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusText}"/>
                </StatusBarItem>
            </StatusBar>
            <DockPanel >
                <xctk:WatermarkTextBox DockPanel.Dock="Top" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Watermark="Type to filter"/>
                <ListBox DockPanel.Dock="Right" MinWidth="300"  ItemsSource="{Binding Instances}"
                         SelectedItem="{Binding SelectedFileInstance}">
                    <ListBox.Resources>
                        <ContextMenu x:Key="MyMenu">
                            <MenuItem Header="Open in Package Editor"
                                      Command="{Binding Source={StaticResource bindingProxy}, Path=Data.OpenInPackageEditorCommand}" CommandParameter="{Binding}"/>
                            <!--<MenuItem Header="Replace AnimSequence from PSA"
              Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ReplaceFromPSACommand}"
              sharedUi:Bindings.VisibilityToEnabled="True" />
        <MenuItem Header="Replace AnimSequence from UDK"
              Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ReplaceFromUDKCommand}"
              sharedUi:Bindings.VisibilityToEnabled="True" />
        <MenuItem Header="Export AnimSequence to PSA"
              Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportAnimSeqToPSACommand}"
              sharedUi:Bindings.VisibilityToEnabled="True" />
        <MenuItem Header="Export AnimSet to PSA"
              Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportAnimSetToPSACommand}"
              sharedUi:Bindings.VisibilityToEnabled="True" />-->
                        </ContextMenu>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource MyMenu}" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <ListBox ItemsSource="{Binding AllInstancedFullPathsView}"
                         SelectedItem="{Binding SelectedObject}"/>
            </DockPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</misc:NotifyPropertyChangedWindowBase>
