ME3Explorer/TlkEditor/TlkEditor.xaml

<Window x:Class="ME3Explorer.TLKEditor"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ME3 + ME2 TLK Editor" Height="335" Width="612"
    Closed="Root_Closed" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" Icon="/ME3Explorer;component/Resources/TLK_ME23_editor_icon.ico" >
    
    <StackPanel Name="stackPanel1" >

        <Menu Name="mainMenu" >
            <MenuItem Header="_Help">
                <MenuItem Name="HowTo" Header="How To Use?" Click="HowTo_Click" />
            </MenuItem>
        </Menu>

        <TabControl Name="mainTabControl" Height="290" >
            <TabItem Header="Load TLK File" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="upperRow" Height="20" />
                        <RowDefinition Name="row1" Height="90" />
                        <RowDefinition Name="row2" Height="90" />
                        <RowDefinition Name="row3" />
                        <RowDefinition Name="bottomRow" Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="column1" Width="20" />
                        <ColumnDefinition Name="column2" />
                        <ColumnDefinition Name="column3" Width="20" />
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Padding="20,10,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4" >

                        <Grid>
                            <TextBlock Height="20" VerticalAlignment="Top" 
                                       Text="Current path to TLK file:"/>
                            <Border BorderBrush="#FF919191" BorderThickness="1" Margin="0,20,0,0" Height="24" VerticalAlignment="Top">
                                <TextBlock Height="20" VerticalAlignment="Center" Name="TextInputTlkFilePath" Margin="5,0,5,0" 
                                           Text="{Binding ElementName=root, Path=InputTlkFilePath}" />
                            </Border>
                            <Button Name="InputTlkFilePathButton"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Height="23" Width="75" Click="InputTlkFilePathButton_Click" 
                                Content="Change..." />
                        </Grid>
                    </Border>

                    <Border 
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Padding="20,10,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4" >
                        <Grid>
                            <TextBlock Height="20" VerticalAlignment="Top" 
                                       Text="Current path to output XML file:" />
                            <Border BorderBrush="#FF919191" BorderThickness="1" Margin="0,20,0,0" Height="24" VerticalAlignment="Top">
                                <TextBlock Height="20" VerticalAlignment="Center" Name="TextOutputXmlFilePath" Margin="5,0,5,0" 
                                           Text="{Binding ElementName=root, Path=OutputTextFilePath}" />
                            </Border>
                            <Button Name="OutputTextFilePathButton"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Height="23" Width="75" Click="OutputXmlFilePathButton_Click" 
                                    Content="Change..." />
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"  Width="80" Height="25" Name="startReadingTlkButton" Click="StartReadingTlkButton_Click">Start!</Button>
                    <ProgressBar Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="15" Name="readingTlkProgressBar"  Width="300" Panel.ZIndex="-1" IsIndeterminate="False" Visibility="Hidden" />
                </Grid>
                
            </TabItem>
            <TabItem Header="Create TLK File" Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="upperRow2" Height="20" />
                        <RowDefinition Name="row12" Height="90" />
                        <RowDefinition Name="row22" Height="90" />
                        <RowDefinition Name="row32" />
                        <RowDefinition Name="bottomRow2" Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="column12" Width="20" />
                        <ColumnDefinition Name="column22" />
                        <ColumnDefinition Name="column32" Width="20" />
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Padding="20,10,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4" >

                        <Grid>
                            <TextBlock Height="20" VerticalAlignment="Top" 
                                       Text="Current path to XML file:"/>
                            <Border BorderBrush="#FF919191" BorderThickness="1" Margin="0,20,0,0" Height="24" VerticalAlignment="Top">
                                <TextBlock Height="20" VerticalAlignment="Center" Name="TextInputXmlFilePath" Margin="5,0,5,0" 
                                           Text="{Binding ElementName=root, Path=InputXmlFilePath}"/>
                            </Border>
                            <Button Name="InputXmlFilePathButton"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Height="23" Width="75" Click="InputXmlFilePathButton_Click"
                                    Content="Change..." />
                        </Grid>
                    </Border>

                    <Border 
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Padding="20,10,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4" >
                        <Grid>
                            <TextBlock Height="20" VerticalAlignment="Top" 
                                       Text="Current path to output TLK file:" />
                            <Border BorderBrush="#FF919191" BorderThickness="1" Margin="0,20,0,0" Height="24" VerticalAlignment="Top">
                                <TextBlock Height="20" VerticalAlignment="Center" Name="TextOutputTlkFilePath" Margin="5,0,5,0" 
                                           Text="{Binding ElementName=root, Path=OutputTlkFilePath}"/>
                            </Border>
                            <Button Name="OutputTlkFilePathButton"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Height="23" Width="75" Click="OutputTlkFilePathButton_Click"
                                    Content="Change..." />
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,0,0,4" Name="DebugCheckBox" VerticalAlignment="Bottom" IsChecked="False" 
                                    Content="Test version (displays String ID before every line in-game)" />
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"  Width="80" Height="25" Name="startWritingTlkButton" Click="StartWritingTlkButton_Click">Start!</Button>
                    <ProgressBar Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="15" Name="writingTlkProgressBar"  Width="300" Panel.ZIndex="-1" IsIndeterminate="False" Visibility="Hidden" />
                </Grid>
            </TabItem>
            
        </TabControl>

    </StackPanel>
    
</Window>
