HexConverterWPF/MainWindow.xaml

<Window x:Class="HexConverterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexConverterWPF"
        mc:Ignorable="d"
        Title="Hex Converter" Height="180" Width="260">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Hex Little Endian" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Hex Big Endian" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Signed Integer" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Unsigned Integer" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Float" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox Content="Always on top" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AlwaysOnTop}"/>
        <TextBlock Text="Press enter to convert" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="11" Foreground="Gray"/>


        <TextBox Name="LittleEndian_TextBox" Text="{Binding LittleEndianText}"  Grid.Row="0" Grid.Column="1" GotFocus="MyTextBox_GotFocus" VerticalAlignment="Center" KeyUp="OnKeyUp"/>
        <TextBox Name="BigEndian_TextBox" Text="{Binding BigEndianText}" Grid.Row="1" Grid.Column="1" GotFocus="MyTextBox_GotFocus" VerticalAlignment="Center" KeyUp="OnKeyUp"/>
        <TextBox Name="Signed_TextBox" Text="{Binding SignedIntegerText}" MaxLength="11" Grid.Row="2" Grid.Column="1" GotFocus="MyTextBox_GotFocus" VerticalAlignment="Center" KeyUp="OnKeyUp"/>
        <TextBox Name="Unsigned_TextBox" Text="{Binding UnsignedIntegerText}" MaxLength="10" Grid.Row="3" Grid.Column="1" GotFocus="MyTextBox_GotFocus" VerticalAlignment="Center" KeyUp="OnKeyUp"/>
        <TextBox Name="Float_TextBox" Text="{Binding FloatText}" MaxLength="8" Grid.Row="4" Grid.Column="1" GotFocus="MyTextBox_GotFocus" VerticalAlignment="Center" KeyUp="OnKeyUp"/>

        <!--<Button Name="LittleEndian_Convert_Button" Content="C" Grid.Row="0" Grid.Column="2"/>
        <Button Name="BigEndian_Convert_Button" Content="C" Grid.Row="1" Grid.Column="2"/>
        <Button Name="Signed_Convert_Button" Content="C" Grid.Row="2" Grid.Column="2"/>
        <Button Name="Unsigned_Convert_Button" Content="C" Grid.Row="3" Grid.Column="2"/>
        <Button Name="Float_Convert_Button" Content="C" Grid.Row="4" Grid.Column="2"/>-->
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
