LegendaryExplorer/Tools/PlotEditor/Dialogs/ChangeObjectIdDialog.xaml

<Window x:Class="LegendaryExplorer.Tools.PlotEditor.Dialogs.ChangeObjectIdDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dialogs="clr-namespace:LegendaryExplorer.Tools.PlotEditor.Dialogs"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance dialogs:ChangeObjectIdDialog, IsDesignTimeCreatable=True}"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	Title="Change Object Id"
	Width="400" Height="200"
	ContentRendered="ChangeObjectIdDialog_OnContentRendered">
	<Grid Background="#F4F4F4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<Border Grid.Column="0" Grid.Row="0"
			BorderThickness="0 0 0 1" BorderBrush="#C8C8C8" Background="#FFFFFF"
			Padding="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding HeaderText}" FontSize="14" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" />
			</Grid>
		</Border>

		<!-- Content -->
		<Grid Grid.Column="0" Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding ContentText}" FontSize="12" />
			<Label Grid.Column="0" Grid.Row="1" Content="Id:" Margin="0 10 0 0" />
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" x:Name="IdSpinner" Value="{Binding ObjectId}" Margin="10 10 0 0" x:FieldModifier="protected" />
		</Grid>

		<!-- Buttons -->
		<Grid Grid.Column="0" Grid.Row="2" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button Grid.Column="1" Grid.Row="0" Content="_Ok" IsDefault="True" Width="75" Height="24" Margin="0 0 0 0" Click="OkButton_OnClick" />
			<Button Grid.Column="2" Grid.Row="0" Content="_Cancel" IsCancel="True" Width="75" Height="24" Margin="10 0 0 0" Click="CancelButton_OnClick" />
		</Grid>
	</Grid>
</Window>