ME3Explorer/Interpreter/InterpreterWPF.xaml

<global:ExportLoaderControl x:Class="ME3Explorer.InterpreterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:ME3Explorer"
             xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
             xmlns:Commands="clr-namespace:ME3Explorer.Commands"
             xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             mc:Ignorable="d" 
             Loaded="Interpreter_Loaded"
             xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="800"
             d:DesignHeight="500">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Commands:InterpreterWPFCommands.ArrayOrderByValueCommand" Executed="ArrayOrderByValueCommand_Executed"/>
        <CommandBinding Command="Commands:InterpreterWPFCommands.RemovePropertyCommand" Executed="RemovePropertyCommand_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <Button Name="SaveHexChange_Button" Content="Save Hex Changes" Click="Interpreter_SaveHexChanged_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>
            <TextBlock Text="Changes not yet saved" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            <Button Content="Toggle Hexbox Width" Click="Interpreter_ToggleHexboxWidth_Click"/>
            <Button Content="Add Property" Click="Interpreter_AddProperty_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>
            <TextBlock Name="EditorSet_Separator" Text="|" VerticalAlignment="Center"/>
            <TextBox Width="80" Name="Value_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" TextChanged="Value_TextBox_TextChanged" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>
            <TextBlock Text="_" Name="NameIndexPrefix_TextBlock" VerticalAlignment="Center"/>
            <TextBox Width="30" Name="NameIndex_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>
            <ComboBox Name="Value_ComboBox" MinWidth="80" VerticalAlignment="Center"  ToolTip="Value for this property"/>

            <Button Name="Set_Button" Content="Set" Click="SetValue_Click" VerticalAlignment="Center"/>
            <TextBlock Name="ParsedValue_TextBlock" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
        </ToolBar>

        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="Nothing selected"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0,1,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" MaxWidth="718" Width="285" Name="HexboxColumnDefinition" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<control:HexEditor Name="Interpreter_HexBox" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" BytePerLine="4" AllowAutoHightLighSelectionByte="False" StatusBarVisibility="Collapsed" AllowDeleteByte="True" AllowExtend="True" />-->
            <WindowsFormsHost Name="Interpreter_Hexbox_Host" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <hb1:HexBox MinBytesPerLine="4" MaxBytesPerLine="16" ColumnInfoVisible="True" LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10" StringViewVisible="True" SelectionStartChanged="hb1_SelectionChanged" VScrollBarVisible="True">
                </hb1:HexBox>
            </WindowsFormsHost>
            <GridSplitter Grid.Column="1" 
                      Grid.Row="1" HorizontalAlignment="Stretch" 
                      Margin="-5,0"
                      BorderThickness="5,0"
                      BorderBrush="Transparent"
                      Panel.ZIndex="60"/>
            <SharedUI:StretchingTreeView x:Name="Interpreter_TreeView" Grid.Row="1" Grid.Column="2" Width="Auto" FontFamily="Consolas" SelectedItemChanged="Interpreter_TreeViewSelectedItemChanged" PreviewMouseRightButtonDown="Interpreter_TreeView_PreviewMouseRightButtonDown" ItemsSource="{Binding PropertyNodes}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <SharedUI:StretchingTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type global:UPropertyTreeViewEntry}" ItemsSource="{Binding ChildrenProperties}">
                        <StackPanel x:Name="PropertyItem_Container" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="PropertyItem_DisplayName" Text="{Binding DisplayName}" VerticalAlignment="Center" FontStyle="Italic"/>
                                    <!--<ContentControl x:Name="PropertyItem_EditorSet" Content="{Binding Data}"/>-->
                                    <TextBlock x:Name="PropertyItem_EditableValue" Margin="5,0,0,0" Text="{Binding EditableValue}" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock x:Name="PropertyItem_ParsedValue" Margin="5,0,0,0" Text="{Binding ParsedValue}" VerticalAlignment="Center" FontStyle="Italic"/>
                                </StackPanel>
                                <TextBlock x:Name="PropertyItem_DisplayType" Text="{Binding PropertyType}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding PropertyType}" Value="ObjectProperty">
                                <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#6d6c3f"/>-->
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#6d6c3f"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88fffec4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="IntProperty">
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#664f46"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#AAffeae2"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="StringProperty">
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#374f46"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#e2fff4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="ArrayProperty">
                                <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#382c4c"/>-->
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#382c4c"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#d3bef4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="BoolProperty">
                                <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#43563a"/>-->
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#43563a"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88ecffe2"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="StructProperty">
                                <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#593953"/>-->
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#593953"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88f4beea"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="ByteProperty">
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#474647"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88afaeaf"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="NameProperty">
                                <!--<Setter TargetName="PropertyItem_EditorSet" Property="ContentTemplate" Value="{StaticResource EditorSet_NamePropertyTemplate}"/>-->
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#4a5568"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88e2edff"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PropertyType}" Value="None">
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#6d4818"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88ffb759"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="Maroon"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="Yellow"/>
                            </DataTrigger>


                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                    <ContextMenu x:Key ="ArrayPropertyContext"  StaysOpen="true">
                        <MenuItem Header="Order by">
                            <MenuItem Header="Value" Command="Commands:InterpreterWPFCommands.ArrayOrderByValueCommand"/>
                            <MenuItem Header="Other" ToolTip="Not yet implemented"/>
                        </MenuItem>
                        <MenuItem Header="RemoveProperty" Command="Commands:InterpreterWPFCommands.RemovePropertyCommand"/>
                    </ContextMenu>
                    <ContextMenu x:Key="StandardPropertContext"  StaysOpen="true">
                        <MenuItem Header="RemoveProperty" Command="Commands:InterpreterWPFCommands.RemovePropertyCommand"/>
                    </ContextMenu>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                </SharedUI:StretchingTreeView.Resources>
                <SharedUI:StretchingTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </SharedUI:StretchingTreeView.ItemContainerStyle>
                <SharedUI:StretchingTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove property" ToolTip="Remove this property from this export" Command="{Binding RemovePropertyCommand}" Visibility="{Binding Path=IsEnabled,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <!--<MenuItem Header="Order array...">
                            <MenuItem Header="By value" ToolTip="Remove this property from this export" Command="{Binding RemovePropertyCommand}" Visibility="{Binding Path=IsEnabled,Converter={StaticResource BoolToVisibilityConverter}}"/>


                        </MenuItem>-->
                    </ContextMenu>
                </SharedUI:StretchingTreeView.ContextMenu>
            </SharedUI:StretchingTreeView>
        </Grid>
    </DockPanel>
</global:ExportLoaderControl>
