ME3Explorer/Interpreter/InterpreterWPF.xaml

<global:ExportLoaderControl x:Class="ME3Explorer.InterpreterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vhelp="clr-namespace:ME3Explorer.SharedUI.PeregrineTreeView"
             xmlns:global="clr-namespace:ME3Explorer"
             xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
             xmlns:unreal="clr-namespace:ME3Explorer.Unreal"
             xmlns:Commands="clr-namespace:ME3Explorer.Commands"
             xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             mc:Ignorable="d" 
             Loaded="Interpreter_Loaded"
             xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
             xmlns:properties="clr-namespace:ME3Explorer.Properties"
                            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                            xmlns:fa="http://schemas.fontawesome.com/icons/"
                            DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="800"
             d:DesignHeight="500">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:UPropertyColorPickerVisibilityConverter x:Key="UPropertyColorPickerVisibilityConverter"/>
        <Converters:NullOrEmptyStringVisibilityConverter x:Key="NullOrEmptyStringVisibilityConverter"/>
        <Converters:ColorCodeConverter x:Key="ColorCodeConverter"/>
        <Converters:UnsavedChangesForegroundConverter x:Key="UnsavedChangesForegroundConverter"/>
    </UserControl.Resources>
    <DockPanel Name="InterpreterWPF_DockPanel">
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <Button Name="SaveHexChange_Button" ToolTip="Commit hex changes to the export" Content="Save Hex Changes" Command="{Binding SaveHexChangesCommand}"
                    Foreground="{Binding HasUnsavedChanges, Converter={StaticResource UnsavedChangesForegroundConverter}}"/>
            <Button Name="ToggleHexboxWidth_Button" Content="Toggle Hexbox Width" ToolTip="Toggle between 4 and 16 byte widths" Command="{Binding ToggleHexBoxWidthCommand}"/>
            <Separator Name="SaveToggle_Separator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Content="Add Property" ToolTip="Add a property from this class or a superclass to this object" Command="{Binding AddPropertyCommand}"/>
            <Separator Name="EditorSet_ArraySetSeparator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Name="AddArrayElement_Button" ToolTip="Add a new element to the selected array" Content="Add Array Element" Command="{Binding AddArrayElementCommand}"
                    SharedUI:Bindings.VisibilityToEnabled="True" VerticalAlignment="Center"/>
            <Button Name="RemoveArrayElement_Button" ToolTip="Remove the selected element from the array" Content="Remove Array Element" Command="{Binding RemoveArrayElementCommand}"
                    SharedUI:Bindings.VisibilityToEnabled="True" VerticalAlignment="Center"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Name="ArrayElement_MoveUp_Button" ToolTip="Move the selected array element up in the list" VerticalAlignment="Center" Width="30"
                    Command="{Binding MoveArrayElementUpCommand}" SharedUI:Bindings.VisibilityToEnabled="True">
                <fa:ImageAwesome Icon="Solid_ArrowUp" Height="16" Width="16" Foreground="CornflowerBlue"/>
            </Button>
            <Button Name="ArrayElement_MoveDown_Button" ToolTip="Move the selected array element down in the list" VerticalAlignment="Center"  Width="30"
                    Command="{Binding MoveArrayElementDownCommand}" SharedUI:Bindings.VisibilityToEnabled="True">
                <fa:ImageAwesome Icon="Solid_ArrowDown" Height="16" Width="16" Foreground="CornflowerBlue"/>
            </Button>
            <!--<Separator Name="EditorSet_Separator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>-->
            <TextBox Width="80" Name="Value_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" TextChanged="Value_TextBox_TextChanged" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" Margin="0" Style="{StaticResource {x:Type TextBox}}"/>
            <ComboBox Name="Value_ComboBox" MinWidth="80" VerticalAlignment="Center" ToolTip="Value for this property" Style="{StaticResource {x:Type ComboBox}}" IsTextSearchEnabled="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type global:PackageEditorWPF+IndexedName}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Index}" Foreground="Gray"/>
                            <TextBlock Text="{Binding Path=Name.Name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:NameReference}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Instanced}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Text="Index:" Name="NameIndexPrefix_TextBlock" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <TextBox Width="30" Name="NameIndex_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" Style="{StaticResource {x:Type TextBox}}"/>
            <Button Name="Set_Button" Content="Set" ToolTip="Sets the selected property to this value" Click="SetValue_Click" VerticalAlignment="Stretch" Padding="10,0,10,0" Style="{StaticResource {x:Type Button}}"/>
            <TextBlock Name="ParsedValue_TextBlock" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
        </ToolBar>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="Nothing selected"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0,1,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="1080"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" MaxWidth="718" Width="285" Name="HexboxColumnDefinition" />
                <ColumnDefinition Width="1" Name="HexboxColumn_GridSplitter_ColumnDefinition"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<control:HexEditor Name="Interpreter_HexBox" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" BytePerLine="4" AllowAutoHightLighSelectionByte="False" StatusBarVisibility="Collapsed" AllowDeleteByte="True" AllowExtend="True" />-->
            <WindowsFormsHost Grid.Row="0" Grid.ColumnSpan="2"   Name="Interpreter_Hexbox_Host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <hb1:HexBox MinBytesPerLine="4" MaxBytesPerLine="16" ColumnInfoVisible="True" LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10" StringViewVisible="True" SelectionStartChanged="hb1_SelectionChanged" SelectionLengthChanged="hb1_SelectionChanged" VScrollBarVisible="True">
                </hb1:HexBox>
            </WindowsFormsHost>
            <GridSplitter 
                Name="HexProps_GridSplitter"      
                Grid.Column="1" 
                      Grid.Row="0" HorizontalAlignment="Stretch" 
                      Margin="-5,0"
                      BorderThickness="5,0"
                      BorderBrush="Transparent"
                      Panel.ZIndex="60"/>
            <SharedUI:StretchingTreeView x:Name="Interpreter_TreeView" Grid.Row="0" Grid.Column="2" Width="Auto" FontFamily="Consolas" SelectedItemChanged="Interpreter_TreeViewSelectedItemChanged" ItemsSource="{Binding PropertyNodes}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <SharedUI:StretchingTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type global:UPropertyTreeViewEntry}" ItemsSource="{Binding ChildrenProperties}">
                        <Border x:Name="PropertyItem_Container" Margin="1" Padding="{Binding Path=(SharedUI:TouchComfySettings.InterpreterWPFNodeMargin)}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="PropertyItem_Offset" Text="{Binding Property.StartOffset, StringFormat='{}{0:X5}: '}" Visibility="{Binding AdvancedView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=global:InterpreterWPF}, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="PropertyItem_DisplayName" Text="{Binding DisplayName}" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="PropertyItem_EditableValue" Margin="5,0,0,0" Text="{Binding EditableValue}" VerticalAlignment="Top" FontWeight="Bold" Visibility="{Binding EditableValue, Converter={StaticResource NullOrEmptyStringVisibilityConverter}}"/>
                                    <TextBlock x:Name="PropertyItem_ParsedValue" Margin="5,0,0,0" Text="{Binding ParsedValue}" VerticalAlignment="Center" FontStyle="Italic"/>
                                    <xctk:ColorPicker Margin="5,0,0,0" Visibility="{Binding Property, Converter={StaticResource UPropertyColorPickerVisibilityConverter}}" SelectedColor="{Binding ColorStructCode,Converter={StaticResource ColorCodeConverter}}" Width="60"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" x:Name="PropertyItem_DisplayType" FontSize="10" Text="{Binding PropertyType}" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding AdvancedView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=global:InterpreterWPF}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </Border>
                        <HierarchicalDataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="ObjectProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#6d6c3f"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88fffec4"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="FloatProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#004f46"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#4400ffaa"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="IntProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#664f46"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#AAffeae2"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="StrProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#071f06"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#6632aaf4"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="ArrayProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#382c4c"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#99ffe2ba"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="BoolProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#43563a"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88ecffe2"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="StructProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#593953"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88f4beea"/>
                            </MultiDataTrigger>
                             <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="ByteProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#474647"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88afaeaf"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="BioMask4Property" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#474647"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88afaeaf"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="NameProperty" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#4a5568"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88e2edff"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="Unknown" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="White"/>
                                <Setter TargetName="PropertyItem_EditableValue" Property="Foreground" Value="White"/>
                                <Setter TargetName="PropertyItem_ParsedValue" Property="Foreground" Value="White"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="Red"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="None" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=InterpreterWPF_Colorize}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#6d4818"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88ffb759"/>
                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                </SharedUI:StretchingTreeView.Resources>
                <SharedUI:StretchingTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </SharedUI:StretchingTreeView.ItemContainerStyle>
                <SharedUI:StretchingTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Sort children properties alphabetically" ToolTip="Sorts properties alphabetically. This is a cosmetic only change." Command="{Binding SortChildrenCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By ascending parsed value" ToolTip="Sorts an array property by its parsed value, in ascending order." Command="{Binding SortParsedArrayAscendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By descending parsed value" ToolTip="Sorts an array property by its parsed value, in descending order." Command="{Binding SortParsedArrayDescendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By ascending value" ToolTip="Sorts an array property by its value, in ascending order." Command="{Binding SortValueArrayAscendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By descending value" ToolTip="Sorts an array property by its value, in descending order." Command="{Binding SortValueArrayDescendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Clear Array" ToolTip="Removes all values from the array." Command="{Binding ClearArrayCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>

                        <MenuItem Header="View referenced object in pop out Interpreter" ToolTip="Opens a new Interpreter window displaying the referenced object value" Command="{Binding PopoutInterpreterForObjectValueCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>

                        <MenuItem Header="Expand children" ToolTip="Expands all children of this property" Command="{Binding ExpandChildrenCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Collapse children" ToolTip="Collapses all children of this property" Command="{Binding CollapseChildrenCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>

                        <MenuItem Header="Remove property" ToolTip="Remove this property from this export" Command="{Binding RemovePropertyCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Add missing properties" ToolTip="Add all properties that this struct can have" Command="{Binding AddPropertiesToStructCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <!--<MenuItem Header="Order array...">
                            <MenuItem Header="By value" ToolTip="Remove this property from this export" Command="{Binding RemovePropertyCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>


                        </MenuItem>-->
                    </ContextMenu>
                </SharedUI:StretchingTreeView.ContextMenu>
                <i:Interaction.Behaviors>
                    <vhelp:TreeViewHelper BoundSelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>
            </SharedUI:StretchingTreeView>
        </Grid>
    </DockPanel>
</global:ExportLoaderControl>
