LegendaryExplorer/LegendaryExplorer/Tools/ObjectReferenceViewer/ObjectReferenceViewerWindow.xaml

<misc:NotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.ObjectReferenceViewer.ObjectReferenceViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendaryExplorer.Tools"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:objectReferenceViewer="clr-namespace:LegendaryExplorer.Tools.ObjectReferenceViewer"
        xmlns:peregrineTreeView="clr-namespace:LegendaryExplorer.SharedUI.PeregrineTreeView"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="ObjectReferenceViewerWindow_OnLoaded"
        Height="450" Width="800">
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:EntryFileTypeIconPathConverter x:Key="EntryFileTypeIconPathConverter"/>
        <converters:EntryFileTypeConverter x:Key="EntryFileTypeConverter"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="Calculating reference graph">
        <DockPanel>
            <TreeView Name="ReferencesTreeView" ItemsSource="{Binding TreeRoot}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type objectReferenceViewer:ReferenceTreeWPF}" ItemsSource="{Binding Children}">
                        <DockPanel Margin="5" ToolTip="{Binding DebuggingGuid}">
                            <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,3,0" Source="{Binding Entry, Converter={StaticResource EntryFileTypeIconPathConverter}}"
                                           Visibility="{Binding Entry, Converter={StaticResource EntryFileTypeConverter}}" />
                                <TextBlock Text="{Binding Entry.UIndex}" Margin="0,0,7,0"  VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Entry.InstancedFullPath}"  VerticalAlignment="Center"/>
                                <fa5:ImageAwesome Width="16" Height="16" Margin="5,0,3,0" Icon="Regular_ArrowAltCircleUp"
                                       Visibility="{Binding HigherLevelRef, Converter={StaticResource NullVisibilityConverter}}" 
                                       ToolTip="This reference is the same as one at a higher branch, its children will not be shown"
                                       Cursor="Hand"
                                       PreviewMouseLeftButtonDown="NavigateToHigherBranch_Click"/>
                            </StackPanel>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <b:Interaction.Behaviors>
                    <peregrineTreeView:NodeReferenceTreeWPFSelectionBehavior SelectedItem="{Binding SelectedItem}" />
                </b:Interaction.Behaviors>
            </TreeView>
        </DockPanel>
    </xctk:BusyIndicator>
</misc:NotifyPropertyChangedWindowBase>
