LegendaryExplorer/LegendaryExplorer/Tools/DialogueDumper/DialogueDumperWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.DialogueDumper.DialogueDumperWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
       xmlns:local="clr-namespace:LegendaryExplorer.Tools.DialogueDumper"
       mc:Ignorable="d"
       Loaded="DialogueDumper_Loaded"
       ResizeMode="NoResize"
       SizeToContent="Height"
       AllowDrop="True"
       DragOver="DialogueDumper_DragOver"
       DragDrop.Drop="DialogueDumper_FilesDropped"
       WindowStartupLocation="CenterOwner"
       Closing="DialogueDumper_Closing"
       Icon="pack://application:,,,/Tools/Icons/16x16/DialogueDumper_Icon_16.ico"
       Title="Dialogue Dumper" Height="340" Width="500"
       DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel >
        <TextBlock Padding="5" Background="LightGray" TextWrapping="Wrap" Text="Dialogue dumps extract all the spoken lines from game conversations into a large spreadsheet. It will only scan lines where it can find a reference in TLKs."/>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Text="The following items are dumped into an Excel file:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Speaker" ToolTip="The tag of the character who spoke the line."/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Conversation" ToolTip="The conversation name"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="TLK String Ref" ToolTip="TLK String Reference"/>
            <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="Functions" ToolTip="Function dumping only works for Mass Effect and Mass Effect 3 at this time"/>-->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="File Name" ToolTip="Which file contains it"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Line Text" ToolTip="The text of the line from the TLKs"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Owners Table"  ToolTip="Generates list of which actor is marked as the owner of anonymous conversations."/>
            <Button Command="{Binding ManageTLKsCommand}" Content="Manage TLKs"  ToolTip="Manage which global TLKs are loaded."  Grid.Column="3" HorizontalAlignment="Center" Height="70" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Top" Width="95"/>

            <!--<TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1}%)">
                    <Binding Path="CurrentOperationText" />
                    <Binding Path="CurrentOperationPercentValue" />
                </MultiBinding>
            </TextBlock.Text>-->


        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,0,0" Width="456" MinHeight="126" CanHorizontallyScroll="False" CanVerticallyScroll="False">
            <ListView ItemsSource="{Binding CurrentDumpingItems}" Height="{Binding ListViewHeight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:DialogueDumperSingleFileTask}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0" x:Name="ExportContainer" CanHorizontallyScroll="False" CanVerticallyScroll="False">
                            <TextBlock Text="{Binding CurrentOverallOperationText}"/>
                            <ProgressBar Value="{Binding CurrentFileProgressValue}" Maximum="{Binding CurrentFileProgressMaximum}" Height="4" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock Text="{Binding CurrentOverallOperationText}"/>
            <ProgressBar Value="{Binding OverallProgressValue}" Maximum="{Binding OverallProgressMaximum}" Height="23" HorizontalAlignment="Stretch" Width="456"/>

            <DockPanel Margin="0,0,0,10">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding CancelDumpCommand}" Content="Cancel" Width="79" Margin="0,5" HorizontalAlignment="Right"/>
                    <Button Command="{Binding DumpSpecificFilesCommand}" Content="Dump specific files" Padding="8,0" Margin="6,5,2,5" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox Name="GameComboBox" Margin="0,2,2,2" Padding="6,2" Width="55" Height="20"
                              ItemsSource="{Binding SupportedGames}"
                              SelectedItem="{Binding SelectedGame}"/>
                    <Button Command="{Binding DumpGameCommand}" Content="Dump Game" Width="79" Margin="2,5,0,5" HorizontalAlignment="Right"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>