ME3Explorer/AFCCompactorUI/AFCCompactorUI.xaml

<me3Explorer:NotifyPropertyChangedWindowBase x:Class="ME3Explorer.AFCCompactorUI.AFCCompactorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:me3Explorer="clr-namespace:ME3Explorer"
        xmlns:converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:audio="clr-namespace:ME3ExplorerCore.Audio;assembly=ME3ExplorerCore"
        mc:Ignorable="d"
        Title="Audio File Cache (AFC) Compactor" Height="450" Width="800"
        ContentRendered="AFCCompactorUI_OnContentRendered"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Padding="5" Background="LightGray" TextWrapping="Wrap" 
                   Text="AFC Compactor can compact your DLC mod's Audio File Cache (AFC) file, removing unused data that is created when replacing existing audio in the same AFC that is no longer used. It can also pull in audio from other AFCs into yours, removing dependencies on official DLC."/>
        <DockPanel Margin="5">
            <DockPanel Dock="Bottom" Margin="0,5,0,0">
                <TextBlock Text="{Binding StatusText, FallbackValue=Ahoy}" VerticalAlignment="Center" 
                           Margin="5,0"
                           HorizontalAlignment="Right" DockPanel.Dock="Right"></TextBlock>
                <ProgressBar IsIndeterminate="{Binding IsBusy}" Width="200" HorizontalAlignment="Left"/>

            </DockPanel>

            <StackPanel DockPanel.Dock="Left" Margin="0,0,5,5" MinWidth="200" MaxWidth="200">
                <StackPanel>
                    <TextBlock Text="References scan" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <StackPanel>
                        <TextBlock Text="{Binding DLCInputFolder}" TextWrapping="Wrap"
                                    Visibility="{Binding DLCInputFolder, Converter={StaticResource NullVisibilityConverter}}"/>
                        <TextBlock Text="Select input folder" TextWrapping="Wrap" 
                                    Visibility="{Binding DLCInputFolder, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"/>
                        <Button Content="Select folder" Command="{Binding SelectDLCInputFolderCommand}" HorizontalAlignment="Right"/>

                    </StackPanel>
                    <CheckBox Content="Include basegame audio" 
                              IsChecked="{Binding IncludeBasegameAudio}"
                              ToolTip="Audio that is fully contained in a vanilla, basegame AFC will always be available to users. You often don't need to package this with your mod."/>
                    <CheckBox Content="Include official DLC audio" 
                              IsChecked="{Binding IncludeOfficialDLCAudio}"
                              ToolTip="Audio that is fully contained in an official DLC AFC. You don't need to include these if your mod depends on this DLC being installed, if it does not, you should check this box so the audio is packaged with your mod."/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right"  Content="Scan for references" HorizontalAlignment="Right" Padding="3" Command="{Binding ScanForReferencesCommand}"/>
                        <ComboBox SelectedItem="{Binding SelectedGame}" ItemsSource="{Binding GameOptions}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" IsEnabled="{Binding AudioReferences.IsNotEmpty}">
                    <TextBlock Text="Compaction options" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBlock Text="New AFC name" DockPanel.Dock="Top"/>
                    <xctk:WatermarkTextBox Watermark="New AFC name" Text="{Binding NewAFCName}" 
                                           ToolTip="Suggest name follows your folder name, e.g. DLC_MOD_XXX_Audio. Can be same as existing AFC in your mod folder"/>
                    <Button Content="Compact AFC" HorizontalAlignment="Right" Padding="3" DockPanel.Dock="Right"
                            Command="{Binding CompactAFCCommand}"/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="Audio to be built into new AFC" FontWeight="Bold" DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding AudioReferences}" HorizontalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type audio:AFCCompactor+ReferencedAudio}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding uiOriginatingExportName}" FontWeight="Bold"/>
                                <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding uiAFCSourceType}" HorizontalAlignment="Right"/>


                                <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} @ 0x{1}">
                                            <Binding Path="afcName" />
                                            <Binding Path="audioOffset" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</me3Explorer:NotifyPropertyChangedWindowBase>
