ME3Explorer/GameInterop/LiveLevelEditor.xaml

<me3explorer:NotifyPropertyChangedWindowBase x:Class="ME3Explorer.GameInterop.LiveLevelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.GameInterop"
        xmlns:me3explorer="clr-namespace:ME3Explorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:animationExplorer="clr-namespace:ME3Explorer.AnimationExplorer"
        xmlns:sharedUi="clr-namespace:ME3Explorer.SharedUI"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LiveLevelEditor" SizeToContent="Width" Closing="LiveLevelEditor_OnClosing">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <TabControl>
                <TabItem Name="instructionsTab" Header="Instructions" Visibility="{Binding ReadyToView, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid Width="523">
                        <Border BorderBrush="LightSlateGray" BorderThickness="0.65">
                            <StackPanel MinWidth="200" Margin="8">
                                <TextBlock Text="Welcome to Live Level Editor" Margin="0,5,0,0" />
                                <TextBlock Text="Requirements:" Margin="0,5,0,0" />
                                <StackPanel>
                                    <animationExplorer:Requirement x:Name="me3InstalledReq"
                                                       FullfilledText="Mass Effect 3 is installed" Margin="0,5,0,5"
                                                       UnFullfilledText="Can't find Mass Effect 3 installation!"
                                                       ButtonText="Set ME3 path"
                                                       RequirementCommand="{Binding ME3InstalledRequirementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:LiveLevelEditor}}}" />
                                    <animationExplorer:Requirement x:Name="asiLoaderInstalledReq"
                                                       FullfilledText="Binkw32 asi loader is installed"
                                                       Margin="0,5,0,5"
                                                       UnFullfilledText="Binkw32 asi loader is not installed!"
                                                       ButtonText="Get dlls"
                                                       RequirementCommand="{Binding ASILoaderInstalledRequirementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:LiveLevelEditor}}}" />
                                    <TextBlock Text="For the Live Level Editor to work, it needs to install support files, specifically a mod, DLC_MOD_Interop, and an asi, ME3ExplorerInterop.asi. DLC_MOD_Interop mounts above all installed mods, uses modified copies of the highest mounted versions of BioP_Global.pcc and BioP_Global_NC.pcc, and should be deleted or regenerated whenever your mod setup changes. Unlike standard DLC mods, this CAN be safely installed after texture mods such as ALOT."
                                               Margin="15,5,15,5" TextWrapping="Wrap"/>
                                    <animationExplorer:Requirement x:Name="dlcInteropInstalledReq"
                                                                   FullfilledText="Support files are installed"
                                                                   Margin="0,5,0,5"
                                                                   UnFullfilledText="Support files are not installed or are out of date!"
                                                                   ButtonText="Install support files"
                                                                   RequirementCommand="{Binding SupportFilesInstalledRequirementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:LiveLevelEditor}}}" />
                                    <TextBlock Text="Once the above requirements are fulfilled, start Mass Effect 3, load into the level you want to edit, and press the button below."
                                               Margin="15,5,15,5" TextWrapping="Wrap"/>
                                </StackPanel>
                                <Button Name="startME3Button" Content="Initialize Editor"
                                        Margin="20,10,20,0"
                                        Command="{Binding LoadLiveEditorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:LiveLevelEditor}}}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Name="animTab" Header="Actors" Visibility="{Binding ReadyToView, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <sharedUi:ListBoxScroll x:Name="listBoxAnims" ItemsSource="{Binding ActorDict}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
                            <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.65" Grid.Column="2">
                                <sharedUi:ListBoxScroll ItemsSource="{Binding SelectedValue, ElementName=listBoxAnims}" DisplayMemberPath="ActorName" SelectedItem="{Binding SelectedActor}"/>
                            </Border>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Name="optionsTab" Header="Controls/Options" Visibility="{Binding ReadyToView, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Label Content="Actor Position" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Button Content=" Reset Position " Margin="5" Click="SetDefaultPosition_Click" />-->
                                    <TextBlock Text=" X:  " VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="xPosUpDown" Value="{Binding XPos}" Increment="10"/>
                                    <TextBlock Text=" Y:  " VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="yPosUpDown" Value="{Binding YPos}" Increment="10"/>
                                    <TextBlock Text=" Z:  " VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="zPosUpDown" Value="{Binding ZPos}" Increment="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label Content="Actor Rotation" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Content=" Reset Rotation " Margin="5" Click="ResetRotation_Click" />-->
                                <TextBlock Text=" Yaw:  " VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Name="yawUpDown" Value="{Binding Yaw}" Increment="5"/>
                                <TextBlock Text=" Pitch:  " VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Name="pitchUpDown" Value="{Binding Pitch}" Increment="5"/>
                            </StackPanel>
                        </Border>
                        <!--<Label Content="Camera" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content=" Reset Rotation " Margin="5" Click="ResetCamRotation_Click" />
                                    <TextBlock Text=" Yaw:  " VerticalAlignment="Center" />
                                    <xctk:IntegerUpDown Name="camYawUpDown" Value="{Binding CamYaw}" Increment="5" />
                                    <TextBlock Text=" Pitch:  " VerticalAlignment="Center" />
                                    <xctk:IntegerUpDown Name="camPitchUpDown" Value="{Binding CamPitch}" Increment="5" />
                                </StackPanel>
                                <CheckBox Margin="5,0,0,0" IsChecked="{Binding ShouldFollowActor}">
                                    <Label Content="Follow actor"/>
                                </CheckBox>
                            </StackPanel>
                        </Border>-->
                        <!--<Label Content="Application" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                            <Button Content=" Quit Mass Effect 3 " Margin="5" Click="QuitME3_Click" />
                        </Border>-->
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <!--<TextBlock Text="{Binding BusyHeader}" FontWeight="Bold" TextAlignment="Center"/>-->
                    <TextBlock Text="{Binding BusyText}"/>
                    <ProgressBar IsIndeterminate="True"  Margin="0,5,0,0" Height="15" />
                    <Button Content="Cancel" HorizontalAlignment="center" Margin="0,5,0,0" Padding="3" Command="{Binding CancelBusyCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar" >
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
    </xctk:BusyIndicator>
</me3explorer:NotifyPropertyChangedWindowBase>
