ME3Explorer/AssetDatabase/AssetDB.xaml

<global:WPFBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.AssetDatabase.AssetDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:meshplorer="clr-namespace:ME3Explorer.Meshplorer"
        xmlns:packed="clr-namespace:ME3Explorer.PackageEditor"
        xmlns:local="clr-namespace:ME3Explorer.AssetDatabase"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Loaded="AssetDB_Loaded"
        Closing="AssetDB_Closing"
        AllowDrop="True"
        Icon="/Resources/AssetDatabase_256x256.ico"
        Title="Asset Database" Height="700" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:FileIndexToNameConverter x:Key="FileIndexToNameConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <DataTemplate x:Key="PropertyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="10" Text="{Binding Type}" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock Grid.Column="1"  Text="{Binding Property}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="FileLVHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control"  Command="{Binding GenerateDBCommand}"/>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding SwitchMECommand}" CommandParameter="ME1"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding SwitchMECommand}" CommandParameter="ME2"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding SwitchMECommand}" CommandParameter="ME3"/>
    </Window.InputBindings>
    <xctk:BusyIndicator x:Name="dbBusyIndicator" IsBusy="{Binding IsBusy, FallbackValue=False}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <xctk:WatermarkTextBox DockPanel.Dock="Right" Watermark="Search" Name="FilterBox" Width="300" KeyUp="FilterBox_KeyUp" ToolTip="Filter and find classes" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True">
                </xctk:WatermarkTextBox>
                <Menu Name="TopDock">
                    <MenuItem Header="Database" Padding="4" >
                        <MenuItem Header="Generate New Database" Command="{Binding GenerateDBCommand}" InputGestureText="Ctrl+G" ToolTip="Scan Game Properties"/>
                        <MenuItem Header="Save Database" Command="{Binding SaveDBCommand}" ToolTip="Save Database Properties" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                        <Separator />
                        <MenuItem Name="switchME1_menu" Header="ME1 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME1" InputGestureText="Ctrl+1" ToolTip="Switch to ME1 Database"/>
                        <MenuItem Name="switchME2_menu" Header="ME2 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME2" InputGestureText="Ctrl+2" ToolTip="Switch to ME2 Database"/>
                        <MenuItem Name="switchME3_menu" Header="ME3 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME3" InputGestureText="Ctrl+3" ToolTip="Switch to ME3 Database"/>
                    </MenuItem>
                    <MenuItem Header="Tools" Padding="4">
                        <MenuItem Header="Open Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor."/>
                        <MenuItem Header="Open Usage" Name="menu_OpenUsage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                        <MenuItem Header="Re-save Database without empty lines" Name="menu_SaveXEmptyLines" Command="{Binding SaveDBCommand}" ToolTip="This will save the Database without the lines with no TLK reference." IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Filter Animations">
                            <MenuItem Name="menu_fltrAnim" Header="Only Animations" Command="{Binding FilterAnimsCommand}" CommandParameter="Anim" ToolTip="Show animsequences only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrPerf" Header="Only Performances (ME3)" Command="{Binding FilterAnimsCommand}" CommandParameter="Perf" ToolTip="Show ME3 ambient performances only." StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem Header="Filter Classes">
                            <MenuItem Name="menu_fltrSeq" Header="Only Sequence Classes" Command="{Binding FilterClassCommand}" CommandParameter="Seq" ToolTip="Show sequence classes only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrInterp" Header="Only Matinee Classes" Command="{Binding FilterClassCommand}" CommandParameter="Interp" ToolTip="Show matinee classes only." StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem Header="Filter Materials">
                            <MenuItem Name="menu_fltrMatNoDLC" Header="Hide DLC only Materials" Command="{Binding FilterMatCommand}" CommandParameter="NoDLC" ToolTip="Hide materials that require cooked Shadercaches." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatDecal" Header="Only Decal Materials" Command="{Binding FilterMatCommand}" CommandParameter="Decal" ToolTip="Show materials used in Decals only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatUnlit" Header="Only Unlit Materials" Command="{Binding FilterMatCommand}" CommandParameter="Unlit" ToolTip="Show Unlit materials only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatSkM" Header="Hide SkelMesh Exclusive Materials" Command="{Binding FilterMatCommand}" CommandParameter="SkM" ToolTip="Hide materials that require Skeleton meshes." StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem Name="menu_fltrMatTrans" Header="Only Translucent Materials" Command="{Binding FilterMatCommand}" CommandParameter="Transl" ToolTip="Show translucent materials only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatAdd" Header="Only Additive Materials" Command="{Binding FilterMatCommand}" CommandParameter="BAdd" ToolTip="Show additive materials only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatOpq" Header="Only Opaque Materials" Command="{Binding FilterMatCommand}" CommandParameter="Opq" ToolTip="Show opaque materials only." StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem Name="menu_fltrMat2side" Header="Only 2 sided Materials" Command="{Binding FilterMatCommand}" CommandParameter="Twoside" ToolTip="Show 2 sided materials only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMat1side" Header="Only Backface culled (1 side)" Command="{Binding FilterMatCommand}" CommandParameter="Oneside" ToolTip="Show 1 sided materials only." StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem Name="menu_fltrMatColor" Header="Must have color setting" Command="{Binding FilterMatCommand}" CommandParameter="Vcolor" ToolTip="Show if has color parameter" StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatText" Header="Must have texture setting" Command="{Binding FilterMatCommand}" CommandParameter="TextP" ToolTip="Show only if has texture parameter." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatTalk" Header="Must have talk scalar setting" Command="{Binding FilterMatCommand}" CommandParameter="TalkS" ToolTip="Show only if has talk scalar." StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem Header="Filter Meshes">
                            <MenuItem Name="menu_fltrSkM" Header="Only Skeleton Meshes" Command="{Binding FilterMeshCommand}" CommandParameter="Skel" ToolTip="Show Skeleton Meshes only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrStM" Header="Only Static Meshes" Command="{Binding FilterMeshCommand}" CommandParameter="Static" ToolTip="Show Static Meshes only." StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem Header="Filter Textures">
                            <MenuItem Name="menu_TCube" Header="Only TextureCubes" Command="{Binding FilterTexCommand}" CommandParameter="Cube" ToolTip="Show Texture Cubes only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_TMovie" Header="Only TextureMovies" Command="{Binding FilterTexCommand}" CommandParameter="Movie" ToolTip="Show Texture Movies only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_T1024" Header="Only Textures 1024 or larger" Command="{Binding FilterTexCommand}" CommandParameter="1024" ToolTip="Show Textures with size 1024 or greater." StaysOpenOnClick="True"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="menu_checkCRC" Header="Compile Texture CRCs" Command="{Binding SetCRCCommand}" IsChecked="False" ToolTip="Add CRC generation during scan. Will significantly increase scan time."/>
                        <MenuItem Name="menu_checkConv" Header="Compile BioConversations" IsChecked="{Binding ParseConvos, Mode=TwoWay}" IsCheckable="True" StaysOpenOnClick="True" ToolTip="Add conversation and line parsing. Will significantly increase scan time, and database loading."/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StatusBar Height="23" DockPanel.Dock="Bottom" >
                <StatusBarItem VerticalContentAlignment="Center" x:Name="StatusBar_GameID_Container" Visibility="Visible" Margin="3,-1,3,-1" DockPanel.Dock="Left">
                    <Border BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" VerticalAlignment="Center">
                        <TextBlock x:Name="StatusBar_GameID_Text" Background="DarkSeaGreen" Text="{Binding currentGame, FallbackValue=ME3}" FontSize="11" Foreground="White" Padding="4,3,4,3" FontFamily="Consolas" VerticalAlignment="Center"/>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar_LeftMostText" Text="{Binding CurrentOverallOperationText}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                    <TextBlock x:Name="StatusBar_RightMostText" Margin="2,0,2,0" Foreground="Gray">
                                <Run Text="v"/><Run Text="{x:Static local:AssetDB.dbCurrentBuild}"/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel Name="MidDock">
                <TabControl SelectedIndex="{Binding currentView, Mode=TwoWay}" SelectionChanged="TabControl_SelectionChanged">
                    <!-- FileList -->
                    <TabItem Header="Files" TabIndex="0">
                        <DockPanel>
                            <TextBlock Text="All game files (right click to open in various tools)" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="All the files in the game" DockPanel.Dock="Top"/>
                            <ListView x:Name="lstbx_Files" DockPanel.Dock="Bottom" MinWidth="300" ItemsSource="{Binding Path=FileListExtended}" GridViewColumnHeader.Click="views_ColumnHeader_Click">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource FileLVHeader}">
                                        <GridViewColumn DisplayMemberBinding="{Binding Item1}" Width="260" Header="File"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Item2}" Width="260" Header="Source (Basegame, DLC or Mod directory)" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in Package Editor" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this file in Package Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/packageeditorwpf_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Sequence Editor" Command="{Binding OpenUsagePkgCommand}" CommandParameter="SeqEd" ToolTip="Opens this file in Sequence Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/sequenceeditor_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Meshplorer" Command="{Binding OpenUsagePkgCommand}" CommandParameter="Meshplorer" ToolTip="Opens this file in Meshplorer Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/meshplorer_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Pathfinding Editor" Command="{Binding OpenUsagePkgCommand}" CommandParameter="PathEd" ToolTip="Opens this file in Pathfinding Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/pathfindingeditor_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Dialogue Editor" Command="{Binding OpenUsagePkgCommand}" CommandParameter="DlgEd" ToolTip="Opens this file in Dialogue Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/dialogueeditor_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <!-- Classes-->
                    <TabItem Header="Classes" TabIndex="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Class Records" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" Grid.Row="0" ToolTip="Unreal classes"/>
                                <SharedUI:ListBoxScroll x:Name="lstbx_Classes"  MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.ClassRecords}" Grid.Row="1">
                                    <SharedUI:ListBoxScroll.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Class}" />
                                                <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text="{Binding Path=ClassUsages.Count}" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text=" , " VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text="{Binding Path=SuperClass}" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text=" , " VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text="{Binding Path=Definition_package}" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text=" #" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text="{Binding Path=Definition_UID}" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                                <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </SharedUI:ListBoxScroll.ItemTemplate>
                                    <SharedUI:ListBoxScroll.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsModOnly}" Value="True">
                                                    <Setter Property="Foreground" Value="IndianRed"/>
                                                    <Setter Property="TextElement.ToolTip" Value="Mod - this class is only used by Mods"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <SharedUI:ListBoxScroll.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor" />
                                            <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties"/>
                                        </ContextMenu>
                                    </SharedUI:ListBoxScroll.ContextMenu>
                                </SharedUI:ListBoxScroll>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Properties" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" Grid.Row="0" ToolTip="Properties of this class that are used in game"/>
                                <SharedUI:ListBoxScroll x:Name="lstbx_Properties" MinWidth="200" ItemsSource="{Binding SelectedItem.PropertyRecords, ElementName=lstbx_Classes }" ItemTemplate="{StaticResource PropertyTemplate}" Grid.Row="1" >
                                    <SharedUI:ListBoxScroll.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor" />
                                            <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                        </ContextMenu>
                                    </SharedUI:ListBoxScroll.ContextMenu>
                                </SharedUI:ListBoxScroll>
                            </Grid>
                            <Grid DockPanel.Dock="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Usages (Bold is default class settings)" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" Grid.Row="0" ToolTip="Shows all the files that use this class, and the first export number&#x0a;Right click to open in Package Editor"/>
                                <SharedUI:ListBoxScroll x:Name="lstbx_Usages" MinWidth="200" ItemsSource="{Binding SelectedItem.ClassUsages, ElementName=lstbx_Classes }" Grid.Row="1" >
                                    <SharedUI:ListBoxScroll.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="FileKey"/>
                                                        <Binding Path="FileListExtended" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                        <Binding Path="ExportUID"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </SharedUI:ListBoxScroll.ItemTemplate>
                                    <SharedUI:ListBoxScroll.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                                    <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextElement.ToolTip" Value="Default value"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsMod}" Value="True">
                                                    <Setter Property="TextElement.Foreground" Value="IndianRed"/>
                                                    <Setter Property="TextElement.ToolTip" Value="Is Mod File"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <SharedUI:ListBoxScroll.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor" />
                                            <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor" />
                                            <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties"/>
                                        </ContextMenu>
                                    </SharedUI:ListBoxScroll.ContextMenu>
                                </SharedUI:ListBoxScroll>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <!-- Materials -->
                    <TabItem Header="Materials" TabIndex="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="400" Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Material Records" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Material Records (Grey shows DLC only materials that require a shadercache)" Grid.Row="0" Grid.Column="0"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Materials" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Materials}" Grid.Row="1" Grid.Column="0" >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MaterialName}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding ParentPackage}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDLCOnly}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <TextBlock Text="Properties" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="The default properties of the material" Grid.Row="0"  Grid.Column="1"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MatProps" MinWidth="200" ItemsSource="{Binding SelectedItem.MatSettings, ElementName=lstbx_Materials }" Grid.Row="1" Grid.Column="1">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Item1}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding Item2}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Item3}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                            </SharedUI:ListBoxScroll>
                            <TextBlock Text="Usages" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="All the files that use the material (grey is official DLC w shadercache)&#x0a;Right click to open in Package Editor" Grid.Row="0" Grid.Column="2"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MatUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.MaterialUsages, ElementName=lstbx_Materials}" Grid.Row="1" Grid.Column="2">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="Item1"/>
                                                    <Binding Path="FileListExtended" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    <Binding Path="Item2"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </Grid>
                    </TabItem>
                    <!-- Meshes -->
                    <TabItem Header="Meshes" TabIndex="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" Width="20*"/>
                                <ColumnDefinition MinWidth="400" Width="30*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Meshes" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Meshes within the game" Grid.Row="0" Grid.Column="0"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Meshes" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Meshes}" SelectionChanged="lstbx_Meshes_SelectionChanged" Grid.Row="1" Grid.Column="0">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MeshName}" />
                                            <StackPanel Orientation="Horizontal" Name="details_skelmesh" Visibility="{Binding IsSkeleton, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock FontSize="10" Text=" (Skeletal Mesh " VerticalAlignment="Center"/>
                                                <TextBlock FontSize="10" Text=", Bone Count: " VerticalAlignment="Center" />
                                                <TextBlock FontSize="10" Text="{Binding BoneCount}" VerticalAlignment="Center" />
                                                <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsModOnly}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - Mesh comes from a mod"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <TextBlock Text="Viewer" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Toggle the viewer on or off" Grid.Row="0" Grid.Column="1"/>
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.7" Grid.Row="1" Grid.Column="1">
                                <DockPanel x:Name="details_Mesh" MinWidth="350" Margin="3" >
                                    <ToggleButton x:Name="btn_MeshRenderToggle" Content="Toggle Mesh Rendering" DockPanel.Dock="Bottom" MaxHeight="30" ClickMode="Release" Click="btn_MeshRenderToggle_Click" IsChecked="False"></ToggleButton>
                                    <meshplorer:MeshRendererWPF x:Name="MeshRendererTab_MeshRenderer" Visibility="Visible" />
                                </DockPanel>
                            </Border>
                            <TextBlock Text="Usages" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Every file that uses this Mesh&#x0a;Right click to open in Package Editor" Grid.Row="0" Grid.Column="2"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MeshUsages" DockPanel.Dock="Right" MinWidth="250" ItemsSource="{Binding SelectedItem.MeshUsages, ElementName=lstbx_Meshes }" Grid.Row="2" Grid.Column="2" >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="Item1"/>
                                                    <Binding Path="FileListExtended" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    <Binding Path="Item2"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - DLC file from a Mod"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                        <MenuItem Header="Open in Meshplorer" Command="{Binding OpenUsagePkgCommand}" CommandParameter="Meshplorer" ToolTip="Opens this Usage in Meshplorer." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </Grid>
                    </TabItem>
                    <!-- Textures -->
                    <TabItem Header="Textures" TabIndex="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Textures" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="All the textures in the game (Grey is DLC only)" Grid.Row="0" Grid.Column="0"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Textures" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Textures}" SelectionChanged="lstbx_Textures_SelectionChanged" Grid.Row="1" Grid.Column="0">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TextureName}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding ParentPackage}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=", " VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding CFormat}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=", " VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding SizeX}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="x" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding SizeY}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=", " VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding CRC, StringFormat='0x{0}'}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDLCOnly}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsModOnly}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - Texture comes from a DLC mod"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <TextBlock Text="Texture Viewer" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Click button to toggle the viewer" Grid.Row="0" Grid.Column="1"/>
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.65" Grid.Row="1" Grid.Column="1" Background="LightYellow">
                                <DockPanel x:Name="details_Textures" MinWidth="350" MaxWidth="550" Margin="3">
                                    <ToggleButton x:Name="btn_TextRenderToggle" Content="Toggle Texture Rendering" DockPanel.Dock="Bottom" MaxHeight="30" ClickMode="Release" Click="btn_TextRenderToggle_Click"/>
                                    <global:TextureViewerExportLoader x:Name="EmbeddedTextureViewerTab_EmbededTextureViewer" ViewerModeOnly="True" Visibility="Collapsed"/>
                                    <packed:BIKExternalExportLoader x:Name="BIKExternalExportLoaderTab_BIKExternalExportLoader" ViewerModeOnly="True" Visibility="Collapsed"/>
                                </DockPanel>
                            </Border>
                            <TextBlock Text="Usages" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Every file that uses this texture&#x0a;Right click to open in Package Editor" Grid.Row="0" Grid.Column="2"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_TextureUsages"  MinWidth="250" ItemsSource="{Binding SelectedItem.TextureUsages, ElementName=lstbx_Textures }" Grid.Row="1" Grid.Column="2">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="Item1"/>
                                                    <Binding Path="FileListExtended" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    <Binding Path="Item2"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Item4}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - file from a mod DLC directory"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </Grid>
                    </TabItem>
                    <!-- Animations -->
                    <TabItem Header="Animations" TabIndex="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="350" Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Animsequences / Ambient Performance Tracks" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Animations within the game" Grid.Row="0" Grid.Column="0"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Anims" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Animations}" Grid.Row="1" Grid.Column="0">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AnimSequence}"/>
                                            <TextBlock FontSize="10" Text=" (Ambient Performance)" VerticalAlignment="Center" Visibility="{Binding IsAmbPerf, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsModOnly}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - Mesh comes from a mod"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="View in Animviewer" Command="{Binding OpenInAnimViewerCommand}" ToolTip="Open in Animviewer." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                            <TextBlock Text="Details" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Details of each animation" Grid.Row="0" Grid.Column="1"/>
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.65" Grid.Row="1" Grid.Column="1">
                                <StackPanel x:Name="details_Anim" MinWidth="200" Margin="8">
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=lstbx_Anims, Path=SelectedIndex}" Value=">=0">
                                                    <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Ambient Performance" FontWeight="DemiBold" Margin="0,5,0,0" Visibility="{Binding Path=SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="Sequence Name: " Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Path=SelectedItem.SeqName, ElementName=lstbx_Anims}" />
                                    <TextBlock Text="Animation Group: " Margin="0,5,0,0" Visibility="{Binding Path=SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.AnimData, ElementName=lstbx_Anims}" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="Length (s): " Margin="0,5,0,0" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.Length, ElementName=lstbx_Anims}" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="Number of Frames (runs at 30fps): " Margin="0,5,0,0" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="Number of Animation Sets: " Margin="0,5,0,0" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.Frames, ElementName=lstbx_Anims}" />
                                    <TextBlock Text="Compression Format: " Margin="0,5,0,0" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.Compression, ElementName=lstbx_Anims}" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="Key Format: " Margin="0,5,0,0" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.KeyFormat, ElementName=lstbx_Anims}" Visibility="{Binding SelectedItem.IsAmbPerf, ElementName=lstbx_Anims, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Usages" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Every file that uses this animsequence&#x0a;Right click to open in Package Editor" Grid.Row="0" Grid.Column="2"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_AnimUsages" MinWidth="200" ItemsSource="{Binding SelectedItem.AnimUsages, ElementName=lstbx_Anims }" Grid.Row="1" Grid.Column="2">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="Item1"/>
                                                    <Binding Path="FileListExtended" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    <Binding Path="Item2"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - file from a mod DLC directory"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </Grid>
                    </TabItem>
                    <!-- ParticleSystems -->
                    <TabItem Header="Particle Systems" TabIndex="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="300" Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Particle Systems (Visual Effects)" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Particle systems (Grey is DLC only)" Grid.Row="0" Grid.Column="0"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Particles" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Particles}" Grid.Row="1" Grid.Column="0">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PSName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDLCOnly}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsModOnly}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - Particle system created by a modder"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <TextBlock Text="Details" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Additional details" Grid.Row="0" Grid.Column="1"/>
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.65" Grid.Row="1" Grid.Column="1">
                                <StackPanel x:Name="details_PS" MinWidth="200" Margin="3">
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=lstbx_Particles, Path=SelectedIndex}" Value=">=0">
                                                    <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Parent Package: " Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.ParentPackage, ElementName=lstbx_Particles}" />
                                    <TextBlock Text="System Complexity (emitter count): " Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.EmitterCount, ElementName=lstbx_Particles}" />
                                    <TextBlock Text="Is DLC Only: " Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Path=SelectedItem.IsDLCOnly, ElementName=lstbx_Particles}" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Usages" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Every file that uses this effect&#x0a;Right click to open in Package Editor" Grid.Row="0" Grid.Column="2"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_PSUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.PSUsages, ElementName=lstbx_Particles }" Grid.Row="1" Grid.Column="2">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="Item1"/>
                                                    <Binding Path="FileListExtended" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    <Binding Path="Item2"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Item4}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - file from a mod DLC directory"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </Grid>
                    </TabItem>
                    <!-- GUI -->
                    <TabItem Header="GUI" TabIndex="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="300" Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="GUI Elements (ScaleForm)" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="GUI Elements such as menus and Hud." Grid.Row="0" Grid.Column="0"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Scaleform" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.GUIElements}" Grid.Row="1" Grid.Column="0">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding GUIName}" />
                                            <TextBlock Text="  size: " FontSize="10"/>
                                            <TextBlock Text="{Binding DataSize}" FontSize="10" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsModOnly}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - created by a modder"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <TextBlock Text="Details" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Additional details" Grid.Row="0" Grid.Column="1"/>
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.65" Grid.Row="1" Grid.Column="1">
                                <StackPanel x:Name="details_GUI" MinWidth="200" Margin="3">

                                </StackPanel>
                            </Border>
                            <TextBlock Text="Usages" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Every file that uses this effect&#x0a;Right click to open in Package Editor" Grid.Row="0" Grid.Column="2"/>
                            <SharedUI:ListBoxScroll x:Name="lstbx_GUIUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.GUIUsages, ElementName=lstbx_Scaleform }" Grid.Row="1" Grid.Column="2">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="Item1"/>
                                                    <Binding Path="FileListExtended" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    <Binding Path="Item2"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                                <Setter Property="TextElement.ToolTip" Value="Mod - file from a mod DLC directory"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </Grid>
                    </TabItem>
                    <!-- Lines -->
                    <TabItem Header="Lines" TabIndex="8" Visibility="{Binding Path=ParseConvos, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition MinWidth="300" Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="AliceBlue">
                                <TextBlock Text="Lines" HorizontalAlignment="Stretch" Padding="3" ToolTip="Conversation Lines"  />
                                <xctk:WatermarkComboBox Name="cmbbx_filterSpkrs" Watermark="Filter by Speaker" ItemsSource="{Binding SpeakerList}" SelectionChanged="cmbbx_filterSpkrs_SelectionChanged" Margin="10, 3" Padding="1" MinWidth="120" IsEditable="True" IsTextSearchEnabled="True" IsEnabled="{Binding IsGettingTLKs, Converter={StaticResource InverseBooleanConverter}}"/>
                                <TextBlock Text="Parsing TLKs: " Visibility="{Binding IsGettingTLKs, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0" VerticalAlignment="Center"/>
                                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsGettingTLKs, Converter={StaticResource BoolToVisibilityConverter}}" Margin="3,0" Width="170" Height="15"/>
                            </StackPanel>
                            <ListView x:Name="lstbx_Lines" MinWidth="300" ItemsSource="{Binding CurrentDataBase.Lines}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" GridViewColumnHeader.Click="views_ColumnHeader_Click" SelectionChanged="lstbx_Lines_SelectionChanged" >
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource FileLVHeader}">
                                        <GridViewColumn DisplayMemberBinding="{Binding Speaker}" Width="100" Header="Speaker"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding StrRef}" Width="60" Header="StrRef" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Line}" Header="Line" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in Package Editor" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this conversation in Package Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/packageeditorwpf_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Dialogue Editor" Command="{Binding OpenUsagePkgCommand}" CommandParameter="DlgEd" ToolTip="Opens this conversation in Dialogue Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/dialogueeditor_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <TextBlock Text="Details" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Additional details" Grid.Row="0" Grid.Column="1"/>
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.65" Grid.Row="1" Grid.Column="1">
                                <StackPanel Margin="5" Visibility="{Binding CurrentConvo.Item1, Converter={StaticResource NullVisibilityConverter}}" >
                                    <TextBlock Text="Conversation:" FontSize="14"/>
                                    <TextBlock Text="{Binding CurrentConvo.Item1}" FontSize="14" Margin="3"/>
                                    <TextBlock Text="Found In:" FontSize="14" Margin="0,5,0,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CurrentConvo.Item2}" FontSize="14" Margin="3"/>
                                        <TextBlock Text=" #" FontSize="14" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding CurrentConvo.Item3}" FontSize="14" Margin="3"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding CurrentConvo.Item4}" FontSize="14" Margin="3"/>
                                    <TextBlock Text="(Ambient)" FontSize="14" Margin="3" Visibility="{Binding CurrentConvo.Item5, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Button x:Name="btn_OpenConvoPackEd" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this conversation in Package Editor." Margin="3" Padding="2" Height="40" Width="40">
                                            <Button.Content>
                                                <fa:ImageAwesome Icon="Solid_Cube" Width="32" Height="32" Foreground="DarkBlue"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="btn_OpenConvoDiagEd" Command="{Binding OpenUsagePkgCommand}" CommandParameter="DlgEd" ToolTip="Opens this conversation in Dialogue Editor." Margin="3" Padding="2" Height="40" Width="40">
                                            <Button.Content>
                                                <fa:ImageAwesome Icon="Regular_Comment" Width="32" Height="32" Foreground="DarkBlue"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <DockPanel Grid.Row="2" Grid.Column="1" >
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Playback" Background="AliceBlue" HorizontalAlignment="Stretch" Padding="3" ToolTip="Playback of selected line." />
                                    <TabControl x:Name="genderTabs" SelectionChanged="genderTabs_SelectionChanged">
                                        <TabItem Header="Male"/>
                                        <TabItem Header="Female"/>
                                    </TabControl>
                                </StackPanel>
                                <ToggleButton x:Name="btn_LinePlaybackToggle" Content="Toggle Line Playback" Margin="5" Click="btn_LinePlaybackToggle_Click" IsChecked="False" MaxHeight="30" ClickMode="Release" DockPanel.Dock="Bottom"/>
                                <global:Soundpanel x:Name="SoundpanelWPF_ADB" PlayBackOnlyMode="True" />
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock Text="{Binding BusyHeader}" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="{Binding BusyText}"/>
                    <ProgressBar Value="{Binding OverallProgressValue}" Maximum="{Binding OverallProgressMaximum}" IsIndeterminate="{Binding BusyBarInd}"  Margin="0,5,0,0" Height="15" />
                    <Button Content="Cancel" HorizontalAlignment="center" Margin="0,5,0,0" Padding="3"  Command="{Binding CancelDumpCommand}" />
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar" >
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
    </xctk:BusyIndicator>
</global:WPFBase>
