ME3Explorer/AssetDatabase/AssetDB.xaml

<global:WPFBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.AssetDatabase.AssetDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:meshplorer="clr-namespace:ME3Explorer.Meshplorer"
        xmlns:local="clr-namespace:ME3Explorer.AssetDatabase"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Closing="AssetDB_Closing"
        AllowDrop="True"
        Icon="/Resources/AssetDatabase_256x256.ico"
        Title="Asset Database" Height="500" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:FileIndexToNameConverter x:Key="FileIndexToNameConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control"  Command="{Binding GenerateDBCommand}"/>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding SwitchMECommand}" CommandParameter="ME1"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding SwitchMECommand}" CommandParameter="ME2"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding SwitchMECommand}" CommandParameter="ME3"/>
    </Window.InputBindings>
    <xctk:BusyIndicator x:Name="dbBusyIndicator" IsBusy="{Binding IsBusy, FallbackValue=True}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <xctk:WatermarkTextBox DockPanel.Dock="Right"  Watermark="Search" Name="FilterBox" Width="300" KeyUp="FilterBox_KeyUp" ToolTip="Filter and find classes" IsEnabled="true" HorizontalAlignment="Right" HorizontalContentAlignment="Left">
                </xctk:WatermarkTextBox>
                <Menu Name="TopDock">
                    <MenuItem Header="Database" Padding="4" >
                        <MenuItem Header="Generate New Database" Command="{Binding GenerateDBCommand}" InputGestureText="Ctrl+G" ToolTip="Scan Game Properties"/>
                        <MenuItem Header="Save Database" Command="{Binding SaveDBCommand}" ToolTip="Save Database Properties" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                        <Separator />
                        <MenuItem Name="switchME1_menu" Header="ME1 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME1" InputGestureText="Ctrl+1" ToolTip="Switch to ME1 Database"/>
                        <MenuItem Name="switchME2_menu" Header="ME2 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME2" InputGestureText="Ctrl+2" ToolTip="Switch to ME2 Database"/>
                        <MenuItem Name="switchME3_menu" Header="ME3 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME3" InputGestureText="Ctrl+3" ToolTip="Switch to ME3 Database"/>
                    </MenuItem>
                    <MenuItem Header="Tools" Padding="4">
                        <MenuItem Header="Open Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor."/>
                        <MenuItem Header="Open Usage" Name="menu_OpenUsage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                        <Separator/>
                        <MenuItem Header="Filter Classes">
                            <MenuItem Name="menu_fltrSeq" Header="Only Sequence Classes" Command="{Binding FilterSeqClassCommand}" CommandParameter="Seq" ToolTip="Show sequence classes only." StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem Header="Filter Materials">
                            <MenuItem Name="menu_fltrMatNoDLC" Header="Hide DLC only Materials" Command="{Binding FilterMatCommand}" CommandParameter="NoDLC" ToolTip="Hide materials that require cooked Shadercaches." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatUnlit" Header="Only Unlit Materials" Command="{Binding FilterMatCommand}" CommandParameter="Unlit" ToolTip="Show Unlit materials only." StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem Name="menu_fltrMatTrans" Header="Only Translucent Materials" Command="{Binding FilterMatCommand}" CommandParameter="Transl" ToolTip="Show translucent materials only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatAdd" Header="Only Additive Materials" Command="{Binding FilterMatCommand}" CommandParameter="BAdd" ToolTip="Show additive materials only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatOpq" Header="Only Opaque Materials" Command="{Binding FilterMatCommand}" CommandParameter="Opq" ToolTip="Show opaque materials only." StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem Name="menu_fltrMat2side" Header="Only 2 sided Materials" Command="{Binding FilterMatCommand}" CommandParameter="Twoside" ToolTip="Show 2 sided materials only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMat1side" Header="Only Backface culled (1 side)" Command="{Binding FilterMatCommand}" CommandParameter="Oneside" ToolTip="Show 1 sided materials only." StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem Name="menu_fltrMatColor" Header="Must have color setting" Command="{Binding FilterMatCommand}" CommandParameter="Vcolor" ToolTip="Show if has color parameter" StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrMatText" Header="Must have texture setting" Command="{Binding FilterMatCommand}" CommandParameter="TextP" ToolTip="Show only if has texture parameter." StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem Header="Filter Meshes">
                            <MenuItem Name="menu_fltrSkM" Header="Only Skeleton Meshes" Command="{Binding FilterMeshCommand}" CommandParameter="Skel" ToolTip="Show Skeleton Meshes only." StaysOpenOnClick="True"/>
                            <MenuItem Name="menu_fltrStM" Header="Only Static Meshes" Command="{Binding FilterMeshCommand}" CommandParameter="Static" ToolTip="Show Static Meshes only." StaysOpenOnClick="True"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StatusBar Height="23" DockPanel.Dock="Bottom" >
                <StatusBarItem VerticalContentAlignment="Center" x:Name="StatusBar_GameID_Container" Visibility="Visible" Margin="3,-1,3,-1" DockPanel.Dock="Left">
                    <Border BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" VerticalAlignment="Center">
                        <TextBlock x:Name="StatusBar_GameID_Text" Background="DarkSeaGreen" Text="{Binding currentGame, FallbackValue=ME3}" FontSize="11" Foreground="White" Padding="4,3,4,3" FontFamily="Consolas" VerticalAlignment="Center"/>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar_LeftMostText" Text="{Binding CurrentOverallOperationText}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                    <TextBlock x:Name="StatusBar_RightMostText" Margin="2,0,2,0" Foreground="Gray">
                                <Run Text="v"/><Run Text="{Binding Path=dbCurrentBuild, Mode=OneWay}"/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel Name="MidDock">
                <TabControl SelectedIndex="{Binding currentView, Mode=OneWayToSource}" SelectionChanged="TabControl_SelectionChanged">
                    <!-- Classes-->
                    <TabItem Header="Classes" TabIndex="0">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Classes" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.ClassRecords}"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Class}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                            <TextBlock FontSize="10" Text="{Binding Path=ClassUsages.Count}" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                            <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Properties" MinWidth="200" ItemsSource="{Binding SelectedItem.PropertyRecords, ElementName=lstbx_Classes }" >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Property}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding Type}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Usages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.ClassUsages, ElementName=lstbx_Classes }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="FileKey"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text=" #"/>
                                            <TextBlock Text="{Binding ExportUID}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                                <Setter Property="TextElement.ToolTip" Value="Default value"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                        <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- Materials -->
                    <TabItem Header="Materials" TabIndex="1">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Materials" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Materials}"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MaterialName}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding ParentPackage}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDLCOnly}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MatProps" MinWidth="200" ItemsSource="{Binding SelectedItem.MatSettings, ElementName=lstbx_Materials }" >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Item1}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding Item2}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Item3}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MatUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.MaterialUsages, ElementName=lstbx_Materials }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text=" #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- Animations -->
                    <TabItem Header="Animations" TabIndex="2">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Anims" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Animations}"  DisplayMemberPath="AnimSequence" ></SharedUI:ListBoxScroll>
                            <StackPanel x:Name="details_Anim" MinWidth="200" Margin="3"  >
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lstbx_Anims, Path=SelectedIndex}" Value=">=0">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="Sequence Name: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.SeqName, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Animation Group: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.AnimData, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Length (s): " Margin="0,5,0,0" />
                                <TextBlock Text="{Binding Path=SelectedItem.Length, ElementName=lstbx_Anims}"/>
                                <TextBlock Text="Number of Frames (at 30fps): " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.Frames, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Compression Format: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.Compression, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Key Format: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.KeyFormat, ElementName=lstbx_Anims}" />
                            </StackPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_AnimUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.AnimUsages, ElementName=lstbx_Anims }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="  #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- Meshes -->
                    <TabItem Header="Meshes" TabIndex="3">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Meshes" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Meshes}" SelectionChanged="lstbx_Meshes_SelectionChanged">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MeshName}" />
                                            <StackPanel Orientation="Horizontal" Name="details_skelmesh" Visibility="{Binding IsSkeleton, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock FontSize="10" Text=" (Skeletal Mesh " VerticalAlignment="Center"/>
                                                <TextBlock FontSize="10" Text=", Bone Count: " VerticalAlignment="Center" />
                                                <TextBlock FontSize="10" Text="{Binding BoneCount}" VerticalAlignment="Center" />
                                                <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                            </SharedUI:ListBoxScroll>
                            <DockPanel x:Name="details_Mesh" MinWidth="350" Margin="3">
                                <ToggleButton x:Name="btn_MeshRenderToggle" Content="Toggle Mesh Rendering" DockPanel.Dock="Bottom" MaxHeight="30" ClickMode="Release" Click="btn_MeshRenderToggle_Click" IsChecked="False"></ToggleButton>
                                <meshplorer:MeshRendererWPF x:Name="MeshRendererTab_MeshRenderer"/>

                            </DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MeshUsages" DockPanel.Dock="Right" MinWidth="250" ItemsSource="{Binding SelectedItem.MeshUsages, ElementName=lstbx_Meshes }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="  #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                        <MenuItem Header="Open in Meshplorer" Command="{Binding OpenUsagePkgCommand}" CommandParameter="Meshplorer" ToolTip="Opens this Usage in Meshplorer." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- ParticleSystems -->
                    <TabItem Header="Particle Systems" TabIndex="4">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Particles" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Particles}"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PSName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDLCOnly}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <StackPanel x:Name="details_PS" MinWidth="200" Margin="3"  >
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lstbx_Particles, Path=SelectedIndex}" Value=">=0">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="Parent Package: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.ParentPackage, ElementName=lstbx_Particles}" />
                                <TextBlock Text="System Complexity (emitter count): " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.EmitterCount, ElementName=lstbx_Particles}" />
                                <TextBlock Text="Is DLC Only: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.IsDLCOnly, ElementName=lstbx_Particles}" />
                            </StackPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_PSUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.PSUsages, ElementName=lstbx_Particles }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text=" #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- Textures -->
                    <TabItem Header="Textures" TabIndex="5">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Textures" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Textures}" SelectionChanged="lstbx_Textures_SelectionChanged">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TextureName}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding ParentPackage}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=", " VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding CFormat}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=", " VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding SizeX}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="x" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding SizeY}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=", " VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text="{Binding CRC}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDLCOnly}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <DockPanel x:Name="details_Textures" MinWidth="350" MaxWidth="550" Margin="3">
                                <ToggleButton x:Name="btn_TextRenderToggle" Content="Toggle Texture Rendering" DockPanel.Dock="Bottom" MaxHeight="30" ClickMode="Release" Click="btn_TextRenderToggle_Click" IsChecked="False"></ToggleButton>
                                <global:TextureViewerExportLoader x:Name="EmbeddedTextureViewerTab_EmbededTextureViewer"/>
                            </DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_TextureUsages" DockPanel.Dock="Right" MinWidth="250" ItemsSource="{Binding SelectedItem.TextureUsages, ElementName=lstbx_Textures }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="  #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- FileList -->
                    <TabItem Header="Files" TabIndex="6">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Files" DockPanel.Dock="Left" MinWidth="300" >
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in Package Editor" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this file in Package Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/packageeditorwpf_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Sequence Editor" Command="{Binding OpenUsagePkgCommand}" CommandParameter="SeqEd" ToolTip="Opens this file in Sequence Editor." >
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/sequenceeditor_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Meshplorer" Command="{Binding OpenUsagePkgCommand}" CommandParameter="Meshplorer" ToolTip="Opens this file in Meshplorer Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/meshplorer_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Pathfinding Editor" Command="{Binding OpenUsagePkgCommand}" CommandParameter="PathEd" ToolTip="Opens this file in Pathfinding Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/pathfindingeditor_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open in Dialogue Editor" Command="{Binding OpenUsagePkgCommand}" CommandParameter="DlgEd" ToolTip="Opens this file in Dialogue Editor.">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/dialogueeditor_256x256.ico" Width="64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock Text="{Binding BusyHeader}" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="{Binding BusyText}"/>
                    <ProgressBar Value="{Binding OverallProgressValue}" Maximum="{Binding OverallProgressMaximum}" IsIndeterminate="{Binding BusyUnk}"  Margin="0,5,0,0" Height="15" />
                    <Button Content="Cancel" HorizontalAlignment="center" Margin="0,5,0,0" Padding="3"  Command="{Binding CancelDumpCommand}"/>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar" >
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
    </xctk:BusyIndicator>
</global:WPFBase>
