ME3Explorer/ME3Explorer/SharedUI/RecentsControl.xaml

<me3Explorer:NotifyPropertyChangedControlBase x:Class="ME3Explorer.SharedUI.RecentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.SharedUI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:ME3Explorer.SharedUI.Converters"
             xmlns:me3Explorer="clr-namespace:ME3Explorer"
             mc:Ignorable="d"
             Width="560"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="Recently opened items" DockPanel.Dock="Top" TextAlignment="Center" FontSize="20" FontWeight="Light" Margin="10"/>
        <ItemsControl ItemsSource="{Binding RecentPaths}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="252" Margin="3" Padding="3" ToolTip="{Binding}" Command="{Binding RecentFileOpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RecentsControl}}}" CommandParameter="{Binding}">
                        <Button.Content>
                            <!-- Cause the default is a label which doens't like _ items -->
                            <TextBlock Text="{Binding Converter={StaticResource FilePathToFileNameConverter}}"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</me3Explorer:NotifyPropertyChangedControlBase>
