MassEffect.NativesEditor/Views/CodexMapView.xaml

<UserControl x:Class="MassEffect.NativesEditor.Views.CodexMapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:codexMap="clr-namespace:Gammtek.Conduit.MassEffect3.SFXGame.CodexMap"
	xmlns:viewModels="clr-namespace:MassEffect.NativesEditor.ViewModels"
	xmlns:local="clr-namespace:MassEffect.NativesEditor"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewModels:CodexMapViewModel, IsDesignTimeCreatable=True}"
	d:DesignHeight="600" d:DesignWidth="800"
	cal:Bind.AtDesignTime="True">
	<!-- UserControl Resources -->
	<UserControl.Resources>
		<Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
			<Style.Triggers>
				<Trigger Property="HasItems" Value="True">
					<Setter Property="SelectedIndex" Value="0" />
				</Trigger>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="SelectedIndex" Value="-1" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<!-- Content -->
	<Grid>
		<TabControl>
			<TabItem Header="Codex Pages">
				<Grid>
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
					<ListBox x:Name="CodexPagesListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding CodexPages, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedCodexPage, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<!--<DataTemplate DataType="{x:Type codexMap:BioCodexPage}">-->
							<DataTemplate>
								<TextBlock Text="{Binding Key, StringFormat='\{0\}'}" />
							</DataTemplate>
						</ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Tag" Value="{Binding DataContext, ElementName=CodexPagesListBox}" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Change Id" cal:Message.Attach="ChangeCodexPageId()" />
                                            <MenuItem Header="Copy" cal:Message.Attach="CopyCodexPage()" />
                                            <MenuItem Header="Remove" cal:Message.Attach="RemoveCodexPage()" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button x:Name="AddCodexPageButton" Grid.Column="0" Grid.Row="0" Content="Add"
							cal:Message.Attach="AddCodexPage()" />

						<Button x:Name="RemoveCodexPageButton" Grid.Column="2" Grid.Row="0" Content="Remove"
							cal:Message.Attach="RemoveCodexPage()" />
					</Grid>

					<!-- Codex Map Pages -->
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">

						<!-- Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<!--<RowDefinition Height="Auto" />-->
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Codex Id -->
						<!--<Label Content="Codex Id:" Grid.Column="0" Grid.Row="0" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
							Text="{Binding Path=SelectedCodexPage.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />-->

						<!-- Codex Sound -->
						<Label Content="Codex Sound:" Grid.Column="0" Grid.Row="0" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
							Text="{Binding Path=SelectedCodexPage.Value.CodexSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Description -->
						<Label Content="Description:" Grid.Column="0" Grid.Row="1" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
							Text="{Binding Path=SelectedCodexPage.Value.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Priority -->
						<Label Content="Priority:" Grid.Column="0" Grid.Row="2" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
							Text="{Binding Path=SelectedCodexPage.Value.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Section -->
						<Label Content="Section:" Grid.Column="0" Grid.Row="3" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"
							Text="{Binding Path=SelectedCodexPage.Value.Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Texture Index -->
						<Label Content="Texture Index:" Grid.Column="0" Grid.Row="4" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4"
							Text="{Binding Path=SelectedCodexPage.Value.TextureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Title -->
						<Label Content="Title:" Grid.Column="0" Grid.Row="5" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="5"
							Text="{Binding Path=SelectedCodexPage.Value.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Instance Version -->
						<Label Content="Instance Version:" Grid.Column="0" Grid.Row="6" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="6"
							Text="{Binding Path=SelectedCodexPage.Value.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Codex Sections">
				<Grid>
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
					<ListBox x:Name="CodexSectionsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding CodexSections, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedCodexSection, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<!--<DataTemplate DataType="{x:Type codexMap:BioCodexSection}">-->
							<DataTemplate>
								<TextBlock Text="{Binding Key, StringFormat='\{0\}'}" />
							</DataTemplate>
						</ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Tag" Value="{Binding DataContext, ElementName=CodexSectionsListBox}" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Change Id" cal:Message.Attach="ChangeCodexSectionId()" />
                                            <MenuItem Header="Copy" cal:Message.Attach="CopyCodexSection()" />
                                            <MenuItem Header="Remove" cal:Message.Attach="RemoveCodexSection()" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button x:Name="AddCodexSection" Grid.Column="0" Grid.Row="0" Content="Add"
							cal:Message.Attach="AddCodexSection()" />
						<Button x:Name="RemoveCodexSection" Grid.Column="2" Grid.Row="0" Content="Remove"
							cal:Message.Attach="RemoveCodexSection()" />
					</Grid>

					<!-- Codex Map Sections -->
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">

						<!-- Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<!--<RowDefinition Height="Auto" />-->
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Codex Id -->
						<!--<Label Content="Codex Id:" Grid.Column="0" Grid.Row="0" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
							Text="{Binding Path=SelectedCodexSection.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />-->

						<!-- Codex Sound -->
						<Label Content="Codex Sound:" Grid.Column="0" Grid.Row="0" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
							Text="{Binding Path=SelectedCodexSection.Value.CodexSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Description -->
						<Label Content="Description:" Grid.Column="0" Grid.Row="1" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
							Text="{Binding Path=SelectedCodexSection.Value.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Is Primary -->
						<Label Content="Is Primary:" Grid.Column="0" Grid.Row="2" />
						<CheckBox Grid.Column="1" Grid.Row="2"
							IsChecked="{Binding Path=SelectedCodexSection.Value.IsPrimary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Priority -->
						<Label Content="Priority:" Grid.Column="0" Grid.Row="3" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"
							Text="{Binding Path=SelectedCodexSection.Value.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Texture Index -->
						<Label Content="Texture Index:" Grid.Column="0" Grid.Row="4" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4"
							Text="{Binding Path=SelectedCodexSection.Value.TextureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Title -->
						<Label Content="Title:" Grid.Column="0" Grid.Row="5" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="5"
							Text="{Binding Path=SelectedCodexSection.Value.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

						<!-- Instance Version -->
						<Label Content="Instance Version:" Grid.Column="0" Grid.Row="6" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="6"
							Text="{Binding Path=SelectedCodexSection.Value.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>