MassEffect.NativesEditor/Views/FindObjectUsagesView.xaml

<UserControl x:Class="MassEffect.NativesEditor.Views.FindObjectUsagesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:viewModels="clr-namespace:MassEffect.NativesEditor.ViewModels"
	xmlns:local="clr-namespace:MassEffect.NativesEditor"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewModels:FindObjectUsagesViewModel, IsDesignTimeCreatable=True}"
	d:DesignHeight="600" d:DesignWidth="800"
	cal:Bind.AtDesignTime="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Find -->
		<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,0"
			Content="Find:" />
		<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,0" />

		<!-- Look in -->
		<Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,0"
			Content="Look in:" />
		<ComboBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,0">
			
		</ComboBox>

		<!-- Find Options -->
		<GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,0"
			Header="Find options">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>


				<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,0"
					Content="Object type:" />
				
				<ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,0">
					<ComboBoxItem Content="Codex Page Id" />
					<ComboBoxItem Content="Codex Section Id" />
					<ComboBoxItem Content="Quest Id" />
					<ComboBoxItem Content="Bool State Task List Id" />
					<ComboBoxItem Content="Float State Task List Id" />
					<ComboBoxItem Content="Int State Task List Id" />
					<ComboBoxItem Content="State Event Id" />
				</ComboBox>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>