MassEffect.NativesEditor/Views/ShellView.xaml

<Window x:Class="MassEffect.NativesEditor.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:MassEffect.NativesEditor.ViewModels"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
	cal:Bind.AtDesignTime="True"
	Title="{Binding WindowTitle}" Height="600" Width="800" SizeToContent="Manual">

	<!-- Content -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Main Menu -->
		<Menu x:Name="MainMenu" Margin="0,0,0,5">
			<MenuItem Header="_File">
				<MenuItem Header="_New" x:Name="NewFileMenuItem" cal:Message.Attach="CreateNewFile" />
				<MenuItem Header="_Open" x:Name="OpenFileMenuItem" cal:Message.Attach="OpenFile" />
				<MenuItem Header="_Save" x:Name="SaveFileMenuItem" cal:Message.Attach="SaveFile" />
				<MenuItem Header="S_ave As..." x:Name="SaveFileAsMenuItem" cal:Message.Attach="SaveFileAs" />
				<!--<Separator />
				<MenuItem Header="_Import" x:Name="ImportFileMenuItem" cal:Message.Attach="ImportFile" />
				<MenuItem Header="_Export" x:Name="ExportFileAsMenuItem" cal:Message.Attach="ExportFile" />-->
				<Separator />
				<MenuItem Header="E_xit" x:Name="ExitMenuItem" cal:Message.Attach="ExitApplication" />
			</MenuItem>
		</Menu>

		<!-- Main Tab Control -->
		<TabControl Grid.Row="1" x:Name="MainTabControl">
			<TabItem Header="Codex Map">
				<ContentControl x:Name="CodexMapViewModel" />
			</TabItem>
			<TabItem Header="Quest Map">
				<ContentControl x:Name="QuestMapViewModel" />
			</TabItem>
			<TabItem Header="State Event Map">
				<ContentControl x:Name="StateEventMapViewModel" />
			</TabItem>
			<TabItem Header="Find Usages">
				<ContentControl x:Name="FindObjectUsagesViewModel" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>