MassEffect.NativesEditor/Views/StateTaskListsView.xaml

<UserControl x:Class="MassEffect.NativesEditor.Views.StateTaskListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:nativesEditor="clr-namespace:MassEffect.NativesEditor"
    xmlns:questMap="clr-namespace:Gammtek.Conduit.MassEffect3.SFXGame.QuestMap"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:MassEffect.NativesEditor.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewModels:StateTaskListsViewModel, IsDesignTimeCreatable=True}"
	cal:Bind.AtDesignTime="True"
	d:DesignHeight="480" d:DesignWidth="640">
	<!-- UserControl Resources -->
	<UserControl.Resources>
		<Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
			<Style.Triggers>
				<Trigger Property="HasItems" Value="True">
					<Setter Property="SelectedIndex" Value="0" />
				</Trigger>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="SelectedIndex" Value="-1" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<!-- Grid Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Grid Content -->
		<ListBox x:Name="StateTaskListsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding StateTaskLists, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedStateTaskList, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Key, StringFormat='State Task List \{0\}'}" />
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Tag" Value="{Binding DataContext, ElementName=StateTaskListsListBox}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
								<MenuItem Header="Change Id" cal:Message.Attach="ChangeStateTaskListId()" />
								<MenuItem Header="Copy" cal:Message.Attach="CopyStateTaskList()" />
								<MenuItem Header="Remove" cal:Message.Attach="RemoveStateTaskList()" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>

			<!--<i:Interaction.Behaviors>
                <nativesEditor:ListBoxSelectedItemsBehavior />
            </i:Interaction.Behaviors>-->
        </ListBox>

		<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
			<!-- Grid Definitions -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Grid Content -->
			<Button Grid.Column="0" Grid.Row="0" Content="Add"
							cal:Message.Attach="AddStateTaskList()" />

			<Button Grid.Column="2" Grid.Row="0" Content="Remove"
							cal:Message.Attach="RemoveStateTaskList()" />

		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Task Eval Properties -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.ColumnSpan="2"
								Content="Task Eval Properties:" />
				
				<!-- Task Eval Instance Version -->
				<Label Grid.Column="0" Grid.Row="1" Content="Instance Version"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

				<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
										Text="{Binding Path=SelectedStateTaskList.Value.InstanceVersion, Mode=TwoWay}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

			</Grid>

			<Grid Grid.Column="0" Grid.Row="1" Margin="0">
				<Grid>
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
					<ListBox x:Name="TaskEvalsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
									ItemsSource="{Binding SelectedStateTaskList.Value.TaskEvals, NotifyOnTargetUpdated=True}"
									SelectedItem="{Binding SelectedTaskEval, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type questMap:BioTaskEval}">
								<TextBlock Text="{Binding Quest, StringFormat='Quest \{0\}'}" />
							</DataTemplate>
						</ListBox.ItemTemplate>

						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="Tag" Value="{Binding DataContext, ElementName=TaskEvalsListBox}" />
								<Setter Property="ContextMenu">
									<Setter.Value>
										<ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
											<MenuItem Header="Copy" cal:Message.Attach="CopyTaskEval()" />
											<MenuItem Header="Remove" cal:Message.Attach="RemoveTaskEval()" />
										</ContextMenu>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>

						<!--<i:Interaction.Behaviors>
							<nativesEditor:ListBoxSelectedItemsBehavior />
						</i:Interaction.Behaviors>-->
					</ListBox>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button Grid.Column="0" Grid.Row="0" Content="Add"
										cal:Message.Attach="AddTaskEval()" />

						<Button Grid.Column="2" Grid.Row="0" Content="Remove"
										cal:Message.Attach="RemoveTaskEval()" />

					</Grid>

					<!-- Quest Task Content -->
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Task Description -->
						<Label Grid.Column="0" Grid.Row="0" Content="Conditional"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
										Text="{Binding Path=SelectedTaskEval.Conditional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task Name -->
						<Label Grid.Column="0" Grid.Row="1" Content="Quest"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
										Text="{Binding Path=SelectedTaskEval.Quest, Mode=TwoWay}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task Planet Name -->
						<Label Grid.Column="0" Grid.Row="2" Content="State"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
										Text="{Binding Path=SelectedTaskEval.State, Mode=TwoWay}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task -->
						<Label Grid.Column="0" Grid.Row="3" Content="Task"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"
										Text="{Binding Path=SelectedTaskEval.Task, Mode=TwoWay}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task Instance Version -->
						<Label Grid.Column="0" Grid.Row="4" Content="Instance Version"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4"
										Text="{Binding Path=SelectedTaskEval.InstanceVersion, Mode=TwoWay}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
