ME3Explorer/ME1TlkEditor/ME1TlkEditorWPF.xaml

<global:ExportLoaderControl
    xmlns:global="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.ME1TlkEditor.ME1TlkEditorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.ME1TlkEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinWidth="10" MinHeight="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <!-- Commit button saves edits. disabled by default. Enabled when editing. Ends edit mode with saving to object -->
        <Button Name="btnCommit" Click="Evt_Commit" Content="Commit" IsDefault="False"  Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Commit changes." FontWeight="Normal" Height="29"/>
        <!-- Search text -->
        <TextBox Height="23" Width="160" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Search Text"  />
        <!-- Input string # -->
        <TextBox Height="23" Width="160" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Goto String" />
        <Button Name="btnSetID" Click="Evt_SetID" Content="ID" IsDefault="False"  Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Set StringRef ID." FontWeight="Normal" Height="29"/>
        <Button Name="btnAddNew" Click="Evt_AddString" Content="Add" IsDefault="False"  Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Add a new string." FontWeight="Normal" Height="29"/>
        <Button Name="btnDelete" Click="Evt_DeleteString" Content="Del" IsDefault="False"  Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Delete selected string." FontWeight="Normal" Height="29"/>
        <Button Name="btnExportXML" Click="Evt_ExportXML" Content="Export" IsDefault="False"  Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Export to XML." FontWeight="Normal" Height="29"/>
        <Button Name="btnImportXML" Click="Evt_ImportXML" Content="Import" IsDefault="False"  Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Import from XML." FontWeight="Normal" Height="29"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" MinHeight="120">
            <Button Content="Save" DockPanel.Dock="Right"  Click="SaveButton_Clicked"/>
            <TextBox Name="xmlBox" Text="No strings loaded" FontFamily="Courier New" FontSize="14" Focusable="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="False" TextWrapping="Wrap"/>
        </DockPanel>
        <ListBox Name="DisplayedString_ListBox" ItemsSource="{Binding CleanedStrings}" HorizontalContentAlignment="Stretch" SelectionChanged="DisplayedString_ListBox_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="StringID">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StringID}" Grid.Column="0" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Data}" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</global:ExportLoaderControl>
