ME3Explorer/ME1TlkEditor/ME1TlkEditorWPF.xaml

<global:ExportLoaderControl
    xmlns:global="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.ME1TlkEditor.ME1TlkEditorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.ME1TlkEditor"
             xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinWidth="10" MinHeight="10">
        <ToolBar ToolBarTray.IsLocked="True" Height="30" DockPanel.Dock="Top">
            <!-- Commit button saves edits. disabled by default. Enabled when editing. Ends edit mode with saving to object -->
            <Button Name="btnCommit" Click="Evt_Commit" Content="Commit" IsEnabled="True"  Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Commit changes." FontWeight="Normal" Height="29"/>
            <!-- Search text -->
            <TextBox Name="boxSearch" Height="26" Width="160" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <Button Name="btnSearch" Click="Evt_Search" Content="Search" IsDefault="False"  Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Search strings." FontWeight="Normal" Height="29"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Name="btnSetID" Click="Evt_SetID" Content="ID" IsDefault="False"  Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Set StringRef ID." FontWeight="Normal" Height="29"/>
            <Button Name="btnAddNew" Click="Evt_AddString" Content="Add" IsDefault="False"  Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Add a new string." FontWeight="Normal" Height="29"/>
            <Button Name="btnDelete" Click="Evt_DeleteString" Content="Del" IsDefault="False"  Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Delete selected string." FontWeight="Normal" Height="29"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Name="btnExportXML" Click="Evt_ExportXML" Content="Export" IsDefault="False"  Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Export to XML." FontWeight="Normal" Height="29"/>
            <Button Name="btnImportXML" Click="Evt_ImportXML" Content="Import" IsDefault="False"  Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Import from XML." FontWeight="Normal" Height="29"/>
            <Button Name="btnViewXML" Click="Evt_ViewXML" Content="XML" IsDefault="False"  Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="View as XML." FontWeight="Normal" Height="29"/>
        </ToolBar>
        <DockPanel Name="LowerDock" DockPanel.Dock="Bottom" MinHeight="120">
            <Button Name="btnSaveEdit" Content="Save" DockPanel.Dock="Right"  Click="SaveButton_Clicked" IsEnabled="False" FontWeight="Normal"/>
            <TextBox Name="editBox" Text="No strings loaded" FontFamily="Courier New" FontSize="14" Focusable="True" TextChanged="Evt_TextEdited" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="False" TextWrapping="Wrap" Visibility="Visible" />
        </DockPanel>
        <Popup Name="popupDlg" Placement="Center" VerticalOffset="15" Width="640" Height="800" Margin="0,12,0,0" Closed="Evt_CloseXML" StaysOpen="false">
            <Border BorderBrush = "Black" BorderThickness="2" Background="AliceBlue" >
                <TextBox Name="popoutXmlBox" Text="No xml loaded" Margin="15,0,15,0" VerticalAlignment = "Center" FontFamily = "Courier New" FontSize = "14" Focusable = "True" ScrollViewer.CanContentScroll = "True" ScrollViewer.VerticalScrollBarVisibility = "Visible" IsReadOnly = "True" TextWrapping = "Wrap" LostFocus="Evt_ViewXML"/>
            </Border>
        </Popup>
        <ListBox Name="DisplayedString_ListBox" ItemsSource="{Binding CleanedStrings}" HorizontalContentAlignment="Stretch" SelectionChanged="DisplayedString_ListBox_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="StringID" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StringID}" Grid.Column="0" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Data}" Grid.Column="1" TextWrapping="Wrap" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</global:ExportLoaderControl>
