LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/MaterialViewer/MaterialExportLoader.xaml

<exportLoaderControls:ExportLoaderControl
        x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.MaterialExportLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        mc:Ignorable="d" 
        Background="{x:Static SystemColors.WindowBrush}"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <Grid>
            <StackPanel Name="OnDemand_Panel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="LoadShaders_Button" Content="Load Dissasembled Shaders" HorizontalAlignment="Center" Margin="5" Padding="20" Click="LoadShaders_Button_Click"/>
            </StackPanel>
            <DockPanel Name="LoadedContent_Panel">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding TopInfoText}" />
                    <Button Name="createShadersCopy_Button" Content="Create Unique Copy of Shaders" Command="{Binding CreateShadersCopyCommand, Mode=OneTime}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="MeshShaderMaps_TreeView" Grid.Row="0" Grid.Column="0" FontFamily="Consolas"
                              SelectedItemChanged="MeshShaderMaps_TreeView_OnSelectedItemChanged"
                              ItemsSource="{Binding MeshShaderMaps}" FocusManager.IsFocusScope="True">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type exportLoaderControls:TreeViewMeshShaderMap}"
                                                      ItemsSource="{Binding Shaders}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VertexFactoryType}" />
                                    </StackPanel>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <b:ChangePropertyAction PropertyName="IsSelected" Value="true"
                                                                     TargetObject="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type exportLoaderControls:TreeViewShader}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description, Mode=OneTime}" />
                                    </StackPanel>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <b:ChangePropertyAction PropertyName="IsSelected" Value="true"
                                                                     TargetObject="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </StackPanel>
                            </DataTemplate>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="LightBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="LightBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="Black" />
                        </TreeView.Resources>
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <TextBox Grid.Column="2" Name="shaderDissasemblyTextBlock" VerticalScrollBarVisibility="Visible"
                             Background="{x:Static SystemColors.WindowBrush}" IsReadOnly="True" />
                </Grid>
            </DockPanel>
        </Grid>
    </xctk:BusyIndicator>
</exportLoaderControls:ExportLoaderControl>
