ME3Explorer/Meshplorer/MeshplorerWPF.xaml

<local:WPFBase x:Class="ME3Explorer.MeshplorerWPF"
        xmlns:packages="clr-namespace:ME3Explorer.Packages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
               xmlns:fa="http://schemas.fontawesome.com/icons/"
               xmlns:meshplorer="clr-namespace:ME3Explorer.Meshplorer"
               xmlns:scene3d="clr-namespace:ME3Explorer.Scene3D"
               mc:Ignorable="d"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Closing="MeshplorerWPF_Closing"
        Icon="/Resources/meshplorer_256x256.ico"
        Title="Meshplorer WPF" Height="550" Width="1200" Loaded="MeshplorerWPF_OnLoaded">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:PackageEditorWPFActiveViewHighlightConverter x:Key="PackageEditorWPFActiveViewHighlightConverter"/>
        <Converters:ObjectStructPropertyTypeConverter x:Key="ObjectStructPropertyTypeConverter"/>
        <Converters:EntryFileTypeConverter x:Key="EntryFileTypeConverter"/>
        <Converters:EntryFileTypeIconPathConverter x:Key="EntryFileTypeIconPathConverter"/>
        <Converters:EmbeddedFileToolTipConverter x:Key="EmbeddedFileToolTipConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <SharedUI:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Padding="4" >
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" ToolTip="Open a package file"/>
                    <MenuItem Header="Save"  Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S" ToolTip="Save package file in-place" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                    <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save package file to another location" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
                </MenuItem>

                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Import New Mesh from UDK" Command="{Binding ImportFromUDKCommand}"/>
                    <MenuItem Header="Replace Mesh from UDK" Command="{Binding ReplaceFromUDKCommand}"/>
                    <MenuItem Header="Export Mesh to UDK" Command="{Binding ExportToUDKCommand}"/>
                    <MenuItem Header="Convert ME3 Skeletal Mesh to ME3 Static Mesh" Command="{Binding ConvertToStaticMeshCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <SharedUI:StatusBarGameIDIndicator Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                                                 GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4"/>
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar_LeftMostText" Text="Select package file to load"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" Width="250"/>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                    <TextBlock Margin="5" Text="Welcome to Meshplorer WPF, the rewritten version of Meshplorer" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Margin="5" TextWrapping="Wrap">
                            Meshplorer WPF is a bit different from the classic Meshplorer.
                                <LineBreak/>
                                Indexes are done strictly by UIndex, which is how they appear in game code. 
                                <LineBreak/>
                                <LineBreak/>
                            This means:
                                <LineBreak/>
                                -  Export references will be incremented by 1 from what you have seen in Package Editor
                            <LineBreak/>
                                -  Import references will remain the same
                            <LineBreak/>
                                -  0 indicates null, empty, or "Class", depending on the context
                             <LineBreak/>
                             <LineBreak/>
                                Meshplorer WPF is still relatively new, if you have issues, please report them to one of the following places:
                                <LineBreak/>
                                 - The ME3Tweaks Discord's ME3Explorer channel (accessible via the ME3Tweaks Fork icon in the main window)
                                <LineBreak/>
                                 - The issues list on GitHub at 
                                <Hyperlink NavigateUri="{Binding Source={x:Static local:App.BugReportURL}, Mode=OneTime}" Foreground="#FF182574" local:HyperlinkExtensions.IsExternal="True">
                                    <Run Text="{Binding Source={x:Static local:App.BugReportURL}, Mode=OneTime}"/>
                                </Hyperlink>
                    </TextBlock>

                    <Grid HorizontalAlignment="Left" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Recently opened items" Grid.Row="0" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="20" FontWeight="Light" Margin="10"/>
                        <Button Name="RecentButton1" Content="Item" Grid.Row="1" Grid.Column="0" Margin="3" Padding="3"/>
                        <Button Name="RecentButton2" Content="Item" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3"/>
                        <Button Name="RecentButton3" Content="Item" Grid.Row="2" Grid.Column="0" Margin="3" Padding="3"/>
                        <Button Name="RecentButton4" Content="Item" Grid.Row="2" Grid.Column="1" Margin="3" Padding="3"/>
                        <Button Name="RecentButton5" Content="Item" Grid.Row="3" Grid.Column="0" Margin="3" Padding="3"/>
                        <Button Name="RecentButton6" Content="Item" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3"/>
                        <Button Name="RecentButton7" Content="Item" Grid.Row="4" Grid.Column="0" Margin="3" Padding="3"/>
                        <Button Name="RecentButton8" Content="Item" Grid.Row="4" Grid.Column="1" Margin="3" Padding="3"/>
                        <Button Name="RecentButton9" Content="Item" Grid.Row="5" Grid.Column="0" Margin="3" Padding="3"/>
                        <Button Name="RecentButton10" Content="Item" Grid.Row="5" Grid.Column="1" Margin="3" Padding="3"/>
                    </Grid>
                </StackPanel>

                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MeshExports}" Name="MeshExportsList" SelectedItem="{Binding CurrentExport}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type packages:ExportEntry}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" x:Name="ExportContainer">

                                <fa:ImageAwesome x:Name="FAImageIcon" Grid.Column="7" Width="18" Height="18" Margin="2,0,4,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding ObjectName.Instanced}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ParentFullPath}" VerticalAlignment="Center" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=EntryHasPendingChanges}" Value="true">
                                    <Setter Property="Background" Value="Yellow" TargetName="ExportContainer"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ClassName}" Value="SkeletalMesh">
                                    <Setter Property="Icon" Value="Solid_Skull" TargetName="FAImageIcon"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ClassName}" Value="StaticMesh">
                                    <Setter Property="Icon" Value="Solid_Archway" TargetName="FAImageIcon"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ClassName}" Value="BrushComponent">
                                    <Setter Property="Icon" Value="Brands_Codepen" TargetName="FAImageIcon"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                        <ContextMenu x:Key="MyMenu">
                            <MenuItem Header="Open in Package Editor" ToolTip="Opens this mesh in Package Editor" Click="OpenInPackageEditor_Clicked"/>
                            <MenuItem Header="Replace Mesh from UDK" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ReplaceFromUDKCommand}"/>
                            <MenuItem Header="Export Mesh to UDK" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportToUDKCommand}"/>
                            <MenuItem Header="Convert ME3 Skeletal Mesh to ME3 Static Mesh" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ConvertToStaticMeshCommand}"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource MyMenu}"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <Grid Grid.Column="2" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition MinHeight="5" MaxHeight="5" Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:InterpreterWPF x:Name="InterpreterTab_Interpreter" HideHexBox="True"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <local:BinaryInterpreterWPF x:Name="BinaryInterpreterTab_BinaryInterpreter" Grid.Row="2" HideHexBox="True" AlwaysLoadRegardlessOfSize="True"/>
                </Grid>
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"  Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"/>
                <meshplorer:MeshRendererWPF x:Name="Mesh3DViewer" Grid.Column="4" Visibility="{Binding Path=Pcc, RelativeSource={RelativeSource AncestorType={x:Type local:MeshplorerWPF}}, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"/>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</local:WPFBase>
