ME3Explorer/Meshplorer/MeshRendererWPF.xaml

<me3Explorer:ExportLoaderControl x:Class="ME3Explorer.Meshplorer.MeshRendererWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.Meshplorer"
             xmlns:me3Explorer="clr-namespace:ME3Explorer"
             xmlns:scene3D="clr-namespace:ME3Explorer.Scene3D"
                                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                 xmlns:converters="clr-namespace:ME3Explorer.SharedUI.Converters"
                                 mc:Ignorable="d" 
             Loaded="MeshRenderer_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Control.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyText}">

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <CheckBox Name="Wireframe_Checkbox" IsChecked="{Binding Wireframe}" Content="Wireframe"/>
                <CheckBox Name="Solid_Checkbox" IsChecked="{Binding Solid}"  Content="Solid"/>
                <CheckBox Name="FirstPerson_Checkbox" IsChecked="{Binding FirstPerson}"  Content="FirstPerson"/>
                <CheckBox Name="Rotating_Checkbox" IsChecked="{Binding Rotating}"  Content="Rotating"/>
                <CheckBox Name="CollisionMesh_Checkbox" IsChecked="{Binding ShowCollisionMesh}" Content="Collision Mesh" 
                          Visibility="{Binding IsStaticMesh, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="Background color:"/>
                <xctk:ColorPicker Name="Background_ColorPicker" Width="40" UsingAlphaChannel="False" xctk:ColorPicker.SelectedColorChanged="BackgroundColorPicker_Changed"/>

            </StatusBar>
            <scene3D:SceneRenderControlWPF x:Name="SceneViewer" Render="SceneViewer_Render" />
        </DockPanel>
    </xctk:BusyIndicator>
</me3Explorer:ExportLoaderControl>
