ME3Explorer/MetadataEditor/MetadataEditorWPF.xaml

<global:ExportLoaderControl
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.MetadataEditor.MetadataEditorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.MetadataEditor"
    xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    Loaded="MetadataEditor_Loaded"   
    xmlns:Packages="clr-namespace:ME3Explorer.Packages"
    d:DesignHeight="450" d:DesignWidth="800">
    <global:ExportLoaderControl.Resources>
        <System:Int32 x:Key="InfoTab_TopMargins">24</System:Int32>
        <System:Int32 x:Key="InfoTab_MaxWidth">700</System:Int32>
        <DataTemplate DataType="{x:Type global:PackageEditorWPF+IndexedName}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Index}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Name.Name}" Foreground="Black" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Packages:ImportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=GetFullPath}" Margin="5,0,0,0" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Packages:ExportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=GetFullPath}" Foreground="Black" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </global:ExportLoaderControl.Resources>
    <Grid Margin="5" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Name="Row_ObjectName" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Name="Row_Index" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>

            <RowDefinition Name="Row_ExpClass" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Name="Row_ImpClass" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <!--ImportsOnly-->
            <RowDefinition Name="Row_Superclass" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>

            <RowDefinition Name="Row_Packagename" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Name="Row_Packagefile" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <!--ImportsOnly-->
            <RowDefinition Name="Row_Archetype" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Name="Row_ObjectFlags" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Height="10"/>
            <RowDefinition Name="Row_HeaderSize"  Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Name="Row_ExportDataSize" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Name="Row_ExportDataOffsetDec" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Name="Row_ExportDataOffsetHex" Height="{Binding Source={StaticResource InfoTab_TopMargins}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Name="MetadataTextboxStyle" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ItemsPanelTemplate x:Key="VSP">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>

        </Grid.Resources>
        <TextBlock Name="InfoTab_ObjectName_TextBlock" VerticalAlignment="Center" Text="0x0C Object name:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="InfoTab_ObjectNameIndex_TextBlock" VerticalAlignment="Center" Text="0x18 Object index:" Grid.Row="1" Grid.Column="0"/>

        <TextBlock VerticalAlignment="Center" Text="0x00 Class:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="0x08 Class:" Grid.Row="3" Grid.Column="0"/>
        <!--Import-->

        <TextBlock VerticalAlignment="Center" Text="0x04 Superclass:" Grid.Row="4" Grid.Column="0"/>

        <TextBlock Name="InfoTab_Link_TextBlock" VerticalAlignment="Center" Text="0x08 Link:" Grid.Row="5" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="0x00 Package file:" Grid.Row="6" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="0x14 Archetype:" Grid.Row="7" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="0x18 Object flags:" Grid.Row="8" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="Header size:" Grid.Row="10" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="Export data size:" Grid.Row="11" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="Export data offset (hex):" Grid.Row="12" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="Export data offset (dec):" Grid.Row="13" Grid.Column="0"/>

        <!--rightside-->
        <ComboBox Name="InfoTab_Objectname_ComboBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding NamesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                  ItemsPanel="{StaticResource VSP}" KeyUp="InfoTab_Objectname_ComboBox_KeyUp" 
                  GotFocus="InfoTab_Objectname_ComboBox_GotFocus" SelectionChanged="Info_ObjectNameComboBox_SelectionChanged" 
                  IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True"/>
        
        <TextBox Name="InfoTab_ObjectnameIndex_TextBox"  VerticalAlignment="Center" Grid.Row="1" 
                 Grid.Column="1" Grid.ColumnSpan="2" TextChanged="Info_IndexTextBox_TextChanged" 
                 GotFocus="InfoTab_ObjectNameIndex_ComboBox_GotFocus"/>

        <ComboBox Name="InfoTab_Class_ComboBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" 
                  ItemsPanel="{StaticResource VSP}" GotFocus="InfoTab_Class_ComboBox_GotFocus" 
                  SelectionChanged="Info_ClassComboBox_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="UIndex" />
        
        <ComboBox Name="InfoTab_ImpClass_ComboBox" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding NamesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                  ItemsPanel="{StaticResource VSP}" GotFocus="InfoTab_ImpClass_ComboBox_GotFocus" 
                  SelectionChanged="Info_ImpClassComboBox_SelectionChanged"
                  IsTextSearchEnabled="True" TextSearch.TextPath="UIndex"/>

        <ComboBox Name="InfoTab_Superclass_ComboBox" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" 
                  ItemsPanel="{StaticResource VSP}" GotFocus="InfoTab_Superclass_ComboBox_GotFocus" 
                  SelectionChanged="Info_SuperClassComboBox_SelectionChanged"
                  IsTextSearchEnabled="True" TextSearch.TextPath="UIndex"/>

        <ComboBox Name="InfoTab_PackageLink_ComboBox" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" 
                  ToolTip="What entry this one is nested under.&#x0a;Set to 0 to make this a top level entry." 
                  ItemsPanel="{StaticResource VSP}" GotFocus="InfoTab_PackageLink_ComboBox_GotFocus" 
                  SelectionChanged="Info_PackageLinkClassComboBox_SelectionChanged"/>
        <ComboBox Name="InfoTab_PackageFile_ComboBox" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" 
                  ItemsSource="{Binding NamesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                  ToolTip="Set what package file this class' type is from." ItemsPanel="{StaticResource VSP}" 
                  GotFocus="InfoTab_PackageFile_ComboBox_GotFocus" SelectionChanged="Info_PackageFileComboBox_SelectionChanged"
                  IsTextSearchEnabled="True" TextSearch.TextPath="Name"/>

        <ComboBox Name="InfoTab_Archetype_ComboBox" VerticalAlignment="Center" Grid.Row="7" 
                  Grid.Column="1" ItemsPanel="{StaticResource VSP}"  GotFocus="InfoTab_Archetype_ComboBox_GotFocus" 
                  SelectionChanged="Info_ArchetypeComboBox_SelectionChanged"
                  IsTextSearchEnabled="True" TextSearch.TextPath="UIndex"/>
        <xctk:CheckComboBox Name="InfoTab_Flags_ComboBox" IsEditable="False" Delimiter=" " VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" GotFocus="InfoTab_Flags_ComboBox_GotFocus" ItemSelectionChanged="InfoTab_Flags_ComboBox_ItemSelectionChanged"/>
        <Separator Grid.ColumnSpan="2" Grid.Row="9"/>

        <TextBox Name="InfoTab_Headersize_TextBox"  VerticalAlignment="Center" IsEnabled="False" Grid.Row="10" Grid.Column="1" IsReadOnly="true"/>
        <TextBox Name="InfoTab_ExportDataSize_TextBox" Grid.Row="11" Grid.Column="1" IsReadOnly ="true" VerticalAlignment="Center"/>
        <TextBox Name="InfoTab_ExportOffsetHex_TextBox" Grid.Row="12" Grid.Column="1" IsReadOnly ="true" VerticalAlignment="Center"/>
        <TextBox Name="InfoTab_ExportOffsetDec_TextBox" Grid.Row="13" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="14">
            <Button Name="Info_HeaderHexSaveChanges" Content="Save hex changes"  Margin="3,0,3,0" Padding="2" Click="Info_HeaderHexSaveChanges_Click"/>
            <TextBlock Name="Info_Header_UnsavedChanges" Text="Changes not yet saved" Foreground="Red" Margin="0,0,3,0"  VerticalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>
        <!--<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="10"  Width="Auto" Height="Auto" Margin="0,5,0,0"  MaxWidth="650">-->
        <!--Grid.Row="10" Grid.ColumnSpan="2"-->
        <WindowsFormsHost Name="Header_Hexbox_Host" Background="Yellow" Grid.Row="15" Grid.ColumnSpan="2" Margin="0,5,0,0"  MaxWidth="730" HorizontalAlignment="Stretch">
            <hb1:HexBox  MinBytesPerLine="4" MaxBytesPerLine="16" BytesPerLine="16" ColumnInfoVisible="True" LineInfoVisible="True" UseFixedBytesPerLine="True" Font="Courier New,10" BoldFont="Consolas,10" StringViewVisible="True">
            </hb1:HexBox>
        </WindowsFormsHost>
    </Grid>
</global:ExportLoaderControl>
