LegendaryExplorer/LegendaryExplorer/SharedUI/Controls/InputComboBoxWPF.xaml

<misc:NotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.SharedUI.Controls.InputComboBoxWPF"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Legendary Explorer" SizeToContent="Height" Width="500"
        Style="{StaticResource CustomWindowStyle}">
    <StackPanel Margin="5" HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <ItemsPanelTemplate x:Key="VSP">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </StackPanel.Resources>

        <TextBlock Text="{Binding DirectionsText}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
        <ComboBox Name="EntrySelector_ComboBox" VerticalAlignment="Center"
                  ItemsPanel="{StaticResource VSP}"
                  IsTextSearchEnabled="True"
                  KeyDown="EntrySelector_ComboBox_KeyDown"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK"  Width="40" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Padding="5,3" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</misc:NotifyPropertyChangedWindowBase>
