LegendaryExplorer/LegendaryExplorer/SharedUI/Controls/SearchBox.xaml

<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.SharedUI.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="WaterMark" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsFocused, ElementName=searchBox}" Value="False" />
                            <Condition Binding="{Binding Text, ElementName=searchBox}" Value="" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VisibleWhenText" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Text, ElementName=searchBox}" Value="" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBox Name="searchBox" TextChanged="SearchBox_OnTextChanged"/>
        <TextBlock Text="{Binding Path=WatermarkText}" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="#909090" Style="{StaticResource WaterMark}" MouseDown="SearchBox_OnMouseDown"/>
        <Image Source="/Resources/Images/search.ico" Height="14" HorizontalAlignment="Right" Margin="0,4,4,4" Style="{StaticResource WaterMark}"/>
        <Button Height="14" Width="14" HorizontalAlignment="Right" Margin="0,4,4,4" Style="{StaticResource VisibleWhenText}" Click="clearSearchTextButton_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/Images/close_icon.ico"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</misc:NotifyPropertyChangedControlBase>
