ME3Explorer/UnrealScriptControl/UnrealScriptWPF.xaml

<global:ExportLoaderControl x:Class="ME3Explorer.UnrealScriptWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
             xmlns:global="clr-namespace:ME3Explorer"
             xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UnrealScriptWPF_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <global:ExportLoaderControl.Resources>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
    </global:ExportLoaderControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Decompiled script" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="0" Name="Function_TextBox" Text="You shouldn't see me..." HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Tokens" DockPanel.Dock="Top" FontWeight="Bold"/>
            <ListBox Name="Tokens_ListBox" VerticalAlignment="Stretch" ItemsSource="{Binding TokensList}"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
            <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                <Button Name="PreviewScript_Button" Content="Preview Script" Click="ScriptEditor_PreviewScript_Click"
                        IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>
                <Button Name="SaveHexChange_Button" Content="Save Hex Changes" Click="ScriptEditor_SaveHexChanges_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>
                <TextBlock Text="Changes not yet saved" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
                <!--<Button Content="Toggle Hexbox Width" Click="Interpreter_ToggleHexboxWidth_Click"/>
                    <Button Content="Add Property" Click="Interpreter_AddProperty_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>-->
            </ToolBar>
            <WindowsFormsHost Grid.Row="2" Name="Interpreter_Hexbox_Host" HorizontalAlignment="Stretch">
                <hb1:HexBox MinBytesPerLine="16" MaxBytesPerLine="16" ColumnInfoVisible="True" LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10" StringViewVisible="True" SelectionStartChanged="hb1_SelectionChanged" VScrollBarVisible="True">
                </hb1:HexBox>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</global:ExportLoaderControl>
