ME3Explorer/Matinee/InterpEditor.xaml

<global:WPFBase x:Class="ME3Explorer.Matinee.InterpEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:ME3Explorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ME3Explorer.Matinee"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vhelp="clr-namespace:ME3Explorer.SharedUI.PeregrineTreeView"
        xmlns:curveEd="clr-namespace:ME3Explorer.CurveEd"
        mc:Ignorable="d"
        Title="Interp Viewer" Height="750" Width="1300" MinWidth="900" MinHeight="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="WPFBase_Closing">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GotoCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="4" >
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" ToolTip="Open a package file"/>
                <MenuItem Header="_Save"  Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" ToolTip="Save package file in-place" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save package file to another location" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                <Separator />
                <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
            </MenuItem>

            <MenuItem Header="Tools" Padding="4">
                <MenuItem Header="Goto #" Command="{Binding GotoCommand}" InputGestureText="Ctrl+G"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <SharedUI:StatusBarGameIDIndicator Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                                             GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4"/>
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="{Binding StatusText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- Main Content panel-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:Timeline x:Name="timelineControl" Grid.Row="0"/>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.Column="0"/>
            <Grid Column="0" Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                    <TextBlock Margin="5" Text="Welcome to Interp Viewer" FontWeight="Bold"/>
                    <TextBlock Margin="5">
                            This tool allows you to visualize Unreal's Matinee Sequences
                                <LineBreak/>
                            It does not yet support direct editing, but you can still change values in the Interpreter panel
                                <LineBreak/>
                    </TextBlock>

                </StackPanel>
                <SharedUI:RecentsControl x:Name="RecentsController" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding Pcc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InterpEditor}}, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"/>
                <TabControl Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                    <TabItem Header="Matinees">
                        <ListBox Name="InterpDataExports_ListBox" Grid.Column="0" ItemsSource="{Binding InterpDataExports}" SelectedItem="{Binding SelectedInterpData}"
                         HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,5,0">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EntryHasPendingChanges}" Value="true">
                                                        <Setter Property="Background" Value="Yellow"/>
                                                        <Setter Property="ToolTip" Value="This export has been modified but the file has not yet been saved"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding UIndex}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=ObjectName.Instanced}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Selector.IsSelected" Value="True">
                                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Animations">
                        <ListView ItemsSource="{Binding Animations}"/>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"/>
                <TabControl Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TabStripPlacement="Left" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Header="Interpreter">

                <global:InterpreterWPF x:Name="Properties_InterpreterWPF" HideHexBox="True"
                                       Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </TabItem>
                    <TabItem Header="Curve Editor" IsEnabled="{Binding LoadedExportIsCurve}">
                        <curveEd:CurveEditor x:Name="CurveTab_CurveEditor"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </DockPanel>
</global:WPFBase>