ME3Explorer/ME3Explorer/ASI/ASIManager.xaml

<me3explorer:TrackingNotifyPropertyChangedWindowBase
    xmlns:me3explorer="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.ASI.ASIManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.ASI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Loaded="ASIManager_Loaded"
        Icon="/Resources/asimanager_256x256.ico"
        Title="ASI Manager" Height="450" MinWidth="1000" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="ASITemplate">
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UIOnly_Installed}" Value="True">
                                <Setter Property="Background" Value="#CCBFFF00" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UIOnly_Outdated}" Value="True">
                                <Setter Property="Background" Value="#CCFFFF00" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Version, StringFormat='v{0}'}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray"  Text="{Binding Path=Author}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NonManifestASITemplate">
            <Border Background="#CCFF7F00">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Filename}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray"  Text="Unknown ASI mod"/>
                </Grid>
            </Border>
        </DataTemplate>

        <local:ASIDisplayTemplateSelector x:Key="ASITemplateSelector"
        ASITemplate="{StaticResource ASITemplate}"
        NonManifestASITemplate="{StaticResource NonManifestASITemplate}"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Background="LightGray" Padding="5" Text="ASI mods are native code mods that are loaded at game startup. They allow modification of the game in ways that are beyond what you can do with package files. ASI mods should not be part of typical mod distributions." TextWrapping="Wrap"/>
            <Grid DockPanel.Dock="Bottom" MinHeight="100" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedASIDescription, FallbackValue='Select an ASI to see options'}" TextWrapping="Wrap" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="{Binding SelectedASIName, FallbackValue='AutoTOC ASI'}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedASISubtext, FallbackValue='By SirCxyrtx | Version 2'}" TextWrapping="Wrap"  TextAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="4" Content="{Binding InstallButtonText, FallbackValue='Install ASI'}"   Command="{Binding InstallCommand}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="View source code" Command="{Binding SourceCodeCommand}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"  Text="Mass Effect" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Mass Effect 2" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="Mass Effect 3" FontWeight="Bold" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Name="ME1_ASILoader_TextBlock" Text="{Binding ME1LoaderStatusText}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="ME2_ASILoader_TextBlock" Text="{Binding ME2LoaderStatusText}"  HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Name="ME3_ASILoader_TextBlock" Text="{Binding ME3LoaderStatusText}" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="3" Name="ME1_InstalledASIs_List" ItemsSource="{Binding ME1DisplayedASIMods}" ItemTemplateSelector="{StaticResource ASITemplateSelector}" HorizontalContentAlignment="Stretch" SelectionChanged="ASIManagerLists_SelectedChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox Grid.Row="3" Grid.Column="1"  Name="ME2_InstalledASIs_List" ItemsSource="{Binding ME2DisplayedASIMods}" ItemTemplateSelector="{StaticResource ASITemplateSelector}" HorizontalContentAlignment="Stretch" SelectionChanged="ASIManagerLists_SelectedChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox Grid.Row="3" Grid.Column="2" Name="ME3_InstalledASIs_List" ItemsSource="{Binding ME3DisplayedASIMods}" ItemTemplateSelector="{StaticResource ASITemplateSelector}"  HorizontalContentAlignment="Stretch" SelectionChanged="ASIManagerLists_SelectedChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </DockPanel>

    </xctk:BusyIndicator>
</me3explorer:TrackingNotifyPropertyChangedWindowBase>
