Gammtek.Conduit.MassEffect.Tlk/Views/ShellView.xaml

<Window x:Class="Gammtek.Conduit.MassEffect.Tlk.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:local="clr-namespace:Gammtek.Conduit.MassEffect.Tlk"
	xmlns:viewModels="clr-namespace:Gammtek.Conduit.MassEffect.Tlk.ViewModels"
	xmlns:markup="clr-namespace:Gammtek.Conduit.Windows.Markup;assembly=Gammtek.Conduit.Windows"
	mc:Ignorable="d"
	Title="Talk Table Tool" MinHeight="300" MinWidth="600" d:DesignHeight="300" d:DesignWidth="600" SizeToContent="WidthAndHeight"
	d:DataContext="{d:DesignInstance viewModels:ShellViewModel, d:IsDesignTimeCreatable=True}">
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="25" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="25" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!-- Source -->
		<Label Content="Source:" Grid.Column="0" Grid.Row="0" />
		<TextBox x:Name="SourceTextBox" Text="{Binding Path=SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
			Grid.Row="1" ToolTip="Source XML or Binary Coalesced file." />
        <Button x:Name="SourceBrowseButton" Width="80" Content="Browse" Grid.Column="2" Grid.Row="1" cal:Message.Attach="SourceBrowse()" />

		<!-- Destination -->
		<Label Content="Destination:" Grid.Column="0" Grid.Row="3" />
		<TextBox x:Name="DestinationTextBox" Text="{Binding Path=DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Grid.Column="0" Grid.Row="4" ToolTip="Destination XML or Binary Coalesced file." />
        <Button x:Name="DestinationBrowseButton" Width="80" Content="Browse" Grid.Column="2" Grid.Row="4" cal:Message.Attach="DestinationBrowse()" />

		<!-- Compile/Decompile -->
		<Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="25" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Destination Type:" ToolTip="Auto-detected on selecting the source file." Grid.Column="0" Grid.Row="0" />
			<ComboBox x:Name="ConvertComboBox" IsEnabled="True" Width="100" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" 
				DisplayMemberPath="Name" SelectedValuePath="Value"
				ItemsSource="{markup:EnumValues local:TlkType}" SelectedValue="{Binding Path=DestinationType, Mode=TwoWay}" />
			<Button x:Name="ConvertButton" Width="80" Content="Convert" Grid.Column="4" Grid.Row="3" cal:Message.Attach="ConvertTo()" />

			<CheckBox x:Name="ChangeDestinationCheckBox" Content="Change destination path after browsing for source" IsChecked="{Binding AutoChangeDestination}"
				Grid.Column="0" Grid.Row="3" />
		</Grid>
	</Grid>
</Window>