LegendaryExplorer/LegendaryExplorer/Tools/WwiseEditor/WwiseEditorWindow.xaml

<bases:WPFBase x:Class="LegendaryExplorer.Tools.WwiseEditor.WwiseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:LegendaryExplorer.Tools.WwiseEditor"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:peregrineTreeView="clr-namespace:LegendaryExplorer.SharedUI.PeregrineTreeView"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:settings="clr-namespace:LegendaryExplorer.Misc.AppSettings"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
        mc:Ignorable="d"
        Loaded="WwiseEditorWPF_OnLoaded"
        Closing="WwiseEditorWPF_OnClosing"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="pack://application:,,,/Tools/Icons/16x16/WwiseGraphEditor_Icon_16.ico"
        Title="Wwise Editor" Height="750" Width="1300" MinWidth="900" MinHeight="200">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <ContextMenu x:Key="nodeContextMenu" Closed="ContextMenu_Closed">
            <MenuItem Header="Open in Package Editor" Click="OpenInPackageEditor_Clicked" Name="openInPackEdMenuItem"/>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <!-- This windows has a BusyIndicator, it's just tucked at the bottom, inside the Grid. It needs to be that way to not cause problems with the Piccolo control -->
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Padding="4">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"
                                ToolTip="Open a package file" />
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"
                                ToolTip="Save package file in-place"
                                IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"
                                ToolTip="Save package file to another location"
                                IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false" />
                </MenuItem>

                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Save View" Command="{Binding SaveViewCommand}" ToolTip="Save the node layout" />
                    <MenuItem Header="Save Image" Command="{Binding SaveImageCommand}" ToolTip="Save image of full Sequence" />
                </MenuItem>

                <MenuItem Header="View Options" Padding="4">
                    <MenuItem Name="AutoSaveView_MenuItem" Header="Auto-Save View" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Experiments" Padding="4">
                </MenuItem>
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator
                    Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                    GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4" />
                <StatusBarItem>
                    <TextBlock Name="StatusBar_LeftMostText" Text="{Binding StatusText}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved"
                                    Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}"
                                    Foreground="Gray" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!-- Main Content panel-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" Name="soundPanelColumn"/>
                </Grid.ColumnDefinitions>
                <exportLoaderControls:Soundpanel x:Name="soundPanel" Grid.Column="2" Grid.RowSpan="3" HostingControl="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.Column="0" />
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
                <Grid Column="0" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                                Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                        <TextBlock Margin="5" Text="Welcome to Wwise Editor" FontWeight="Bold"/>
                        <TextBlock Margin="5" TextWrapping="Wrap">
                            Wwise Editor currently has no editing functionality. 
                            It can be used to help visualize the relationships between HIRC objects as well as their connection to WwiseEvent and WwiseStream Exports.
                            There are many relationships not shown, due to most HIRC objects not being parsed yet.

                            Circles are Exports (WwiseEvent or WwiseStream). Everything else is a HIRC Object; more detail can be seen on them in the HIRCs tab on the right.
                            <LineBreak />
                        </TextBlock>
                    </StackPanel>
                    <sharedToolControls:RecentsControl x:Name="RecentsController" HorizontalAlignment="Center" Margin="20,0,20,15" Grid.Column="3"
                                             Visibility="{Binding Pcc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bases:WPFBase}}, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"/>
                    <ListBox Name="WwiseBanks_ListBox" Grid.Column="0" Grid.Row="0"
                             ItemsSource="{Binding WwiseBankExports}"
                             SelectedItem="{Binding CurrentExport}"
                             HorizontalContentAlignment="Stretch"
                             SelectionMode="Extended"
                             Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type packages:ExportEntry}">
                                <Grid Margin="0,0,5,0">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EntryHasPendingChanges}"
                                                            Value="true">
                                                    <Setter Property="Background" Value="Yellow" />
                                                    <Setter Property="ToolTip"
                                                        Value="This export has been modified but the file has not yet been saved" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding UIndex}" />
                                    <TextBlock Grid.Column="1" Text="{Binding ObjectName.Instanced}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <Setter Property="TextElement.FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                                    Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}" />
                    <TabControl TabStripPlacement="Left" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}" >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Properties">
                            <exportLoaderControls:InterpreterExportLoader x:Name="Properties_InterpreterWPF" HideHexBox="True"/>
                        </TabItem>
                        <TabItem Header="Binary Interpreter" >
                            <exportLoaderControls:BinaryInterpreterWPF x:Name="binaryInterpreter" HostingControl="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0" Name="graphGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Grid.Column="1" Name="GraphHost" VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Visibility="{Binding Visibility, ElementName=graphImageSub, Converter={StaticResource InverseVisibilityConverter}}">
                        <local:WwiseGraphEditor />
                    </WindowsFormsHost>
                    <Image Grid.Column="1" Visibility="Collapsed" Name="graphImageSub" Stretch="None" />
                </Grid>
            </Grid>
        </DockPanel>
        <xctk:BusyIndicator Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}"/>
    </Grid>
</bases:WPFBase>
