ME3Explorer/AudioLocalizer/AudioLocalizer.xaml

<me3explorer:TrackingNotifyPropertyChangedWindowBase x:Class="ME3Explorer.AudioLocalizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me3explorer="clr-namespace:ME3Explorer"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:sharedUi="clr-namespace:ME3Explorer.SharedUI"
        mc:Ignorable="d"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Title="AudioLocalizer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Select Localized Files Path" Margin="5" Command="{Binding SelectLocalizedFilesPathCommand}"/>
            <TextBlock Name="localizedFilesPathTextBox" Margin="10" Width="620" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Drop files to be localized here:"/>
            <ListBox ItemsSource="{Binding Conversations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <TextBlock>
                                <Run FontStyle="Italic" Text="{Binding FileName, Mode=OneWay}" FontFamily="Segoe UI Light"/>: <Run Text="{Binding Conversation, Mode=OneWay}"/>
                            </TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="Output:"/>
            <ListBox ItemsSource="{Binding LocalizationTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="sharedUi:ListBoxTask">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <fa5:ImageAwesome Icon="{Binding Icon}" Foreground="{Binding Foreground}"
                                              Spin="{Binding Spinning}" SpinDuration="1.2" Height="16"
                                              HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{Binding Header}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="LOCALIZE" Margin="10,5,10,5" Command="{Binding LocalizeCommand}"/>
    </Grid>
</me3explorer:TrackingNotifyPropertyChangedWindowBase>
