ME3Explorer/PackageEditor/BIKExternalExportLoader.xaml

<me3Explorer:ExportLoaderControl x:Class="ME3Explorer.PackageEditor.BIKExternalExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.PackageEditor"
             xmlns:me3Explorer="clr-namespace:ME3Explorer"
                                 xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
                                 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">

        <StackPanel MaxWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                <Button Content="Playback in Window" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding PlayFileInVLCCommand}" Padding="7" Margin="5,0,0,0"/>
            </StackPanel>
            <DockPanel>
                <CheckBox Name="isExternal_ChkBx" IsChecked="{Binding IsExternallyCached, Mode=OneWay}" DockPanel.Dock="Left" Margin="5"/>
                <TextBlock Text="Movie stored in TFC cache" Visibility="{Binding IsExternallyCached, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="Movie stored in locally" Visibility="{Binding IsExternallyCached, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                <Image Source="bink.jpg" MaxWidth="320" Cursor="Hand" Height="28" Width="28" Margin="10" MouseLeftButtonUp="Image_MouseUp" ToolTip="Click logo to go to RadTools site for download"/>
                <Button Content="Playback in RadTools" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding OpenFileInRADCommand}" Padding="7" Margin="5,0,0,0" ToolTip="Click logo to go to RadTools site for download"/>
                <Button Content="Extract bik to file" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding ExtractBikCommand}" Padding="7" Margin="5,0,0,0"/>
                <Button Content="Import saved file" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding ImportRADSavedFileCommand}" Margin="5,0,0,0" Padding="7"/>
            </StackPanel>
            <TextBlock Foreground="Red" Text="RadTools is not installed. Click the image above to download it." Visibility="{Binding RADNotInstalled, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <WindowsFormsHost x:Name="vlcplayer_WinFormsHost" MinWidth="256" MinHeight="128" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"/>
    </DockPanel>
</me3Explorer:ExportLoaderControl>
