ME3Explorer/PackageEditor/BIKExternalExportLoader.xaml

<me3Explorer:ExportLoaderControl x:Class="ME3Explorer.PackageEditor.BIKExternalExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.PackageEditor"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:me3Explorer="clr-namespace:ME3Explorer"
             xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <StackPanel Name="biktools_Panel" MaxWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Center">
                <DockPanel Name ="External_Dock" Visibility="{Binding IsExternalFile, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <TextBlock Text="Movie Filename: " FontSize="18" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding BikFileName}" FontSize="18" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel x:Name="TFC_Cache_Dock" Visibility="{Binding IsExternallyCached, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Movie stored in TFC cache: " FontSize="18" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Name="local_dock" Visibility="{Binding IsLocallyCached, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <TextBlock Text="Movie stored locally in: " FontSize="18"/>
                    <TextBlock Text="{Binding CurrentLoadedExport.ObjectName}" FontSize="18"/>
                    <TextBlock Text="  #" FontSize="18"/>
                    <TextBlock Text="{Binding CurrentLoadedExport.UIndex}" FontSize="18"/>
                </DockPanel>
                <ComboBox Width="200" VerticalContentAlignment="Center" Margin="3" FontSize="13" SelectedItem="{Binding TfcName}" ItemsSource="{Binding AvailableTFCNames}"  ToolTip="Select a different cache" Name="TextureCacheComboBox" IsEnabled="{Binding IsExternalFile, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                <Image Source="bink.jpg" MaxWidth="320" Cursor="Hand" Height="28" Width="28" Margin="10" MouseLeftButtonUp="DownloadRad_MouseUp" ToolTip="Click logo to go to RadTools site for download"/>
                <Button Content="Playback in RadTools" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding OpenFileInRADCommand}" Padding="7" Margin="5,0,0,0" ToolTip="Open the file externally in Rad Tools"/>
                <Button Content="Extract bik to file" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding ExtractBikCommand}" Padding="7" Margin="5,0,0,0"/>
                <Button Content="Import saved file" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding ImportBikFileCommand}" Margin="5,0,0,0" Padding="7"/>
            </StackPanel>
            <TextBlock Foreground="Red" Text="RadTools is not installed. Click the image above to download it." Visibility="{Binding RADNotInstalled, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Visibility="{Binding VLCNotInstalled, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Red" Content="VLC is not installed. Click to download it." FontWeight="Bold" Height="50" MinWidth="340" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="DownloadVLC_Click"/>
        <DockPanel Name="video_Panel" LastChildFill="True" Visibility="{Binding VLCIsInstalled, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Name="bikcontrols_Panel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30" DockPanel.Dock="Bottom">
                <Button ToolTip="Rewind to start" Command="{Binding RewindVLCCommand}" Padding="7">
                    <fa:ImageAwesome Icon="Solid_Backward" Height="24" Width="24"/>
                </Button>
                <Button  ToolTip="Start or pause playback" Command="{Binding PlayBikInVLCCommand}" Padding="7">
                    <fa:ImageAwesome Icon="Solid_Play" Height="24" Width="24"/>
                </Button>
                <Button ToolTip="Pause playback" Command="{Binding PauseVLCCommand}" Padding="7">
                    <fa:ImageAwesome Icon="Solid_Pause" Height="24" Width="24"/>
                </Button>
                <Button ToolTip="Stop playback" Command="{Binding StopVLCCommand}" Padding="7">
                    <fa:ImageAwesome Icon="Solid_Stop" Height="24" Width="24"/>
                </Button>
            </StackPanel>
            <TextBlock Name="Warning_text" Foreground="Red" Text="Error: Bik is not found or corrupted." Visibility="Collapsed" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top"/>
            <WindowsFormsHost x:Name="vlcplayer_WinFormsHost" MinWidth="256" MinHeight="128" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"/>
        </DockPanel>
    </DockPanel>
</me3Explorer:ExportLoaderControl>
