ME3Explorer/PackageEditor/EmbeddedTextureViewer.xaml

<global:ExportLoaderControl
    xmlns:global="clr-namespace:ME3Explorer"
    x:Class="ME3Explorer.EmbeddedTextureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox Name="Mips_ListBox"  DockPanel.Dock="Left"  MinWidth="200" ItemsSource="{Binding MipList}" DisplayMemberPath="MipDisplayString" SelectionChanged="MipList_SelectedItemChanged" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="Red" VerticalAlignment="Bottom">
                <Button Content="Export to PNG" Command="{Binding ExportToPNGCommand}"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="TextureStatus_TextBlock" Text="{Binding CannotShowTextureText, FallbackValue=Select a mip}" Visibility="{Binding CannotShowTextureTextVisibility}" TextAlignment="Center"/>
                <!--<Button Name="TFCSelect_Button" Margin="10,0,0,0" Content="Select TFC"/>-->
                <Image Name="TextureImage" Stretch="Uniform"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</global:ExportLoaderControl>