ME3Explorer/PackageEditor/JPEXSWFExportLoader.xaml

<me3Explorer:ExportLoaderControl x:Class="ME3Explorer.PackageEditor.JPEXExternalExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.PackageEditor"
             xmlns:me3Explorer="clr-namespace:ME3Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel MaxWidth="500">
            <TextBlock Text="Scaleform/Adobe Flash Editor" FontWeight="Bold" TextAlignment="Center"/>
            <Image Source="jpex.png" MaxWidth="320" Cursor="Hand"/>
            <TextBlock Text="Open this export's SWF file in JPEXs with the button below and make edits. After saving your file, press Import saved file to automatically import the saved file." FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                <Button Content="Open in JPEX" FontWeight="Bold" HorizontalAlignment="Left" Click="OpenWithJPEX_Click" Padding="7" Margin="5,0,0,0"/>
                <Button Content="Import saved file" FontWeight="Bold" HorizontalAlignment="Left" Click="OpenWithJPEX_Click" Padding="7"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</me3Explorer:ExportLoaderControl>
