ME3Explorer/PackageEditor/TreeMergeDialog.xaml

<Window x:Class="ME3Explorer.PackageEditorWPFControls.TreeMergeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.PackageEditorWPFControls"
        mc:Ignorable="d"
        Title="Package porting options" Height="230.72" Width="449.153">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Select what you'd like to do for this porting operation."/>
        <Button Grid.Row="1">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Merge" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="children of X into Y" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Clone" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Clone X's tree as a child of Y" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="1">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Replace export data of X" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="with export data from Y" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Add only X" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="as child of Y" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
