ME3Explorer/PackageEditor/TreeMergeDialog.xaml

<Window x:Class="ME3Explorer.PackageEditorWPFControls.TreeMergeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.PackageEditorWPFControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Package porting options" Height="240" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="5">
        <TextBlock HorizontalAlignment="Center" Text="Select what you'd like to do for this porting operation."/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="200" Height="60" Margin="5" Click="MergeButton_Click">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Merge" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="children of X into Y" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="200" Height="60" Margin="5" Click="CloneTreeButton_Click">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Clone" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Clone X's tree as a child of Y" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="200" Height="60"  Margin="5" Command="{Binding ReplaceDataCommand}">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Replace export data of X" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=TargetEntryObjectName, StringFormat='with export data from {0}'}" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Width="200" Height="60" Margin="5" Click="AddSingularButton_Click">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Add only X" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="as child of Y" Foreground="Gray" FontSize="9"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button Content="Cancel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="3" Click="CancelButton_Click"/>
    </StackPanel>
</Window>
