LegendaryExplorer/LegendaryExplorer/UserControls/PackageEditorControls/ExperimentsMenuControl.xaml

<MenuItem x:Class="LegendaryExplorer.UserControls.PackageEditorControls.ExperimentsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendaryExplorer.UserControls.PackageEditorControls"
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             xmlns:global="clr-namespace:LegendaryExplorer"
             mc:Ignorable="d" 
              Header="Experiments" Padding="4"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <MenuItem Header=" &gt;&gt; FOR TOOLSET DEVELOPERS ONLY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; THIS STUFF CAN BREAK GAMES/TOOLSET FUNCTIONALITY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; DO NOT USE IF YOU DON'T KNOW WHAT YOU'RE DOING &gt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; Text may not reflect actual functionality &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header="Force reload package*" Command="{Binding ForceReloadPackageCommand}" sharedUi:Bindings.VisibilityToEnabled="True" InputGestureText="Ctrl+Shift+R" ToolTip="Forcibly reloads this package file, if it was loaded from disk.&#10;This operation will drop this package out of the package sharing system across tools, be careful as edits will not sync across tools!"/>

    <MenuItem Header="Trigger GetProperties() on current export" Click="RefreshProperties_Clicked"/>
    <MenuItem Header="Trigger ObjectBinary GetNames() on current export" Click="TriggerObjBinGetNames_Clicked"/>
    <MenuItem Header="Trigger ObjectBinary GetUIndexes() on current export" Click="TriggerObjBinGetUIndexes_Clicked"/>
    <MenuItem Header="Rebuild Object Infos">
        <MenuItem Header="Build ALL OT/LE Object Infos" Click="BuildAllObjectInfo_Clicked"/>
        <Separator/>
        <MenuItem Header="Build ME1 Object Info" Click="BuildME1ObjectInfo_Clicked"/>
        <MenuItem Header="Build ME2 Object Info" Click="BuildME2ObjectInfo_Clicked"/>
        <MenuItem Header="Build ME3 Object Info" Click="BuildME3ObjectInfo_Clicked"/>
        <MenuItem Header="Build All 3 OT Object Infos" Click="BuildAllObjectInfoOT_Clicked"/>
        <Separator/>
        <MenuItem Header="Build LE1 Object Info" Click="BuildLE1ObjectInfo_Clicked"/>
        <MenuItem Header="Build LE2 Object Info" Click="BuildLE2ObjectInfo_Clicked"/>
        <MenuItem Header="Build LE3 Object Info" Click="BuildLE3ObjectInfo_Clicked"/>
        <MenuItem Header="Build All 3 LE Object Infos" Click="BuildAllObjectInfoLE_Clicked"/>
        <Separator/>
        <!--<MenuItem Header="Generate ME3 Code" Click="GenerateME3Code_Click"/>-->
        <MenuItem Header="Generate ME2/ME3 object info diff" Click="GenerateObjectInfoDiff_Click"/>
        <Separator/>
        <MenuItem Header="Re-Inventory game resources file" ToolTip="Generates the code for custom classes in the resources zip. Check the code for which game" Click="ReInventoryCustomClasses_Click"/>
    </MenuItem>
    <MenuItem Header="Mgamerz's Programming Circus">
        <MenuItem Header="VTest" Click="VTest_Click" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Make current material a VTest Donor" Click="MakeVTestDonor_Click" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Test current package binary against LEX serializer" Click="TestCurrentPackageBinary"/>
        <MenuItem Header="Run MaterialInstanceScreenshot" Click="RunMaterialInstanceScreenshot_Click"/>
        <MenuItem Header="Generate MaterialInstanceConstant from Material" Click="GenerateMaterialInstanceConstant_Click"/>
        <MenuItem Header="Convert Static Light component to non-static" Click="ConvertSLCALightToNonSLCA"/>
        <MenuItem Header="Find bad index location from appErrorF message (doesn't work)" Click="FindAppErrorFLocation_Click"/>
        <MenuItem Header="Organize Particle System Exports" Click="OrganizeParticleSystemExports_Click"/>
        <MenuItem Header="MScanner" Click="MScanner_Click"/>
        <MenuItem Header="Make LE1 Mako Map from terrain from UDK file" Click="MakeLE1MakoMap_Click"/>
        <MenuItem Header="Import UDK Terrain Collision Data" Click="ImportUDKTerrain_Click"/>
        <MenuItem Header="Export Terrain Collision Data to UDK" Click="ExportTerrainCollisionDataToUDK_Clicked" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Print LE1 Terrains By Size to debug console" Click="PrintTerrainsBySize_Click"/>
        <MenuItem Header="Rebuild selected Material's expressions list" Click="RebuildSelectedMaterialExpressions"/>
        <MenuItem Header="Test CrossGen class porting" Click="TestCrossGenClassPort_Click" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Map Material IDs" Click="MapMaterialIDs_Click" />
        <MenuItem Header="Check NeverStreams" Click="CheckNeverStream_Click"/>
        <MenuItem Header="Print Texture Formats" Click="PrintTextureFormats_Click"/>
        <MenuItem Header="Force Vignette Off in coded game" Click="ForceVignetteOff_Click"/>
        <MenuItem Header="Dump LE1 TLK to XML" Click="DumpLE1TLK_Clicked"/>
        <MenuItem Header="Save package...">
            <MenuItem Header="Compressed" Click="SavePackageCompressed_Click"/>
            <MenuItem Header="UnCompressed" Click="SavePackageUnCompressed_Click"/>
        </MenuItem>
        <MenuItem Header="Resolve all imports in game of opened package (see debug console)" Click="ResolveAllGameImports_Click"/>
        <MenuItem Header="Bytecode scan all functions in package" Click="StartPackageBytecodeScan_Click"/>
        <MenuItem Header="Test LODBias stuff" Click="LODBiasTest_Clicked"/>
        <MenuItem Header="Find Empty Mips" Click="FindEmptyMips_Clicked"/>
        <MenuItem Header="Shader Cache Research" Click="ShaderCacheResearch_Click"/>
        <MenuItem Header="Reset textures in package" Click="ResetPackageTextures_Click"/>
        <MenuItem Header="Reset vanilla parts of package" Click="ResetVanillaPackagePart_Click"/>
        <MenuItem Header="Extract package textures to PNG" Click="ExtractPackageTextures_Click"/>
        <MenuItem Header="Compact current file via external file" Click="CompactInFile_Click"/>
        <MenuItem Header="Search ObjectInfo keys for value" Click="ObjectInfosSearch_Click"/>
        <MenuItem Header="Create Testpatch functions delta to vanilla" Click="CreateTestPatchDelta_Click"/>
        <MenuItem Header="Build ME1 TLK Database" Click="BuildME1TLKDB_Clicked"/>
        <MenuItem Header="Print loaded packages to debug console" Click="PrintLoadedPackages_Clicked"/>

        <MenuItem Header="Generate GUID cache binary for folder" Click="GenerateGUIDCacheForFolder_Clicked"/>
        <MenuItem Header="Generate new GUID for package file" Click="GenerateNewGUIDForPackageFile_Clicked"/>
        <MenuItem Header="Make all ammo/grenades in file respawn on proper timers" Click="MakeAllGrenadesAmmoRespawn_Click"/>

        <MenuItem Header="Build ME1 Native Functions Info" Click="BuildME1NativeFunctionsInfo_Click"/>
        <MenuItem Header="Print native function indices from current file" Click="PrintNatives"/>
        <MenuItem Header="Randomize Terrain Heightmap (SELECT TERRAIN EXPORT FIRST)" Click="RandomizeTerrain_Click"/>
        <MenuItem Header="Find ME1 2DA Tables" Click="FindME12DATables_Click"/>
        <MenuItem Header="Find ME3 PowerCustomActions" Click="FindAllME3PowerCustomAction_Click"/>
        <MenuItem Header="Find ME2 Powers" Click="FindAllME2PowerCustomAction_Click"/>
        <MenuItem Header="List NetIndexes" Click="ListNetIndexes_Click"/>

        <MenuItem Header="Shift selected ME1 animcutscene position" Click="ShiftME1AnimCutScene"/>
        <MenuItem Header="Validate navpoint chain" Click="ValidateNavpointChain_Clicked"/>
        <MenuItem Header="Tint all normalized average colors in file" Click="TintAllNormalizedAverageColor_Clicked"/>
        <MenuItem Header="Reindex master level (requires proper AdditionalPackagesToCook)" Click="RebuildLevelNetindexing_Clicked"/>
        <MenuItem Header="Dump all exec function signatures" Click="DumpAllExecFunctionSignatures_Clicked"/>
        <MenuItem Header="Scan folder for files containing objects of a specific name" Click="FindAllFilesWithSpecificName"/>
        <MenuItem Header="Resolve all imports (see debug output)" Click="ResolveAllImports_Clicked"/>
        <MenuItem Header="Shift current selected InterpTrackMove" Click="ShiftInterpTrackMove"/>
    </MenuItem>
    <MenuItem Header="SirCxyrtyx's Garden of Modding Delights">
        <MenuItem Header="Re-Serialize All Properties in game(check code to see which game)" Click="ReSerializeAllProperties_Click"/>
        <MenuItem Header="Re-Serialize All Binary in game(check code to see which game)" Click="ReSerializeAllObjectBinary_Click"/>
        <MenuItem Header="Re-serialize export" Click="ReSerializeExport_Click"/>
        <MenuItem Header="Enable Dynamic Lighting" Click="CreateDynamicLighting"/>
        <MenuItem Header="Scan stuff" Click="ScanStuff_Click"/>
        <MenuItem Header="Make all Dialogue Nodes in game skippable" Click="ConvertAllDialogueToSkippable_Click"/>
        <MenuItem Header="Convert To Different Game Format" Click="ConvertToDifferentGameFormat_Click"/>
        <MenuItem Header="Dump All Shaders in File" Click="DumpAllShaders_Click"/>
        <MenuItem Header="Dump FLocalVertexFactory Shaders for Selected Material" Click="DumpMaterialShaders_Click"/>
        <MenuItem Header="Open this map in game" Click="OpenMapInGame_Click"/>
        <MenuItem Header="Run PropertyCollection test" Click="RunPropertyCollectionTest"/>
        <MenuItem Header="UDKify" Click="UDKifyTest"/>
        <MenuItem Header="Make List of ME1 files with externally referenced textures" Click="MakeME1TextureFileList"/>
        <MenuItem Header="Condense All Level Archetypes" Click="CondenseAllArchetypes"/>
        <MenuItem Header="Recompile All classes in file" Click="RecompileAll_OnClick" />
        <MenuItem Header="Find OpCode" Click="FindOpCode_OnClick" />
        <MenuItem Header="Build Native Table" Click="BuildNativeTable_OnClick" />
        <MenuItem Header="DumpTaggedWwiseStreams" Click="DumptTaggedWwiseStreams_OnClick" />
        <MenuItem Header="Dump Shader Types" Click="DumpShaderTypes_OnClick" />
        <MenuItem Header="Compile Compression Stats" Click="CompileCompressionStats_Click" />
        <MenuItem Header="Scan Headers" Click="ScanHeaders_OnCLick" />
        <MenuItem Header="Calculate Probe Functions" Click="CalculateProbeFuncs_OnClick"/>
        <MenuItem Header="Port ShadowMaps for BioA_CitSam_800Finalroom.pcc" Click="PortShadowMaps_Click"/>
    </MenuItem>
    <MenuItem Header="Kinkojiro's 101 ways to cause an aneurysm">
        <MenuItem Header="Transfer game level's art to a different game (ME2 -> ME3 Only)" Click="TransferLevelBetweenGames"/>
        <MenuItem Header="Recook a game level transfer from temporary files (from JSON)" Click="RestartTransferFromJSON"/>
        <MenuItem Header="Recook to a singular test level (from JSON)" Click="RecookLevelToTestFromJSON"/>
        <MenuItem Header="Convert to ME3 (retain instances)" Click="ConvertFileToME3"/>
        <MenuItem Header="Enumerate Class NetIndexes" Click="AutoEnumerateClassNetIndex"/>
        <MenuItem Header="Replace all objects of Selected Class" Click="ClassUpgrade"/>
        <MenuItem Header="Set All WwiseEvent Durations" Click="SetAllWwiseEventDurations_Click"/>
        <MenuItem Header="Copy Package Name" Click="CopyPackageName"/>
        <MenuItem Header="Save as New Package" Click="SaveAsNewPackage"/>
        <MenuItem Header="Create New Seekfree Package" Click="NewSeekFreeFile"/>
        <MenuItem Header="Add All Assets to Seekfree Referencer" Click="AddAssetsToReferencer"/>
        <MenuItem Header="Add All Groups to InterpData" Click="AddGrpsToInterpData"/>
        <MenuItem Header="Parse Map Names" Click="ParseMapNamesToObjects"/>
        <MenuItem Header="Destroyer" Click="BlowMeUp"/>
        <MenuItem Header="Trash Compactor" Click="RunTrashCompactor"/>
    </MenuItem>
    <MenuItem Header="HenBagle's stuff that saved five minutes once">
        <MenuItem Header="Build ME1 SuperTlk File" Click="BuildME1SuperTLK_Clicked"/>
        <MenuItem Header="Associate all file extensions" Click="AssociateAllExtensions_Clicked"/>
        <MenuItem Header="Generate audio file info JSON (check code for game)" Click="GenerateAudioFileInfo_Click"/>
        <MenuItem Header="Generate Wwise ID from entry name" Click="GenerateWwiseId_Click"/>
        <MenuItem Header="Create test TLK from XML with IDs in string" Click="CreateTestTLKWithStringIDs_Click"/>
        <MenuItem Header="Relink Children Tree and Update Local Functions" ToolTip="Must have UStruct selected (Class, State, Function, Struct, ScriptStruct)" Click="UpdateLocalFunctions_Click"/>
        <MenuItem Header="Dump TOC file" Click="DumpTOC_Click"/>
        <MenuItem Header="Export BioMorphFace to PSK with UModel" Click="ExportBioMorphFace_Click" ToolTip="Must have BioMorphFace selected and UModel installed"/>
    </MenuItem>
    <MenuItem Header="Other people's box of Legos">
        <MenuItem Header="Export level to T3D" Click="ExportLevelToT3D_Click"/>
        <MenuItem Header="Add Preset Director InterpGroup" Click="AddPresetDirectorGroup_Click" ToolTip="Add an InterpGroupDirector along with Director and DOF tracks."/>
        <MenuItem Header="Add Preset Camera InterpGroup" Click="AddPresetCameraGroup_Click" ToolTip="Add a Camera InterpGroup with its actor set along with Move and FOV tracks."/>
        <MenuItem Header="Add Preset Actor InterpGroup" Click="AddPresetActorGroup_Click" ToolTip="Add an Actor InterpGroup with its actor set along with Move and Gesture tracks, as designed by Mentlegen."/>
        <MenuItem Header="Add Preset Gesture Track" Click="AddPresetGestureTrack_Click" ToolTip="Add a Gesture track with its actor set along with all the default properties."/>
        <MenuItem Header="Add Preset Gesture Track 2" Click="AddPresetGestureTrack2_Click" ToolTip="Alternate version of preset Gesture track, as designed by Lunk."/>
    </MenuItem>
    <MenuItem Header="Object Database">
        <MenuItem Header="Build ME1 Object Database" Click="ChonkyDB_BuildME1GameDB"/>
        <MenuItem Header="Build LE1 Object Database" Click="ChonkyDB_BuildLE1GameDB"/>
        <MenuItem Header="Build ME2 Object Database" Click="ChonkyDB_BuildME1GameDB" IsEnabled="False"/>
        <MenuItem Header="Build LE2 Object Database" Click="ChonkyDB_BuildME1GameDB" IsEnabled="False"/>
        <MenuItem Header="Build ME3 Object Database" Click="ChonkyDB_BuildME1GameDB" IsEnabled="False"/>
        <MenuItem Header="Build LE3 Object Database" Click="ChonkyDB_BuildME1GameDB" IsEnabled="False"/>
    </MenuItem>
</MenuItem>
