LegendaryExplorer/LegendaryExplorer/UserControls/PackageEditorControls/ExperimentsMenuControl.xaml

<MenuItem x:Class="LegendaryExplorer.UserControls.PackageEditorControls.ExperimentsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendaryExplorer.UserControls.PackageEditorControls"
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             xmlns:global="clr-namespace:LegendaryExplorer"
             mc:Ignorable="d" 
              Header="Experiments" Padding="4"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <MenuItem Header=" &gt;&gt; FOR TOOLSET DEVELOPERS ONLY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; THIS STUFF CAN BREAK GAMES/TOOLSET FUNCTIONALITY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; DO NOT USE IF YOU DON'T KNOW WHAT YOU'RE DOING &gt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; Text may not reflect actual functionality &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header="Force reload package*" Command="{Binding ForceReloadPackageCommand}" sharedUi:Bindings.VisibilityToEnabled="True" InputGestureText="Ctrl+Shift+R" ToolTip="Forcibly reloads this package file, if it was loaded from disk.&#10;This operation will drop this package out of the package sharing system across tools, be careful as edits will not sync across tools!"/>

    <MenuItem Header="Trigger GetProperties() on current export" Click="RefreshProperties_Clicked"/>
    <MenuItem Header="Trigger ObjectBinary GetNames() on current export" Click="TriggerObjBinGetNames_Clicked"/>
    <MenuItem Header="Trigger ObjectBinary GetUIndexes() on current export" Click="TriggerObjBinGetUIndexes_Clicked"/>
    <MenuItem Header="Rebuild Object Infos">
        <MenuItem Header="Build ALL OT/LE Object Infos" Click="BuildAllObjectInfo_Clicked"/>
        <Separator/>
        <MenuItem Header="Build ME1 Object Info" Click="BuildME1ObjectInfo_Clicked"/>
        <MenuItem Header="Build ME2 Object Info" Click="BuildME2ObjectInfo_Clicked"/>
        <MenuItem Header="Build ME3 Object Info" Click="BuildME3ObjectInfo_Clicked"/>
        <MenuItem Header="Build All 3 OT Object Infos" Click="BuildAllObjectInfoOT_Clicked"/>
        <Separator/>
        <MenuItem Header="Build LE1 Object Info" Click="BuildLE1ObjectInfo_Clicked"/>
        <MenuItem Header="Build LE2 Object Info" Click="BuildLE2ObjectInfo_Clicked"/>
        <MenuItem Header="Build LE3 Object Info" Click="BuildLE3ObjectInfo_Clicked"/>
        <MenuItem Header="Build All 3 LE Object Infos" Click="BuildAllObjectInfoLE_Clicked"/>
        <Separator/>
        <MenuItem Header="Build UDK Object Info" Click="BuildUDKObjectInfo_Clicked"/>
        <!--<MenuItem Header="Generate ME3 Code" Click="GenerateME3Code_Click"/>-->
        <MenuItem Header="Generate ME2/ME3 object info diff" Click="GenerateObjectInfoDiff_Click"/>
        <Separator/>
        <MenuItem Header="Re-Inventory game resources file" ToolTip="Generates the code for custom classes in the resources zip. Check the code for which game" Click="ReInventoryCustomClasses_Click"/>
    </MenuItem>
    <MenuItem Header="Mgamerz's Programming Circus">
        <MenuItem Header="EXPERIMENTAL: Convert export to import" Click="ConvertExportToImport_Click"/>

        <MenuItem Header="LE2: Convert selected BioPawn to SFXPawn class with assets" Click="LE2ConvertToSFXPawn_Click" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Test WwiseSDK on WwiseBank" Click="WwiseBankToProject_Click"/>
        <MenuItem Header="Find externalizable textures" Click="FindExternalizableTextures_Click"/>
        <MenuItem Header="Materialize Model" Click="MaterializeModel_Click"/>

        <MenuItem Header="Make current material a VTest Donor" Click="MakeVTestDonor_Click" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Cram current LE3 BioP full of stuff that will take up lotsa memory" Click="CramLevelFullOfEverything_Click"/>
        <MenuItem Header="Dump all export uscript to folder" Click="DumpUScriptFromPackage_Click"/>
        <MenuItem Header="Compile all export uscript from folder" Click="FromPackageUScriptFromFolder_Click"/>
        <MenuItem Header="Test current package binary against LEX serializer" Click="TestCurrentPackageBinary"/>
        <MenuItem Header="Run MaterialInstanceScreenshot" Click="RunMaterialInstanceScreenshot_Click"/>
        <MenuItem Header="Generate MaterialInstanceConstant from Material" Click="GenerateMaterialInstanceConstant_Click"/>
        <MenuItem Header="Convert Static Light component to non-static" Click="ConvertSLCALightToNonSLCA"/>
        <MenuItem Header="Find bad index location from appErrorF message (doesn't work)" Click="FindAppErrorFLocation_Click"/>
        <MenuItem Header="Organize Particle System Exports" Click="OrganizeParticleSystemExports_Click"/>
        <MenuItem Header="MScanner" Click="MScanner_Click"/>
        <!--<MenuItem Header="Make LE1 Mako Map from terrain from UDK file" Click="MakeLE1MakoMap_Click"/>-->
        <MenuItem Header="Import UDK Terrain Collision Data" Click="ImportUDKTerrain_Click"/>
        <MenuItem Header="Export Terrain Collision Data to UDK" Click="ExportTerrainCollisionDataToUDK_Clicked" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Print LE1 Terrains By Size to debug console" Click="PrintTerrainsBySize_Click"/>
        <MenuItem Header="Rebuild selected Material's expressions list" Click="RebuildSelectedMaterialExpressions"/>
        <MenuItem Header="Test CrossGen class porting" Click="TestCrossGenClassPort_Click" Visibility="{x:Static global:App.IsDebugVisibility}"/>
        <MenuItem Header="Map Material IDs" Click="MapMaterialIDs_Click" />
        <MenuItem Header="Check NeverStreams" Click="CheckNeverStream_Click"/>
        <MenuItem Header="Print Texture Formats" Click="PrintTextureFormats_Click"/>
        <MenuItem Header="Coalesce BioActorTypes into single file (LE1)" Click="CoalesceBioActorTypesLE1_Click"/>
        <MenuItem Header="Dump LE1 TLK to XML" Click="DumpLE1TLK_Clicked"/>
        <MenuItem Header="Save package...">
            <MenuItem Header="Compressed" Click="SavePackageCompressed_Click"/>
            <MenuItem Header="UnCompressed" Click="SavePackageUnCompressed_Click"/>
        </MenuItem>
        <MenuItem Header="Resolve all imports in game of opened package (see debug console)" Click="ResolveAllGameImports_Click"/>
        <MenuItem Header="Find Empty Mips" Click="FindEmptyMips_Clicked"/>
        <MenuItem Header="Reset textures in package" Click="ResetPackageTextures_Click"/>
        <MenuItem Header="Reset vanilla parts of package" Click="ResetVanillaPackagePart_Click"/>
        <MenuItem Header="Extract package textures to PNG" Click="ExtractPackageTextures_Click"/>
        <MenuItem Header="Search ObjectInfo keys for value" Click="ObjectInfosSearch_Click"/>
        <MenuItem Header="Build ME1 TLK Database" Click="BuildME1TLKDB_Clicked"/>
        <MenuItem Header="Print loaded packages to debug console" Click="PrintLoadedPackages_Clicked"/>

        <MenuItem Header="Generate GUID cache binary for folder" Click="GenerateGUIDCacheForFolder_Clicked"/>
        <MenuItem Header="Generate new GUID for package file" Click="GenerateNewGUIDForPackageFile_Clicked"/>
        <MenuItem Header="Make all ammo/grenades in file respawn on proper timers" Click="MakeAllGrenadesAmmoRespawn_Click"/>

        <MenuItem Header="Randomize Terrain Heightmap (SELECT TERRAIN EXPORT FIRST)" Click="RandomizeTerrain_Click"/>
        <MenuItem Header="Find ME3 PowerCustomActions" Click="FindAllME3PowerCustomAction_Click"/>
        <MenuItem Header="Find ME2 Powers" Click="FindAllME2PowerCustomAction_Click"/>
        <MenuItem Header="List NetIndexes" Click="ListNetIndexes_Click"/>

        <MenuItem Header="Shift selected ME1 animcutscene position" Click="ShiftME1AnimCutScene"/>
        <MenuItem Header="Validate navpoint chain" Click="ValidateNavpointChain_Clicked"/>
        <MenuItem Header="Tint all normalized average colors in file" Click="TintAllNormalizedAverageColor_Clicked"/>
        <MenuItem Header="Reindex master level (requires proper AdditionalPackagesToCook)" Click="RebuildLevelNetindexing_Clicked"/>
        <MenuItem Header="Scan folder for files containing objects of a specific name" Click="FindAllFilesWithSpecificName"/>
        <MenuItem Header="Resolve all imports (see debug output)" Click="ResolveAllImports_Clicked"/>
        <MenuItem Header="Shift current selected InterpTrackMove" Click="ShiftInterpTrackMove"/>
        <MenuItem Header="Shift all InterpTrackMove in package" Click="ShiftInterpTrackMovePackageWide"/>
        <MenuItem Header="Shift all InterpTrackMove in package (Ignore MoveFrame=IMF_AnchorObject)" Click="ShiftInterpTrackMovePackageWideNoAnchor"/>
        <MenuItem Header="LEX Custom Files Manager" Click="LEXCustomFilesManager_Click"/>
        <MenuItem Header="LE2/LE3: Test importing generated soundbank (Wwise)" Click="ImportWwiseBankTest_Click"/>
        <MenuItem Header="Strip lightmap from selected object" Click="StripLightmap_Click"/>
    </MenuItem>
    <MenuItem Header="SirCxyrtyx's Garden of Modding Delights">
        <MenuItem Header="Re-Serialize All Properties in game(check code to see which game)" Click="ReSerializeAllProperties_Click"/>
        <MenuItem Header="Re-Serialize All Binary in game(check code to see which game)" Click="ReSerializeAllObjectBinary_Click"/>
        <MenuItem Header="Re-Serialize All Binary in file" Click="ReSerializeAllObjectBinaryInFile_Click"/>
        <MenuItem Header="Re-serialize export" Click="ReSerializeExport_Click"/>
        <MenuItem Header="Enable Dynamic Lighting" Click="CreateDynamicLighting"/>
        <MenuItem Header="Scan stuff" Click="ScanStuff_Click"/>
        <MenuItem Header="Make all Dialogue Nodes in game skippable" Click="ConvertAllDialogueToSkippable_Click"/>
        <MenuItem Header="Convert To Different Game Format" Click="ConvertToDifferentGameFormat_Click"/>
        <MenuItem Header="Dump All Shaders in File" Click="DumpAllShaders_Click"/>
        <MenuItem Header="Dump FLocalVertexFactory Shaders for Selected Material" Click="DumpMaterialShaders_Click"/>
        <MenuItem Header="Open this map in game" Click="OpenMapInGame_Click"/>
        <MenuItem Header="Run PropertyCollection test" Click="RunPropertyCollectionTest"/>
        <MenuItem Header="UDKify" Click="UDKifyTest"/>
        <MenuItem Header="Make List of ME1 files with externally referenced textures" Click="MakeME1TextureFileList"/>
        <MenuItem Header="Condense All Level Archetypes" Click="CondenseAllArchetypes"/>
        <MenuItem Header="Recompile All classes in file" Click="RecompileAll_OnClick" />
        <MenuItem Header="Find OpCode" Click="FindOpCode_OnClick" />
        <MenuItem Header="Build Native Table" Click="BuildNativeTable_OnClick" />
        <MenuItem Header="DumpTaggedWwiseStreams" Click="DumptTaggedWwiseStreams_OnClick" />
        <MenuItem Header="Dump Shader Types" Click="DumpShaderTypes_OnClick" />
        <MenuItem Header="Compile Compression Stats" Click="CompileCompressionStats_Click" />
        <MenuItem Header="Scan Headers" Click="ScanHeaders_OnCLick" />
        <MenuItem Header="Calculate Probe Functions" Click="CalculateProbeFuncs_OnClick"/>
        <MenuItem Header="Port ShadowMaps for BioA_CitSam_800Finalroom.pcc" Click="PortShadowMaps_Click"/>
        <MenuItem Header="Generate Ghidra Struct insertion script" Click="GenerateGhidraStructInsertionScript"/>
        <MenuItem Header="Compile loose class folder" Click="CompileLooseClassFolder_Click"/>
        <MenuItem Header="Dump Class source code" Click="DumpClassSource_Click"/>
        <MenuItem Header="Regenerate BrushComponent's CachedPhysBrush Data from AggGeom" Click="RegenCachedPhysBrushData_Click"/>
    </MenuItem>
    <MenuItem Header="Kinkojiro's 101 ways to cause an aneurysm">
        <MenuItem Header="Transfer game level's art to a different game (ME2 -> ME3 Only)" Click="TransferLevelBetweenGames"/>
        <MenuItem Header="Recook a game level transfer from temporary files (from JSON)" Click="RestartTransferFromJSON"/>
        <MenuItem Header="Recook to a singular test level (from JSON)" Click="RecookLevelToTestFromJSON"/>
        <MenuItem Header="Convert to ME3 (retain instances)" Click="ConvertFileToME3"/>
        <MenuItem Header="Enumerate Class NetIndexes" Click="AutoEnumerateClassNetIndex"/>
        <MenuItem Header="Replace all objects of Selected Class" Click="ClassUpgrade"/>
        <MenuItem Header="Set All WwiseEvent Durations" Click="SetAllWwiseEventDurations_Click"/>
        <MenuItem Header="Copy Package Name" Click="CopyPackageName"/>
        <MenuItem Header="Save as New Package" Click="SaveAsNewPackage"/>
        <MenuItem Header="Create New Seekfree Package" Click="NewSeekFreeFile"/>
        <MenuItem Header="Add All Assets to Seekfree Referencer" Click="AddAssetsToReferencer"/>
        <MenuItem Header="Add All Groups to InterpData" Click="AddGrpsToInterpData"/>
        <MenuItem Header="Parse Map Names" Click="ParseMapNamesToObjects"/>
        <MenuItem Header="Destroyer" Click="BlowMeUp"/>
        <MenuItem Header="Trash Compactor" Click="RunTrashCompactor"/>
        <MenuItem Header="Move Scene" Click="ShiftInterpTrackMovePackageWideScene"/>
        <MenuItem Header="Anchor Moves" Click="MakeInterpTrackMovesIntoAnchors"/>
    </MenuItem>
    <MenuItem Header="HenBagle's stuff that saved five minutes once">
        <MenuItem Header="Build ME1/LE1 SuperTlk File" Click="BuildME1SuperTLK_Clicked"/>
        <MenuItem Header="Associate all file extensions" Click="AssociateAllExtensions_Clicked"/>
        <MenuItem Header="Generate audio file info JSON (check code for game)" Click="GenerateAudioFileInfo_Click"/>
        <MenuItem Header="Generate Wwise ID from entry name" Click="GenerateWwiseId_Click"/>
        <MenuItem Header="Create test TLK from XML with IDs in string" Click="CreateTestTLKWithStringIDs_Click"/>
        <MenuItem Header="Relink Children Tree and Update Local Functions" ToolTip="Must have UStruct selected (Class, State, Function, Struct, ScriptStruct)" Click="UpdateLocalFunctions_Click"/>
        <MenuItem Header="Dump TOC file" Click="DumpTOC_Click"/>
        <MenuItem Header="Export BioMorphFace to PSK with UModel" Click="ExportBioMorphFace_Click" ToolTip="Must have BioMorphFace selected and UModel installed"/>
    </MenuItem>
    <MenuItem Header="Other people's box of Legos">
        <MenuItem Header="Export level to T3D" Click="ExportLevelToT3D_Click"/>
        <MenuItem Header="Add Preset Director InterpGroup" Click="AddPresetDirectorGroup_Click" ToolTip="Add an InterpGroupDirector along with Director and DOF tracks."/>
        <MenuItem Header="Add Preset Camera InterpGroup" Click="AddPresetCameraGroup_Click" ToolTip="Add a Camera InterpGroup with its actor set along with Move and FOV tracks."/>
        <MenuItem Header="Add Preset Actor InterpGroup" Click="AddPresetActorGroup_Click" ToolTip="Add an Actor InterpGroup with its actor set along with Move and Gesture tracks, as designed by Mentlegen."/>
        <MenuItem Header="Add Preset Gesture Track" Click="AddPresetGestureTrack_Click" ToolTip="Add a Gesture track with its actor set along with all the default properties."/>
        <MenuItem Header="Add Preset Gesture Track 2" Click="AddPresetGestureTrack2_Click" ToolTip="Alternate version of preset Gesture track, as designed by Lunk."/>
        <MenuItem Header="Batch Add/Modify Materials' Parameters" Click="BatchPatchMaterialsParameters_Click" ToolTip="Batch add/modify a list of vector or scalar parameters in a list of given materials to all files in a given DLC folder."/>
        <MenuItem Header="Batch Set Bool Property Value" Click="BatchSetBoolPropVal_Click" ToolTip="Batch set the value of a boolean property to all given classes in a given DLC folder."/>
        <MenuItem Header="The Baldinator" Click="Baldinator_Click" ToolTip="Modify the hair morph targets of a male headmorph to make it bald."/>
        <MenuItem Header="The Rollinator" Click="Rollinator_Click" ToolTip="Modify the hair morph targets of a male headmorph to make it rollins."/>
        <MenuItem Header="Copy Property" Click="CopyProperty_Click" ToolTip="Copy the selected property to another export of the same class."/>
        <MenuItem Header="Copy Material to BioMaterialOverrides or MaterialInstanceConstants" Click="CopyMatToBMOorMIC_Click" ToolTip="Copies the texture, vector, and scalar properties of a BioMaterialOverride into [Bio]MaterialInstanceConstants, or vice-versa."/>
        <MenuItem Header="Remove References to SkeletalMesh or StaticMesh in Distance" Click="SMRefRemover_Click" ToolTip="Removes SMC references to a SkeletalMesh or StaticMesh within a given distance"/>
        <MenuItem Header="Clean BioConversation for Cloning" Click="CleanConvoDonor_Click" ToolTip="Rename a BioConversation, change its ID, rename all the FXAs and audio elements, and keep only VOTracks, Conversation InterpGroups and conversation objects."/>
        <MenuItem Header="Clean Sequence" Click="CleanSequence_Click" ToolTip="Cleans a sequence of objects that are not ConvNode, Interp, InterpData, and ConvNodeEnd; and optionally, of non-Conversation InterpGroups and non-VOElements InterpTracks."/>
        <MenuItem Header="Clean Sequence's InterpDatas" Click="CleanSequenceInterpDatas_Click" ToolTip="Clean a sequence of non-Conversation InterpGroups and non-VOElements InterpTracks."/>
        <MenuItem Header="Change Conversation ID and ConvNodes' ID" Click="ChangeConvoIDandConvNodeIDs_Click" ToolTip="Change a conversation's ConvResRefID and give its ConvNodes a new ID range."/>
        <MenuItem Header="Rename Conversation" Click="RenameConversation_Click" ToolTip="Rename a conversation, changing the WwiseBank name and FXAs and related elements too, and optionally, updating its WwiseBank ID."/>
        <MenuItem Header="Update class properties of AmbPerfGameData" Click="UpdateAmbPerfClass_Click" ToolTip="Update WepPropClass, PropName, and PropResource props of an AmbPerf."/>
        <MenuItem Header="Batch update class properties of AmbPerfGameDatas" Click="BatchUpdateAmbPerfClass_Click" ToolTip="Batch update WepPropClass, PropName, and PropResource props of an AmbPerfs in a selected Package."/>
        <MenuItem Header="Replace 1D lightMap colors" Click="Replace1DLightMapColors_Click" ToolTip="Replaces the colors in the DirectionalSamples of the 1D Lightmap of a StaticMeshComponent"/>
        <MenuItem Header="Replace 1D lightMap colors of exports" Click="Replace1DLightMapColorsOfExports_Click" ToolTip="Replaces the colors in the DirectionalSamples of the 1D Lightmap of the StaticMeshComponent of the given export IDs."/>
        <MenuItem Header="Batch replace 1D lightMap colors" Click="BatchReplace1DLightMapColors_Click" ToolTip="Replaces the colors in the DirectionalSamples of the 1D Lightmap of all StaticMeshComponent"/>
        <MenuItem Header="Add ForcedExport flags to descendants" Click="MakeExportsForced_Click" ToolTip="Adds the ForcedExport flag to all descendant exports of the selected export, including itself."/>
        <MenuItem Header="Collect StaticMeshComponents into StaticMeshCollectionActor" Click="CollectSMCsintoSMCA_Click" ToolTip="Collect all StaticMeshComponents, referenced by StatichMeshActors, and add them into a new StaticMeshCollectionActor"/>
        <MenuItem Header="Add Prefab to Level" Click="AddPrefabToLevel_Click" ToolTip="Creates instances of all the prefab archetypes of a Prefab into the file's persistent level."/>
        <MenuItem Header="Add Streaming Kismet" Click="AddStreamingKismet_Click" ToolTip="Adds a level streaming kismet to either TheWorld or PersistentLevel."/>
        <MenuItem Header="Stream File" Click="StreamFile_Click" ToolTip="Set the loading and streaming of the given file name in all the BioTriggerStreams where the conditional file is present."/>
    </MenuItem>
    <MenuItem Header="Object Database">
        <MenuItem Header="Build ME1 Object Database" Click="ChonkyDB_BuildME1GameDB"/>
        <MenuItem Header="Build LE1 Object Database" Click="ChonkyDB_BuildLE1GameDB"/>
        <MenuItem Header="Build ME2 Object Database" Click="ChonkyDB_BuildME2GameDB" />
        <MenuItem Header="Build LE2 Object Database" Click="ChonkyDB_BuildLE2GameDB"/>
        <MenuItem Header="Build ME3 Object Database" Click="ChonkyDB_BuildME3GameDB"/>
        <MenuItem Header="Build LE3 Object Database" Click="ChonkyDB_BuildLE3GameDB"/>
    </MenuItem>
</MenuItem>
