LegendaryExplorer/LegendaryExplorer/UserControls/PackageEditorControls/ExperimentsMenuControl.xaml

<MenuItem x:Class="LegendaryExplorer.UserControls.PackageEditorControls.ExperimentsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendaryExplorer.UserControls.PackageEditorControls"
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             mc:Ignorable="d" 
              Header="Experiments" Padding="4">
    <MenuItem Header=" &gt;&gt; FOR TOOLSET DEVELOPERS ONLY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; THIS STUFF CAN BREAK GAMES/TOOLSET FUNCTIONALITY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; DO NOT USE IF YOU DON'T KNOW WHAT YOU'RE DOING &gt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; Text may not reflect actual functionality &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header="Trigger GetProperties() on current export" Click="RefreshProperties_Clicked"/>
    <MenuItem Header="Trigger ObjectBinary GetNames() on current export" Click="TriggerObjBinGetNames_Clicked"/>
    <MenuItem Header="Trigger ObjectBinary GetUIndexes() on current export" Click="TriggerObjBinGetUIndexes_Clicked"/>
    <MenuItem Header="Print loaded packages to debug console" Click="PrintLoadedPackages_Clicked"/>
    <MenuItem Header="Rebuild Object Infos">
        <MenuItem Header="Build ME1 Object Info" Click="BuildME1ObjectInfo_Clicked"/>
        <MenuItem Header="Build ME2 Object Info" Click="BuildME2ObjectInfo_Clicked"/>
        <MenuItem Header="Build ME3 Object Info" Click="BuildME3ObjectInfo_Clicked"/>
        <MenuItem Header="Build All 3 OT Object Infos" Click="BuildAllObjectInfoOT_Clicked"/>
        <Separator/>
        <MenuItem Header="Build LE1 Object Info" Click="BuildLE1ObjectInfo_Clicked"/>
        <MenuItem Header="Build LE2 Object Info" Click="BuildLE2ObjectInfo_Clicked"/>
        <MenuItem Header="Build LE3 Object Info" Click="BuildLE3ObjectInfo_Clicked"/>
        <MenuItem Header="Build All 3 LE Object Infos" Click="BuildAllObjectInfoLE_Clicked"/>
        <Separator/>
        <!--<MenuItem Header="Generate ME3 Code" Click="GenerateME3Code_Click"/>-->
        <MenuItem Header="Generate ME2/ME3 object info diff" Click="GenerateObjectInfoDiff_Click"/>
    </MenuItem>
    <MenuItem Header="Mgamerz's Programming Circus">
        <MenuItem Header="Test LODBias stuff" Click="LODBiasTest_Clicked"/>
        <MenuItem Header="Find Empty Mips" Click="FindEmptyMips_Clicked"/>
        <MenuItem Header="Shader Cache Research" Click="ShaderCacheResearch_Click"/>
        <MenuItem Header="Reset textures in package" Click="ResetPackageTextures_Click"/>
        <MenuItem Header="Reset vanilla parts of package" Click="ResetVanillaPackagePart_Click"/>
        <MenuItem Header="Extract package textures to PNG" Click="ExtractPackageTextures_Click"/>
        <MenuItem Header="Compact current file via external file" Click="CompactInFile_Click"/>
        <MenuItem Header="Search ObjectInfo keys for value" Click="ObjectInfosSearch_Click"/>
        <MenuItem Header="Create Testpatch functions delta to vanilla" Click="CreateTestPatchDelta_Click"/>
        <MenuItem Header="Build ME1 TLK Database" Click="BuildME1TLKDB_Clicked"/>

        <MenuItem Header="Generate GUID cache binary for folder" Click="GenerateGUIDCacheForFolder_Clicked"/>
        <MenuItem Header="Generate new GUID for package file" Click="GenerateNewGUIDForPackageFile_Clicked"/>
        <MenuItem Header="Make all ammo/grenades in file respawn on proper timers" Click="MakeAllGrenadesAmmoRespawn_Click"/>

        <MenuItem Header="Build ME1 Native Functions Info" Click="BuildME1NativeFunctionsInfo_Click"/>
        <MenuItem Header="Print native function indices from current file" Click="PrintNatives"/>
        <MenuItem Header="Randomize Terrain Heightmap (SELECT TERRAIN EXPORT FIRST)" Click="RandomizeTerrain_Click"/>
        <MenuItem Header="Find ME1 2DA Tables" Click="FindME12DATables_Click"/>
        <MenuItem Header="Find ME3 PowerCustomActions" Click="FindAllME3PowerCustomAction_Click"/>
        <MenuItem Header="Find ME2 Powers" Click="FindAllME2PowerCustomAction_Click"/>
        <MenuItem Header="List NetIndexes" Click="ListNetIndexes_Click"/>

        <MenuItem Header="Shift selected ME1 animcutscene position" Click="ShiftME1AnimCutScene"/>
        <MenuItem Header="Validate navpoint chain" Click="ValidateNavpointChain_Clicked"/>
        <MenuItem Header="Tint all normalized average colors in file" Click="TintAllNormalizedAverageColor_Clicked"/>
        <MenuItem Header="Reindex master level (requires proper AdditionalPackagesToCook)" Click="RebuildLevelNetindexing_Clicked"/>
        <MenuItem Header="Dump all exec function signatures" Click="DumpAllExecFunctionSignatures_Clicked"/>
        <MenuItem Header="Scan folder for files containing objects of a specific name" Click="FindAllFilesWithSpecificName"/>
        <MenuItem Header="Resolve all imports (see debug output)" Click="ResolveAllImports_Clicked"/>
        <MenuItem Header="Shift current selected InterpTrackMove" Click="ShiftInterpTrackMove"/>
    </MenuItem>
    <MenuItem Header="SirCxyrtyx's Garden of Modding Delights">
        <MenuItem Header="Enable Dynamic Lighting" Click="CreateDynamicLighting"/>
        <MenuItem Header="Scan stuff" Click="ScanStuff_Click"/>
        <MenuItem Header="Make all Dialogue Nodes in game skippable" Click="ConvertAllDialogueToSkippable_Click"/>
        <MenuItem Header="Convert To Different Game Format" Click="ConvertToDifferentGameFormat_Click"/>
        <MenuItem Header="Dump All Shaders in File" Command="{Binding DumpAllShadersCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
        <MenuItem Header="Dump FLocalVertexFactory Shaders for Selected Material" Command="{Binding DumpMaterialShadersCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
        <MenuItem Header="Open this map in game" Command="{Binding OpenMapInGameCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
        <MenuItem Header="Re-serialize export" Click="ReSerializeExport_Click"/>
        <MenuItem Header="Run PropertyCollection test" Click="RunPropertyCollectionTest"/>
        <MenuItem Header="UDKify" Click="UDKifyTest"/>
        <MenuItem Header="Make List of ME1 files with externally referenced textures" Click="MakeME1TextureFileList"/>
        <MenuItem Header="Condense All Level Archetypes" Click="CondenseAllArchetypes"/>
        <MenuItem Header="Recompile All classes (ME3 Only!)" Click="RecompileAll_OnClick" />
        <MenuItem Header="Find OpCode" Click="FindOpCode_OnClick" />
        <MenuItem Header="Build Native Table" Click="BuildNativeTable_OnClick" />
        <MenuItem Header="DumpTaggedWwiseStreams" Click="DumptTaggedWwiseStreams_OnClick" />
        <MenuItem Header="Dump Shader Types" Click="DumpShaderTypes_OnClick" />
    </MenuItem>
    <MenuItem Header="Kinkojiro's 101 ways to cause an aneurysm">
        <MenuItem Header="Transfer game level's art to a different game (ME2 -> ME3 Only)" Click="TransferLevelBetweenGames"/>
        <MenuItem Header="Recook a game level transfer from temporary files (from JSON)" Click="RestartTransferFromJSON"/>
        <MenuItem Header="Recook to a singular test level (from JSON)" Click="RecookLevelToTestFromJSON"/>
        <MenuItem Header="Convert to ME3 (retain instances)" Click="ConvertFileToME3"/>
        <MenuItem Header="Enumerate Class NetIndexes" Click="AutoEnumerateClassNetIndex"/>
        <MenuItem Header="Set All WwiseEvent Durations" Click="SetAllWwiseEventDurations_Click"/>
    </MenuItem>
    <MenuItem Header="Other people's box of Legos">
        <MenuItem Header="Export level to T3D" Click="ExportLevelToT3D_Click"/>
        <MenuItem Header="Build ME1 SuperTlk File" Click="BuildME1SuperTLK_Clicked"/>
    </MenuItem>
</MenuItem>
