ME3Explorer/Main Window/About.xaml

<Window x:Class="ME3Explorer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer"
        mc:Ignorable="d"
        Title="About ME3Explorer" ResizeMode="CanMinimize" Background="#FFD8D8D8" WindowStartupLocation="CenterOwner" Width="616" SizeToContent="Height">
    <StackPanel Width="600" Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal">
            <Image Width="249" Height="109" Source="../Resources/me3exp_smallbanner_v1.png"/>
            <Grid Width="351" Height="109" Background="#FF1F283C">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="ME3Explorer&#10;ME3Tweaks Fork" TextAlignment="Center" Foreground="#FFD8D8D8" FontSize="26" FontFamily="{StaticResource Exo-SemiBold}"/>
                    <TextBlock Text="{Binding Source={x:Static local:App.Version}}" Foreground="White" FontSize="26" 
                               FontFamily="{StaticResource TitilliumWeb-Regular}" HorizontalAlignment="Center" Margin="0,-6,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Rectangle Height="6" Fill="#FFF3F3F3"/>
        <TextBlock FontFamily="{StaticResource Exo-SemiBold}" Foreground="#FF080808" FontSize="18" HorizontalAlignment="Center" Margin="0,9">
            <Run Text="Source code available at "/>
            <Hyperlink NavigateUri="http://github.com/ME3Tweaks/ME3Explorer/" Foreground="#FF182574" local:HyperlinkExtensions.IsExternal="True">https://github.com/ME3Tweaks/ME3Explorer</Hyperlink>
        </TextBlock>
        <Grid Height="32" Background="#FFBFBFBF">
            <TextBlock Text="Credits" Foreground="#FF080808" FontSize="18" VerticalAlignment="Center" 
                               FontFamily="{StaticResource TitilliumWeb-SemiBold}" Margin="10,0,0,-1"/>
        </Grid>
        <Grid Margin="10,4,10,8" Width="580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="385"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Developers" FontFamily="{StaticResource TitilliumWeb-SemiBold}" FontSize="17"/>
                <TextBlock Text="ME3Tweaks Fork" FontFamily="{StaticResource TitilliumWeb-SemiBold}" FontSize="14"/>
                <TextBlock FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="15" Margin="7,0,0,0">
                    <Run Text="• Mgamerz - Developer"/>

                </TextBlock>
                <TextBlock Text="Additional contributors" FontFamily="{StaticResource TitilliumWeb-SemiBold}" FontSize="14"/>
                <TextBlock FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="15" Margin="7,0,0,0">
                    <Run Text="• SirCxyrtyx - Developer&#10;• Aquadran - Developer&#10;• Benji - 3D Developer&#10;• Kinkojiro - Developer"/>
                </TextBlock>

            </StackPanel>
            <TabControl Height="215" Width="385" HorizontalContentAlignment="Right" Grid.Column="1" Margin="0,0,0,0" BorderThickness="2" BorderBrush="#FFA8A8A8">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid SnapsToDevicePixels="True">
                                        <Border x:Name="Bd" Margin="-2,-2,0,-2" BorderBrush="#FFA8A8A8" BorderThickness="2,2,2,0" Background="{x:Null}" Padding="{TemplateBinding Padding}" Height="24">
                                            <ContentPresenter x:Name="Content" Margin="0,0,0,1" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="#FFF9F9F9"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                            <Setter Property="Background" TargetName="Bd" Value="#FFF9F9F9"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Programming">
                    <ScrollViewer>
                        <TextBlock>
                        WarrantyVoider<LineBreak/>
                        AmaroK86      <LineBreak/>
                        Eudaimonium   <LineBreak/>
                        Saltisgood    <LineBreak/>
                        Aquadran      <LineBreak/>
                        BCSWowbagger  <LineBreak/>
                        Erik JS       <LineBreak/>
                        Fog.Gene      <LineBreak/>
                        Kfreon        <LineBreak/>
                        Ashley66444   <LineBreak/>
                        JohnP         <LineBreak/>
                        SirCxyrtyx    <LineBreak/>
                        ME3Tweaks     <LineBreak/>
                        MrFob         <LineBreak/>
                        Heff          <LineBreak/>
                        Benji         <LineBreak/>
                        Kinkojiro         <LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="3rd Party Code">
                    <ScrollViewer>
                        <TextBlock>
                        Bernhard Elbl - Be.Windows.Forms.HexBox         <LineBreak/>
                        Eliot, UnHood - UnrealScript Bytecode Decompiler<LineBreak/>
                        Gibbed - variety of tools                       <LineBreak/>
                        Gildor - UModel and others                      <LineBreak/>
                        DerPlaya - ME2 TLK Tool                         <LineBreak/>
                        Gocek - ME2 TLK Tool                            <LineBreak/>
                        Hcs64 - ww2ogg                                  <LineBreak/>
                        Jean-Loup Gailly and Mark Adler - zLib          <LineBreak/>
                        John33 - Oggdec                                 <LineBreak/>
                        Newtonsoft - JSON.NET                           <LineBreak/>
                        NAudio - NAudio sound system                    <LineBreak/>
                        Nvidia - Real Time DXT                          <LineBreak/>
                        Peregrine66 - WPF Tree View Helpers             <LineBreak/>
                        Piccolo Team - Piccolo Graphics Framework       <LineBreak/>
                        bgbennyboy - Psychonauts Explorer (ME1 Audio)   <LineBreak/>
                        RS - Texmod                                     <LineBreak/>
                        TheFeckless - UE3 SDK Generator                 <LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Documentation">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock>
                        GitHub - SirCxyrtyx                       <LineBreak/>
                        Nexusmods - Giftfish and SirCxyrtyx       <LineBreak/>
                        Toolset GUI Text - Giftfish, SirCxyrtyx, Kinkojiro, Mgamerz<LineBreak/>
                        Web Portal - Giftfish and SirCxyrtyx      <LineBreak/>
                        Wikia - Giftfish and Wiki Contributors    <LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Art + Design">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <TextBlock>
                        ME3Explorer 3.0 GUI Design by Giftfish and SirCxyrtyx                      <LineBreak/>
                                                                                                   <LineBreak/>
                        FONTS                                                                      <LineBreak/>
                        Exo © Nataneal Gama                                                        <LineBreak/>
                        Hack © Source Foundry                                                      <LineBreak/>
                        Korataki © Ray Larabie                                                     <LineBreak/>
                        Slider, Creator Unknown                                                    <LineBreak/>
                        Titillium Web © Accademia di Belle Arti di Urbino                          <LineBreak/>
                                                                                                   <LineBreak/>
                        GRAPHICS                                                                   <LineBreak/>
                        “3”, “M”, &amp; Splash Background © BioWare Corp. and Electronic Arts, Inc.<LineBreak/>
                        Hex Code Background © Maksim Kabakou, Shutterstock                         <LineBreak/>
                        Outline icons © Flaticon.com                                               <LineBreak/>
                        ME3Explorer Graphics and Tool Icons by Giftfish &amp; Kinkojiro            <LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Height="32" Background="#FFBFBFBF">
            <TextBlock Text="License" Foreground="#FF080808" FontSize="18" VerticalAlignment="Center" 
                               FontFamily="{StaticResource TitilliumWeb-SemiBold}" Margin="10,0,0,-1"/>
        </Grid>
        <StackPanel Margin="10,0">
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="16" Margin="0,3,0,0">
                <Run FontFamily="{StaticResource TitilliumWeb-SemiBold}">ME3Explorer</Run> is licensed under GPLv3.
            </TextBlock>
            <RichTextBox x:Name="licenseBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="175" Margin="0,3,0,6">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="The GPLv3 License" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph>This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
                        </Paragraph>
                        <Paragraph>This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
                        </Paragraph>
                        <Paragraph>You should have received a copy of the GNU General Public License
    along with this program.  If not, see
                        \&lt;http://www.gnu.org/licenses/&gt;
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </StackPanel>
    </StackPanel>
</Window>
