ME3Explorer/Main Window/MainWindow.xaml

<Window x:Class="ME3Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" 
        Title="ME3Explorer" Height="450" WindowStyle="None" Icon="../Resources/meexp_favicon.ico" ResizeMode="CanMinimize" Background="#DD0F5587" 
        Foreground="{x:Null}" AllowsTransparency="True" SizeToContent="Width" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Opacity="0" Loaded="MainWindow_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="Command_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="Command_CanExecute" Executed="MaximizeCommand_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="Command_CanExecute" Executed="MinimizeCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" MouseDown="Rectangle_MouseDown" Fill="#00000000"/>
        <StackPanel>
            <DockPanel Height="24">
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"  Width="25" Style="{DynamicResource WindowManagementButton}">
                    <Image Source="../Resources/close_icon.ico"/>
                </Button>
                <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Width="25" Style="{DynamicResource WindowManagementButton}">
                    <Image Source="../Resources/minimize_icon.ico" Height="12" Width="12"/>
                </Button>
                <Rectangle MouseDown="Rectangle_MouseDown" Fill="#00000000"/>
            </DockPanel>
            <Image x:Name="Logo" Source="{DynamicResource LogoOnImage}" Opacity="0.8" MouseDown="Logo_MouseDown" Cursor="Hand" ToolTip="Shrink/Enlarge this toolbox">
                <Image.Resources>
                    <BitmapImage x:Key="LogoOffImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/logo_OFF.png"/>
                    <BitmapImage x:Key="LogoOnImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/logo_ON.png"/>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <DockPanel Height="36">
                <DockPanel.Resources>
                    <Style x:Key="VersioningBarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BorderlessButton}">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Background" Value="#A3C1C1C1"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Rectangle x:Name="rect1" Fill="#FFf5f5f5" Height="16" Width="16">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding Source}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                            <Setter TargetName="rect1" Property="Fill" Value="#FF10192A"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Left" Style="{StaticResource VersioningBarButton}" Click="About_Click" ToolTip="About ME3Explorer ME3Tweaks Fork">
                    <Image Source="../Resources/About_icon.ico"/>
                </Button>
                <!--<Button DockPanel.Dock="Right" Style="{StaticResource VersioningBarButton}" Click="Debug_Click">
                    <Image Source="../Resources/bug_icon.ico" />
                </Button>-->
                <StackPanel Height="36">
                    <Label Content="{Binding Source={x:Static local:App.Version}}" FontFamily="/ME3Explorer;component/Resources/#Hack" FontSize="16" Foreground="#FF10192A" Background="#A3FDFDFD" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Loading" Name="VersionBar_BuildDate_Label" ToolTip="Build date for this executable" FontFamily="/ME3Explorer;component/Resources/#Hack" FontSize="12" Height="18" Foreground="#FF10192A" Background="#A3FDFDFD" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Height="300" Background="#4210192A">
                <StackPanel.Resources>
                    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource styleButtonLabel}">
                                <Setter Property="FontSize" Value="19"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style TargetType="{x:Type Line}" BasedOn="{StaticResource styleButtonLine}">
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="X2" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styleButtonRectangle}">
                                <Setter Property="Margin" Value="0,6,0,0"/>
                                <Setter Property="Height" Value="48"/>
                                <Setter Property="Width" Value="48"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="OpacityMask" Value="{StaticResource LabelTextBrush}"/>
                        <Setter Property="Padding" Value="0,10,0,0"/>
                        <Style.BasedOn>
                            <StaticResource ResourceKey="BorderlessButton"/>
                        </Style.BasedOn>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="createModsButton" Style="{StaticResource MainMenuButton}" Click="CreateModsButton_Click">
                    <StackPanel>
                        <Label Content="CREATE MODS"/>
                        <Line Width="90"/>
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Resources/install_mods_icon.ico"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button x:Name="utilitiesButton" Style="{StaticResource MainMenuButton}" Click="UtilitiesButton_Click">
                    <StackPanel>
                        <Label Content="UTILITIES"/>
                        <Line Width="70"/>
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Resources/create_mods_icon.ico"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button x:Name="taskPaneButton" Style="{StaticResource MainMenuButton}" Click="taskPaneButton_Click">
                    <StackPanel>
                        <Label Content="TASK PANE"/>
                        <Line Width="73"/>
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Resources/taskbar.ico"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="CICPanel" Grid.Column="1" Width="650" >
            <Grid Width="650">
                <Grid Width="620" Margin="15,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="204"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="116"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border BorderBrush="#7FFBFBFB" BorderThickness="2">
                            <Grid Width="452" Background="#7FC1C1C1" >
                                <Grid.Resources>
                                    <Style x:Key="WaterMark" TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsFocused, ElementName=SearchBox}" Value="False"/>
                                                    <Condition Binding="{Binding Text, ElementName=SearchBox}" Value=""/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <TextBox x:Name="SearchBox" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="24" Background="{x:Null}" 
									BorderBrush="{x:Null}" Foreground="#FFFBFBFB" VerticalContentAlignment="Center" CaretBrush="#FFFBFBFB" TextChanged="SearchBox_TextChanged" LostKeyboardFocus="SearchBox_LostFocus" GotKeyboardFocus="SearchBox_GotKeyboardFocus"/>
                                <TextBlock IsHitTestVisible="False" Text="Search the Toolset..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
									Foreground="#FFFBFBFB" FontFamily="{StaticResource TitilliumWeb-Italic}" FontSize="19" Style="{StaticResource WaterMark}"/>
                                <Image Source="../Resources/search.ico" Height="32" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{StaticResource WaterMark}"/>
                            </Grid>
                        </Border>
                        <Grid Margin="17,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Label}">
                                                <Grid Height="26">
                                                    <ContentPresenter x:Name="cPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <Rectangle Height="2" Width="{TemplateBinding ActualWidth}" VerticalAlignment="Bottom" Fill="{TemplateBinding BorderBrush}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource ImageButtonStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Join the ME3Tweaks Discord" Click="ME3TweaksDiscord_Clicked">
                                <Image Width="140" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Source="../Resources/me3tweaks_fork.png"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <local:ToolPanel x:Name="favoritesPanel" Grid.Row="2" Category="Favorites" ItemMargin="0,15,0,0" Rows="2" Columns="7"
						ItemControlMargin="-13,0" ClipToBounds="True" ToolMouseOver="ToolMouseOver"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:ToolPanel x:Name="installModspanel" Grid.Column="0" Category="Develop Mods" Width="385" ItemMargin="0,10,0,0" Columns="5"
							ItemControlMargin="-6.5,0" ClipToBounds="True" ToolMouseOver="ToolMouseOver"/>
                        <Border Grid.Column="2" Background="#4210192A">
                            <StackPanel Orientation="Vertical" Margin="6,0">
                                <StackPanel.Resources>
                                    <Style x:Key="styleIcon" TargetType="{x:Type Rectangle}">
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styleButtonRectangle}">
                                                <Setter Property="Height" Value="3"/>
                                                <Setter Property="Fill" Value="{x:Null}"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Light}"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="Foreground" Value="#FFF9F9F9"/>
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                        <Style.BasedOn>
                                            <StaticResource ResourceKey="BorderlessButton"/>
                                        </Style.BasedOn>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Settings" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="20" Foreground="{DynamicResource LabelTextBrush}" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="-1.5"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Rectangle Fill="#A3FBFBFB" Height="2"/>
                                <Button Click="gamePaths_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Style="{StaticResource styleIcon}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="../Resources/folder.ico"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <StackPanel  Margin="10,0,0,0" VerticalAlignment="Center">
                                            <StackPanel Name="stackpanelGamePaths" Orientation="Horizontal">
                                                <TextBlock x:Name="labelGamePaths" Text="Game Paths"/>
                                                <fa:ImageAwesome Name="gamePathsWarningIcon" Icon="ExclamationTriangle" Opacity=".7" Foreground="Yellow" Height="14" Width="14" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <Rectangle Width="{Binding ActualWidth, ElementName=stackpanelGamePaths}" Margin="0,-6,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                                <Button Click="advancedSettings_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Style="{StaticResource styleIcon}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="../Resources/settings.ico"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <TextBlock x:Name="labelAdvanced" Text="Advanced"/>
                                            <Rectangle Width="{Binding ActualWidth, ElementName=labelAdvanced}" Margin="0,-6,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <TextBlock x:Name="favoritesWatermark" Text="Shift+Click on any tool to add it to Favorites. Repeat to unfavorite. Favorited tools have yellow names."
                       HorizontalAlignment="Left" Margin="69,170,0,0" VerticalAlignment="Top" Height="60" Width="474" FontFamily="{StaticResource TitilliumWeb-Light}" Foreground="#4CFDFDFD" FontSize="20" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <local:SearchPanel x:Name="searchPanel" Title="Search Results" Grid.Column="2" Icon="../Resources/search.ico" Width="0" HorizontalAlignment="Left"/>
        <Grid x:Name="pathsPanel"  Grid.Column="2" Width="0" HorizontalAlignment="Left">
            <Grid Width="{StaticResource InfoPanelWidth}">
                <Grid Margin="0,24,15,15" Width="285">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="2" Fill="#A3FBFBFB"/>
                    <StackPanel Grid.Column="1" Width="283">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}"/>
                                <Setter Property="Foreground" Value="#FFFDFDFD"/>
                            </Style>
                            <Style x:Key="styleGameTitle" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}"/>
                                <Setter Property="Foreground" Value="#FFFDFDFD"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                            <Style x:Key="styleGameNotFound" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Light}"/>
                                <Setter Property="Foreground" Value="#FFFDFDFD"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Text" Value="Game Not Detected"/>
                                <Setter Property="Height" Value="22"/>
                            </Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="Fill" Value="#CCFBFBFB"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Height" Value="22"/>
                            </Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,8,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BorderedButton}">
                                <Setter Property="Content" Value="Browse"/>
                                <Setter Property="Background" Value="#77C1C1C1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#77FDFDFD"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Light}"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Height" Value="28"/>
                                <Setter Property="Padding" Value="0,-2,0,0"/>
                                <Setter Property="Margin" Value="0,8,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <EventSetter Event="Click" Handler="pathBrowseButton_Click"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF1F283C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Height="46">
                            <Rectangle Width="46" Fill="#7F3F5E66" Height="46"/>
                            <Image Width="32" Height="32" Margin="-46,0,0,0" Source="../Resources/folder.ico"/>
                            <Label Content=" Game Paths" FontSize="23" 
								VerticalAlignment="Center" Background="#7F5692A2" Width="237" Height="46"/>
                        </StackPanel>
                        <StackPanel Margin="15,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource styleGameTitle}" Text="Mass Effect"/>
                                <fa:ImageAwesome Name="me1GamePathWarningIcon" Icon="ExclamationTriangle" Opacity=".7" Foreground="Yellow" Height="16" Width="16" Margin="2,1,0,0"/>
                            </StackPanel>                            <Rectangle/>
                            <Grid>
                                <TextBlock Style="{StaticResource styleGameNotFound}"/>
                                <TextBox x:Name="me1PathBox"  IsReadOnly="True"/>
                            </Grid>
                                <Button x:Name="me1PathBrowseButton"/>
                        </StackPanel>
                        <StackPanel Margin="15,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource styleGameTitle}" Text="Mass Effect 2"/>
                                <fa:ImageAwesome Name="me2GamePathWarningIcon" Icon="ExclamationTriangle" Opacity=".7" Foreground="Yellow" Height="16" Width="16" Margin="2,1,0,0"/>
                            </StackPanel>                            <Rectangle/>
                            <Grid>
                                <TextBlock Style="{StaticResource styleGameNotFound}"/>
                                <TextBox x:Name="me2PathBox"  IsReadOnly="True"/>
                            </Grid>
                                <Button x:Name="me2PathBrowseButton"/>
                            </StackPanel>         
                        <StackPanel Margin="15,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource styleGameTitle}" Text="Mass Effect 3"/>
                                <fa:ImageAwesome Name="me3GamePathWarningIcon" Icon="ExclamationTriangle" Opacity=".7" Foreground="Yellow" Height="16" Width="16" Margin="2,1,0,0"/>
                            </StackPanel>
                            <Rectangle/>
                            <Grid>
                                <TextBlock Style="{StaticResource styleGameNotFound}"/>
                                <TextBox x:Name="me3PathBox" IsReadOnly="True"/>
                            </Grid>
                                <Button x:Name="me3PathBrowseButton"/>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="advancedPanel" Width="0" Grid.Column="2" HorizontalAlignment="Left">
            <Grid Width="{StaticResource InfoPanelWidth}">
                <Grid Margin="0,24,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="2" Fill="#A3FBFBFB"/>
                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}"/>
                                <Setter Property="Foreground" Value="#FFFDFDFD"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Height="46">
                            <Rectangle Width="46" Fill="#7F3F5E66"/>
                            <Image Width="32" Height="32" Margin="-46,0,0,0" Source="../Resources/settings.ico"/>
                            <Label Content="Advanced Settings" FontSize="23" 
								VerticalAlignment="Center" Background="#7F5692A2" Width="237" Height="46"/>
                        </StackPanel>
                        <ScrollViewer Margin="15,0,0,0" Height="350" VerticalScrollBarVisibility="Hidden" Foreground="#FFFDFDFD" 
							FontFamily="{StaticResource ResourceKey=TitilliumWeb-Regular}">
                            <StackPanel>
                                <TextBlock Text="Always On Top" FontSize="20" Margin="0,16,0,0"/>
                                <Rectangle Height="2" Width="270" Fill="#A3FBFBFB"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox x:Name="alwaysOnTopCheckBox" VerticalAlignment="Center" Margin="0,1,0,0" IsChecked="{Binding Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    <TextBlock Text="Keep this window on top" FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="18" Foreground="#FFF9F9F9" Margin="6,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Image x:Name="scrollIndicator" Source="../Resources/elipsis_icon.ico" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,-4" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <local:MainToolPanel x:Name="utilitiesPanel" Grid.Column="1" Width="0" HorizontalAlignment="Left" ToolMouseOver="ToolMouseOver"/>
        <local:MainToolPanel x:Name="createModsPanel" Grid.Column="1" Width="0" HorizontalAlignment="Left" ToolMouseOver="ToolMouseOver"/>
        <local:ToolInfoPanel x:Name="toolInfoPanel" Width="0" HorizontalAlignment="Left" Grid.Column="2"/>
        <local:TaskPane x:Name="taskPanePanel" Grid.Column="1" Width="0" HorizontalAlignment="Left" ToolMouseOver="taskPanePanel_ToolMouseOver"/>
        <local:TaskPaneInfoPanel x:Name="taskPaneInfoPanel" Grid.Column="2" Width="0" HorizontalAlignment="Left" Close="taskPaneInfoPanel_Close"/>
    </Grid>
</Window>
