ME3Explorer/Main Window/SearchPanel.xaml

<local:ToolListControl x:Class="ME3Explorer.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Width="{StaticResource InfoPanelWidth}">
        <Grid Width="{StaticResource InfoPanelWidth}">
            <Grid Margin="0,24,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="2" Fill="#A3FBFBFB"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Height="46">
                        <Rectangle Width="46" Fill="#7F3F5E66">
                        </Rectangle>
                        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="-46,0,0,0"/>
                        <Label Content="{Binding Title}" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="23" 
                                   VerticalAlignment="Center" Foreground="#FFFDFDFD" Background="#7F5692A2" Width="237" Height="46"/>
                    </StackPanel>
                    <ScrollViewer Margin="8,15,0,0" Foreground="{x:Null}" Height="350" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="ToolList" Width="263">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="263">
                                        <Button Padding="0" Style="{StaticResource BorderlessButton}" Width="263" Margin="0,0,0,8"
                                            Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                                                MouseRightButtonDown="Button_MouseRightButtonDown">
                                            <StackPanel Orientation="Horizontal" Width="263">
                                                <Image x:Name="toolIcon" Width="32" Height="32" Source="{Binding icon}" Opacity="0.85">
                                                </Image>
                                                <StackPanel  Margin="10,0,0,0" VerticalAlignment="Center">
                                                    <TextBlock x:Name="toolName" Text="{Binding name}" FontFamily="{StaticResource TitilliumWeb-Light}"
                                                           FontSize="18" Style="{StaticResource styleFavoritable}"/>
                                                    <Rectangle x:Name="highlightUnderline" Height="3" Width="{Binding ActualWidth, ElementName=toolName}"
                                                           Margin="0,-6,0,0" Fill="{StaticResource HighlightColor}" Visibility="Hidden"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Image x:Name="scrollIndicator" Source="../Resources/elipsis_icon.ico" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,-4" Visibility="Hidden"/>
        </Grid>
    </Grid>
</local:ToolListControl>
