ME3Explorer/Main Window/TaskPane.xaml

<UserControl x:Class="ME3Explorer.TaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <local:GameToIconConverter x:Key="gameToIconConverter"/>
        <local:PathToFilenameConverter x:Key="pathToFilenameConverter"/>
        <local:PathToLocationConverter x:Key="pathToLocationConverter"/>
        <local:FileSizeToStringConverter x:Key="fileSizeToStringConverter"/>
        <local:CountToStringConverter x:Key="countToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Name="rootGrid" Width="650">
        <Grid Width="650">
            <Grid Margin="15,24">
                <ScrollViewer Foreground="{x:Null}" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="fileList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate >
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="175" Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="416"/>
                                        <ColumnDefinition Width="204"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Background="#7210192A">
                                        <DockPanel Margin="7,0">
                                            <TextBlock Text="{Binding FileName, Converter={StaticResource pathToFilenameConverter}, Mode=OneWay}"  FontSize="19"
                                                       FontFamily="{StaticResource TitilliumWeb-Regular}" Foreground="#FFFDFDFD" DockPanel.Dock="Left"/>
                                            <Image DockPanel.Dock="Right" Width="16" Height="16" 
                                                   Source="{Binding Game, Converter={StaticResource gameToIconConverter}, Mode=OneWay}"/>
                                        </DockPanel>
                                        <Rectangle Fill="#A3FBFBFB" Height="2" Margin="7,0"/>
                                        <ItemsControl x:Name="ToolList" ItemsSource="{Binding Tools, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate >
                                                    <WrapPanel Margin="8,0,0,8"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Padding="0" Style="{StaticResource BorderlessButton}" Margin="0,5,0,0"
                                                            Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Width="204"
                                                            MouseRightButtonDown="Button_MouseRightButtonDown">
                                                            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                                                <Image x:Name="toolIcon" Width="32" Height="32" Source="{Binding tool.icon}" Opacity="0.85">
                                                                </Image>
                                                                <StackPanel  Margin="10,0,0,0" VerticalAlignment="Center">
                                                                    <TextBlock x:Name="toolName" Style="{StaticResource styleFavoritable}" Text="{Binding tool.name}"
                                                                           FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="18"/>
                                                                    <Rectangle x:Name="highlightUnderline" Height="3" Width="{Binding ActualWidth, ElementName=toolName}"
                                                           Margin="0,-6,0,0" Fill="{StaticResource HighlightColor}" Visibility="Hidden"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Background="#6601050D">
                                        <StackPanel Margin="14">
                                            <TextBlock Text="Location:" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="19" Foreground="#FFFDFDFD" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                                            <TextBlock Text="{Binding FileName, Converter={StaticResource pathToLocationConverter}, Mode=OneWay}" Foreground="#FFF9F9F9"
                                                       FontSize="16" FontFamily="{StaticResource TitilliumWeb-Light}"/>
                                            <TextBlock FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="15" Foreground="#FFFDFDFD">
                                                Open In: <Run Text="{Binding Tools.Count, Mode=OneWay, Converter={StaticResource countToStringConverter}, ConverterParameter=tool}" 
                                                              Foreground="#FFF9F9F9" FontFamily="{StaticResource TitilliumWeb-Light}"/>
                                            </TextBlock>
                                            <TextBlock FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="15" Foreground="#FFFDFDFD">
                                                Last Saved: <Run Text="{Binding LastSaved, Mode=OneWay}" Foreground="#FFF9F9F9" 
                                                                 FontFamily="{StaticResource TitilliumWeb-Light}"/>
                                            </TextBlock>
                                            <TextBlock FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="15" Foreground="#FFFDFDFD">
                                                File Size: <Run Text="{Binding FileSize, Mode=OneWay, Converter={StaticResource fileSizeToStringConverter}}"
                                                                Foreground="#FFF9F9F9" FontFamily="{StaticResource TitilliumWeb-Light}"/>
                                            </TextBlock>
                                            <Button BorderBrush="{x:Null}" Click="saveButton_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource BorderedButton}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="#FF5692A2"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <StackPanel Orientation="Horizontal" Height="32">
                                                    <Grid Width="32" Height="32" Background="#7FCFCFCF">
                                                        <Image Source="/ME3Explorer;component/Resources/diskette_white.ico" Width="24" Height="24" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Width="116" Height="32" Background="#7F808080">
                                                        <TextBlock Text="Save File" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="20"
                                                                   Foreground="#FFFDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Image x:Name="scrollIndicator" Source="../Resources/elipsis_icon.ico" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,-4"/>
        </Grid>
    </Grid>
</UserControl>
