ME3Explorer/Main Window/TaskPaneInfoPanel.xaml

<local:NotifyPropertyChangedControlBase x:Class="ME3Explorer.TaskPaneInfoPanel"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:local="clr-namespace:ME3Explorer"
                                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                                  mc:Ignorable="d" 
                                  d:DesignHeight="450" d:DesignWidth="300">
    <Grid Width="{StaticResource InfoPanelWidth}">
        <Grid Width="{StaticResource InfoPanelWidth}">
            <Grid Margin="0,24,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="2" Fill="#A3FBFBFB"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Height="48">
                        <Image Source="{Binding tool.icon, Mode=OneWay}" Width="48" Height="48"/>
                        <Label Content="{Binding tool.name, Mode=OneWay}" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="23" 
                               VerticalAlignment="Center" Foreground="{StaticResource LabelTextBrush}" Background="#54808080" Width="233"
                               Height="46" BorderThickness="0,2,2,2" BorderBrush="#54CFCFCF" Padding="5,0,5,1" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="screenShot" Width="256" Height="256" Margin="0,20,0,0"/>
                    <Label FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="18" Foreground="{StaticResource LabelTextBrush}" HorizontalContentAlignment="Center" Width="282">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock>
                            File: <Run Text="{Binding Filename, Mode=OneWay}" FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="15" Foreground="#FFF9F9F9"/>
                            </TextBlock>
                        </Viewbox>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="viewButton_Click">
                            <StackPanel Orientation="Horizontal" Height="32">
                                <Grid Width="32" Height="32" Background="#7FCFCFCF">
                                    <Image Source="/ME3Explorer;component/Resources/eye_white.ico" Width="24" Height="24" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Width="100" Height="32" Background="#7F808080">
                                    <TextBlock Text="View Tool" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="20" Foreground="#FFFDFDFD"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                        <Button Click="closeButton_Click">
                            <StackPanel Orientation="Horizontal" Height="32">
                                <Grid Width="32" Height="32" Background="#7FCFCFCF">
                                    <Image Source="/ME3Explorer;component/Resources/close.ico" Width="24" Height="24" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Width="100" Height="32" Background="#7F808080">
                                    <TextBlock Text="Close Tool" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="20"
                                                                   Foreground="#FFFDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource BorderedButton}">
                            <Setter Property="Width" Value="132"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF5692A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:NotifyPropertyChangedControlBase>
