ME3Explorer/Main Window/ToolPanel.xaml

<local:ToolListControl x:Class="ME3Explorer.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ME3Explorer"
             mc:Ignorable="d"
             d:DesignHeight="204" d:DesignWidth="620" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Border Background="#7210192A">
        <StackPanel Orientation="Vertical" Margin="6,0">
            <DockPanel Height="30">
                <TextBlock Text="{Binding Category}" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="20" 
                           Foreground="{DynamicResource LabelTextBrush}" RenderTransformOrigin="0.5,0.5" Margin="0,0,5,0">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-1.5"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button x:Name="backButton" Style="{StaticResource BorderlessButton}" Opacity="0.85" Click="backButton_Click" Visibility="Collapsed">
                        <Image Source="../Resources/left_arrow.ico" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="forwardButton" Style="{StaticResource BorderlessButton}" Margin="0" Opacity="0.85" Click="forwardButton_Click" Visibility="Collapsed">
                        <Image Source="../Resources/right_arrow.ico" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="#A3FBFBFB" Height="2"/>
            <ItemsControl x:Name="ToolList" Margin="{Binding ItemControlMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToolPanel}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="{Binding Rows, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToolPanel}}}"
                                     Columns="{Binding Columns, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToolPanel}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Padding="0" Margin="{Binding ItemMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToolPanel}}}"
                                Style="{StaticResource BorderlessButton}" Width="64" ToolTip="{Binding name}" Click="Button_Click" GotFocus="Button_GotFocus"
                                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseRightButtonDown="Button_MouseRightButtonDown">
                                <StackPanel Name="border">
                                    <Image x:Name="toolIcon" Width="64" Height="64" Source="{Binding icon}" Opacity="0.85" RenderOptions.BitmapScalingMode="HighQuality">
                                    </Image>
                                    <Rectangle x:Name="highlightUnderline" Height="3" Margin="0,2,0,0" Fill="{StaticResource HighlightColor}"
                                               Visibility="Hidden"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</local:ToolListControl>
