ME3Explorer/DLCUnpacker/DLCUnpacker.xaml

<global:WPFBase x:Class="ME3Explorer.DLCUnpacker.DLCUnpacker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.DLCUnpacker"
        xmlns:global="clr-namespace:ME3Explorer"
        mc:Ignorable="d"
        Title="DLC Unpacker" Height="193.539" Width="553.072"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="5" >
        <TextBlock  Text="This tool allows you to unpack your Mass Effect 3 DLC into loose files that you can use for modding."/>
        <Grid Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Required space:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RequiredSpaceText}"/>
            <TextBlock Grid.Row="1" Text="Available space:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AvailableSpaceText}"/>

            <!--<TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1}%)">
                    <Binding Path="CurrentOperationText" />
                    <Binding Path="CurrentOperationPercentValue" />
                </MultiBinding>
            </TextBlock.Text>-->


        </Grid>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="5" Text="{Binding CurrentOperationText}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ProgressBar Value="{Binding OverallProgressValue}" Height="23" HorizontalAlignment="Stretch" Width="456"/>
                <ProgressBar Value="{Binding CurrentOverallProgressValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}" Height="23" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Button Command="{Binding UnpackDLCCommand}" Content="Unpack DLC" Width="79"/>
        </StackPanel>
    </StackPanel>
</global:WPFBase>
