LegendaryExplorer/UserControls/ExportLoaderControls/CollectionActorEditorExportLoader.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.CollectionActorEditorExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:UnrealRotationUnitsToDegreesConverter x:Key="UnrealRotationUnitsToDegreesConverter"/>
    </UserControl.Resources>
    <Grid>
        <Label Name="errorLabel" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Name="editControlsPanel" Orientation="Vertical">
            <Label Name="titleLabel"  HorizontalAlignment="Center"/>
            <Label Content="Location"/>
            <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" X:  " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding PosX}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" Y:  " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding PosY}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" Z:  " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding PosZ}" /></StackPanel>
                </StackPanel>
            </Border>
            <Label Content="DrawScale3D"/>
            <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" X:  " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding ScaleX}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" Y:  " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding ScaleY}" /></StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" Z:  " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding ScaleZ}" /></StackPanel>
                </StackPanel>
            </Border>
            <Label Content="Rotation"/>
            <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" Pitch:   " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding UUPitch, Converter={StaticResource UnrealRotationUnitsToDegreesConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" Yaw:    " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding UUYaw, Converter={StaticResource UnrealRotationUnitsToDegreesConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text=" Roll:    " VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding UURoll, Converter={StaticResource UnrealRotationUnitsToDegreesConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Content="Save Changes" FontSize="18" Margin="10" Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</exportLoaderControls:ExportLoaderControl>
