LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/TextureViewer/TextureViewerExportLoader.xaml

<exportLoaderControls:ExportLoaderControl
    x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.TextureViewerExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:scene3D="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls.Scene3D"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:EntryGameMatchVisibilityConverter x:Key="EntryGameMatchVisibilityConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <DockPanel>
        <ListBox Name="Mips_ListBox"  DockPanel.Dock="Left"  MinWidth="200" ItemsSource="{Binding MipList}" DisplayMemberPath="MipDisplayString" SelectionChanged="MipList_SelectedItemChanged" ScrollViewer.CanContentScroll="False"
                 Visibility="{Binding ViewerModeOnly, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Drop mip" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.DropMipCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ScaleComboBox" Grid.Row="1" Grid.Column="1" Margin="3" SelectionChanged="ScaleComboBox_SelectionChanged" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Scale to Fit" />
                    <ComboBoxItem Content="0.25x" />
                    <ComboBoxItem Content="0.5x" />
                    <ComboBoxItem Content="1.0x" />
                    <ComboBoxItem Content="2.0x" />
                    <ComboBoxItem Content="3.0x" />
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="2" Content="Export to File" Command="{Binding ExportToPNGCommand}" Padding="5,2" Margin="3"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Import from File" Command="{Binding ReplaceFromPNGCommand}" Padding="5,2" Margin="3" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TextureCacheName, StringFormat='Texture Cache: {0}'}" VerticalAlignment="Center" Margin="3,6" Visibility="{Binding CurrentLoadedExport, Converter={StaticResource EntryGameMatchVisibilityConverter}, ConverterParameter=ME1_Not}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TextureCRC, StringFormat='CRC: 0x{0:X8}', FallbackValue=CRC: 0x00000000}" 
                         VerticalAlignment="Center" Margin="3,6" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"
                         MouseDown="CRC_MouseDown" ToolTip="Double click to copy CRC" />


                <!--<ComboBox Grid.Row="1" Grid.Column="3" Width="200" VerticalContentAlignment="Center" Margin="3" ItemsSource="{Binding AvailableTFCNames}"  ToolTip="Changing the texture cache requires changing the texture" Name="TextureCacheComboBox" Visibility="{Binding CurrentLoadedExport, Converter={StaticResource EntryGameMatchVisibilityConverter}, ConverterParameter=ME1_Not}" IsEnabled="{Binding ViewerModeOnly, Converter={StaticResource InverseBooleanConverter}}"/>-->
                <xctk:DropDownButton Content="View options" Grid.Row="0" Grid.Column="1" Margin="0,3">
                    <xctk:DropDownButton.DropDownContent>
                        <scene3D:SceneControlOptionsControl/>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <!--<CheckBox Grid.Row="2" Grid.Column="1" Content="Alpha as black" IsChecked="{Binding SetAlphaToBlack}" VerticalContentAlignment="Center" Margin="3"/>-->
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="TextureStatus_TextBlock" Text="{Binding CannotShowTextureText, FallbackValue=Select a mip}" Visibility="{Binding CannotShowTextureTextVisibility}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Button Name="TFCSelect_Button" Margin="10,0,0,0" Content="Select TFC"/>-->
                <!--<Image Name="TextureImage" Stretch="{Binding ImageStretchOption}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>-->
                <scene3D:SceneRenderControl x:Name="PreviewRenderer" DataContext="{Binding}" Background="Aqua"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</exportLoaderControls:ExportLoaderControl>