ME3Explorer/Modmaker/CreateJobFromPCCDiff.xaml

<Window x:Class="ME3Explorer.CreateJobFromPCCDiff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="513.836" Height="300" Title="Modmaker PCC Compare Chooser">
    <DockPanel LastChildFill="False">
        <TextBlock Text="{Binding TitleText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Base PCC:" DockPanel.Dock="Left"/>
            <Button x:Name="BaseBrowseButton" Content="Browse" DockPanel.Dock="Right" VerticalAlignment="Center" Click="BaseBrowseButton_Click"/>
            <TextBox Text="{Binding BasePCCPath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label Content="Modified PCC:" DockPanel.Dock="Left"/>
            <Button x:Name="ModifiedBrowseButton" Content="Browse" DockPanel.Dock="Right" VerticalAlignment="Center" Click="ModifiedBrowseButton_Click"/>
            <TextBox Text="{Binding ModPCCPath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5"/>
        </DockPanel>

        <TextBlock Text="Make sure the modified PCC is in place. e.g. BIOGame\CookedPCConsole\BioD_KroN7b_700ShuttleOut.pcc" TextWrapping="Wrap" Margin="3,8" TextAlignment="Center" Foreground="Red" DockPanel.Dock="Top"/>

        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button x:Name="CompareButton" Content="Compare" DockPanel.Dock="Left" Margin="5" Padding="5" Click="CompareButton_Click"/>
            <Button x:Name="CancellationButton" Content="Cancel" DockPanel.Dock="Right" Margin="5" Padding="3" Click="CancellationButton_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
