LegendaryExplorer/LegendaryExplorer/Tools/Meshplorer/MeshplorerWindow.xaml

<bases:WPFBase x:Class="LegendaryExplorer.Tools.Meshplorer.MeshplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:local="clr-namespace:LegendaryExplorer.Tools.Meshplorer"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Tools/Icons/16x16/MeshExplorer_Icon_16.ico"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Closing="MeshplorerWPF_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Mesh Explorer" Height="550" Width="1200" Loaded="MeshplorerWPF_OnLoaded">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:ObjectStructPropertyTypeConverter x:Key="ObjectStructPropertyTypeConverter"/>
        <converters:EntryFileTypeConverter x:Key="EntryFileTypeConverter"/>
        <converters:EntryFileTypeIconPathConverter x:Key="EntryFileTypeIconPathConverter"/>
        <converters:EmbeddedFileToolTipConverter x:Key="EmbeddedFileToolTipConverter"/>
        <converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <!--<KeyBinding Key="F" Modifiers="Control" Command="{Binding FindCommand}"/>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GotoCommand}"/>-->
    </Window.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Padding="4" >
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" ToolTip="Open a package file"/>
                    <MenuItem Header="Save"  Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S" ToolTip="Save package file in-place" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                    <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save package file to another location" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
                </MenuItem>

                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Import New Mesh from UDK" Command="{Binding ImportFromUDKCommand}"/>
                    <MenuItem Header="Replace Mesh from UDK" ToolTip="Replaces an entire mesh from UDK (.upk file)" Command="{Binding ReplaceFromUDKCommand}"/>
                    <MenuItem Header="Replace single LOD from UDK" ToolTip="Replaces a single LOD from UDK (.upk file). Use this if full replacement is wonky"  Command="{Binding ReplaceLODFromUDKCommand}"/>
                    <MenuItem Header="Export Mesh to UDK" Command="{Binding ExportToUDKCommand}"/>
                    <MenuItem Header="Convert Skeletal Mesh to Static Mesh" Command="{Binding ConvertToStaticMeshCommand}"/>
                    <MenuItem Header="Export Mesh to PSK with UModel" Command="{Binding ExportToPSKUModelCommand}"/>
                    <MenuItem Header="Export Mesh to PSK (Experimental)" Command="{Binding ExportToPSKCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                                                 GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4"/>
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar_LeftMostText" Text="Select package file to load"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="280" Width="280"/>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                    <TextBlock Margin="5" Text="Welcome to Mesh Explorer" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Margin="5" TextWrapping="Wrap">
                            Mesh Explorer is a mesh editing focused tool that only shows mesh exports in package files.
                                <LineBreak/>
                                This includes SkeletalMeshes, StaticMeshes, and Brushes currently. 
                                <LineBreak/>
                                <LineBreak/>
                            You can view the properties of exports in the Properties panel, and the binary for the
                                <LineBreak/>
                            export in the Binary Interpreter panel at the bottom. On the right is the Mesh Renderer.
                            <LineBreak/>
                            <LineBreak/>
                                Right clicking on the export list will bring up a list of options. The Mesh Renderer
                            <LineBreak/>
                            also has options such as showing wireframe, what LOD to show, the background color, and
                            <LineBreak/>
                            UModel export. Importing must be done from packages created with UDK 2015.
                             <LineBreak/>
                             <LineBreak/>
                                If you have issues with Mesh Explorer, please report them to one of the following places:
                                <LineBreak/>
                            - <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.ME3TweaksDiscordInviteURL), Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                                <Run Text="The ME3Tweaks Discord (Legendary_Explorer channel)"/>
                            </Hyperlink>                                <LineBreak/>
                                 - The issues list on GitHub at 
                                <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                                    <Run Text="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}"/>
                                </Hyperlink>
                    </TextBlock>
                    <sharedToolControls:RecentsControl x:Name="RecentsController" HorizontalAlignment="Left"/>
                </StackPanel>

                <DockPanel Grid.Row="0" Grid.Column="0"                              
                           IsEnabled="{Binding IsRendererBusy, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                        <CheckBox Content="Brushes" IsChecked="{Binding ShowBrushes}"/>
                        <CheckBox Content="SkeletalMeshes" Margin="5,0" IsChecked="{Binding ShowSkeletalMeshes}"/>
                        <CheckBox Content="StaticMeshes" IsChecked="{Binding ShowStaticMeshes}"/>
                    </StackPanel>
                    <ListBox  ItemsSource="{Binding MeshExports}" Name="MeshExportsList" SelectedItem="{Binding CurrentExport}" 
                              HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type packages:ExportEntry}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" x:Name="ExportContainer">

                                    <fa:ImageAwesome x:Name="FAImageIcon" Width="18" Height="18" Margin="2,0,4,0"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding UIndex}" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" ToolTip="Export index"/>
                                            <TextBlock Text="{Binding ObjectName.Instanced}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding ParentFullPath}" VerticalAlignment="Center" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=EntryHasPendingChanges}" Value="true">
                                        <Setter Property="Background" Value="Yellow" TargetName="ExportContainer"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ClassName}" Value="SkeletalMesh">
                                        <Setter Property="Icon" Value="Solid_Skull" TargetName="FAImageIcon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ClassName}" Value="StaticMesh">
                                        <Setter Property="Icon" Value="Solid_Archway" TargetName="FAImageIcon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ClassName}" Value="BrushComponent">
                                        <Setter Property="Icon" Value="Brands_Codepen" TargetName="FAImageIcon"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            <ContextMenu x:Key="MyMenu">
                                <MenuItem Header="Open in Package Editor" ToolTip="Opens this mesh in Package Editor" Click="OpenInPackageEditor_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="/Tools/Icons/packageeditorwpf_256x256.ico" Width="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Replace Mesh from UDK" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ReplaceFromUDKCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/udk.ico" Width="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Replace single LOD from UDK" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ReplaceLODFromUDKCommand}"
                                          ToolTip="Replaces a single LOD from UDK (.upk file). Use this if full replacement is wonky">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/udk.ico" Width="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Export Mesh to UDK" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportToUDKCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/udk.ico" Width="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Export Mesh to PSK with UModel" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportToPSKUModelCommand}"
                                          sharedUi:Bindings.VisibilityToEnabled="True">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/umodel.ico" Width="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Export Mesh to PSK (Experimental)" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportToPSKCommand}"/>
                                <MenuItem Header="Convert ME3 Skeletal Mesh to ME3 Static Mesh" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ConvertToStaticMeshCommand}"/>
                            </ContextMenu>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource MyMenu}"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                </DockPanel>
                <Grid Grid.Column="2" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}" 
                      IsEnabled="{Binding IsRendererBusy, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition MinHeight="5" MaxHeight="5" Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <exportLoaderControls:InterpreterExportLoader x:Name="InterpreterTab_Interpreter" HideHexBox="True"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <exportLoaderControls:BinaryInterpreterWPF x:Name="BinaryInterpreterTab_BinaryInterpreter" Grid.Row="2" HideHexBox="True" AlwaysLoadRegardlessOfSize="True" HostingControl="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"  Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"/>
                <exportLoaderControls:MeshRenderer x:Name="Mesh3DViewer" Grid.Column="4" Visibility="{Binding Path=Pcc, RelativeSource={RelativeSource AncestorType={x:Type local:MeshplorerWindow}}, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"/>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</bases:WPFBase>
