ME3Explorer/AutoTOC/AutoTOCWPF.xaml

<global:NotifyPropertyChangedWindowBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.AutoTOC.AutoTOCWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Loaded="AutoTOCWPF_Loaded"
    SizeToContent="Height"
    Icon="/Resources/autotoc_256x256.ico"
    Title="AutoTOC WPF" Height="Auto" Width="700">
    <DockPanel >
        <TextBlock DockPanel.Dock="Top"  Padding="5" Background="LightGray" TextWrapping="Wrap" Text="AutoTOC generates table of content (TOC) files for Mass Effect 3. These files list the filesize of all files that can be loaded and are used so the engine can allocate the correct amount of memory when loading the file.&#10;AutoTOC can be safely run at any time. AutoTOC must only be run before game launch as only at run time do TOC files matter."/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,0,5">
            <Button Content="Generate file list for ME1" Command="{Binding BuildME1FileListCommand}"  Padding="4" Margin="2" ToolTip="Experimental: Generate a file list of Mass Effect 1" Visibility="{x:Static global:App.IsDebug}"/>
            <Button Content="Generate/Update TOC file for DLC" Command="{Binding GenerateDLCTOCCommand}"  Padding="4" Margin="2" ToolTip="Calculate and generate a PCConsoleTOC for a DLC folder (inside or outside of the game)"/>
            <Button Content="Run AutoTOC" Command="{Binding RunAutoTOCCommand}" Padding="4" Margin="2" ToolTip="Calculate and generate/update all PCConsoleTOC toc files in the current game installation"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding TOCTasks}" Height="200" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="{Binding Icon}" Foreground="{Binding Foreground}" Spin="{Binding Spinning}" SpinDuration="1.2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding Header}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</global:NotifyPropertyChangedWindowBase>
