ME3Explorer/AutoTOC/AutoTOCWPF.xaml

<global:NotifyPropertyChangedWindowBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.AutoTOCx.AutoTOCWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.AutoTOCx"
        mc:Ignorable="d"
        Title="AutoTOC WPF" Height="450" Width="500">
        <StackPanel >
        <TextBlock Padding="5" Background="LightGray" TextWrapping="Wrap" Text="AutoTOC generates table of content (TOC) files for Mass Effect 3. These files list the filesize of all files that can be loaded and are used so the engine can allocate the correct amount of memory when loading the file.&#10;AutoTOC can be safely run at any time. AutoTOC must only be run before game launch as only at run time do TOC files matter."/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Run AutoTOC" Command="{Binding RunAutoTOCCommand}"/>
            <Button Content="Generate/Update TOC file for DLC" Command="{Binding GenerateDLCTOCCommand}"/>
            <Button Content="Generate file list for ME1" Command="{Binding BuildME1FileListCommand}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding TOCTasks}" MinHeight="200"/>

        </StackPanel>

</global:NotifyPropertyChangedWindowBase>
