ME3Explorer/BinaryInterpreter/BinaryPropertyEditor.xaml

<UserControl x:Name="root" x:Class="ME3Explorer.BinaryPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ME3Explorer"
             xmlns:unreal="clr-namespace:ME3Explorer.Unreal"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFF1F1F1">
    <UserControl.Resources>
        <local:UIndexToObjectNameConverter x:Key="uIndexToObjectNameConverter"/>
        <local:StringRefToStringConverter x:Key="stringRefToStringConverter"/>
        <Style x:Key="alternationStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                                   RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" 
                                 Value="0">
                    <Setter Property="Background" Value="#FFF1F1F1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                                   RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" 
                                 Value="1">
                    <Setter Property="Background" Value="#FFD1D2D5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Props}" Grid.IsSharedSizeScope="True" AlternationCount="2" DataContext="{Binding ElementName=root}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type unreal:StructProperty}" ItemsSource="{Binding Properties}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <!--<Expander Grid.ColumnSpan="2">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Name.Name}"/>
                                </Expander.Header>
                                <local:PropertyEditor Props="{Binding Properties}" Pcc="{Binding Pcc, ElementName=root}"/>
                            </Expander>-->
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type unreal:IntProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <xctk:IntegerUpDown Value="{Binding Value}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:FloatProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <xctk:SingleUpDown Value="{Binding Value}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:ObjectProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <xctk:IntegerUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource uIndexToObjectNameConverter}">
                                            <Binding Path="Value"/>
                                            <Binding Path="Pcc" ElementName="root"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:NameProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBox Text="{Binding Value.Name}" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Value="{Binding Value.Number}" VerticalAlignment="Center" Minimum="0" ClipValueToMinMax="True"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:BoolProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <CheckBox IsChecked="{Binding Value}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:ByteProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <xctk:ByteUpDown Value="{Binding Value}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:BioMask4Property}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <xctk:ByteUpDown Value="{Binding Value}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:EnumProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <!--<TextBlock Text="{Binding EnumType}"/>-->
                                <ComboBox ItemsSource="{Binding EnumValues}" SelectedItem="{Binding Value.Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type unreal:ArrayPropertyBase}" ItemsSource="{Binding ValuesAsProperties}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type unreal:StrProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <TextBox Text="{Binding Value}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type unreal:StringRefProperty}">
                        <Grid Style="{StaticResource alternationStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name.Name}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <xctk:IntegerUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource stringRefToStringConverter}">
                                            <Binding Path="Value"/>
                                            <Binding Path="Pcc" ElementName="root"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
