LegendaryExplorer/LegendaryExplorer/MainWindow/Help.xaml

<Window x:Class="LegendaryExplorer.MainWindow.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendaryExplorer"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        mc:Ignorable="d"
        Title="Help Center" ResizeMode="CanMinimize" Background="#FFD8D8D8" WindowStartupLocation="CenterOwner" 
        Width="616" SizeToContent="Height">
    <StackPanel Width="608" Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal">
            <Image Width="249" Height="109" Source="../Resources/Images/splash.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Grid Width="362" Height="109" Background="#FF1F283C">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="LegendaryExplorer" TextAlignment="Center" Foreground="#FFD8D8D8" FontSize="26" FontFamily="{StaticResource Exo-SemiBold}"/>
                    <TextBlock Text="Help Center" Foreground="White" FontSize="26" 
                               FontFamily="{StaticResource TitilliumWeb-Regular}" HorizontalAlignment="Center" Margin="0,-6,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Height="32" Background="#FFBFBFBF">
            <TextBlock Text="Tutorials" Foreground="#FF080808" FontSize="18" VerticalAlignment="Center" 
                               FontFamily="{StaticResource TitilliumWeb-SemiBold}" Margin="10,0,0,-1"/>
        </Grid>
        <StackPanel Margin="10,4,10,8">
                <TextBlock Text="Basic tutorials" FontFamily="{StaticResource TitilliumWeb-SemiBold}" FontSize="15"/>
                <TextBlock FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="16" Margin="7,0,0,0">
                    • <Hyperlink NavigateUri="https://github.com/ME3Tweaks/ME3Explorer/wiki/Package-Editor-Basics" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                        Package Editor Basics (general purpose modding)
                    </Hyperlink> by Mgamerz
                    <LineBreak/>
                    • <Hyperlink NavigateUri="https://github.com/ME3Tweaks/ME3Explorer/wiki/Textures-in-the-Mass-Effect-Trilogy" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                        Textures in the Mass Effect Trilogy
                    </Hyperlink> by Mgamerz
                    <LineBreak/>
                    • <Hyperlink NavigateUri="https://github.com/ME3Tweaks/ME3Explorer/wiki/Overview-of-the-Dialogue-Editor" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                        Overview of the Dialogue Editor
                    </Hyperlink> by beccatoria
                    <LineBreak/>
                    • <Hyperlink NavigateUri="https://github.com/ME3Tweaks/ME3Explorer/wiki/Finding-in-game-assets-quickly-%28Asset-Database%29" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                        Finding in-game assets quickly with Asset Database
                    </Hyperlink> by Kinkojiro
                    <LineBreak/>
                    • <Hyperlink NavigateUri="https://github.com/ME3Tweaks/ME3Explorer/wiki/Introduction-to-Plot-Management" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                        Introduction to Plot Management
                    </Hyperlink> by 55tumbl
                </TextBlock>
                <TextBlock Text="Additional tutorials" FontFamily="{StaticResource TitilliumWeb-SemiBold}" FontSize="15"/>
                <TextBlock FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="16" Margin="7,0,0,0">
                    • <Hyperlink NavigateUri="{Binding Source={x:Static misc:AppLinks.GithubWikiURL}, Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                        ME3Tweaks Github Wiki
                    </Hyperlink> <LineBreak/>
                    • <Hyperlink NavigateUri="{Binding Source={x:Static misc:AppLinks.ModdingWikiURL}, Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                        NexusMods Modding Wiki
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
            <Grid Height="32" Background="#FFBFBFBF">
            <TextBlock Text="Community Support" Foreground="#FF080808" FontSize="18" VerticalAlignment="Center" 
                               FontFamily="{StaticResource TitilliumWeb-SemiBold}" Margin="10,0,0,-1"/>
        </Grid>
        <StackPanel Margin="10,0">
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="15" Margin="0,3,0,0">
                <Run FontFamily="{StaticResource TitilliumWeb-SemiBold}">Join our global community of mod developers!</Run> <LineBreak/>

                Join the 
                <Hyperlink NavigateUri="{Binding Source={x:Static misc:AppLinks.ME3TweaksDiscordInviteURL}, Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                    ME3Tweaks Discord
                </Hyperlink> for toolset support and technical discussion.   
                
                <LineBreak/>

                Join the
                <Hyperlink NavigateUri="{Binding Source={x:Static misc:AppLinks.MassEffectModdingDiscordInviteURL}, Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                    Mass Effect Modding Discord Community
                </Hyperlink> to meet mod developers and users.
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
