LegendaryExplorer/LegendaryExplorer/MainWindow/InitialSetup.xaml

<Window x:Class="LegendaryExplorer.MainWindow.InitialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Legendary Explorer Initial Setup" Background="#FFD8D8D8"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="616" Height="446">
    <Window.Resources>
        <Style x:Key="setupButton" TargetType="Button" BasedOn="{StaticResource BorderedButton}">
            <Setter Property="Background" Value="#7e8285"/>
            <Setter Property="Foreground" Value="#FFFDFDFD"/>
            <Setter Property="BorderBrush" Value="#FFFDFDFD"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="{StaticResource Exo-Regular}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="#FF1F283C"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Width="600">
        <StackPanel Orientation="Horizontal">
            <Image Width="248" Height="109" Source="../Resources/Images/LEX_Splash.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Grid Width="351" Height="109" Background="#FF30343E">
                <TextBlock Text="Welcome to Legendary Explorer, the fan-made modding toolkit for the Mass Effect trilogy!" Margin="0" Foreground="#FFD8D8D8"
                           TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Exo-SemiBold}" TextAlignment="Center"
                           Width="293" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Rectangle Height="4" Fill="#FFF3F3F3"/>
        <Grid>
            <StackPanel x:Name="step1Section">
                <Label Height="32" Background="#7e8285">
                    <TextBlock x:Name="step1TextBlock" Foreground="#FFFDFDFD" FontSize="18" VerticalAlignment="Center"
                               FontFamily="{StaticResource TitilliumWeb-SemiBold}" Margin="0,0,0,-1">
                        <Run Text=" Set Game Paths " FontFamily="{StaticResource TitilliumWeb-Regular}"/>
                    </TextBlock>
                </Label>
                <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="15" Margin="10,3,10,0" TextAlignment="Justify">
                    The install path for each Mass Effect game on your PC is listed below. If a listed path is wrong, click browse next to it to change it.
                </TextBlock>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="#FF080808"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="350"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Mass Effect 1: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="me1PathBox" TextChanged="me1PathBox_TextChanged"
                             Grid.Row="0" Grid.Column="1"/>
                    <Button Style="{StaticResource setupButton}" Content="Browse" Margin="3,0,0,0" 
                            Click="ChangeME1GamePath_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>

                    <TextBlock Text="Mass Effect 2: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="me2PathBox" TextChanged="me2PathBox_TextChanged"
                             Grid.Row="1" Grid.Column="1"/>
                    <Button Style="{StaticResource setupButton}" Content="Browse" Margin="3,0,0,0" 
                            Click="ChangeME2GamePath_Click" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>

                    <TextBlock Text="Mass Effect 3: " Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="me3PathBox" TextChanged="me3PathBox_TextChanged"
                             Grid.Row="2" Grid.Column="1"/>
                    <Button Style="{StaticResource setupButton}" Content="Browse" Margin="3,0,0,0" 
                            Click="ChangeME3GamePath_Click" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>

                    <TextBlock Text="Mass Effect LE: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="melePathBox" TextChanged="melePathBox_TextChanged"
                             Grid.Row="3" Grid.Column="1"/>
                    <Button Style="{StaticResource setupButton}" Content="Browse" Margin="3,0,0,0" 
                            Click="ChangeMELEGamePath_Click" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Button x:Name="doneButton" Content="Click here to continue" Width="480" Height="45" Click="DoneButton_Click"
                    Foreground="#FFD8D8D8" FontSize="18" Background="#FF30343E" Margin="60,5" FontFamily="{StaticResource Exo-SemiBold}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource setupButton}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFFDFDFD"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
