LegendaryExplorer/LegendaryExplorer/MainWindow/MainWindow.xaml

<Window x:Class="LegendaryExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendaryExplorer"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Legendary Explorer" Height="600" Width="875" Opacity="0" SizeToContent="Width" 
        MinWidth="820"
        MinHeight="365"
        Closing="MainWindow_OnClosing"
        WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True"
        Background="#DD15181D">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" To="1" />
                    <!-- Fade in of window -->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="SystemCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="SystemCommand_CanExecute" Executed="MinimizeCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#7FFBFBFB"/>

    </Window.Resources>


    <Grid>
        <Rectangle MouseDown="BackgroundMouseDown" Fill="#00000000"/>
        <DockPanel>
            <!-- Top toolbar -->
            <Grid DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Width="30" Height="30"
                            Style="{DynamicResource WindowManagementButton}" VerticalContentAlignment="Center">
                        <Image Source="/Resources/Images/minimize_icon.ico" Height="15" Width="15" />
                    </Button>
                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Width="30" Height="30"
                            Style="{DynamicResource WindowManagementButton}" VerticalContentAlignment="Center">
                        <Image Source="/Resources/Images/close_icon.ico" />
                    </Button>
                </DockPanel>
                <DockPanel Margin="5,5,5,0" LastChildFill="True">
                    <!-- Logo -->
                    <Border DockPanel.Dock="Left" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2,2,2,0">
                        <Image Source="../Resources/Images/Legendary_Explorer_Graphic2.png" Height="110"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>

                    <!-- Top bar settings buttons -->
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="TopBarButton" TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource BorderlessButton}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"
                                                    Margin="5, 0">
                                                <Rectangle x:Name="rect1" Fill="{DynamicResource BorderBrush}"
                                                           Height="32"
                                                           Width="32" Margin="4">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="{Binding Source}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                    Value="True">
                                                    <Setter TargetName="rect1" Property="Fill" Value="#FFFFFFFF" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Style="{StaticResource TopBarButton}" Click="Help_Click" ToolTip="Help Resources">
                            <fa5:ImageAwesome Icon="Solid_Question" />
                        </Button>

                        <Button Style="{StaticResource TopBarButton}" Click="Settings_Click" ToolTip="Settings">
                            <fa5:ImageAwesome Icon="Solid_Cog" />
                        </Button>

                        <Button Style="{StaticResource TopBarButton}" Click="About_Click"
                                ToolTip="About LegendaryExplorer">
                            <fa5:ImageAwesome Icon="Solid_Info" />
                        </Button>
                    </StackPanel>

                    <!-- Search box -->
                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" Margin="10, 0,5,0"
                            VerticalAlignment="Center" Height="55">
                        <Grid Background="#7FC1C1C1">
                            <Grid.Resources>
                                <Style x:Key="WaterMark" TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsFocused, ElementName=SearchBox}"
                                                           Value="False" />
                                                <Condition Binding="{Binding Text, ElementName=SearchBox}" Value="" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <TextBox x:Name="SearchBox" FontFamily="{StaticResource TitilliumWeb-Regular}"
                                     FontSize="24"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}" Foreground="#FFFBFBFB" VerticalContentAlignment="Center"
                                     CaretBrush="#FFFBFBFB"
                                     TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_OnGotFocus" />
                            <TextBlock IsHitTestVisible="False" Text="Search the Toolset..." VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10,0,0,0"
                                       Foreground="#FFFBFBFB" FontFamily="{StaticResource TitilliumWeb-Italic}"
                                       FontSize="19" Style="{StaticResource WaterMark}" />
                            <Image Source="../Resources/Images/search.ico" Height="32" HorizontalAlignment="Right"
                                   Margin="0,8,8,8" Style="{StaticResource WaterMark}" />
                        </Grid>
                    </Border>

                </DockPanel>
            </Grid>

            <!-- Tool categories menu -->
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" DockPanel.Dock="Top" Margin="5,0">
                <StackPanel x:Name="categoriesMenu" Orientation="Horizontal" Height="75">
                    <StackPanel.Resources>
                        <Style x:Key="CategoriesButton" TargetType="{x:Type Button}"
                               BasedOn="{StaticResource BorderedButton}">
                            <Setter Property="Height" Value="45" />
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                                            <ContentPresenter Margin="2"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              TextBlock.Foreground="AliceBlue"
                                                              x:Name="tbContentPresenter" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="FavoritesButton" TargetType="{x:Type Button}"
                               BasedOn="{StaticResource CategoriesButton}">
                            <Setter Property="MinWidth" Value="45" />
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{DynamicResource BorderBrush}" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Style="{StaticResource FavoritesButton}" Click="Favorites_Clicked"
                            ToolTip="Favorites - Shift-click on a tool to add to favorites">
                        <fa5:ImageAwesome Icon="Solid_Star" Margin="5" Foreground="{DynamicResource BorderBrush}" />
                    </Button>
                    <Button Style="{StaticResource CategoriesButton}" Click="CategoryButton_Clicked" Tag="Core Editors"
                            ToolTip="Core package editing tools">
                        <TextBlock>
                            Core Editors
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource CategoriesButton}" Click="CategoryButton_Clicked"
                            Tag="Cinematic Tools" ToolTip="Tools related to conversation and cutscene editing">
                        <TextBlock>
                            Cinematic <LineBreak />
                            Tools
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource CategoriesButton}" Click="CategoryButton_Clicked" Tag="Audio Tools"
                            ToolTip="Audio modification tools">
                        <TextBlock>
                            Audio Tools
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource CategoriesButton}" Click="CategoryButton_Clicked"
                            Tag="Meshes + Textures">
                        <TextBlock>
                            Mesh &amp; <LineBreak />
                            Texture Tools
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource CategoriesButton}" Click="CategoryButton_Clicked"
                            Tag="Extractors + Repackers">
                        <TextBlock>
                            Extractors &amp; <LineBreak />
                            Repackers
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource CategoriesButton}" Click="CategoryButton_Clicked" Tag="Utilities">
                        <TextBlock>
                            Utilities
                        </TextBlock>
                    </Button>
                    <Button x:Name="toolsetDevsButton" Style="{StaticResource CategoriesButton}"
                            Click="CategoryButton_Clicked" Tag="Toolset Devs" Visibility="Collapsed">
                        <TextBlock>
                            Toolset Devs <LineBreak />
                            Only
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Tool panel -->
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <local:ToolPanel x:Name="mainToolPanel" Rows="5" Columns="7" />
                <ScrollViewer.Resources>
                    <Style x:Key="ScrollBarTrackThumb"
                           TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   Fill="Transparent" />
                                        <Border x:Name="CornerScrollBarRectangle"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="0,1,0,1"
                                                Background="{TemplateBinding Background}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag"
                                                 Value="Horizontal">
                                            <Setter TargetName="CornerScrollBarRectangle"
                                                    Property="Width"
                                                    Value="Auto" />
                                            <Setter TargetName="CornerScrollBarRectangle"
                                                    Property="Height"
                                                    Value="6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled"
                                Value="false" />
                        <Setter Property="Foreground"
                                Value="#A3FBFBFB" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Width"
                                Value="7" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot"
                                          Width="7"
                                          Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*" />
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track"
                                               Grid.Row="0"
                                               IsDirectionReversed="true"
                                               Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb"
                                                       Background="{TemplateBinding Foreground}"
                                                       Style="{DynamicResource ScrollBarTrackThumb}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp"
                                                              Command="ScrollBar.PageDownCommand"
                                                              Opacity="0"
                                                              Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown"
                                                              Command="ScrollBar.PageUpCommand"
                                                              Opacity="0"
                                                              Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb"
                                                 Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                                    TargetName="Thumb"
                                                    Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb"
                                                 Property="IsDragging"
                                                 Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}"
                                                    TargetName="Thumb"
                                                    Property="Background" />
                                        </Trigger>

                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter TargetName="Thumb"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Orientation"
                                                 Value="Horizontal">
                                            <Setter TargetName="GridRoot"
                                                    Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track"
                                                    Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width"
                                                    Value="Auto" />
                                            <Setter Property="Height"
                                                    Value="8" />
                                            <Setter TargetName="Thumb"
                                                    Property="Tag"
                                                    Value="Horizontal" />
                                            <Setter TargetName="PageDown"
                                                    Property="Command"
                                                    Value="ScrollBar.PageLeftCommand" />
                                            <Setter TargetName="PageUp"
                                                    Property="Command"
                                                    Value="ScrollBar.PageRightCommand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</Window>
