ME3Explorer/FaceFXAnimSetEditor/FaceFXEditor.xaml

<global:WPFBase x:Class="ME3Explorer.FaceFX.FaceFXEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:ME3Explorer"
             xmlns:facefx="clr-namespace:ME3Explorer.FaceFX"
             xmlns:curveEd="clr-namespace:ME3Explorer.CurveEd"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:packages="clr-namespace:ME3ExplorerCore.Packages;assembly=ME3ExplorerCore"
             xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
             xmlns:converters="clr-namespace:ME3Explorer.SharedUI.Converters"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Icon="/ME3Explorer;component/Resources/facefxeditor_256x256.ico" Title="FaceFX Editor" Loaded="WPFBase_Loaded">
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Padding="4">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" ToolTip="Open a package file"/>
                <MenuItem Header="_Save"  Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" ToolTip="Save package file in-place"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save package file to another location"/>
                <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <SharedUI:StatusBarGameIDIndicator GameType="{Binding Pcc.Game}" Margin="0,-4"/>
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="{Binding CurrentFile}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="50">
                    <TextBlock Margin="5" Text="Welcome to FaceFX Editor" FontWeight="Bold" />
                    <TextBlock Margin="5">
                        FaceFX Editor is a tool for editing facial animation data.
                        <LineBreak />
                        Read this tutorial for more details: 
                        <Hyperlink NavigateUri="https://github.com/ME3Tweaks/ME3Explorer/wiki/Creating-Custom-FaceFX-using-FaceFX-Editor"
                                   Foreground="#FF182574" global:HyperlinkExtensions.IsExternal="True">
                            <Run Text="Creating Custom FaceFX using FaceFX Editor" />
                        </Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        If you have issues with FaceFX Editor, please report them to one of the following places:
                        <LineBreak />
                        -
                        <Hyperlink NavigateUri="{Binding Source={x:Static global:App.DiscordInviteURL}, Mode=OneTime}"
                                   Foreground="#FF182574" global:HyperlinkExtensions.IsExternal="True">
                            <Run Text="The ME3Tweaks Discord (ME3Explorer channel)" />
                        </Hyperlink>
                        <LineBreak />
                        - The issues list on GitHub at
                        <Hyperlink NavigateUri="{Binding Source={x:Static global:App.BugReportURL}, Mode=OneTime}"
                                   Foreground="#FF182574" global:HyperlinkExtensions.IsExternal="True">
                            <Run Text="{Binding Source={x:Static global:App.BugReportURL}, Mode=OneTime}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <SharedUI:RecentsControl x:Name="RecentsController" Grid.Column="1" Margin="50"/>
            </Grid>
            <DockPanel Margin="5" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                <ToolBar x:Name="toolBar" Background="#FFF7F7F7" DockPanel.Dock="Top">
                    <ComboBox x:Name="FaceFXAnimSetComboBox" Margin="0" Width="463" ItemsSource="{Binding AnimSets}"
                              SelectedItem="{Binding SelectedExport}"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type packages:ExportEntry}">
                                <TextBlock Text="{Binding InstancedFullPath}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Load" Command="{Binding LoadAnimsetCommand}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" />
                </ToolBar>
                <facefx:FaceFXAnimSetEditorControl x:Name="editorControl" />
            </DockPanel>
        </Grid>
    </DockPanel>

</global:WPFBase>
