ME3Explorer/FaceFXAnimSetEditor/FaceFXEditor.xaml

<me3explorer:WPFBase x:Class="ME3Explorer.FaceFX.FaceFXEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me3explorer="clr-namespace:ME3Explorer"
             xmlns:facefx="clr-namespace:ME3Explorer.FaceFX"
             xmlns:curveEd="clr-namespace:ME3Explorer.CurveEd"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:packages="clr-namespace:ME3Explorer.Packages"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Icon="/ME3Explorer;component/Resources/facefxeditor_256x256.ico" Title="FaceFX Editor" Loaded="WPFBase_Loaded">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" ToolTip="Open a package file"/>
                <MenuItem Header="_Save"  Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" ToolTip="Save package file in-place"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save package file to another location"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Background="#FFF7F7F7" DockPanel.Dock="Top">
            <ComboBox x:Name="FaceFXAnimSetComboBox" Margin="0" Width="463" ItemsSource="{Binding AnimSets}" SelectedItem="{Binding SelectedExport}"
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type packages:ExportEntry}">
                        <TextBlock Text="{Binding GetFullPath}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Load" Command="{Binding LoadAnimsetCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1"/>
        </ToolBar>
        <facefx:FaceFXAnimSetEditorControl x:Name="editorControl"/>
    </DockPanel>
</me3explorer:WPFBase>
