ME3Explorer/Bio2DAEditor/Bio2DAEditorWPF.xaml

<global:ExportLoaderControl x:Class="ME3Explorer.Bio2DAEditorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:global="clr-namespace:ME3Explorer"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:ct="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <global:ExportLoaderControl.Resources>
        <DataTemplate x:Key="Bio2DA_CellTemplate_Normal" DataType="{x:Type global:Bio2DACell}">
            <TextBlock Name="Bio2DA_TextBlock" Text="{Binding Path=DisplayableValue}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsModified}" Value="true">
                                <Setter Property="Background" Value="SandyBrown"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Bio2DA_CellTemplate_Edit" DataType="{x:Type global:Bio2DACell}">
            <ct:AutoSelectTextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding Path=DisplayableValue}" />
        </DataTemplate>
    </global:ExportLoaderControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Name="Bio2DAInfo_CellCoordinates_TextBlock" Grid.Row="0" Grid.Column="0" Text="Selected cell coordinates: " VerticalAlignment="Top"/>
            <TextBlock FontWeight="Bold" Name="Bio2DAInfo_CellDataOffset_TextBlock" Grid.Row="1" Grid.Column="0" Text="Selected cell data offset: " VerticalAlignment="Top"/>
            <TextBlock FontWeight="Bold" Name="Bio2DAInfo_CellDataType_TextBlock" Grid.Row="2"  Grid.Column="0" Text="Selected cell data type: " VerticalAlignment="Top"/>

            <TextBlock FontWeight="Bold" Grid.Row="0"  Grid.Column="1" Text="Value as TLK reference:"/>
            <TextBlock Margin="5,0,0,0" Name="Bio2DAInfo_CellDataAsStrRef_TextBlock" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Select a cell to preview TLK value"/>

        </Grid>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save_Button" Grid.Row="0" Grid.Column="0" Content="Save" Click="Save_Button_Click"/>

            <TextBlock  VerticalAlignment="Center" Margin="3" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentLoadedExport.ObjectName}"/>
            <Button Margin="5,0,0,0" Name="ExportToExcel_Button" Grid.Row="0" Grid.Column="4" Click="ExportToExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ME3Explorer;component/Resources/excel.png" Width="16" Height="16"/>
                    <TextBlock Text="Export to Excel"/>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid Name="Bio2DA_DataGrid" Margin="0,3,3,3" SelectionUnit="Cell" 
                  SelectionMode="Single"  dataGrid2D:ItemsSource.Array2D="{Binding Path=Table2DA.Cells}" 
                  dataGrid2D:Cell.EditingTemplate="{StaticResource Bio2DA_CellTemplate_Edit}"
                  dataGrid2D:Cell.Template="{StaticResource Bio2DA_CellTemplate_Normal}" 
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding Path=Table2DA.ColumnNames}" 
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding Path=Table2DA.RowNames}" 
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged" EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
    </DockPanel>
</global:ExportLoaderControl>
