ME3Explorer/PropertyDatabase/PropertyDB.xaml

<global:WPFBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.PropertyDatabase.PropertyDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:meshplorer="clr-namespace:ME3Explorer.Meshplorer"
        xmlns:local="clr-namespace:ME3Explorer.PropertyDatabase"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Closing="PropertyDB_Closing"
        AllowDrop="True"
        Icon="/Resources/propertydatabase_256x256.ico"
        Title="Property and Asset Database" Height="500" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:FileIndexToNameConverter x:Key="FileIndexToNameConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <xctk:WatermarkTextBox DockPanel.Dock="Right"  Watermark="Search" Name="FilterBox" Width="300" KeyUp="FilterBox_KeyUp" ToolTip="Filter and find classes" IsEnabled="true" HorizontalAlignment="Right" HorizontalContentAlignment="Left">
                </xctk:WatermarkTextBox>
                <Menu Name="TopDock">
                    <MenuItem Header="Database" Padding="4" >
                        <MenuItem Header="Generate New Database" Command="{Binding GenerateDBCommand}" InputGestureText="Ctrl+G" ToolTip="Scan Game Properties"/>
                        <Separator />
                        <MenuItem Name="switchME1_menu" Header="ME1 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME1" InputGestureText="Ctrl+1" ToolTip="Switch to ME1 Database"/>
                        <MenuItem Name="switchME2_menu" Header="ME2 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME2" InputGestureText="Ctrl+2" ToolTip="Switch to ME2 Database"/>
                        <MenuItem Name="switchME3_menu" Header="ME3 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME3" InputGestureText="Ctrl+3" ToolTip="Switch to ME3 Database"/>
                    </MenuItem>

                    <MenuItem Header="Tools" Padding="4">
                        <MenuItem Header="Open Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor."/>
                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                        <Separator/>
                        <MenuItem Header="Filter Classes">
                            <MenuItem Name="menu_fltrSeq" Header="Only Sequence Classes" Command="{Binding FilterSeqClassCommand}" ToolTip="Show sequence classes only." />
                        </MenuItem>
                        <MenuItem Header="Filter Materials">
                            <MenuItem Name="menu_fltrMatUnlit" Header="Only Unlit Materials" Command="{Binding FilterMatCommand}" CommandParameter="Unlit" ToolTip="Show Unlit materials only." />
                            <MenuItem Name="menu_fltrMat2side" Header="Only 2 sided Materials" Command="{Binding FilterMatCommand}" CommandParameter="Twoside" ToolTip="Show 2 sided materials only." />
                        </MenuItem>
                        <MenuItem Header="Filter Meshes">
                            <MenuItem Name="menu_fltrSkM" Header="Only Skeleton Meshes" Command="{Binding FilterMeshCommand}" CommandParameter="Skel" ToolTip="Show Skeleton Meshes only." />
                            <MenuItem Name="menu_fltrStM" Header="Only Static Meshes" Command="{Binding FilterMeshCommand}" CommandParameter="Static" ToolTip="Show Static Meshes only." />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <StatusBarItem VerticalContentAlignment="Center" x:Name="StatusBar_GameID_Container" Visibility="Visible" Margin="3,-1,3,-1">
                    <Border BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" VerticalAlignment="Center">
                        <TextBlock x:Name="StatusBar_GameID_Text" Background="DarkSeaGreen" Text="{Binding currentGame, FallbackValue=ME3}" FontSize="11" Foreground="White" Padding="4,3,4,3" FontFamily="Consolas" VerticalAlignment="Center"/>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar_LeftMostText" Text="{Binding CurrentOverallOperationText}"/>
                </StatusBarItem>
            </StatusBar>
            <DockPanel Name="MidDock">
                <TabControl SelectedIndex="{Binding currentView, Mode=OneWayToSource}" SelectionChanged="TabControl_SelectionChanged">
                    <!-- Classes-->
                    <TabItem Header="Classes" TabIndex="0">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Classes" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.ClassRecords}"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Class}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                            <TextBlock FontSize="10" Text="{Binding Path=ClassUsages.Count}" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                            <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Properties" MinWidth="200" ItemsSource="{Binding SelectedItem.PropertyRecords, ElementName=lstbx_Classes }" >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Property}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding Type}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Usages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.ClassUsages, ElementName=lstbx_Classes }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="FileKey"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text=" #"/>
                                            <TextBlock Text="{Binding ExportUID}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                                <Setter Property="TextElement.ToolTip" Value="Default value"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                        <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                        <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- Materials -->
                    <TabItem Header="Materials" TabIndex="1">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Materials" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Materials}"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MaterialName}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding ParentPackage}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDLCOnly}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MatProps" MinWidth="200" ItemsSource="{Binding SelectedItem.MatSettings, ElementName=lstbx_Materials }" >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Item1}" />
                                            <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text="{Binding Item2}" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Item3}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                            </SharedUI:ListBoxScroll>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MatUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.MaterialUsages, ElementName=lstbx_Materials }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text=" #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Item3}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="TextElement.ToolTip" Value="DLC - Requires ShaderCache"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </SharedUI:ListBoxScroll.ItemContainerStyle>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- Animations -->
                    <TabItem Header="Animations" TabIndex="2">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Anims" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Animations}"  DisplayMemberPath="AnimSequence" ></SharedUI:ListBoxScroll>
                            <StackPanel x:Name="details_Anim" MinWidth="200" Margin="3"  >
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lstbx_Anims, Path=SelectedIndex}" Value=">=0">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="Sequence Name: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.SeqName, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Animation Group: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.AnimData, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Length (s): " Margin="0,5,0,0" />
                                <TextBlock Text="{Binding Path=SelectedItem.Length, ElementName=lstbx_Anims}"/>
                                <TextBlock Text="Number of Frames (at 30fps): " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.Frames, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Compression Format: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.Compression, ElementName=lstbx_Anims}" />
                                <TextBlock Text="Key Format: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=SelectedItem.KeyFormat, ElementName=lstbx_Anims}" />
                            </StackPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_AnimUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.AnimUsages, ElementName=lstbx_Anims }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="  #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                    <!-- Meshes -->
                    <TabItem Header="Meshes" TabIndex="3">
                        <DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_Meshes" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Meshes}" SelectionChanged="lstbx_Meshes_SelectionChanged">
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MeshName}" />
                                            <StackPanel Orientation="Horizontal" Name="details_skelmesh" Visibility="{Binding IsSkeleton, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock FontSize="10" Text=" (Skeletal Mesh " VerticalAlignment="Center"/>
                                                <TextBlock FontSize="10" Text=", Bone Count: " VerticalAlignment="Center" />
                                                <TextBlock FontSize="10" Text="{Binding BoneCount}" VerticalAlignment="Center" />
                                                <TextBlock FontSize="10" Text=")  " VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                            </SharedUI:ListBoxScroll>
                            <DockPanel x:Name="details_Mesh" MinWidth="350" Margin="3">
                                <ToggleButton x:Name="btn_MeshRenderToggle" Content="Toggle Mesh Rendering" DockPanel.Dock="Bottom" MaxHeight="30" ClickMode="Release" Click="btn_MeshRenderToggle_Click" IsChecked="{Binding IsMeshRendering}"></ToggleButton>
                                <meshplorer:MeshRendererWPF x:Name="MeshRendererTab_MeshRenderer"/>

                            </DockPanel>
                            <SharedUI:ListBoxScroll x:Name="lstbx_MeshUsages" DockPanel.Dock="Right" MinWidth="250" ItemsSource="{Binding SelectedItem.MeshUsages, ElementName=lstbx_Meshes }"  >
                                <SharedUI:ListBoxScroll.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="  #"/>
                                            <TextBlock Text="{Binding Item2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </SharedUI:ListBoxScroll.ItemTemplate>
                                <SharedUI:ListBoxScroll.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                        <MenuItem Header="Open in Meshplorer" Command="{Binding OpenUsagePkgCommand}" CommandParameter="Meshplorer" ToolTip="Opens this Usage in Meshplorer." />
                                    </ContextMenu>
                                </SharedUI:ListBoxScroll.ContextMenu>
                            </SharedUI:ListBoxScroll>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock Text="{Binding BusyHeader}" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="{Binding BusyText}"/>
                    <ProgressBar Value="{Binding OverallProgressValue}" Maximum="{Binding OverallProgressMaximum}" Margin="0,5,0,0" Height="15"/>
                    <Button Content="Cancel" HorizontalAlignment="center" Margin="0,5,0,0" Padding="3"  Command="{Binding CancelDumpCommand}"/>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
    </xctk:BusyIndicator>
</global:WPFBase>
