ME3Explorer/PropertyDatabase/PropertyDB.xaml

<global:WPFBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.PropertyDatabase.PropertyDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ME3Explorer.PropertyDatabase"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Closing="PropertyDB_Closing"
        AllowDrop="True"
        Icon="/Resources/propertydatabase_256x256.ico"
        Title="Property and Asset Database" Height="450" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:FileIndexToNameConverter x:Key="FileIndexToNameConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="TopDock">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Database" Padding="4" >
                <MenuItem Header="Generate New Database" Command="{Binding GenerateDBCommand}" InputGestureText="Ctrl+G" ToolTip="Scan Game Properties"/>
                <Separator />
                <MenuItem Name="switchME1_menu" Header="ME1 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME1" InputGestureText="Ctrl+1" ToolTip="Switch to ME1 Database"/>
                <MenuItem Name="switchME2_menu" Header="ME2 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME2" InputGestureText="Ctrl+2" ToolTip="Switch to ME2 Database"/>
                <MenuItem Name="switchME3_menu" Header="ME3 Database" Command="{Binding SwitchMECommand}" CommandParameter="ME3" InputGestureText="Ctrl+3" ToolTip="Switch to ME3 Database"/>
            </MenuItem>

            <MenuItem Header="Tools" Padding="4">
                <MenuItem Header="Open Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor."/>
                <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                <Separator/>
                <MenuItem Name="menu_fltrSeq" Header="Only Sequence Classes" Command="{Binding FilterSeqClassCommand}" ToolTip="Show sequence classes only." />
            </MenuItem>
            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Header>
                    <TextBox Name="FilterBox" Width="300" KeyUp="FilterBox_KeyUp" ToolTip="Filter and find classes" IsEnabled="true" HorizontalAlignment="Right" HorizontalContentAlignment="Left">
                    </TextBox>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar Height="33" DockPanel.Dock="Bottom">
            <StatusBarItem VerticalContentAlignment="Center" x:Name="StatusBar_GameID_Container" Visibility="Visible" Margin="0,0,0,0">
                <Border BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" VerticalAlignment="Center">
                    <TextBlock x:Name="StatusBar_GameID_Text" Background="DarkSeaGreen" Text="{Binding currentGame}" FontSize="11" Foreground="White" Padding="4,3,4,3" FontFamily="Consolas" VerticalAlignment="Center"/>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_LeftMostText" Text="{Binding CurrentOverallOperationText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Name="StatusBar_CancelBtn" Command="{Binding CancelDumpCommand}" Content="Cancel" Width="79" Margin="2,1" HorizontalAlignment="Right" Visibility="Hidden"/>
                    <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding CurrentDatabase.GenerationDate, StringFormat='Generated at {0}'}" Foreground="Gray" Visibility="Visible"/>
                    <ProgressBar x:Name="StatusBar_Progress" Value="{Binding OverallProgressValue}" Maximum="{Binding OverallProgressMaximum}" Height="24" HorizontalAlignment="Stretch" Width="100" Visibility="Hidden"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel Name="MidDock">
            <TabControl SelectedIndex="{Binding currentView, Mode=OneWayToSource}">
<!-- Classes-->
                <TabItem Header="Classes">
                    <DockPanel>
                        <SharedUI:ListBoxScroll x:Name="lstbx_Classes" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.ClassRecords}"  DisplayMemberPath="Class">
                            <SharedUI:ListBoxScroll.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                    <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                </ContextMenu>
                            </SharedUI:ListBoxScroll.ContextMenu>
                        </SharedUI:ListBoxScroll>
                        <SharedUI:ListBoxScroll x:Name="lstbx_Properties" MinWidth="200" ItemsSource="{Binding SelectedItem.PropertyRecords, ElementName=lstbx_Classes }" >
                            <SharedUI:ListBoxScroll.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Property}" />
                                        <TextBlock FontSize="10" Text=" (" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="10" Text="{Binding Type}" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="10" Text=")" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </SharedUI:ListBoxScroll.ItemTemplate>
                            <SharedUI:ListBoxScroll.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                    <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                </ContextMenu>
                            </SharedUI:ListBoxScroll.ContextMenu>
                        </SharedUI:ListBoxScroll>
                        <SharedUI:ListBoxScroll x:Name="lstbx_Usages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.ClassUsages, ElementName=lstbx_Classes }"  >
                            <SharedUI:ListBoxScroll.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="FileKey"/>
                                                    <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text=" #"/>
                                        <TextBlock Text="{Binding ExportUID}" />
                                    </StackPanel>
                                </DataTemplate>
                            </SharedUI:ListBoxScroll.ItemTemplate>
                            <SharedUI:ListBoxScroll.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                            <Setter Property="TextElement.ToolTip" Value="Default value"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </SharedUI:ListBoxScroll.ItemContainerStyle>
                            <SharedUI:ListBoxScroll.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                    <MenuItem Header="Open Class Definition" Command="{Binding OpenSourcePkgCommand}" ToolTip="Opens this class definition in Package Editor." />
                                    <MenuItem Header="Go to SuperClass" Command="{Binding GoToSuperclassCommand}" ToolTip="Go to the superclass for more properties."/>
                                </ContextMenu>
                            </SharedUI:ListBoxScroll.ContextMenu>
                        </SharedUI:ListBoxScroll>
                    </DockPanel>
                </TabItem>
                <!-- Animations -->
                <TabItem Header="Animations">
                    <DockPanel>
                        <SharedUI:ListBoxScroll x:Name="lstbx_Anims" DockPanel.Dock="Left" MinWidth="300" ItemsSource="{Binding Path=CurrentDataBase.Animations}"  DisplayMemberPath="AnimSequence" ></SharedUI:ListBoxScroll>
                        
                        <!--<SharedUI:ListBoxScroll x:Name="lstbx_AnimProps" MinWidth="200" ItemsSource="{Binding SelectedItem, ElementName=lstbx_Anims }" >
                            <SharedUI:ListBoxScroll.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Length (s): " />
                                            <TextBlock Text="{Binding Path=Length, ElementName=lstbx_Anims }" />
                                            <TextBlock Text="Animation Group: " />
                                            <TextBlock Text="{Binding AnimData}" />
                                    </StackPanel>
                                </DataTemplate>
                            </SharedUI:ListBoxScroll.ItemTemplate>
                        </SharedUI:ListBoxScroll>-->
                        <StackPanel x:Name="details_Anim" MinWidth="300"   >
                            <TextBlock Text="Length (s): " />
                            <TextBlock Text="{Binding Path=Length}"/>
                            <TextBlock Text="Animation Group: " />
                            <TextBlock Text="{Binding Path=SelectedItem.AnimData, ElementName=lstbx_Anims}" />
                        </StackPanel>
                        <SharedUI:ListBoxScroll x:Name="lstbx_AnimUsages" DockPanel.Dock="Right" MinWidth="200" ItemsSource="{Binding SelectedItem.AnimUsages, ElementName=lstbx_Anims }"  >
                            <SharedUI:ListBoxScroll.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FileIndexToNameConverter}">
                                                    <Binding Path="Item1"/>
                                                    <Binding Path="CurrentDataBase.FileList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="  #"/>
                                        <TextBlock Text="{Binding Item2}" />
                                    </StackPanel>
                                </DataTemplate>
                            </SharedUI:ListBoxScroll.ItemTemplate>
                            <SharedUI:ListBoxScroll.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Usage" Command="{Binding OpenUsagePkgCommand}" ToolTip="Opens this Usage in Package Editor." />
                                </ContextMenu>
                            </SharedUI:ListBoxScroll.ContextMenu>
                        </SharedUI:ListBoxScroll>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</global:WPFBase>
