ME3Explorer/InterpEditor/Timeline.xaml

<me3explorer:NotifyPropertyChangedControlBase x:Class="ME3Explorer.Matinee.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.Matinee"
             xmlns:me3explorer="clr-namespace:ME3Explorer"
             xmlns:sharedui="clr-namespace:ME3Explorer.SharedUI"
             xmlns:properties="clr-namespace:ME3Explorer.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#FF5C5C5C">
        <sharedui:StretchingTreeView ItemsSource="{Binding InterpGroups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:InterpGroup}" ItemsSource="{Binding Tracks}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                        <TextBlock Text="{Binding GroupName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:InterpTrack}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                        <TextBlock Text="{Binding TrackTitle}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </sharedui:StretchingTreeView>
    </Grid>
</me3explorer:NotifyPropertyChangedControlBase>
