ME3Explorer/ME3Script/UnrealScriptIDE.xaml

<me3Explorer:ExportLoaderControl x:Class="ME3Explorer.ME3Script.UnrealScriptIDE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer.ME3Script"
             xmlns:me3Explorer="clr-namespace:ME3Explorer"
             xmlns:tree="clr-namespace:ME3Script.Language.Tree"
             xmlns:errors="clr-namespace:ME3Script.Compiling.Errors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             IsVisibleChanged="ExportLoaderControl_IsVisibleChanged" Loaded="ExportLoaderControl_Loaded">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyText}">
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Maximum" Value="{Binding BusyProgressBarMax}"/>
                <Setter Property="Value" Value="{Binding BusyProgressBarValue}"/>
                <Setter Property="IsIndeterminate" Value="{Binding BusyProgressIndeterminate}"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Margin" Value="5,0,5,5"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" MaxHeight="100" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Decompile" Click="Decompile_OnClick" />
                        <Button Content="Compile to AST" Click="CompileAST_OnClick" Visibility="{x:Static me3Explorer:App.IsDebugVisibility}" IsEnabled="{Binding FullyInitialized}"/>
                        <Button Content="Compile (EXPERIMENTAL!)" Click="CompileToBytecode" IsEnabled="{Binding FullyInitialized}"/>
                    </StackPanel>
                    <ListBox Name="outputListBox" SelectionChanged="outputListBox_SelectionChanged" HorizontalAlignment="Stretch">
                        <!--<ListBox.Resources>
                        <DataTemplate DataType="errors:LineError">
                            <TextBlock Text="{Binding Line}"></TextBlock>
                        </DataTemplate>
                    </ListBox.Resources>-->
                    </ListBox>
                </StackPanel>
                <TextBlock TextWrapping="Wrap"
                    Text="Compilation is currently only supported for Functions. When editing a Function, DO NOT edit the signature or the local variable declarations, as compiling those is not yet supported."/>
            </StackPanel>
            <TextBox Name="scriptTextBox" IsReadOnly="False" Text="{Binding ScriptText}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     FontFamily="Consolas" IsInactiveSelectionHighlightEnabled="True" AcceptsReturn="True"/>
            <TreeView DockPanel.Dock="Right" Visibility="{x:Static me3Explorer:App.IsDebugVisibility}" ItemsSource="{Binding RootNode.ChildNodes}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type tree:ASTNode}" ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding Type, Mode=OneTime}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type tree:Function}" ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </xctk:BusyIndicator>
</me3Explorer:ExportLoaderControl>
