ME3Explorer/App.xaml

<Application x:Class="ME3Explorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ME3Explorer"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <FontFamily x:Key="TitilliumWeb-Italic">/ME3Explorer;component/Resources/TitilliumWeb-Italic.ttf#Titillium Web</FontFamily>
        <FontFamily x:Key="TitilliumWeb-Light">/ME3Explorer;component/Resources/TitilliumWeb-Light.ttf#Titillium Web</FontFamily>
        <FontFamily x:Key="TitilliumWeb-SemiBold">/ME3Explorer;component/Resources/TitilliumWeb-SemiBold.ttf#Titillium Web</FontFamily>
        <FontFamily x:Key="TitilliumWeb-Regular">/ME3Explorer;component/Resources/TitilliumWeb-Regular.ttf#Titillium Web</FontFamily>
        <FontFamily x:Key="Exo-SemiBold">/ME3Explorer;component/Resources/Exo-SemiBold.ttf#Exo</FontFamily>
        <FontFamily x:Key="Exo-Regular">/ME3Explorer;component/Resources/Exo-Regular.ttf#Exo</FontFamily>

        <SolidColorBrush x:Key="HighlightColor" Color="#FF4F9DB1"/>
        <SolidColorBrush x:Key="LabelTextBrush" Color="#FFFDFDFD"/>

        <System:Double x:Key="InfoPanelWidth">300</System:Double>

        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderedButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowManagementButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Name="rect1" Fill="#FFD9D9D9" Height="12" Width="12">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Path=Source}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                <Setter TargetName="rect1" Property="Fill" Value="White"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleButtonLabel" TargetType="{x:Type Label}" >
            <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-SemiBold}"/>
            <Setter Property="Foreground" Value="{Binding OpacityMask, RelativeSource={RelativeSource AncestorType=Button}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource HighlightColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleButtonLine" TargetType="{x:Type Line}" >
            <Setter Property="Stroke" Value="{Binding OpacityMask, RelativeSource={RelativeSource AncestorType=Button}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Stroke" Value="{StaticResource HighlightColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleButtonRectangle" TargetType="{x:Type Rectangle}" >
            <Setter Property="Fill" Value="{Binding OpacityMask, RelativeSource={RelativeSource AncestorType=Button}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource HighlightColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleFavoritable" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF9F9F9"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFavorited}" Value="True">
                    <Setter Property="Foreground" Value="#FFEBC86A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="iconME1" UriSource="/ME3Explorer;component/Resources/ME1Game.ico"/>
        <BitmapImage x:Key="iconME2" UriSource="/ME3Explorer;component/Resources/ME2Game.ico"/>
        <BitmapImage x:Key="iconME3" UriSource="/ME3Explorer;component/Resources/ME3Game.ico"/>

        <BitmapImage x:Key="iconBikExtractor" UriSource="Resources/bikextractor_256x256.ico"/>
        <!--<BitmapImage x:Key="iconBikTool" UriSource="Icons/bik_tool_64.png"/>-->
        <!--<BitmapImage x:Key="iconBatchRenamer" UriSource="Icons/batch_rename_64x64.png"/>-->
        <!--<BitmapImage x:Key="iconClassViewer" UriSource="Resources/class_viewer_64x64.png"/>-->
        <BitmapImage x:Key="iconHexConverter" UriSource="Resources/hexconverter_256x256.ico"/>
        <BitmapImage x:Key="iconImageEngine" UriSource="Resources/ImageEngine_256x256.ico"/>
        <BitmapImage x:Key="iconInterpViewer" UriSource="Resources/interpviewer_256x256.ico"/>
        <!--<BitmapImage x:Key="iconLevelDatabase" UriSource="Resources/level_database_icon.ico"/>-->
        <!--<BitmapImage x:Key="iconPCCRepacker" UriSource="Resources/pcc_repacker_64x64.png"/>-->
        <BitmapImage x:Key="iconPlotDatabase" UriSource="Resources/plotdatabase_256x256.ico"/>
        <BitmapImage x:Key="iconPropertyDatabase" UriSource="Resources/propertydatabase_256x256.ico"/>
        <BitmapImage x:Key="iconPSAViewer" UriSource="Resources/psaviewer_256x256.ico"/>
        <BitmapImage x:Key="iconPSKViewer" UriSource="Resources/pskviewer_256x256.ico"/>
        <!--<BitmapImage x:Key="iconSaveGameEditor" UriSource="Resources/save_gameeditor_icon.ico"/>-->
        <!--<BitmapImage x:Key="iconSaveGameOperator" UriSource="Resources/save_gameoperator_icon.ico"/>-->
        <BitmapImage x:Key="iconPathfindingEditor" UriSource="Resources/pathfindingeditor_256x256.ico"/>
        <BitmapImage x:Key="iconScriptDatabase" UriSource="Resources/scriptdatabase_256x256.ico"/>
        <BitmapImage x:Key="iconSubtitleScanner" UriSource="Resources/subtitlescanner_256x256.ico"/>
        <!--<BitmapImage x:Key="iconLanguageSelector" UriSource="Icons/lang_select_64x64.png"/>-->
        <!--<BitmapImage x:Key="iconME3BackupTool" UriSource="Icons/backup_64x64.png"/>-->
        <BitmapImage x:Key="iconWwiseBankEditor" UriSource="Resources/wwisebankeditor_256x256.ico"/>

        <BitmapImage x:Key="iconAutoTOC" UriSource="Resources/autotoc_256x256.ico"/>
        <BitmapImage x:Key="iconModMaker" UriSource="Resources/modmaker_256x256.ico"/>
        <!--<BitmapImage x:Key="iconSFARTOCUpdater" UriSource="Icons/SFARTOC_64x64.png"/>-->
        <BitmapImage x:Key="iconTPFTools" UriSource="Resources/tpftools_256x256.ico"/>

        <!--<BitmapImage x:Key="iconAudioEditor" UriSource="Resources/audio_editor_icon.ico"/>-->
        <BitmapImage x:Key="iconAnimationExplorer" UriSource="Resources/animationexplorer_256x256.ico"/>
        <BitmapImage x:Key="iconASIManager" UriSource="Resources/asimanager_256x256.ico"/>
        <BitmapImage x:Key="iconCameraTool" UriSource="Resources/camera_tool_64x64.png"/>
        <BitmapImage x:Key="iconCoalescedEditor" UriSource="Resources/coalescededitor_256x256.ico"/>
        <BitmapImage x:Key="iconDLCUnpacker" UriSource="Resources/dlc_unpacker_256x256.ico"/>
        <BitmapImage x:Key="iconConditionalsEditor" UriSource="Resources/conditionalseditor_256x256.ico"/>
        <BitmapImage x:Key="iconDialogueEditor" UriSource="Resources/dialogueeditor_256x256.ico"/>
        <BitmapImage x:Key="iconFaceFXAnimSetEditor" UriSource="Resources/facefxa_256x256.ico"/>
        <BitmapImage x:Key="iconFaceFXEditor" UriSource="Resources/facefxeditor_256x256.ico"/>
        <BitmapImage x:Key="iconInterpreter" UriSource="Icons/interpreter_icon.ico"/>
        <BitmapImage x:Key="iconPlaceholder" UriSource="Icons/placeholder_64x64.png"/>
        <!--<BitmapImage x:Key="iconLevelEditor" UriSource="Resources/level_explorer_64x64.png"/>-->
        <BitmapImage x:Key="iconMemoryAnalyzer" UriSource="Resources/memoryanalyzer_256x256.ico"/>
        <BitmapImage x:Key="iconFileHexAnalyzer" UriSource="Resources/filehexanalyzer_256x256.ico"/>
        <BitmapImage x:Key="iconMeshplorer" UriSource="Resources/meshplorer_256x256.ico"/>
        <BitmapImage x:Key="iconMeshDatabase" UriSource="Resources/meshdatabase_256x256.ico"/>
        <BitmapImage x:Key="iconMountEditor" UriSource="Resources/mounteditor_256x256.ico"/>
        <BitmapImage x:Key="iconPackageEditor" UriSource="Resources/packageeditorwpf_256x256.ico"/>
        <BitmapImage x:Key="iconPackageEditorClassic" UriSource="Resources/packageeditorclassic_256x256.ico"/>
        <BitmapImage x:Key="iconDialogueDumper" UriSource="Resources/dialoguedumper_256x256.ico"/>
        <BitmapImage x:Key="iconPackageDumper" UriSource="Resources/packagedumper_256x256.ico"/>
        <BitmapImage x:Key="iconPlotEditor" UriSource="Resources/ploteditor_256x256.ico"/>
        <BitmapImage x:Key="iconSequenceEditor" UriSource="Resources/sequenceeditor_256x256.ico"/>
        <BitmapImage x:Key="iconSFAREditor" UriSource="Resources/sfareditor_256x256.ico"/>
        <BitmapImage x:Key="iconSoundplorer" UriSource="Resources/soundplorerwpf_256x256.ico"/>
        <BitmapImage x:Key="iconTLKManager" UriSource="Resources/tlkmanager_256x256.ico"/>
        <BitmapImage x:Key="iconTLKEditorME23" UriSource="Resources/me2me3tlkeditor_256x256.ico"/>
        <BitmapImage x:Key="iconTexplorer" UriSource="Resources/texplorer_256x256.ico"/>
        <BitmapImage x:Key="iconUDKExplorer" UriSource="Resources/udkexplorer_256x256.ico"/>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList >
            
            <JumpTask Title="Package Editor" 
                      Description="Opens a new instance of Package Editor WPF" 
                      Arguments="JUMPLIST_PACKAGE_EDITOR"/>
            <JumpTask Title="Pathfinding Editor" 
                      Description="Opens a new instance of Pathfinding Editor" 
                      Arguments="JUMPLIST_PATHFINDING_EDITOR"/>
            <JumpTask Title="Sequence Editor" 
                      Description="Opens a new instance of Sequence Editor" 
                      Arguments="JUMPLIST_SEQUENCE_EDITOR"/>
            <JumpTask Title="Soundplorer" 
                      Description="Opens a new instance of Soundplorer WPF" 
                      Arguments="JUMPLIST_SOUNDPLORER"/>
        </JumpList>
    </JumpList.JumpList>
</Application>
