ME3Explorer/InitialDLCExtractor.xaml

<Window x:Class="ME3Explorer.InitialDLCExtractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer"
             mc:Ignorable="d" Width="436.751" Height="315.634" Title="DLC Extractor">
    <DockPanel LastChildFill="False">
        <Label Content="All UNEXTRACTED DLC will be extracted." HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="This is to alleviate issues regarding DLC." HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="12" FontWeight="Bold"/>
        <Label Content="Failure to do this could result in the toolset behaving strangely." HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="10" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Hyperlink NavigateUri="http://me3explorer.wikia.com/wiki/Getting_Started" RequestNavigate="Hyperlink_RequestNavigate" >
                See the Wiki for more information.
            </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Required Space: "/>
            <TextBlock Text="{Binding RequiredSpace}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Available: "/>
            <TextBlock Text="{Binding AvailableSpace}" VerticalAlignment="Center"/>
        </StackPanel>

        <Label Content="Pathing" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="ME1 Path:" FontStyle="Italic"/>
            <TextBlock Text="{Binding ME1Path}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="ME2 Path:" FontStyle="Italic"/>
            <TextBlock Text="{Binding ME2Path}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="ME3 Path:" FontStyle="Italic"/>
            <TextBlock Text="{Binding ME3Path}"/>
        </StackPanel>

        <Label Content="Once started, this operation cannot be interrupted." DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>

        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button x:Name="ExtractButton" DockPanel.Dock="Left" Background="White" Click="ExtractButton_Click" IsEnabled="{Binding NotWorking}">
                <Button.Content>
                    <Grid Height="95">
                        <Label Content="ü" Foreground="Green" FontSize="100" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Wingdings" Padding="0"/>
                        <Label Content="Recommended" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="DontExtractButton" DockPanel.Dock="Right" VerticalAlignment="Center" Background="White" Click="DontExtractButton_Click" IsEnabled="{Binding NotWorking}">
                <Button.Content>
                    <Grid>
                        <Label Content="û" FontFamily="Wingdings" Foreground="Red" FontSize="50" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Label Content="Advanced users only" VerticalAlignment="Bottom" FontSize="10"/>
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" >
                <TextBlock.Text>
                    Extracting DLC.
                    Please Wait...
                    This can take a long time.
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NotWorking}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>
    </DockPanel>
</Window>
