ME3Explorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ME3Explorer.MainWindow"
        mc:Ignorable="d" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="ME3Explorer" Height="450" WindowStyle="None" Icon="Icons/me3exp_favicon.ico" ResizeMode="CanMinimize" Background="#D8232E43" Foreground="{x:Null}" AllowsTransparency="True" SizeToContent="Width" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="Command_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="Command_CanExecute" Executed="MaximizeCommand_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="Command_CanExecute" Executed="MinimizeCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" MouseDown="Rectangle_MouseDown" Fill="#00000000"/>
        <StackPanel>
            <DockPanel Height="24">
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"  Width="20" Style="{DynamicResource WindowManagementButton}">
                    <Image Source="Resources/close_icon.ico"/>
                </Button>
                <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Width="15" Style="{DynamicResource WindowManagementButton}">
                    <Image Source="Resources/minimize_icon.ico" Height="12" Width="12"/>
                </Button>
                <!--<Button Command="{x:Static SystemCommands.MaximizeWindowCommand}"  Width="15" Style="{DynamicResource WindowManagementButton}">
                    <Image Source="Resources/resize_icon.ico" Height="12" Width="12"/>
                </Button>-->
                <Rectangle MouseDown="Rectangle_MouseDown" Fill="#00000000"/>
            </DockPanel>
            <Image x:Name="Logo" Source="{DynamicResource LogoOnImage}" Opacity="0.8" MouseDown="Logo_MouseDown" Cursor="Hand">
                <Image.Resources>
                    <BitmapImage x:Key="LogoOffImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/logo_OFF.png"/>
                    <BitmapImage x:Key="LogoOnImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/logo_ON.png"/>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <DockPanel Height="24">
                <DockPanel.Resources>
                    <Style x:Key="VersioningBarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BorderlessButton}">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Background" Value="#A3C1C1C1"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Rectangle x:Name="rect1" Fill="#FFf5f5f5" Height="16" Width="16">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding Source}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                            <Setter TargetName="rect1" Property="Fill" Value="#FF10192A"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Left" Style="{StaticResource VersioningBarButton}" Click="About_Click">
                    <Image Source="Resources/About_icon.ico"/>
                </Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource VersioningBarButton}" Click="Debug_Click">
                    <Image Source="Resources/bug_icon.ico" />
                </Button>
                <Label Content="{Binding Source={x:Static local:App.Version}}" FontFamily="/ME3Explorer;component/Resources/#Hack" FontSize="16" Foreground="#FF10192A" Background="#A3FDFDFD" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <StackPanel Height="312" Background="#7210192A">
                <StackPanel.Resources>
                    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource styleButtonLabel}">
                                <Setter Property="FontSize" Value="19"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style TargetType="{x:Type Line}" BasedOn="{StaticResource styleButtonLine}">
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="X2" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styleButtonRectangle}">
                                <Setter Property="Margin" Value="0,6,0,0"/>
                                <Setter Property="Height" Value="48"/>
                                <Setter Property="Width" Value="48"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="OpacityMask" Value="{StaticResource LabelTextBrush}"/>
                        <Setter Property="Padding" Value="0,14,0,0"/>
                        <Style.BasedOn>
                            <StaticResource ResourceKey="BorderlessButton"/>
                        </Style.BasedOn>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="utilitiesButton" Style="{StaticResource MainMenuButton}" Click="UtilitiesButton_Click">
                    <StackPanel>
                        <Label Content="UTILITIES"/>
                        <Line Width="70"/>
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources/install_mods_icon.ico"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button x:Name="createModsButton" Style="{StaticResource MainMenuButton}" Click="CreateModsButton_Click">
                    <StackPanel>
                        <Label Content="CREATE MODS"/>
                        <Line Width="90"/>
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources/create_mods_icon.ico"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MainMenuButton}">
                    <StackPanel>
                        <Label Content="TASK PANE"/>
                        <Line Width="73"/>
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources/taskbar.ico"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="CICPanel" Grid.Column="1" Width="650" >
            <Grid Width="650">
                <Grid Width="620" Margin="15,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="204"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="116"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border BorderBrush="#7FFBFBFB" BorderThickness="2">
                            <Grid Width="452" Background="#7FC1C1C1" >
                                <Grid.Resources>
                                    <Style x:Key="WaterMark" TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsFocused, ElementName=SearchBox}" Value="False"/>
                                                    <Condition Binding="{Binding Text, ElementName=SearchBox}" Value=""/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <TextBox x:Name="SearchBox" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="24" Background="{x:Null}" 
									BorderBrush="{x:Null}" Foreground="#FFFBFBFB" VerticalContentAlignment="Center" CaretBrush="#FFFBFBFB" TextChanged="SearchBox_TextChanged" LostKeyboardFocus="SearchBox_LostFocus" GotKeyboardFocus="SearchBox_GotKeyboardFocus"/>
                                <TextBlock IsHitTestVisible="False" Text="Search the Toolset..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
									Foreground="#FFFBFBFB" FontFamily="{StaticResource TitilliumWeb-Italic}" FontSize="19" Style="{StaticResource WaterMark}"/>
                                <Image Source="Resources/search.ico" Height="32" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{StaticResource WaterMark}"/>
                            </Grid>
                        </Border>
                        <Grid Margin="17,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <EventSetter Event="UIElement.MouseDown" Handler="LinkLabel_MouseDown"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Label}">
                                                <Grid Height="26">
                                                    <ContentPresenter x:Name="cPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <Rectangle Height="2" Width="{TemplateBinding Width}" VerticalAlignment="Bottom" Fill="{TemplateBinding BorderBrush}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#FF5692A2"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="1" Height="36" Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource LabelTextBrush}"/>
                            <Label Content="GitHub" HorizontalAlignment="Right" />
                            <Label Content="Nexus" Grid.Column="2"/>
                            <Label Content="Forums" Grid.Row="1" HorizontalAlignment="Right" Margin="0,-3,0,0" />
                            <Label Content="Wikia" Grid.Row="1" Grid.Column="2" Margin="0,-3,0,0"/>
                        </Grid>
                    </StackPanel>
                    <local:ToolPanel x:Name="favoritesPanel" Grid.Row="2" Category="Favorites" ItemMargin="0,15,0,0" Rows="2" Columns="7"
						ItemControlMargin="-13,0" ClipToBounds="True"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:ToolPanel x:Name="installModspanel" Grid.Column="0" Category="Install Mods" Width="385" ItemMargin="0,10,0,0" Columns="5"
							ItemControlMargin="-6.5,0" ClipToBounds="True"/>
                        <Border Grid.Column="2" Background="#7210192A">
                            <StackPanel Orientation="Vertical" Margin="6,0">
                                <StackPanel.Resources>
                                    <Style x:Key="styleIcon" TargetType="{x:Type Rectangle}">
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styleButtonRectangle}">
                                                <Setter Property="Height" Value="3"/>
                                                <Setter Property="Fill" Value="{x:Null}"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Light}"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="Foreground" Value="#FFF9F9F9"/>
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                        <Style.BasedOn>
                                            <StaticResource ResourceKey="BorderlessButton"/>
                                        </Style.BasedOn>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Settings" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="20" Foreground="{DynamicResource LabelTextBrush}" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="-1.5"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Rectangle Fill="#A3FBFBFB" Height="2"/>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Style="{StaticResource styleIcon}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="Resources/folder.ico"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <StackPanel  Margin="10,0,0,0" VerticalAlignment="Center">
                                            <TextBlock x:Name="labelGamePaths" Text="Game Paths"/>
                                            <Rectangle Width="{Binding ActualWidth, ElementName=labelGamePaths}" Margin="0,-6,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                                <Button Click="advancedSettings_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Style="{StaticResource styleIcon}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="Resources/settings.ico"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <TextBlock x:Name="labelAdvanced" Text="Advanced"/>
                                            <Rectangle Width="{Binding ActualWidth, ElementName=labelAdvanced}" Margin="0,-6,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <local:SearchPanel x:Name="searchPanel" Title="Search Results" Grid.Column="2" Icon="Resources/search.ico" Width="0"/>
        <Grid x:Name="advancedPanel" Width="0" Grid.Column="2">
            <Grid Width="{StaticResource InfoPanelWidth}">
                <Grid Margin="0,24,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="2" Fill="#FFFBFBFB"/>
                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontFamily" Value="{StaticResource TitilliumWeb-Regular}"/>
                                <Setter Property="Foreground" Value="#FFFDFDFD"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Height="46">
                            <Rectangle Width="46" Fill="#7F3F5E66"/>
                            <Image Width="32" Height="32" Margin="-46,0,0,0" Source="Resources/settings.ico"/>
                            <Label Content="Advanced Settings" FontSize="23" 
								VerticalAlignment="Center" Background="#7F5692A2" Width="237" Height="46"/>
                        </StackPanel>
                        <ScrollViewer Margin="15,20.6,0,0" Height="350" VerticalScrollBarVisibility="Hidden" Foreground="#FFFDFDFD" 
							FontFamily="{StaticResource ResourceKey=TitilliumWeb-Regular}">
                            <StackPanel>
                                <TextBlock Text="ME3Explorer Setup" FontSize="20"/>
                                <Rectangle Height="2" Width="270" Fill="#A3FBFBFB"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox x:Name="disableSetupCheckBox" VerticalAlignment="Center" Margin="0,1,0,0"/>
                                    <TextBlock Text="Disable Wizard" FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="18" Foreground="#FFF9F9F9" Margin="6,0,0,0"/>
                                    <Image Height="16" Width="16" Source="Resources/About_icon.ico" Cursor="Hand" 
                                		ToolTip="Disables the setup wizard to allow bypass of DLC unpacking. Not for typical users. ONLY for those who don't want to mod or browse textures. Untick the box to re-allow the setup wizard." Margin="6,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="InfoPanel Flyouts" FontSize="20" Margin="0,16,0,0"/>
                                <Rectangle Height="2" Width="270" Fill="#A3FBFBFB"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox x:Name="disableFlyoutsCheckBox" VerticalAlignment="Center" Margin="0,1,0,0" IsChecked="{Binding DisableFlyouts}"/>
                                    <TextBlock Text="Disable tool descriptions" FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="18" Foreground="#FFF9F9F9" Margin="6,0,0,0"/>
                                    <Image Height="16" Width="16" Source="Resources/About_icon.ico" Cursor="Hand" 
										ToolTip="Prevents infopanels from displaying for tool descriptions. Appropriate for more advanced users." Margin="6,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Image x:Name="scrollIndicator" Source="Resources/elipsis_icon.ico" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,-4" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <local:MainToolPanel x:Name="utilitiesPanel" Grid.Column="1" Width="0" HorizontalAlignment="Left"/>
        <local:MainToolPanel x:Name="createModsPanel" Grid.Column="1" Width="0" HorizontalAlignment="Left"/>
    </Grid>
</Window>
