ME3Explorer/MainToolPanel.xaml

<local:ToolListControl x:Class="ME3Explorer.MainToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Width="650">
        <Grid Width="650">
            <Grid Margin="15,24">

                <ScrollViewer Foreground="{x:Null}" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="SubCategoryList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate >
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="#7210192A" Margin="0,0,0,15">
                                    <TextBlock Text="{Binding Key, Mode=OneWay}" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="20"
                                               Foreground="{DynamicResource LabelTextBrush}" RenderTransformOrigin="0.5,0.5" Margin="8,0,0,0">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform Y="-1.5"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <Rectangle Fill="#A3FBFBFB" Height="2" Margin="8,0,0,0"/>
                                    <ItemsControl x:Name="ToolList" ItemsSource="{Binding Value, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate >
                                                <StackPanel Margin="8,0,0,8"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Padding="0" Style="{StaticResource BorderlessButton}" Margin="0,8,0,0"
                                            Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                                            <Image x:Name="toolIcon" Width="32" Height="32" Source="{Binding icon}" Opacity="0.85">
                                                            </Image>
                                                            <StackPanel  Margin="10,0,0,0" VerticalAlignment="Center">
                                                                <TextBlock x:Name="toolName" Text="{Binding name}" FontFamily="{StaticResource TitilliumWeb-Light}"
                                                           Foreground="#FFF9F9F9" FontSize="18"/>
                                                                <Rectangle x:Name="highlightUnderline" Height="3" Width="{Binding ActualWidth, ElementName=toolName}"
                                                           Margin="0,-6,0,0" Fill="{StaticResource HighlightColor}" Visibility="Hidden"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Image x:Name="scrollIndicator" Source="Resources/elipsis_icon.ico" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,-4"/>
        </Grid>
    </Grid>
</local:ToolListControl>
