ME3Explorer/ToolInfoPanel.xaml

<UserControl x:Class="ME3Explorer.ToolInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3Explorer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Width="{StaticResource InfoPanelWidth}">
        <Grid Width="{StaticResource InfoPanelWidth}">
            <Grid Margin="0,24,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="2" Fill="#FFFBFBFB"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Height="48">
                        <Image Source="{Binding icon}" Width="48" Height="48"/>
                        <Label Content="{Binding name}" FontFamily="{StaticResource TitilliumWeb-Regular}" FontSize="23" 
                                   VerticalAlignment="Center" Foreground="{StaticResource LabelTextBrush}" Background="#7FC1C1C1" Width="233" Height="46" BorderThickness="0,2,2,2" BorderBrush="#7FFBFBFB"/>
                    </StackPanel>
                    <ScrollViewer Margin="15" Height="350" VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding description}" TextWrapping="Wrap" FontFamily="{StaticResource TitilliumWeb-Light}" FontSize="18" Foreground="#FFF9F9F9" Width="252"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Image x:Name="scrollIndicator" Source="Resources/elipsis_icon.ico" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,-4" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
