LegendaryExplorer/LegendaryExplorer/Dialogs/AddPropertyDialog.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Dialogs.AddPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:local="clr-namespace:LegendaryExplorer.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinWidth="450"
        MinHeight="200"
        Title="Add Property" Height="400" Width="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" />
            <ColumnDefinition Width="5" MinWidth="5"/>
            <ColumnDefinition Width="2*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="Classes" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=SelectedClassName,StringFormat='{}{0} properties'}" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ClassesView}" SelectedItem="{Binding SelectedClassName}"/>
        <GridSplitter Grid.Column="1" Width="5" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" />
        <ListBox Grid.Column="2" Grid.Row="1" 
                 ItemsSource="{Binding PropertiesView}"
                 MouseDoubleClick="PropertiesListView_MouseDoubleClick" 
                 IsTextSearchEnabled="True" 
                 TextSearch.TextPath="Key"
                 SelectedItem="{Binding SelectedProperty}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AddPropertyDialog+AddPropertyItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropInfo.Type}" Foreground="Gray"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=DisplayName, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
                                     Value="0"
                        >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SelectedClassName,StringFormat='{}{0} has no available properties to add'}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <DockPanel Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Name="AddButton" Content="Add Property" Width="90" Height="27" Margin="0,0,5,0" IsDefault="True"
                    DockPanel.Dock="Right" Command="{Binding AddPropertyCommand}"/>
            <Button Name="CancelButton" Content="Cancel"  Width="70" Height="27" IsCancel="True" DockPanel.Dock="Right"/>
            <xctk:WatermarkTextBox Watermark="Type to filter" 
                                   Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Left" 
                                   Width="200"/>
        </DockPanel>
    </Grid>


</bases:TrackingNotifyPropertyChangedWindowBase>
