LegendaryExplorer/LegendaryExplorer/Dialogs/ExceptionHandlerDialog.xaml

<Window x:Class="LegendaryExplorer.Dialogs.ExceptionHandlerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Unhandled Exception" Height="300" Width="525">
    <DockPanel Margin="5" LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Image Source="/Resources/Images/error_x.png" Width="48" Height="48" Margin="10,10,15,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="An unhandled exception has occured. You may click Continue to attempt continuing execution of the program, but the last operation may not have completed. Press Copy to copy the stack trace, or Quit to exit the application." Width="422.25"/>
                <TextBlock Name="ExceptionMessage_TextBlock" HorizontalAlignment="Stretch"  Margin="0,10,0,5" TextWrapping="Wrap" Text="Object instance not set to a reference." Width="422.25"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,10,0,5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Content="Copy" Width="75" Grid.Column="0" HorizontalAlignment="Left" Click="Copy_Click"/>
            <Button Content="Continue" Width="80" Grid.Column="2" HorizontalAlignment="Right" Click="Continue_Click"/>
            <Button Content="Quit" Width="80" Grid.Column="3" HorizontalAlignment="Right" Click="Quit_Click"/>
        </Grid>
        <ScrollViewer>
            <TextBox Name="ExceptionStackTrace_TextBox" TextWrapping="Wrap" Text="Exception message goes here." FontFamily="Consolas" />
        </ScrollViewer>
    </DockPanel>
</Window>
