LegendaryExplorer/LegendaryExplorer/Dialogs/ListDialog.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Dialogs.ListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:misc="clr-namespace:LegendaryExplorerCore.Misc;assembly=LegendaryExplorerCore"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:converters1="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="List Dialog" Width="640" Height="480">
    <Window.Resources>
        <converters1:IntMatchesToVisibilityConverter x:Key="IntMatchesToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#EEEEFF"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <TextBlock Text="{Binding TopText}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Button FlowDirection="LeftToRight" Click="CopyItemsToClipBoard_Click" Content="Copy items to clipboard" Padding="3"/>
            <Label Name="ListDialog_Status" FlowDirection="LeftToRight" Content="Copied to clipboard" Margin="8,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView Name="ListDialog_List" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" 
                  ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding Items}">
            <!-- here set the itemTemplate to a TextBlock that can wraps-->
            <ListView.Resources>
                <DataTemplate DataType="{x:Type System:String}">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type misc:EntryStringPair}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_MousePointer" Height="16" Width="16" ToolTip="Double click to goto this export" Cursor="Hand"
                                          Visibility="{Binding Entry.UIndex, Converter={StaticResource IntMatchesToVisibilityConverter}, ConverterParameter='0;not', FallbackValue=Collapsed}"/>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>


    </DockPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>
