LegendaryExplorer/LegendaryExplorer/Dialogs/SetWwisePathDialog.xaml

<misc:NotifyPropertyChangedWindowBase
    x:Class="LegendaryExplorer.Dialogs.SetWwisePathDialog"
    xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    Title="Set Wwise CLI paths">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select WwiseCLI.exe paths" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <!-- Source -->
        <Label Content="Path to WwiseCLI.exe v3773:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="Wwise3773TextBox" Text="{Binding Path=Wwise3773Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                 Grid.Row="3" Grid.ColumnSpan="2" ToolTip="Source XML or Binary Coalesced file." />
        <Button x:Name="Wwise3773BrowseButton" Width="80" Content="Browse" Grid.Column="2" Grid.Row="3" Command="{Binding Select3773Command}"/>
            
        <!-- Destination -->
        <Label Content="Path to WwiseCLI.exe v7110:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="Wwise7110TextBox" Text="{Binding Path=Wwise7110Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="2" ToolTip="Destination XML or Binary Coalesced file." />
        <Button x:Name="Wwise7110BrowseButton" Width="80" Content="Browse" Grid.Column="2" Grid.Row="5" Command="{Binding Select7110Command}" />

        <Button Content="Set Paths" Click="SetPaths_OnClick"  Grid.Row="7" Grid.Column="2" IsDefault="True"/>
        <Button Content="Cancel" Click="Cancel_Click"  Grid.Row="7" Grid.Column="1" Margin="8,0"/>
    </Grid>
</misc:NotifyPropertyChangedWindowBase>
