LegendaryExplorer/LegendaryExplorer/Dialogs/SoundReplaceOptionsDialog.xaml

<misc:NotifyPropertyChangedWindowBase
    x:Class="LegendaryExplorer.Dialogs.SoundReplaceOptionsDialog"
    xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Title="Sound replacement options">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose Wwise Conversion settings" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock Text="Sample Rate" Grid.Row="2" VerticalAlignment="Center"/>
        <xctk:WatermarkComboBox Name="SampleRate_Combobox" Watermark="Select target sample rate" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" ItemsSource="{Binding SampleRates}"/>
        <TextBlock Text="Game" Grid.Row="3" VerticalAlignment="Center"/>
        <xctk:WatermarkComboBox Name="Game_Combobox" Watermark="Select game you're converting for" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" 
                                ItemsSource="{Binding SupportedGames}" 
                                SelectedItem="{Binding SelectedGame}"/>
        <TextBlock x:Name="UpdateEvents_Text" Text ="Update Event Lengths" Grid.Row="4" VerticalAlignment="Center" 
                  Margin="0 5 0 0" Visibility="{Binding ShowUpdateEventsCheckbox, Converter={StaticResource BoolToVisibilityConverter}}" />
        <CheckBox x:Name="UpdateEvents_CheckBox"  Grid.Row="4" Grid.Column="1" IsChecked="False" 
                  Margin="0 5 0 0" Visibility="{Binding ShowUpdateEventsCheckbox, Converter={StaticResource BoolToVisibilityConverter}}"  />
        <TextBlock Text ="Destination AFC" Grid.Row="5" VerticalAlignment="Center" Margin="0 5 0 0" 
                   Visibility="{Binding ShowDestAFCFile, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox x:Name="AfcFileDest_TextBox"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0"  
                 Visibility="{Binding ShowDestAFCFile, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Text="Audio is appended to the specified AFC file if it exists. Use AFC compactor to trim unused audio and merge modified audio samples into a single AFC file." 
                   Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap"
                   Visibility="{Binding ShowDestAFCFile, Converter={StaticResource BoolToVisibilityConverter}}"  />
        <Button Content="Replace Audio" Command="{Binding ConvertAudioCommand}" Grid.Row="9" Grid.Column="2" IsDefault="True"/>
        <Button Content="Cancel" Click="Cancel_Click"  Grid.Row="9" Grid.Column="1" Margin="8,0"/>
    </Grid>
</misc:NotifyPropertyChangedWindowBase>
