LegendaryExplorer/LegendaryExplorer/Tools/ConditionalsEditor/ConditionalsEditorWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase 
        x:Class="LegendaryExplorer.Tools.ConditionalsEditor.ConditionalsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendaryExplorer.Tools.ConditionalsEditor"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="ConditionalsEditorWindow" Height="450" Width="800">
    <!-- UserControl Resources -->
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
        <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="True">
                    <Setter Property="SelectedIndex" Value="0" />
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="SelectedIndex" Value="-1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="4">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"
                                ToolTip="Open a package file" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"
                              ToolTip="Save package file in-place"
                              IsEnabled="{Binding File, Converter={StaticResource NullEnabledConverter}}" />
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"
                                ToolTip="Save package file to another location"
                                IsEnabled="{Binding File, Converter={StaticResource NullEnabledConverter}}" />
                <Separator />
                <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <sharedToolControls:RecentsControl x:Name="RecentsController" Grid.Column="0" Grid.ColumnSpan="2"
                                               Visibility="{Binding File, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}" />
            <ListBox x:Name="ConditionalsListBox" Grid.Column="0" Grid.Row="0" Width="150" Visibility="{Binding File, Converter={StaticResource NullVisibilityConverter}}"
                     Style="{DynamicResource ListBoxStyle}"
                     ItemsSource="{Binding Conditionals}"
                     SelectedItem="{Binding SelectedCond}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID, Mode=OneTime}" Width="125">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Change Id" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ChangeIDCommand}"/>
                                    <MenuItem Header="Clone" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.CloneCommand}"/>
                                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.DeleteCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Visibility="{Binding File, Converter={StaticResource NullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="ConditionalTextBox" TextWrapping="Wrap"></TextBox>
                <Button Grid.Row="1" Content="Compile and Replace" Command="{Binding CompileCommand}"/>
            </Grid>
        </Grid>
    </DockPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>
