Mass Effect 2 + 3 TLK Tool/AboutWindow.xaml

<Window x:Class="ME3Explorer.AboutWindow"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:ME3Explorer.Properties"
    Height="295" Width="389" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="Honeydew"
    Title="{x:Static p:Resources.AboutTitle}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" Name="bottomRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="1" Grid.Row="5" Height="25" Width="100" Name="button1" Click="button1_Click" 
            Content="OK" />
        
        <Image Name="image1" Grid.Row="1" Grid.Column="0" Height="64" Width="64" Stretch="Fill" Panel.ZIndex="1" 
               Source="icon.png" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,0,0,0" />
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Name="stackPanel1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Name="titleLabel" Margin="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Verdana">
                Mass Effect 2 TLK Tool
            </Label>
            <Label Name="versionLabel" Margin="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="14" FontFamily="Verdana" FontStyle="Italic"
                   Content="{Binding ElementName=root, Path=ApplicationVersion}" >
            </Label>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Name="stackPanel2" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Name="label1"
                   Content="{x:Static p:Resources.AboutDecodingTlk}" />
            <Label HorizontalContentAlignment="Center" Name="label2" FontWeight="Bold">
                "DerPlaya" (social.bioware.com)
            </Label>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Name="stackPanel3" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Name="label3"
                   Content="{x:Static p:Resources.AboutRest}" />
            <Label HorizontalContentAlignment="Center" Name="label4" FontWeight="Bold">
                "Gocek" (social.bioware.com)
            </Label>
        </StackPanel>
    </Grid>
</Window>
