LegendaryExplorer/LegendaryExplorer/UserControls/SharedToolControls/Scene3D/SceneControlOptionsControl.xaml

<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.UserControls.SharedToolControls.Scene3D.SceneControlOptionsControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:local="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls.Scene3D"
                                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                  xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
                                  mc:Ignorable="d"
                                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- This should be added as a usercontrol to a control that implements ISceneControlConfigurable, which is what the bindings bind to -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Red channel" IsChecked="{Binding ShowRedChannel}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox Content="Green channel" IsChecked="{Binding ShowGreenChannel}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <CheckBox Content="Blue channel" IsChecked="{Binding ShowBlueChannel}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox Content="Alpha channel" IsChecked="{Binding ShowAlphaChannel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <CheckBox Content="Alpha as black" IsChecked="{Binding SetAlphaToBlack}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Background color:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <xctk:ColorPicker Name="Background_ColorPicker" UsingAlphaChannel="False" SelectedColor="{Binding BackgroundColor}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"/>

    </Grid>
</misc:NotifyPropertyChangedControlBase>
