LegendaryExplorer/LegendaryExplorer/Tools/AFCCompactor/AFCCompactorWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.AFCCompactorWindow.AFCCompactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:audio="clr-namespace:LegendaryExplorerCore.Audio;assembly=LegendaryExplorerCore"
        xmlns:afcCompactor="clr-namespace:LegendaryExplorer.Tools.AFCCompactorWindow"
        mc:Ignorable="d"
        Title="Audio File Cache (AFC) Compactor" Height="550" Width="1000"
        ContentRendered="AFCCompactorWindow_OnContentRendered"
        Icon="pack://application:,,,/Tools/Icons/16x16/AFCCompactor_Icon_16.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Padding="5" Background="LightGray" TextWrapping="Wrap" 
                   Text="AFC Compactor can compact your DLC mod's Audio File Cache (AFC) file, removing unused data that is created when replacing existing audio in the same AFC that is no longer used. It can also pull in audio from other AFCs into yours, removing dependencies on official DLC."/>
        <DockPanel Margin="5">
            <DockPanel Dock="Bottom" Margin="0,5,0,0">
                <TextBlock Text="{Binding StatusText, FallbackValue=Ahoy}" VerticalAlignment="Center" 
                           Margin="5,0"
                           HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <ProgressBar Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" Width="250" HorizontalAlignment="Left"/>

            </DockPanel>

            <StackPanel DockPanel.Dock="Left" Margin="0,0,5,5" MinWidth="250" MaxWidth="250" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                <StackPanel>
                    <TextBlock Text="Step 1: References scan" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBlock Text="Scans mod and compiles list of all audio references" TextWrapping="Wrap"/>
                    <StackPanel>
                        <TextBlock FontStyle="Italic" Text="{Binding DLCInputFolder, Converter={StaticResource FilePathToFileNameConverter}}" TextWrapping="Wrap"
                                    Visibility="{Binding DLCInputFolder, Converter={StaticResource NullVisibilityConverter}}" ToolTip="{Binding DLCInputFolder}"/>
                        <TextBlock FontStyle="Italic" Text="Select input folder" TextWrapping="Wrap" 
                                   Visibility="{Binding DLCInputFolder, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"/>
                        <Button Content="Select folder" Command="{Binding SelectDLCInputFolderCommand}" HorizontalAlignment="Right"/>

                    </StackPanel>
                    <!--<CheckBox Content="Include official basegame audio" 
                              IsChecked="{Binding IncludeBasegameAudio}"
                              ToolTip="Audio that is fully contained in a vanilla, basegame AFC will always be available to users. You often don't need to package this with your mod."/>
                    <CheckBox Content="Include official DLC audio" 
                              IsChecked="{Binding IncludeOfficialDLCAudio}"
                              ToolTip="Audio that is fully contained in an official DLC AFC. You don't need to include these if your mod depends on this DLC being installed, if it does not, you should check this box so the audio is packaged with your mod."/>-->
                    <DockPanel>
                        <Button DockPanel.Dock="Right"  Content="Scan for references" HorizontalAlignment="Right" Padding="3" Command="{Binding ScanForReferencesCommand}"/>
                        <ComboBox SelectedItem="{Binding SelectedGame}" ItemsSource="{Binding GameOptions}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Step 2: Select what audio to include" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBlock Text="Select which DLCs you mod SHOULD NOT depend on. Uncheck DLCs that your mod DOES DEPEND on." TextWrapping="Wrap"/>
                    <ListBox ItemsSource="{Binding DLCDependencies}" Height="150">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type afcCompactor:AFCCompactorWindow+DLCDependency}">
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsDependedOn}">
                                        <CheckBox.Content>
                                            <TextBlock Text="{Binding UIString}"/>
                                        </CheckBox.Content>
                                        </CheckBox>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" IsEnabled="{Binding AudioReferences.IsNotEmpty}">
                    <TextBlock Text="Step 3: Compact AFC" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBlock Text="Choose AFC name, begin compaction" TextWrapping="Wrap"/>
                    <xctk:WatermarkTextBox Watermark="New AFC name" Text="{Binding NewAFCName}" 
                                           ToolTip="Suggest name follows your folder name, e.g. DLC_MOD_XXX_Audio. Can be same as existing AFC in your mod folder"/>
                    
                    
                    <Button Content="Compact AFC" HorizontalAlignment="Right" Padding="3" DockPanel.Dock="Right"
                            Command="{Binding CompactAFCCommand}"/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="Audio to be built into new AFC" FontWeight="Bold" DockPanel.Dock="Top"/>
                <DockPanel Dock="Bottom">
                    <xctk:WatermarkTextBox Watermark="Type to filter" 
                                           Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                           ToolTip="Filter shown items. Note this only filters the interface and not what will actually be compacted"
                                           IsEnabled="{Binding IsBusy, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}"/>
                </DockPanel>
                <ListBox ItemsSource="{Binding AudioReferencesView}" HorizontalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type audio:AFCCompactor+ReferencedAudio}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding OriginatingExportName}" FontWeight="Bold"/>
                                <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding AFCSourceType}" HorizontalAlignment="Right"/>


                                <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} @ 0x{1}">
                                            <Binding Path="AFCName" />
                                            <Binding Path="AudioOffset" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>
