ME3Explorer/NativesEditor/Views/FindObjectUsagesView.xaml

<global:NotifyPropertyChangedControlBase x:Class="MassEffect.NativesEditor.Views.FindObjectUsagesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:views="clr-namespace:MassEffect.NativesEditor.Views"
	xmlns:local="clr-namespace:MassEffect.NativesEditor"
    xmlns:global="clr-namespace:ME3Explorer"
	xmlns:stateEventMap="clr-namespace:Gammtek.Conduit.MassEffect3.SFXGame.StateEventMap"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Find -->
		<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,0"
			Content="Find:" />
		<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Look in -->
		<!--<Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,0"
			Content="Look in:" />
        <ComboBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,0">
        </ComboBox>-->

		<!-- Find Options -->
		<GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,0"
			Header="Find options">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>


				<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,0"
					Content="Object type:" />

                <ComboBox x:Name="objectTypeCombo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,0" SelectedIndex="0"
                          SelectedValue="{Binding TypeToFind, Mode=OneWayToSource}" SelectedValuePath="Content">
                    <ComboBoxItem Content="Plot Bool" />
                    <ComboBoxItem Content="Plot Int" />
                    <ComboBoxItem Content="Plot Float" />
                </ComboBox>
			</Grid>
		</GroupBox>

        <ListBox x:Name="searchResultsListBox" Grid.Row="5" Grid.Column="1" Margin="10" MouseDoubleClick="searchResultsListBox_MouseDoubleClick">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type stateEventMap:BioStateEvent}">
                    <TextBlock Text="StateEvent" />
                </DataTemplate>
            </ListBox.Resources>
            <!-- https://stackoverflow.com/a/699890 -->
            <ListBox.Style>
                <Style TargetType="ListBox"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>Nothing Found for <Run Text="{Binding TypeToFind}"/> <Run Text="{Binding SearchTerm}"/></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
	</Grid>
</global:NotifyPropertyChangedControlBase>