ME3Explorer/NativesEditor/Views/PlotEditor.xaml

<global:WPFBase x:Class="MassEffect.NativesEditor.Views.PlotEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:views="clr-namespace:MassEffect.NativesEditor.Views"
    xmlns:global="clr-namespace:ME3Explorer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
    xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
    mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="600" 
    Width="800" 
    SizeToContent="Manual" 
    Title="Plot Editor"
    DragOver="Window_DragOver"
    Drop="Window_Drop"
    AllowDrop="True"
    Icon="/Resources/ploteditor_256x256.ico">
    <Window.Resources>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <Converters:GameToVisibilityConverter x:Key="GameToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="Save_CanExecute" Executed="SaveAs_Executed"/>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GotoCommand}" />
    </Window.InputBindings>
    <!-- Content -->
    <DockPanel>
        <!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
            <RowDefinition Height
		</Grid.RowDefinitions>-->

        <!-- Main Menu -->
        <Menu x:Name="MainMenu" Margin="0,0,0,5" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" Padding="4">
                <MenuItem Header="_Open" x:Name="OpenFileMenuItem" Command="Open" />
                <MenuItem Header="_Save" x:Name="SaveFileMenuItem" Command="Save" />
                <MenuItem Header="_Save As" x:Name="SaveAsFileMenuItem" Command="SaveAs" />
                <Separator />
                <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="24">
                        <xctk:WatermarkTextBox Watermark="State Event ID" Name="Goto_TextBox" Width="85" KeyDown="Goto_TextBox_KeyUp" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"  VerticalContentAlignment="Center" ToolTip="Press CTRL+G to automatically jump to this box"/>
                        <Button Content="Goto #" Click="GotoButton_Click" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" Padding="7,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <!-- Status Bar -->
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <SharedUI:StatusBarGameIDIndicator Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                                               GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4"/>
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="{Binding CurrentFile}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
        <!-- Main Tab Control -->
        <TabControl x:Name="MainTabControl" SelectedValuePath="Content">
            <TabItem Name="RecentFiles_Tab" Header="Recent Files" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                <SharedUI:RecentsControl x:Name="RecentsController"/>
            </TabItem>
            <TabItem Header="Codex Map">
                <views:CodexMapView x:Name="CodexMapControl" />
            </TabItem>
            <TabItem Header="Quest Map">
                <views:QuestMapView x:Name="QuestMapControl" />
            </TabItem>
            <TabItem Header="Consequence Map" Visibility="{Binding Pcc.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_ME3'}">
                <views:StateEventMapView x:Name="ConsequenceMapControl" />
            </TabItem>
            <TabItem Header="State Event Map">
                <views:StateEventMapView x:Name="StateEventMapControl" />
            </TabItem>
            <TabItem Header="Find Usages">
                <views:FindObjectUsagesView x:Name="FindObjectUsagesControl" />
            </TabItem>
        </TabControl>
    </DockPanel>
</global:WPFBase>