ME3Explorer/NativesEditor/Views/StateTaskListsView.xaml

<global:NotifyPropertyChangedControlBase x:Class="ME3Explorer.PlotEditor.StateTaskListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:questMap="clr-namespace:Gammtek.Conduit.MassEffect3.SFXGame.QuestMap"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:global="clr-namespace:ME3Explorer"
    mc:Ignorable="d" 
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DesignHeight="480" d:DesignWidth="640">
	<!-- UserControl Resources -->
	<UserControl.Resources>
		<Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
			<Style.Triggers>
				<Trigger Property="HasItems" Value="True">
					<Setter Property="SelectedIndex" Value="0" />
				</Trigger>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="SelectedIndex" Value="-1" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<!-- Grid Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Grid Content -->
		<ListBox x:Name="StateTaskListsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding StateTaskLists, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedStateTaskList, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key, StringFormat='State Task List \{0\}'}" Width="125">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change Id" Click="ChangeStateTaskListId_Click"/>
                                <MenuItem Header="Copy" Click="CopyStateTaskList_Click"/>
                                <MenuItem Header="Remove" Click="RemoveStateTaskList_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

		<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
			<!-- Grid Definitions -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Grid Content -->
			<Button Grid.Column="0" Grid.Row="0" Content="Add" Click="AddStateTaskList_Click"/>

			<Button Grid.Column="2" Grid.Row="0" Content="Remove" Click="RemoveStateTaskList_Click"/>

		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Task Eval Properties -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.ColumnSpan="2"
								Content="Task Eval Properties:" />
				
				<!-- Task Eval Instance Version -->
				<Label Grid.Column="0" Grid.Row="1" Content="Instance Version"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

				<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
										Text="{Binding Path=SelectedStateTaskList.Value.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

			</Grid>

			<Grid Grid.Column="0" Grid.Row="1" Margin="0">
				<Grid>
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
					<ListBox x:Name="TaskEvalsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
									ItemsSource="{Binding SelectedStateTaskList.Value.TaskEvals, NotifyOnTargetUpdated=True}"
									SelectedItem="{Binding SelectedTaskEval, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type questMap:BioTaskEval}">
                                <TextBlock Text="{Binding Quest, StringFormat='Quest \{0\}'}"  Width="125">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy" Click="CopyTaskEval_Click"/>
                                            <MenuItem Header="Remove" Click="RemoveTaskEval_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button Grid.Column="0" Grid.Row="0" Content="Add" Click="AddTaskEval_Click"/>

						<Button Grid.Column="2" Grid.Row="0" Content="Remove" Click="RemoveTaskEval_Click"/>

					</Grid>

					<!-- Quest Task Content -->
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Task Description -->
						<Label Grid.Column="0" Grid.Row="0" Content="Conditional"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
										Text="{Binding Path=SelectedTaskEval.Conditional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task Name -->
						<Label Grid.Column="0" Grid.Row="1" Content="Quest"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
										Text="{Binding Path=SelectedTaskEval.Quest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task Planet Name -->
						<Label Grid.Column="0" Grid.Row="2" Content="State"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
										Text="{Binding Path=SelectedTaskEval.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task -->
						<Label Grid.Column="0" Grid.Row="3" Content="Task"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"
										Text="{Binding Path=SelectedTaskEval.Task, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<!-- Task Instance Version -->
						<Label Grid.Column="0" Grid.Row="4" Content="Instance Version"
										Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4"
										Text="{Binding Path=SelectedTaskEval.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</global:NotifyPropertyChangedControlBase>
