LegendaryExplorer/LegendaryExplorer/Tools/InterpEditor/InterpEditorWindow.xaml

<bases:WPFBase x:Class="LegendaryExplorer.Tools.InterpEditor.InterpEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:interpExperiments="clr-namespace:LegendaryExplorer.Tools.InterpEditor.InterpExperiments"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:interpEditor="clr-namespace:LegendaryExplorer.Tools.InterpEditor"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Tools/Icons/16x16/InterpEditor_Icon_16.ico"
        Title="Interp Editor" Height="750" Width="1300" MinWidth="900" MinHeight="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Closing="WPFBase_Closing">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:GameTypeConverter x:Key="GameTypeConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GotoCommand}"/>
        <KeyBinding Key="F2" Command="{Binding RenameTrackCommand}"/>
    </Window.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Padding="4">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"
                              ToolTip="Open a package file" />
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"
                              ToolTip="Save package file in-place"
                              IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"
                              ToolTip="Save package file to another location"
                              IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false" />
                </MenuItem>

                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Goto #" Command="{Binding GotoCommand}" InputGestureText="Ctrl+G" />
                    <MenuItem Header="Rename Track" Command="{Binding RenameTrackCommand}" InputGestureText="F2" />
                </MenuItem>

                <interpExperiments:InterpExperimentsMenuControl x:Name="InterpExperimentsMenu"  Visibility="{Binding ShowExperiments, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator
                    Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                    GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4" />
                <StatusBarItem>
                    <TextBlock Name="StatusBar_LeftMostText" Text="{Binding StatusText}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved"
                                   Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!-- Main Content panel-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <exportLoaderControls:Timeline x:Name="TimelineControl" Grid.Row="0" />
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.Column="0" />
                <Grid Column="0" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                                Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                        <TextBlock Margin="5" Text="Welcome to Interp Viewer" FontWeight="Bold" />
                        <TextBlock Margin="5">
                            This tool allows you to visualize Unreal's Matinee Sequences
                            <LineBreak />
                            You can add groups and tracks, and edit those tracks in the Properties and Curve Editor tabs.
                            <LineBreak />
                        </TextBlock>

                    </StackPanel>
                    <sharedToolControls:RecentsControl x:Name="RecentsController" HorizontalAlignment="Center"
                                                       Grid.Column="3"
                                                       Visibility="{Binding Pcc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bases:WPFBase}}, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}" />
                    <TabControl Grid.Column="0"
                                Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                        <TabItem Header="Matinees">
                            <ListBox Name="InterpDataExports_ListBox" ItemsSource="{Binding InterpDataExports}"
                                     SelectedItem="{Binding SelectedInterpData}"
                                     HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,5,0">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=EntryHasPendingChanges}"
                                                                     Value="true">
                                                            <Setter Property="Background" Value="Yellow" />
                                                            <Setter Property="ToolTip"
                                                                    Value="This export has been modified but the file has not yet been saved" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding UIndex}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=ObjectName.Instanced}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <Setter Property="TextElement.FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Animations">
                            <ListView ItemsSource="{Binding Animations}" />
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                                  Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}" />
                    <TabControl Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TabStripPlacement="Left"
                                Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem Header="Properties">

                            <exportLoaderControls:InterpreterExportLoader x:Name="Properties_InterpreterWPF"
                                                                          HideHexBox="True"
                                                                          Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </TabItem>
                        <TabItem Header="Curve Editor" IsEnabled="{Binding LoadedExportIsCurve}">
                            <exportLoaderControls:CurveEditor x:Name="CurveTab_CurveEditor" />
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</bases:WPFBase>