Gammtek.Conduit.MassEffect.Tlk/App.xaml

<Application x:Class="Gammtek.Conduit.MassEffect.Tlk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/ShellView.xaml">
    <Application.Resources>
        <!-- Generic Catel theme -->
<!--        <ResourceDictionary Source="/Gammtek.Conduit.CatelExtensions;component/themes/Catel.Generic.xaml" />-->
        <!--        <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml" />-->
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
~1~                <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic/generic.xaml" />@1@
                ~1~ Normal size @1@
~1~                <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic/catel.sizes.normal.xaml" />@1@

                ~1~ Generic @1@
                <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic/catel.generic.xaml" />

                <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/LinkLabel.generic.xaml" />
                <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/TabControl.generic.xaml" />
                <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/WatermarkTextBox.generic.xaml" />

                <ResourceDictionary Source="/Catel.MVVM;component/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Application.Resources>
</Application>