LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/BinaryInterpreter/BinaryInterpreterWPF.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.BinaryInterpreterWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:peregrineTreeView="clr-namespace:LegendaryExplorer.SharedUI.PeregrineTreeView"
        Loaded="BinaryInterpreter_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="Commands:InterpreterWPFCommands.ArrayOrderByValueCommand" Executed="ArrayOrderByValueCommand_Executed"/>
        <CommandBinding Command="Commands:InterpreterWPFCommands.RemovePropertyCommand" Executed="RemovePropertyCommand_Executed"/>
    </UserControl.CommandBindings>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Name="OnDemand_Panel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="OnDemand_Title_TextBlock" Text="This export is larger than 20KB" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <TextBlock Name="OnDemand_Subtext_TextBlock" Text="Large exports are not automatically parsed to improve performance" HorizontalAlignment="Center"/>
            <Button Name="ParseBinary_Button" Content="Parse binary" HorizontalAlignment="Center" Margin="5" Padding="20" Click="ParseBinary_Button_Click"/>
            <fa:ImageAwesome  Name="ParseBinary_Spinner" Grid.Column="7" Icon="Solid_Spinner" Spin="True" SpinDuration="2" Width="24" Height="24" Margin="5"/>
        </StackPanel>
        <DockPanel Name="LoadedContent_Panel">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button Name="SaveHexChange_Button" Content="Save Hex Changes" Click="BinaryInterpreter_SaveHexChanges_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>
                <TextBlock Text="Changes not yet saved" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
                <Button Name="ToggleHexboxWidth_Button" Content="Toggle Hexbox Width" Click="BinaryInterpreter_ToggleHexboxWidth_Click"/>
                <Separator Name="EditorSet_Separator_LeftsideArray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="AddArrayElement_Button" ToolTip="Add a new element to the selected array" Content="Add Array Element" Click="AddArrayElement_Button_Click" VerticalAlignment="Center"/>
                <Button Name="RemoveArrayElement_Button" ToolTip="Remove the selected element from the array" Content="Remove Array Element" Click="RemoveArrayElement_Button_Click" VerticalAlignment="Center"/>
                <Separator Name="EditorSet_Separator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBox Width="140" Margin="5,0,0,0" Name="Value_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" TextChanged="Value_TextBox_TextChanged" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" Style="{StaticResource {x:Type TextBox}}"/>
                <ComboBox Margin="5,0,0,0" Name="Value_ComboBox" MinWidth="80" VerticalAlignment="Center" ToolTip="Value for this property" Style="{StaticResource {x:Type ComboBox}}" IsTextSearchEnabled="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type sharedUi:IndexedName}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Index, Mode=OneTime}" Foreground="Gray"/>
                                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" Foreground="Black" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Margin="5,0,0,0" Text="Index:" Name="NameIndexPrefix_TextBlock" VerticalAlignment="Center"/>
                <TextBox Margin="5,0,0,0" Width="50" Name="NameIndex_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" Style="{StaticResource {x:Type TextBox}}"/>
                <Button Name="Set_Button" Content=" Set" ToolTip="Sets the selected property to this value" Click="SetValue_Click" VerticalAlignment="Stretch" Padding="10,0,10,0" Style="{StaticResource {x:Type Button}}"/>
                <TextBlock Name="ParsedValue_TextBlock" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>

                <StackPanel Orientation="Horizontal" Visibility="{Binding GenericEditorSetVisibility}">
                    <TextBlock Name="GenericParsing_TextBlock" Text="Generic parsing type:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <ComboBox Name="GenericParsing_ComboBox" Height="22" VerticalAlignment="Top" Width="120" SelectionChanged="viewModeComboBox_SelectionChanged" Style="{StaticResource {x:Type ComboBox}}" Margin="5,0,0,0"/>
                    <TextBlock Name="ByteShift_Textblock" Text="Byte shift:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <xctk:ByteUpDown Name="ByteShift_UpDown" Width="40" VerticalAlignment="Stretch" Margin="5,0,0,0" Value="{Binding ByteShiftUpDownValue}" Minimum="0" Maximum="7" ValueChanged="ByteShift_UpDown_ValueChanged"/>
                </StackPanel>

                <Button Name="CopyTree_Button" ToolTip="Copies the tree to the clipboard as text" Click="CopyTree_Button_OnClick" VerticalAlignment="Center" Margin="5,0" Width="26">
                    <fa:ImageAwesome Icon="Solid_Copy" Height="16" Width="16" Foreground="CornflowerBlue"/>
                </Button>

                <!--<Button Content="Add Property" Click="Interpreter_AddProperty_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>-->
            </ToolBar>
            <StatusBar Height="23" DockPanel.Dock="Bottom" Name="BinaryInterpreter_StatusBar">
                <StatusBarItem>
                    <TextBlock Name="StatusBar_LeftMostText" Text="Nothing selected"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Foreground="Brown" Text="{Binding SelectedFileOffset, StringFormat='File Offset: {0}'}" Visibility="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy offset" ToolTip="Copy the current file offset to the clipboard" Command="{Binding CopyOffsetCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid Margin="0,1,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{Binding HexBoxMinWidth}" MaxWidth="{Binding HexBoxMaxWidth}" Width="{Binding HexBoxMinWidth, Mode=OneWay}" Name="HexboxColumnDefinition" />
                        <ColumnDefinition Width="1" Name="HexboxColumn_GridSplitter_ColumnDefinition"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="hexBoxContainer">
                        <sharedUi:WindowsFormsHostEx x:Name="BinaryInterpreter_Hexbox_Host" 
                                                     HorizontalAlignment="Stretch">
                            <hb1:HexBox MinBytesPerLine="4" MaxBytesPerLine="16" ColumnInfoVisible="True"
                                        LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10"
                                        StringViewVisible="True" SelectionLengthChanged="hb1_SelectionChanged"
                                        SelectionStartChanged="hb1_SelectionChanged" VScrollBarVisible="True">
                            </hb1:HexBox>
                        </sharedUi:WindowsFormsHostEx>
                        <Image Grid.Column="0" Visibility="Collapsed" Name="hexboxImageSub" Stretch="None" />
                    </Grid>
                    <GridSplitter Grid.Column="1" 
                      Name="HexProps_GridSplitter"
                      Grid.Row="1" HorizontalAlignment="Stretch" 
                      Margin="-5,0"
                      BorderThickness="5,0"
                      BorderBrush="Transparent"
                      Panel.ZIndex="60"/>
                    <TreeView Name="BinaryInterpreter_TreeView" Grid.Row="1" Grid.Column="2" Width="Auto" 
                              FontFamily="Consolas" SelectedItemChanged="BinaryInterpreter_TreeViewSelectedItemChanged" 
                              PreviewMouseRightButtonDown="BinaryInterpreter_TreeView_PreviewMouseRightButtonDown" 
                              VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding TreeViewItems}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type exportLoaderControls:BinInterpNode}" ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Path=Header}" >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <b:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                </TextBlock>

                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type exportLoaderControls:UPropertyTreeViewEntry}" ItemsSource="{Binding ChildrenProperties}">
                                <StackPanel x:Name="PropertyItem_Container" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="PropertyItem_DisplayName" Text="{Binding DisplayName}" VerticalAlignment="Center" FontStyle="Italic"/>
                                            <TextBlock x:Name="PropertyItem_EditableValue" Margin="5,0,0,0" Text="{Binding EditableValue}" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <TextBlock x:Name="PropertyItem_ParsedValue" Margin="5,0,0,0" Text="{Binding ParsedValue}" VerticalAlignment="Center" FontStyle="Italic"/>
                                        </StackPanel>
                                        <TextBlock x:Name="PropertyItem_DisplayType" Text="{Binding PropertyType}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                <b:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </StackPanel>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="ObjectProperty">
                                        <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#6d6c3f"/>-->
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#6d6c3f"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88fffec4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="IntProperty">
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#664f46"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#AAffeae2"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="StringProperty">
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#374f46"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#e2fff4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="ArrayProperty">
                                        <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#382c4c"/>-->
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#382c4c"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#d3bef4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="BoolProperty">
                                        <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#43563a"/>-->
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#43563a"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88ecffe2"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="StructProperty">
                                        <!--<Setter TargetName="PropertyItem_DisplayValue" Property="Foreground" Value="#593953"/>-->
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#593953"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88f4beea"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="ByteProperty">
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#474647"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88afaeaf"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="NameProperty">
                                        <!--<Setter TargetName="PropertyItem_EditorSet" Property="ContentTemplate" Value="{StaticResource EditorSet_NamePropertyTemplate}"/>-->
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#4a5568"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88e2edff"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropertyType}" Value="None">
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#6d4818"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="#88ffb759"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                        <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="Maroon"/>
                                        <Setter TargetName="PropertyItem_Container" Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"                      Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"                      Color="LightBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"                      Color="Black" />
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />-->
                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                <Setter Property="peregrineTreeView:TreeViewItemHelper.BringSelectedItemIntoView" Value="True" />
                                <Setter Property="peregrineTreeView:TreeViewItemHelper.BringExpandedChildrenIntoView" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open in Package Editor (this instance)" ToolTip="Navigates this package editor to this object" Command="{Binding NavigateToEntryCommandInternal}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                                <MenuItem Header="Open in new Package Editor" ToolTip="Opens a new Package Editor to this object" Command="{Binding OpenInPackageEditorCommand}" sharedUi:Bindings.VisibilityToEnabled="True">
                                    <MenuItem.Icon>
                                        <Image Source="/Tools/Icons/packageeditorwpf_256x256.ico" Width="64"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Attempt to find definition of import" ToolTip="Attempts to find the likely source of this import. Due to how Unreal handles memory this may not be the actual one used." Command="{Binding FindDefinitionOfImportCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                                <MenuItem Header="Copy GUID" ToolTip="Copies the GUID value to the clipboard." Command="{Binding CopyGuidCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        
                    </TreeView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</exportLoaderControls:ExportLoaderControl>
