ME3Explorer/WwiseBankViewer/WwiseBankViewerWPF.xaml

<global:WPFBase x:Class="ME3Explorer.WwiseBankViewer.WwiseBankViewerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:ME3Explorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.WwiseBankViewer"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        mc:Ignorable="d"
        Title="WwiseBankViewer" Height="450" Width="800">
    <Window.Resources>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"  Padding="4">
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                <MenuItem Header="_Save as" Command="SaveAs" InputGestureText="Ctrl+Shift+S" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                <!--<MenuItem Header="_Open in WwiseBank Editor" Command="Commands:SoundplorerWPFCommands.OpenInWwiseBankEditor" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>-->

                <Separator/>
                <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
            </MenuItem>
            <MenuItem Header="_Wwise" Padding="4">
                <!--<MenuItem Header="Extract all audio from this file" Click="ExtractAllAudio_Clicked" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>-->
                <!--<MenuItem Header="Compact a DLC mod AFC" Click="CompactAFC_Clicked"/>-->
                <!--<MenuItem Header="Convert Wave files to Wwise Ogg" Click="ConvertFolderToWwise_Clicked"/>-->
            </MenuItem>
            <MenuItem Header="_Options" Padding="4">
                <!--<MenuItem Name="ReverseEndianDisplayOfIDs_MenuItem" Header="Reverse endianness of displayed ID's" Click="ReverseEndiannessOfIDs_Clicked" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SoundplorerReverseIDDisplayEndianness, Mode=TwoWay}"/>-->
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem Padding="2" VerticalContentAlignment="Center" Name="StatusBar_GameID_Container" Visibility="Collapsed">
                <Border BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" VerticalAlignment="Center">
                    <TextBlock Name="StatusBar_GameID_Text" Background="Red" Text="Game ID" FontSize="11" Foreground="White" Padding="4,3,4,3" FontFamily="Consolas" VerticalAlignment="Center"/>
                </Border>
            </StatusBarItem>
            <!--<fa:ImageAwesome Icon="Spinner" Foreground="Gray" Spin="True" SpinDuration="3" Visibility="{Binding Path=DataContext.IsBusyTaskbar, RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource BoolToVisibilityConverter}}"/>-->
            <StatusBarItem Padding="0">
                <TextBlock Name="StatusBar_LeftMostText" Text="{Binding TaskbarText}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding WwiseBankExports}"/>
            <GridSplitter />
            <TextBox IsReadOnly="True" Name="Stuff"/>
        </Grid>
    </DockPanel>
</global:WPFBase>
