LegendaryExplorer/LegendaryExplorer/Tools/TextureStudio/MasterTextureSelector.xaml

<bases:WPFBase x:Class="LegendaryExplorer.Tools.TextureStudio.MasterTextureSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:peregrineTreeView="clr-namespace:LegendaryExplorer.SharedUI.PeregrineTreeView"
        mc:Ignorable="d"
        Closing="MasterTextureSelector_OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ME1 Master Texture Package Editor" Height="450" MinWidth="1000" >
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:EntryFileTypeConverter x:Key="EntryFileTypeConverter"/>
        <Converters:EntryFileTypeIconPathConverter x:Key="EntryFileTypeIconPathConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <sharedToolControls:StatusBarGameIDIndicator GameType="{Binding Pcc.Game}" Margin="0,-4"/>
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_LeftMostText" Text="Select package file to load"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" Width="500"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Bottom" Margin="10">
                    <Button DockPanel.Dock="Left" Content="Add a new texture" HorizontalAlignment="Center" Padding="20" Command="{Binding AddNewTextureCommand}"/>
                    <Button Content="Select this texture" HorizontalAlignment="Right" Padding="20"   Command="{Binding SelectTextureCommand}"/>
                </DockPanel>
                <TreeView x:Name="LeftSide_TreeView" Grid.Column="0" FontFamily="Consolas" ItemsSource="{Binding AllTreeViewNodesX}" FocusManager.IsFocusScope="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type sharedUi:TreeViewEntry}" ItemsSource="{Binding Sublinks}">
                            <Border Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="Transparent">
                                <DockPanel>

                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding SubText}" FontSize="10" Foreground="{Binding Path=ForegroundColor}" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="{Binding SubText, Converter={StaticResource NullVisibilityConverter}}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Entry.EntryHasPendingChanges}" Value="true">
                                                        <Setter Property="Background" Value="Yellow"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="0,0,3,0" Source="{Binding Entry, Converter={StaticResource EntryFileTypeIconPathConverter}}" Visibility="{Binding Entry, Converter={StaticResource EntryFileTypeConverter}}" />
                                        <TextBlock  Text="{Binding DisplayName}" Foreground="{Binding Path=ForegroundColor}" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Entry.EntryHasPendingChanges}" Value="true">
                                                            <Setter Property="Background" Value="Yellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <i1:Interaction.Triggers>
                                    <i1:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <i1:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                                    </i1:EventTrigger>
                                </i1:Interaction.Triggers>
                            </Border>
                        </HierarchicalDataTemplate>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                          Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                          Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                          Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                          Color="Black" />

                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                            <!--<EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                                <EventSetter Event="Selected" Handler="OnSelected"/>-->
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <!--<i:Interaction.Behaviors>
                            <vhelp:TreeViewHelper BoundSelectedItem="{Binding SelectedItem}" />
                        </i:Interaction.Behaviors>-->
                    <i1:Interaction.Behaviors>
                        <peregrineTreeView:NodeTreeSelectionBehavior SelectedItem="{Binding SelectedItem}" />
                    </i1:Interaction.Behaviors>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <exportLoaderControls:TextureViewerExportLoader x:Name="textureViewer" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</bases:WPFBase>
