LegendaryExplorer/LegendaryExplorer/Tools/CoalescedCompiler/CoalescedCompilerWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.CoalescedCompiler.CoalescedCompilerWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:local="clr-namespace:LegendaryExplorer.Tools.CoalescedCompiler"
		mc:Ignorable="d"
		Title="Coalesced Compiler" MinHeight="290" Height="290" MinWidth="600" Width="600" d:DesignHeight="300" d:DesignWidth="600"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Closed="Root_Closed">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Padding="5" Background="LightGray" TextWrapping="Wrap" Text="Coalesced Compiler converts Coalesced.bin files from ME3 and Legendary Edition into a folder with editable .XML or .INI files. Select a .bin, .xml, or .extractedbin file to convert in either direction. You can also drag and drop a file onto this window to select as source."/>

        <!-- Compile/Decompile -->
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <CheckBox x:Name="ChangeDestinationCheckBox" Content="Change destination path after browsing for source" IsChecked="True" DockPanel.Dock="Left"/>
            <Button x:Name="ConvertButton" Width="80" Content="Convert" Command="{Binding ConvertCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid Margin="5">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			    <ColumnDefinition Width="10" />
			    <ColumnDefinition Width="Auto" />
		    </Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto" />
			    <RowDefinition Height="Auto" />
			    <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
			    <RowDefinition Height="Auto" />
			    <RowDefinition Height="25" />
            </Grid.RowDefinitions>

		    <!-- Source -->
		    <Label Content="Path to Source:" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
		    <TextBox x:Name="SourceTextBox" Text="{Binding Path=SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
				     Grid.Row="1" ToolTip="Source XML or Binary Coalesced file." />
		    <Button x:Name="SourceBrowseButton" Width="80" Content="Browse" Grid.Column="2" Grid.Row="1" Command="{Binding SelectSourceCommand}"/>
            
            <!-- Destination -->
		    <Label Content="Path to Destination:" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
		    <TextBox x:Name="DestinationTextBox" Text="{Binding Path=DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				     Grid.Column="0" Grid.Row="4" ToolTip="Destination XML or Binary Coalesced file." />
            <Button x:Name="DestinationBrowseButton" Width="80" Content="Browse" Grid.Column="2" Grid.Row="4" Command="{Binding SelectDestinationCommand}" />

	</Grid>
    </DockPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>