LegendaryExplorer/LegendaryExplorer/Tools/AnimationImporterExporter/AnimationImporterExporterWindow.xaml

<bases:WPFBase x:Class="LegendaryExplorer.Tools.AnimationImporterExporter.AnimationImporterExporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="AnimationImporter_OnClosing"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        Icon="pack://application:,,,/Tools/Icons/16x16/AnimationImporter_Icon_16.ico"
        Title="Animation Importer/Exporter" Height="600" Width="1000" Loaded="AnimationImporter_OnLoaded">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:ObjectStructPropertyTypeConverter x:Key="ObjectStructPropertyTypeConverter"/>
        <converters:EntryFileTypeConverter x:Key="EntryFileTypeConverter"/>
        <converters:EntryFileTypeIconPathConverter x:Key="EntryFileTypeIconPathConverter"/>
        <converters:EmbeddedFileToolTipConverter x:Key="EmbeddedFileToolTipConverter"/>
        <converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Padding="4">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"
                              ToolTip="Open a package file" />
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S"
                              ToolTip="Save package file in-place"
                              IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"
                              ToolTip="Save package file to another location"
                              IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false" />
                </MenuItem>

                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Import New AnimSequence(s) from PSA" Command="{Binding ImportFromPSACommand}" />
                    <MenuItem Header="Replace AnimSequence from PSA" Command="{Binding ReplaceFromPSACommand}" />
                    <MenuItem Header="Import New AnimSequence(s) from UDK" Command="{Binding ImportFromUDKCommand}"
                              sharedUi:Bindings.VisibilityToEnabled="True" />
                    <MenuItem Header="Replace AnimSequence from UDK" Command="{Binding ReplaceFromUDKCommand}"
                              sharedUi:Bindings.VisibilityToEnabled="True" />
                    <MenuItem Header="Export AnimSequence to PSA" Command="{Binding ExportAnimSeqToPSACommand}" />
                    <MenuItem Header="Export AnimSet to PSA" Command="{Binding ExportAnimSetToPSACommand}"
                              sharedUi:Bindings.VisibilityToEnabled="True" />
                </MenuItem>
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator
                    Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                    GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4" />
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar_LeftMostText" Text="Select package file to load" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved"
                                   Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="375" Width="375" />
                    <ColumnDefinition MinWidth="5" MaxWidth="5" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <StackPanel Grid.Column="2" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                <TextBlock Margin="5" Text="Welcome to Animation Importer" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Margin="5" TextWrapping="Wrap">
                            
                             <LineBreak/>
                             <LineBreak/>
                               Animation Importer is still relatively new, if you have issues, please report them to one of the following places:
                             <LineBreak/>
                             - <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.ME3TweaksDiscordInviteURL), Mode=OneTime}" Foreground="#FF182574" 
                                          misc:HyperlinkExtensions.IsExternal="True">
                                 <Run Text="The ME3Tweaks Discord (Legendary_Explorer channel)"/>
                             </Hyperlink>
                             <LineBreak/>
                             - The issues list on GitHub at 
                             <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}"
                                        Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                                 <Run Text="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}"/>
                             </Hyperlink>
                </TextBlock>

                    <sharedToolControls:RecentsControl x:Name="RecentsController" HorizontalAlignment="Left" />
                </StackPanel>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <ListBox ItemsSource="{Binding AnimSequenceExports}" Name="AnimExportsListBox"
                             SelectedItem="{Binding CurrentExport}"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type packages:ExportEntry}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0"
                                            x:Name="ExportContainer">

                                    <fa5:ImageAwesome x:Name="FAImageIcon" Width="18" Height="18" Margin="2,0,4,0" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding UIndex}" VerticalAlignment="Center"
                                                       Margin="0,0,5,0" FontWeight="Bold" ToolTip="Export index" />
                                            <TextBlock Text="{Binding ObjectName.Instanced}" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding ParentFullPath}" VerticalAlignment="Center"
                                                   Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=EntryHasPendingChanges}" Value="true">
                                        <Setter Property="Background" Value="Yellow" TargetName="ExportContainer" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ClassName}" Value="AnimSequence">
                                        <Setter Property="Icon" Value="Solid_Walking" TargetName="FAImageIcon" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ClassName}" Value="BioAnimSetData">
                                        <Setter Property="Icon" Value="Solid_Sitemap" TargetName="FAImageIcon" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ClassName}" Value="AnimSet">
                                        <Setter Property="Icon" Value="Solid_Sitemap" TargetName="FAImageIcon" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            <ContextMenu x:Key="MyMenu">
                                <MenuItem Header="Open in Package Editor" Click="OpenInPackageEditor_Clicked">
                                </MenuItem>
                                <MenuItem Header="Replace AnimSequence from PSA"
                                          Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ReplaceFromPSACommand}"
                                          sharedUi:Bindings.VisibilityToEnabled="True" />
                                <MenuItem Header="Replace AnimSequence from UDK"
                                          Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ReplaceFromUDKCommand}"
                                          sharedUi:Bindings.VisibilityToEnabled="True" />
                                <MenuItem Header="Export AnimSequence to PSA"
                                          Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportAnimSeqToPSACommand}"
                                          sharedUi:Bindings.VisibilityToEnabled="True" />
                                <MenuItem Header="Export AnimSet to PSA"
                                          Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExportAnimSetToPSACommand}"
                                          sharedUi:Bindings.VisibilityToEnabled="True" />
                            </ContextMenu>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource MyMenu}" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                </DockPanel>
                <Grid Grid.Column="2"
                      Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                      IsEnabled="{Binding IsRendererBusy, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition MinHeight="5" MaxHeight="5" Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <exportLoaderControls:InterpreterExportLoader x:Name="InterpreterTab_Interpreter" HideHexBox="True" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <exportLoaderControls:BinaryInterpreterWPF x:Name="BinaryInterpreterTab_BinaryInterpreter"
                                                               Grid.Row="2" HideHexBox="True"
                                                               AlwaysLoadRegardlessOfSize="True"
                                                               HostingControl="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</bases:WPFBase>
