LegendaryExplorer/LegendaryExplorer/Tools/SFARExplorer/SFARExplorerWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.SFARExplorer.SFARExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:unreal="clr-namespace:LegendaryExplorerCore.Unreal;assembly=LegendaryExplorerCore"
        xmlns:sfarEditor="clr-namespace:LegendaryExplorer.Tools.SFARExplorer"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        AllowDrop="True"
        mc:Ignorable="d"
        Icon="\LegendaryExplorer;component\Tools\Icons\sfarexplorer_256x256.ico"
        Closing="SFARExplorerWindow_OnClosing"
        Title="SFAR Explorer" Height="450" Width="800">
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:FilesizeToHumanSizeConverter x:Key="FilesizeToHumanSizeConverter"/>
        <converters:SFAREntryToStringConverter x:Key="SFAREntryToStringConverter"/>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="4">
                <MenuItem Command="{Binding LoadDLCCommand}" Header="Open SFAR" ToolTip="Opens an SFAR for viewing"/>
                <MenuItem Command="{Binding UnpackDLCCommand}" Header="Extract SFAR contents" ToolTip="Extracts the contents of the open SFAR. Does not modify the original source SFAR"/>
                <MenuItem x:Name="Recents_MenuItem" Command="{Binding LoadDLCCommand}" Header="Recent"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding BottomLeftText}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
        <sharedToolControls:RecentsControl x:Name="RecentsController" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                                     Visibility="{Binding LoadedDLCPackage, 
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sfarEditor:SFARExplorerWindow}},
                                                Converter={StaticResource NullVisibilityConverter}, 
                                                ConverterParameter='Reversed'}"/>
        <ListBox ItemsSource="{Binding LoadedDLCPackage.Files}" 
                 Visibility="{Binding LoadedDLCPackage,      
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sfarEditor:SFARExplorerWindow}},
                            Converter={StaticResource NullVisibilityConverter}}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type unreal:DLCPackage+FileEntryStruct}">
                    <DockPanel>
                        <TextBlock Text ="{Binding Converter={StaticResource SFAREntryToStringConverter}}" DockPanel.Dock="Bottom"/>
                        <TextBlock FontWeight="Bold" Text ="{Binding FileName}"/>
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Extract file" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.ExtractFileCommand}" CommandParameter="{Binding}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                                <MenuItem Header="Open in TLK Editor" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.OpenInTLKEditorCommand}" CommandParameter="{Binding}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                                <MenuItem Header="Open in Package Editor" Command="{Binding Source={StaticResource bindingProxy}, Path=Data.OpenInPackageEditorCommand}" CommandParameter="{Binding}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                            </ContextMenu>

                        </DockPanel.ContextMenu>
                    </DockPanel>
                </DataTemplate>


            </ListBox.Resources>
        </ListBox>
        </Grid>

    </DockPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>
