ME3Explorer/AnimationExplorer/AnimationExplorerWPF.xaml

<global:NotifyPropertyChangedWindowBase x:Class="ME3Explorer.AnimationExplorer.AnimationExplorerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.AnimationExplorer"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:global="clr-namespace:ME3Explorer"
        xmlns:converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AnimationExplorer" SizeToContent="Width" Loaded="AnimationExplorerWPF_Loaded" Closing="AnimationExplorerWPF_OnClosing">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <converters:EnumComparisonConverter x:Key="EnumComparisonConverter"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <TabControl>
                <TabItem Name="instructionsTab" Header="Instructions" Visibility="{Binding ReadyToView, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid Width="523">
                        <Border BorderBrush="LightSlateGray" BorderThickness="0.65">
                            <StackPanel MinWidth="200" Margin="8">
                                <TextBlock Text="Welcome to Animation Explorer!" Margin="0,5,0,0" />
                                <TextBlock Text="Requirements:" Margin="0,5,0,0" />
                                <StackPanel>
                                    <local:Requirement x:Name="me3InstalledReq"
                                                       FullfilledText="Mass Effect 3 is installed" Margin="0,5,0,5"
                                                       UnFullfilledText="Can't find Mass Effect 3 installation!"
                                                       ButtonText="Set ME3 path"
                                                       RequirementCommand="{Binding ME3InstalledRequirementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationExplorerWPF}}}" />
                                    <local:Requirement x:Name="asiLoaderInstalledReq"
                                                       FullfilledText="Binkw32 asi loader is installed"
                                                       Margin="0,5,0,5"
                                                       UnFullfilledText="Binkw32 asi loader is not installed!"
                                                       ButtonText="Get dlls"
                                                       RequirementCommand="{Binding ASILoaderInstalledRequirementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationExplorerWPF}}}" />
                                    <local:Requirement x:Name="me3ClosedReq"
                                                       FullfilledText="Mass Effect 3 is not running" Margin="0,5,0,5"
                                                       UnFullfilledText="Mass Effect 3 must be quit!"
                                                       ButtonText="Kill ME3 process"
                                                       RequirementCommand="{Binding ME3ClosedRequirementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationExplorerWPF}}}" />
                                    <local:Requirement x:Name="dbLoadedReq"
                                                       FullfilledText="Animation data is loaded" Margin="0,5,0,5"
                                                       UnFullfilledText="Animation data is not loaded!"
                                                       ButtonText="Load Database"
                                                       RequirementCommand="{Binding DatabaseLoadedRequirementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationExplorerWPF}}}" />
                                </StackPanel>
                                <Button Name="startME3Button" Content="Start Mass Effect 3 in Animation Viewer Mode"
                                        Margin="20,10,20,0"
                                        Command="{Binding StartME3Command, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationExplorerWPF}}}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Name="animTab" Header="Animations" Visibility="{Binding ReadyToView, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DockPanel>
                        <SharedUI:SearchBox x:Name="searchBox" DockPanel.Dock="Top" TextChanged="SearchBox_OnTextChanged" WatermarkText="Search Animations"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SharedUI:ListBoxScroll x:Name="listBoxAnims" ItemsSource="{Binding Path=Animations}" SelectedItem="{Binding SelectedAnimation}" DisplayMemberPath="AnimSequence">

                            </SharedUI:ListBoxScroll>
                            <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.65" Grid.Column="2">
                                <StackPanel x:Name="details_Anim" MinWidth="200" Margin="8">
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=listBoxAnims, Path=SelectedIndex}"
                                                    Value=">=0">
                                                    <Setter Property="StackPanel.Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Sequence Name: " Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Path=SelectedItem.SeqName, ElementName=listBoxAnims}" />
                                    <TextBlock Text="Animation Group: " Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Path=SelectedItem.AnimData, ElementName=listBoxAnims}" />
                                    <TextBlock Text="Length (s): " Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Path=SelectedItem.Length, ElementName=listBoxAnims}" />
                                    <TextBlock Text="Number of Frames (runs at 30fps): " Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Path=SelectedItem.Frames, ElementName=listBoxAnims}" />
                                    <TextBlock Text="Compression Format: " Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Path=SelectedItem.Compression, ElementName=listBoxAnims}" />
                                    <TextBlock Text="Key Format: " Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Path=SelectedItem.KeyFormat, ElementName=listBoxAnims}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Name="optionsTab" Header="Controls/Options" Visibility="{Binding ReadyToView, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Label Content="Playback" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Start or pause playback" Click="PlayPause_Click" Margin="5">
                                        <fa5:ImageAwesome Icon="{Binding PlayPauseIcon}" Height="16" Width="16" Margin="4"/>
                                    </Button>
                                    <Button ToolTip="Stop playback" Click="StopAnimation_Click" Margin="5">
                                        <fa5:ImageAwesome Icon="Solid_Stop" Height="16" Width="16" Margin="4"/>
                                    </Button>
                                    <TextBlock Text="    PlayRate: " VerticalAlignment="Center"/>
                                    <xctk:DoubleUpDown Name="playRateUpDown" Value="{Binding PlayRate}" Increment="0.1"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label Content="Position" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <!--<ColumnDefinition/>-->
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Content="Remove Animation offset" Grid.Column="1" Margin="5" Click="RemoveAnimationOffset_Click" />-->
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content=" Reset Position " Margin="5" Click="SetDefaultPosition_Click" />
                                    <TextBlock Text=" X:  " VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="xPosUpDown" Value="{Binding XPos}" Increment="10"/>
                                    <TextBlock Text=" Y:  " VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="yPosUpDown" Value="{Binding YPos}" Increment="10"/>
                                    <TextBlock Text=" Z:  " VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="zPosUpDown" Value="{Binding ZPos}" Increment="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label Content="Rotation" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Content=" Reset Rotation " Margin="5" Click="ResetRotation_Click" />
                                <TextBlock Text=" Yaw:  " VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Name="yawUpDown" Value="{Binding Yaw}" Increment="5"/>
                                <TextBlock Text=" Pitch:  " VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Name="pitchUpDown" Value="{Binding Pitch}" Increment="5"/>
                            </StackPanel>
                        </Border>
                        <!--<Label Content="Camera" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="#FFD8D8D8" BorderThickness="2" CornerRadius="5">
                            <StackPanel Margin="10 0" Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding CameraState, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static local:ECameraState.Fixed}}" Margin="30,0,0,0">
                                    <Label Content="Fixed"/>
                                </RadioButton>
                                <RadioButton IsChecked="{Binding CameraState, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static local:ECameraState.Free}}" Margin="50,0,0,0">
                                    <Label Content="Free"/>
                                </RadioButton>
                                ~1~<RadioButton IsChecked="{Binding CameraState, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static local:ECameraState.Shepard}}">
                                    <Label Content="Shepard"/>
                                </RadioButton>@1@
                            </StackPanel>
                        </Border>-->
                        <Label Content="Application" Margin="10,0,0,0"/>
                        <Border Margin="10,0,10,10" BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                            <Button Content=" Quit Mass Effect 3 " Margin="5" Click="QuitME3_Click" />
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <!--<TextBlock Text="{Binding BusyHeader}" FontWeight="Bold" TextAlignment="Center"/>-->
                    <TextBlock Text="{Binding BusyText}"/>
                    <ProgressBar IsIndeterminate="True"  Margin="0,5,0,0" Height="15" />
                    <Button Content="Cancel" HorizontalAlignment="center" Margin="0,5,0,0" Padding="3" Command="{Binding CancelBusyCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar" >
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
    </xctk:BusyIndicator>
</global:NotifyPropertyChangedWindowBase>
