ME3Explorer/ME3Explorer/TlkEditor/TLKEditorHowToUseWindow.xaml

<Window x:Class="ME3Explorer.TLKEditorHowToUseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Height="476" Width="655" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
    Title="How to use?" >
    <StackPanel Name="stackPanel1">
        <Label Height="40" Name="labelHeader"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="16" FontWeight="Bold"
               Content="Typical usage scenario" FontFamily="Verdana" />
        <Label Height="28" Name="label1"
               Content="Getting text from TLK file" FontFamily="Verdana" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="488" />
        <Grid Margin="40, 0, 20, 0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Content="1."/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="Select 'Load TLK' tab." />
            <Label Grid.Row="1" Content="2."/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="Make sure 'Current path to TLK file' points to a TLK file you wish to read from. If it doesn't - use the 'Change' button below it to select your file."/>
            <Label Grid.Row="2" Content="3."/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="Repeat step two for 'Current path to output text file'. It should point to an XML file you would like to store your text in."/>
            <Label Grid.Row="3" Content="4."/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="Hit 'Start!' and wait."/>
            <Label Grid.Row="4" Content="5."/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="You will see a message saying the work is done and all the data from the TLK file is now in a text file selected before."/>
        </Grid>

        <Label Height="28" Name="label2" Margin="0, 10, 0, 0"
               Content="Creating a new TLK file"
               FontFamily="Verdana" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="488" />
        <Grid Margin="40, 0, 20, 0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="1."/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="Select 'Create TLK' tab." />
            <Label Grid.Row="1" Content="2."/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="'Current path to XML file' should point to the previously created XML file (modified or not). If it doesn't - use the 'Change' button below it to select your file."/>
            <Label Grid.Row="2" Content="3."/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="'Current path to output TLK file' should point to a new TLK file which will be generated from selected XML file."/>
            <Label Grid.Row="3" Content="4."/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="Hit 'Start!' and wait."/>
            <Label Grid.Row="4" Content="5."/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                     Text="You will see a message saying the work is done. Your custom TLK file is ready to be put in an appropriate Mass Effect folder."/>
        </Grid>
    </StackPanel>
</Window>
