ME3Explorer/TlkManager/TLKManagerWPF.xaml

<global:NotifyPropertyChangedWindowBase x:Class="ME3Explorer.TlkManagerNS.TLKManagerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:global="clr-namespace:ME3Explorer"
        xmlns:local="clr-namespace:ME3Explorer.TlkManagerNS"
        mc:Ignorable="d"
        Title="TLK Manager WPF" Height="450" Width="800">
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>



                <TextBlock Text="Mass Effect TLKs" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Mass Effect 2 TLKs" Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Mass Effect 3 TLKs" Grid.Row="0" Grid.Column="4" TextAlignment="Center" FontWeight="Bold"/>

                <xctk:CheckListBox Name="ME1TLKList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ME1TLKItems}" SelectedMemberPath="selectedForLoad" DisplayMemberPath="tlkDisplayPath"/>
                <xctk:CheckListBox Name="ME2TLKList" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ME2TLKItems}" SelectedMemberPath="selectedForLoad" DisplayMemberPath="tlkDisplayPath"/>
                <xctk:CheckListBox Name="ME3TLKList" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding ME3TLKItems}" SelectedMemberPath="selectedForLoad" DisplayMemberPath="tlkDisplayPath"/>

                <!-- ME1 -->
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Content="Auto find TLKs" Margin="2" Command="{Binding ME1AutoFindTLK}" />
                    <Button Content="Reload TLKs" Margin="2" Grid.Row="1"  Command="{Binding ME1ReloadTLKs}"/>
                    <xctk:WatermarkComboBox Name="ME1TLKLangCombobox" Grid.Column="1" Margin="2" Watermark="Language" SelectedIndex="0" SelectionChanged="ME1TLKLangCombobox_SelectionChanged">
                        <ComboBoxItem>Default - Female</ComboBoxItem>
                        <ComboBoxItem>Default - Male</ComboBoxItem>
                        <ComboBoxItem>ES - Female</ComboBoxItem>
                        <ComboBoxItem>ES - Male</ComboBoxItem>
                    </xctk:WatermarkComboBox>
                    <Button Content="Add TLK" Margin="2" Grid.Row="2" Grid.Column="2"  Command="{Binding ME1AddManualTLK}"/>

                </Grid>

                <!-- ME2 -->
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Content="Auto find TLKs" Margin="2" Command="{Binding ME2AutoFindTLK}"/>
                    <Button Content="Reload TLKs" Margin="2" Grid.Row="1" Command="{Binding ME2ReloadTLKs}"/>
                    <xctk:WatermarkComboBox Name="ME2TLKLangCombobox" Grid.Column="1" Margin="2" Watermark="Language" SelectedIndex="0" SelectionChanged="ME2TLKLangCombobox_SelectionChanged">
                        <ComboBoxItem>INT</ComboBoxItem>
                        <ComboBoxItem>ESN</ComboBoxItem>
                        <ComboBoxItem>DEU</ComboBoxItem>
                        <ComboBoxItem>FRA</ComboBoxItem>
                        <ComboBoxItem>ITA</ComboBoxItem>
                        <ComboBoxItem>POL</ComboBoxItem>
                        <ComboBoxItem>RUS</ComboBoxItem>
                        <ComboBoxItem>JPN</ComboBoxItem>
                    </xctk:WatermarkComboBox>
                    <Button Content="Add TLK" Margin="2" Grid.Row="2" Grid.Column="2"  Command="{Binding ME2AddManualTLK}"/>
                </Grid>

                <!-- ME3-->
                <Grid Grid.Column="4" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Content="Auto find TLKs" Margin="2" Command="{Binding ME3AutoFindTLK}"/>
                    <Button Content="Reload TLKs" Margin="2" Grid.Row="1"  Command="{Binding ME3ReloadTLKs}"/>
                    <xctk:WatermarkComboBox Name="ME3TLKLangCombobox" Grid.Column="1" Margin="2" Watermark="Language" SelectedIndex="0" SelectionChanged="ME3TLKLangCombobox_Changed">
                        <ComboBoxItem>INT</ComboBoxItem>
                        <ComboBoxItem>ESN</ComboBoxItem>
                        <ComboBoxItem>DEU</ComboBoxItem>
                        <ComboBoxItem>FRA</ComboBoxItem>
                        <ComboBoxItem>ITA</ComboBoxItem>
                        <ComboBoxItem>POL</ComboBoxItem>
                        <ComboBoxItem>RUS</ComboBoxItem>
                        <ComboBoxItem>JPN</ComboBoxItem>
                    </xctk:WatermarkComboBox>
                    <Button Content="Add TLK" Margin="2" Grid.Row="2" Grid.Column="2"  Command="{Binding ME3AddManualTLK}"/>
                </Grid>

                <TextBlock Text="{Binding Path=(local:TLKManagerWPF.ME1LastReloaded), StringFormat='Reloaded: {0}'}" Grid.Row="3" Grid.Column="0" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=(local:TLKManagerWPF.ME2LastReloaded), StringFormat='Reloaded: {0}'}" Grid.Row="3" Grid.Column="2" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=(local:TLKManagerWPF.ME3LastReloaded), StringFormat='Reloaded: {0}'}" Grid.Row="3" Grid.Column="4" TextAlignment="Center"/>

                <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"/>
                <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="3"/>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</global:NotifyPropertyChangedWindowBase>
