ME3Explorer/TlkManager/TLKManagerWPF_ExportReplaceDialog.xaml

<global:NotifyPropertyChangedWindowBase
    xmlns:global="clr-namespace:ME3Explorer" 
    x:Class="ME3Explorer.TlkManagerNS.TLKManagerWPF_ExportReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
        Title="Export or Import TLK" Height="350" Width="326">
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">

        <Grid Margin="5" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListView Name="TLKList" ItemsSource="{Binding TLKSources}" Grid.ColumnSpan="3" DisplayMemberPath="tlkDisplayPath">

            </ListView>
            <Button Content="Export"  Grid.Row="1"  Margin="0,5,0,0" Command="{Binding ExportSelectedTLK}" ToolTip="Export TLK to XML file"/>
            <Button Content="Edit"  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Command="{Binding EditSelectedTLK}" ToolTip="Edit the selected TLK in TLK Editor"/>
            <Button Content="Replace" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" Command="{Binding ReplaceSelectedTLK}" ToolTip="Replace this TLK from an XML file"/>
        </Grid>
    </xctk:BusyIndicator>
</global:NotifyPropertyChangedWindowBase>
