LegendaryExplorer/LegendaryExplorer/Tools/PlotEditor/FindObjectUsagesView.xaml

<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.Tools.PlotEditor.FindObjectUsagesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DesignHeight="600" d:DesignWidth="800">
    
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!-- Find -->
            <StackPanel>
                <Label Content="Find:"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ObjectTypeCombo" Width="90" Margin="5,0,5,5" SelectedIndex="0"
                          SelectedValue="{Binding TypeToFind, Mode=OneWayToSource}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Plot Bool" />
                        <ComboBoxItem Content="Plot Int" />
                        <ComboBoxItem Content="Plot Float" />
                        <ComboBoxItem Content="TLK String" />
                        <ComboBoxItem Content="Quest" />
                        <ComboBoxItem Content="Conditional" />
                    </ComboBox>
                    <TextBox MinWidth="80" Margin="0,0,0,5" Padding="0,2,0,0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            
            <!-- Look In -->
            <StackPanel Margin="10,0,0,0">
                <Label Content="Look In:" />
                <ComboBox x:Name="ObjectSectionCombo" Width="150" Grid.Column="1" Grid.Row="1" Margin="5,0,0,5" HorizontalAlignment="Left"
                  ItemsSource="{Binding Sections}" SelectionChanged="ObjectSectionCombo_SelectionChanged" SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Results -->
        <Label Grid.Column="0" Grid.Row="4" Margin="0,5,0,0"
			Content="Results:" />
        
        <ListBox x:Name="SearchResults" Grid.Row="5" Grid.Column="0" Margin="5,0,5,5" Grid.ColumnSpan="2" MouseDoubleClick="SearchResults_MouseDoubleClick">
            <!-- Todo: Make results formatting look nice -->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type scg:KeyValuePair`2}">
                    <TextBlock>
                       <Run Text="{Binding Value, Mode=OneWay}"/> <Run Text="{Binding Key, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- https://stackoverflow.com/a/699890 -->
            <ListBox.Style>
                <Style TargetType="ListBox"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>Nothing Found for <Run Text="{Binding TypeToFind}"/> <Run Text="{Binding SearchTerm}"/></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
	</Grid>
</misc:NotifyPropertyChangedControlBase>