LegendaryExplorer/LegendaryExplorer/Tools/PlotEditor/QuestMapView.xaml

<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.Tools.PlotEditor.QuestMapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:questMap="clr-namespace:Gammtek.Conduit.MassEffect3.SFXGame.QuestMap"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:plotEditor="clr-namespace:LegendaryExplorer.Tools.PlotEditor"
    xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
	xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
    mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
		<Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
			<Style.Triggers>
				<Trigger Property="HasItems" Value="True">
					<Setter Property="SelectedIndex" Value="0" />
				</Trigger>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="SelectedIndex" Value="-1" />
				</Trigger>
			</Style.Triggers>
		</Style>

        <Style x:Name="StringTextboxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

	<!-- Content -->
	<Grid>
		<TabControl>
			<TabItem Header="Quests">
				<Grid>
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
					<ListBox x:Name="QuestsListBox" Grid.Column="0" Grid.Row="0" Width="200" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding Quests, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedQuest, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <!--<DataTemplate DataType="{x:Type questMap:BioQuest}">-->
                            <DataTemplate>
	                            <StackPanel>
									<TextBlock Text="{Binding Key, StringFormat='Quest \{0\}'}" Width="125"/>
									<TextBlock Text="{Binding Value.QuestName}" TextWrapping="Wrap" FontSize="10" Visibility="{Binding Value.QuestName, Converter={StaticResource NullVisibilityConverter}}"/>
									<StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Change Id" Click="ChangeQuestId_Click" />
                                            <MenuItem Header="Copy" Click="CopyQuest_Click"/>
                                            <MenuItem Header="Remove" Click="RemoveQuest_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
		                        </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button x:Name="AddQuestButton" Grid.Column="0" Grid.Row="0" Content="Add" Click="AddQuestButton_Click"/>

						<Button x:Name="RemoveQuestButton" Grid.Column="2" Grid.Row="0" Content="Remove" Click="RemoveQuest_Click"/>
					</Grid>

					<!-- Selected Quest -->
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" x:Name="RowDefinition1" />
							<RowDefinition Height="*" x:Name="RowDefinition2" />
						</Grid.RowDefinitions>

						<!-- Selected Quest Properties -->
						<StackPanel Orientation="Vertical">
							<Label Content="Quest Properties:" FontSize="13"/>
							<StackPanel Orientation="Horizontal">
								<Label Content="Is Mission:"/>
								<CheckBox VerticalAlignment="Center" IsChecked="{Binding SelectedQuest.Value.IsMission}"/>
							</StackPanel>
						</StackPanel>

						<TabControl Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
							<!-- Quest Goals -->
							<TabItem Header="Goals">
								<Grid>
									<!-- Grid Definitions -->
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!-- Grid Content -->
									<ListBox x:Name="QuestGoalsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
										ItemsSource="{Binding SelectedQuest.Value.Goals, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedQuestGoal, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type questMap:BioQuestGoal}">
                                                <TextBlock Text="Goal" Width="125">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Copy" Click="CopyQuestGoal_Click"/>
                                                            <MenuItem Header="Remove" Click="RemoveQuestGoal_Click" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

									<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
										<!-- Grid Definitions -->
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="5" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

										<!-- Grid Content -->
                                        <Button Grid.Column="0" Grid.Row="0" Content="Move Up" x:Name="MoveQuestGoalUpButton" Command="{Binding Path=MoveQuestGoalUpCommand}"/>
                                        <Button Grid.Column="2" Grid.Row="0" Content="Move Down" x:Name="MoveQuestGoalDownButton" Command="{Binding Path=MoveQuestGoalDownCommand}"/>

                                        <Button Grid.Column="0" Grid.Row="3" Content="Add" Click="AddQuestGoal_Click"/>

										<Button Grid.Column="2" Grid.Row="3" Content="Remove" Click="RemoveQuestGoal_Click"/>
									</Grid>

									<!-- Quest Goal Content -->
									<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
                                            <ColumnDefinition MaxWidth="600" Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<!-- Quest Goal Conditional -->
										<Label Grid.Column="0" Grid.Row="0" Content="Conditional"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
											Text="{Binding Path=SelectedQuestGoal.Conditional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                        <!-- Quest Goal Name -->
                                        <Label Grid.Column="0" Grid.Row="1" Content="Name"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
											Text="{Binding Path=SelectedQuestGoal.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="txt_ValueChanged"/>
                                        <TextBox Name="txt_goalName" Grid.Column="2" Grid.Row="1" Text="Name String" IsReadOnly="True"
                                                 TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Padding="3,3" Margin="10,5"/>

                                        <!-- Quest Goal Description -->
                                        <Label Grid.Column="0" Grid.Row="2" Content="Description"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
											Text="{Binding Path=SelectedQuestGoal.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="txt_ValueChanged"/>
                                        <TextBox Name="txt_goalDesc" Grid.Column="2" Grid.Row="2" Text="Description String" IsReadOnly="True" MaxLines="5"
                                                 VerticalScrollBarVisibility="Auto"
                                                 Grid.RowSpan="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Padding="3,3" Margin="10,5"/>


                                        <!-- Quest Goal State -->
										<Label Grid.Column="0" Grid.Row="3" Content="State"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"
											Text="{Binding Path=SelectedQuestGoal.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Quest Goal Instance Version -->
										<Label Grid.Column="0" Grid.Row="4" Content="Instance Version"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4"
											Text="{Binding Path=SelectedQuestGoal.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
									</Grid>
								</Grid>
							</TabItem>

							<!-- Quest Plot Items -->
							<TabItem Header="Plot Items">
								<Grid>
									<!-- Grid Definitions -->
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!-- Grid Content -->
									<ListBox x:Name="QuestPlotItemsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
										ItemsSource="{Binding SelectedQuest.Value.PlotItems, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedQuestPlotItem, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type questMap:BioQuestPlotItem}">
                                                <TextBlock Text="Plot Item" Width="125">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Copy" Click="CopyQuestPlotItem_Click"/>
                                                            <MenuItem Header="Remove" Click="RemoveQuestPlotItem_Click"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

									<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
										<!-- Grid Definitions -->
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="5" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<!-- Grid Content -->
										<Button Grid.Column="0" Grid.Row="0" Content="Add" Click="AddQuestPlotItem_Click"/>

										<Button Grid.Column="2" Grid.Row="0" Content="Remove" Click="RemoveQuestPlotItem_Click"/>

									</Grid>

									<!-- Quest Plot Items Content -->
									<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
                                            <ColumnDefinition MaxWidth="200" Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<!-- Quest Plot Items Conditional -->
										<Label Grid.Column="0" Grid.Row="0" Content="Conditional"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
											Text="{Binding Path=SelectedQuestPlotItem.Conditional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Quest Plot Items Icon Index -->
										<Label Grid.Column="0" Grid.Row="1" Content="Icon Index"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
											Text="{Binding Path=SelectedQuestPlotItem.IconIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Quest Plot Items Name -->
										<Label Grid.Column="0" Grid.Row="2" Content="Name"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
											Text="{Binding Path=SelectedQuestPlotItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="txt_ValueChanged" />

                                        <TextBox Name="txt_PlotitmDesc" Grid.Column="2" Grid.Row="2" Text="Description String" IsReadOnly="True"
                                                 TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Padding="3,3" Margin="10,5"/>

                                        <!-- Quest Plot Items State -->
										<Label Grid.Column="0" Grid.Row="3" Content="State"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"
											Text="{Binding Path=SelectedQuestPlotItem.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Quest Plot Items Target Items -->
										<Label Grid.Column="0" Grid.Row="4" Content="Target Items"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4"
											Text="{Binding Path=SelectedQuestPlotItem.TargetItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Quest Plot Items Instance Version -->
										<Label Content="Instance Version" Grid.Column="0" Grid.Row="5"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Text="{Binding Path=SelectedQuestPlotItem.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"
											Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
									</Grid>
								</Grid>
							</TabItem>
							<TabItem Header="Tasks">
								<Grid>
									<!-- Grid Definitions -->
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!-- Grid Content -->
									<ListBox x:Name="QuestTasksListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
										ItemsSource="{Binding SelectedQuest.Value.Tasks, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedQuestTask, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type questMap:BioQuestTask}">
                                                <TextBlock Text="Task" Width="125">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Copy" Click="CopyQuestTask_Click"/>
                                                            <MenuItem Header="Remove" Click="RemoveQuestTask_Click"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

									<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
										<!-- Grid Definitions -->
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="5" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="5" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<!-- Grid Content -->
										<Button Grid.Column="0" Grid.Row="0" Content="Move Up" x:Name="MoveQuestTaskUpButton" Command="{Binding Path=MoveQuestTaskUpCommand}"/>
										<Button Grid.Column="2" Grid.Row="0" Content="Move Down" x:Name="MoveQuestTaskDownButton" Command="{Binding Path=MoveQuestTaskDownCommand}"/>
										<Button Grid.Column="0" Grid.Row="2" Content="Add" Click="AddQuestTask_Click"/>

										<Button Grid.Column="2" Grid.Row="2" Content="Remove" Click="RemoveQuestTask_Click"/>
									</Grid>

									<!-- Quest Task Content -->
									<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition MaxWidth="350" Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

                                        <!-- Task Name -->
                                        <Label Grid.Column="0" Grid.Row="0" Content="Name"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
											Text="{Binding Path=SelectedQuestTask.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="txt_ValueChanged"/>
                                        <TextBox Name="txt_taskName" Grid.Column="2" Grid.Row="0" Text="Name String" IsReadOnly="True"
                                                 TextAlignment="Left" VerticalAlignment="Center" Padding="3,3" Margin="10,5"/>

                                        <!-- Task Description -->
                                        <Label Grid.Column="0" Grid.Row="1" Content="Description"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
											Text="{Binding Path=SelectedQuestTask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="txt_ValueChanged"/>

                                        <TextBox Name="txt_taskDesc" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Text="Description String" IsReadOnly="True"
                                                 TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Padding="3,3" Margin="10,5"/>

                                        <!-- Task Planet Name -->
										<Label Grid.Column="0" Grid.Row="2" Content="Planet Name"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
											Text="{Binding Path=SelectedQuestTask.PlanetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Task Plot Item Indices -->
										<Label Grid.Column="0" Grid.Row="3" Content="Plot Item Indices"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<Grid Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

                                            <ListBox x:Name="QuestTaskPlotItemIndicesListBox" Grid.Column="0" Grid.Row="0"
												ItemsSource="{Binding Path=SelectedQuestTask.PlotItemIndices}"
												Width="150" Height="60" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </ListBox>

											<Grid Grid.Column="0" Grid.Row="1" Width="150" Margin="5,5">
												<!-- Grid Definitions -->
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="5" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<!-- Grid Content -->
												<Button Grid.Column="0" Grid.Row="0" Content="Add" Click="AddQuestTaskPlotItemIndex_Click"/>

												<Button x:Name="RemoveQuestTaskPlotItemIndexButton"  Grid.Column="2" Grid.Row="0" Content="Remove" 
													Click="RemoveQuestTaskPlotItemIndex_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding ="{Binding ElementName=QuestTaskPlotItemIndicesListBox, Path=SelectedIndex}" Value="-1">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
											</Grid>
										</Grid>

										<!-- Task Completes Quest -->
										<Label Grid.Column="0" Grid.Row="4" Content="Task Completes Quest"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<CheckBox Grid.Column="1" Grid.Row="4"
											IsChecked="{Binding Path=SelectedQuestTask.QuestCompleteTask, Mode=TwoWay}"
											Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Task Waypoint Tag -->
										<Label Grid.Column="0" Grid.Row="5" Content="Waypoint Tag"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
											Text="{Binding Path=SelectedQuestTask.WaypointTag, Mode=TwoWay}"
											Width="250" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<!-- Task Instance Version -->
										<Label Grid.Column="0" Grid.Row="6" Content="Instance Version"
											Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center" />

										<xctk:IntegerUpDown Grid.Column="1" Grid.Row="6"
											Text="{Binding Path=SelectedQuestTask.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Width="150" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
									</Grid>
								</Grid>
							</TabItem>
						</TabControl>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Bool Task Evals">
				<plotEditor:StateTaskListsView x:Name="BoolStateTaskListsControl" />
			</TabItem>
			<TabItem Header="Float Task Evals">
                <plotEditor:StateTaskListsView x:Name="FloatStateTaskListsControl" />
			</TabItem>
			<TabItem Header="Int Task Evals">
                <plotEditor:StateTaskListsView x:Name="IntStateTaskListsControl" />
			</TabItem>
		</TabControl>
	</Grid>
</misc:NotifyPropertyChangedControlBase>