ME3Explorer/Dialogue Editor/DialogueEditorWPF.xaml

<global:WPFBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.Dialogue_Editor.DialogueEditorWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:unreal="clr-namespace:ME3Explorer.Unreal"
        xmlns:local="clr-namespace:ME3Explorer.Dialogue_Editor"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Loaded="DialogueEditorWPF_Loaded"
        Closing="DialogueEditorWPF_Closing"
        Title="Dialogue Editor WPF" Height="750" Width="1300" MinWidth="900" MinHeight="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <ContextMenu x:Key="nodeContextMenu" Closed="ContextMenu_Closed">
            <MenuItem Header="Open in Package Editor" ToolTip="Open this export in Package Editor WPF. Initialization of the tree may take a few seconds." Command="{Binding OpenInCommand}" CommandParameter="PackageEditor" />
            <MenuItem Header="Open in Interp Viewer" ToolTip="Open this export in Interp Viewer" Click="OpenInInterpViewer_Clicked" Name="interpViewerMenuItem"/>
            <MenuItem Header="Open in Sequence Editor" ToolTip="Open this export in Sequence Editor" Tag="SequenceEditor" Command="{Binding OpenInCommand}" CommandParameter="SequenceEditor"/>
            <Separator />
            <MenuItem Header="Clone Object" Click="CloneObject_Clicked" ToolTip="Create a new node as a duplicate of this one"/>
            <MenuItem Header="Break Links" Name="breakLinksMenuItem">
                <MenuItem Header="Output Links" Name="outputLinksMenuItem"></MenuItem>
                <MenuItem Header="Var Links" Name="varLinksMenuItem"></MenuItem>
                <MenuItem Header="Event Links" Name="eventLinksMenuItem"></MenuItem>
                <MenuItem Header="Break All Links" Name="breakAllLinksMenuItem" Click="removeAllLinks"/>
            </MenuItem>
            <MenuItem Header="Remove from Dialogue" Name="removeFromDialogueMenuItem" Click="RemoveFromDialogue_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="backContextMenu">
            <MenuItem Header="Add Object" Click="AddObject_Clicked" ToolTip="Add existing Dialogue Object to this Dialogue"/>
        </ContextMenu>
        <system:Boolean x:Key="True">True</system:Boolean>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Control"  Command="{Binding AutoLayoutCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GotoCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="4" >
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" ToolTip="Open a package file"/>
                <MenuItem Header="_Save"  Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" ToolTip="Save package file in-place" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save package file to another location" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}"/>
                <MenuItem Header="Open in...">
                    <MenuItem Header="FaceFX Editor" Command="{Binding OpenInCommand}" CommandParameter="FaceFXEditor"  IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/facefxeditor_256x256.ico" Width="64"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Package Editor" Command="{Binding OpenInCommand}" CommandParameter="PackageEditor" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/packageeditorwpf_256x256.ico" Width="64"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sequence Editor" Command="{Binding OpenInCommand}" CommandParameter="SequenceEditor" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/sequenceeditor_256x256.ico" Width="64"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Soundplorer WPF" Command="{Binding OpenInCommand}" CommandParameter="SoundplorerWPF" IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/soundplorerwpf_256x256.ico" Width="64"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
            </MenuItem>

            <MenuItem Header="Tools" Padding="4">
                <MenuItem Header="Manage TLKs" Command="{Binding LoadTLKManagerCommand}" ToolTip="Load TLK Manager"/>
                <MenuItem Header="Add Object" Click="AddObject_Clicked" ToolTip="Add existing Dialogue Object to this Dialogue" IsEnabled="{Binding SelectedDialogue, Converter={StaticResource NullEnabledConverter}}"/>
                <MenuItem Header="Save Image" Command="{Binding SaveImageCommand}" ToolTip="Save image of full Dialogue"/>
            </MenuItem>

            <MenuItem Header="View Options" Padding="4">
                <MenuItem Name="ShowOutputNumbers_MenuItem" Header="Show Output Numbers" IsCheckable="True" Click="showOutputNumbers_Click"/>
                <MenuItem Name="AutoSaveView_MenuItem" Header="Auto-Save View" IsCheckable="True"/>
            </MenuItem>

            <MenuItem Header="Layout" Padding="4">
                <MenuItem Header="Re-Run Auto Layout" Command="{Binding AutoLayoutCommand}" InputGestureText="Ctrl+L" ToolTip="Attempt to layout sequence objects in a comprehensible fashion"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <SharedUI:StatusBarGameIDIndicator Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                                             GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4"/>
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="{Binding StatusText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBar_RightSide_LastSaved" Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- Main Content panel-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" Name="RightBarColumn" />
            </Grid.ColumnDefinitions>
<!-- Right side panel - Convo/Speakers/Nodes -->
            <DockPanel Name="RightSide_Dock" Grid.Column="2" Grid.RowSpan="3" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
           <!--Convo Panel-->
                <StackPanel Name="Convo_Panel" DockPanel.Dock="Top" IsEnabled="True" HorizontalAlignment="Stretch" Margin="3" Visibility="Collapsed">
                    <TextBlock  Name="ConvoDet_Header" Text="Conversation Details"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" DockPanel.Dock="Top"/>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Export:"  HorizontalAlignment="Stretch" TextAlignment="Right" FontWeight="Bold" FontSize="15" DockPanel.Dock="Left"/>
                        <TextBlock Name="Convo_UID" Text="{Binding Path=ActiveconvUIndex, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <TextBlock Name="Convo_NamePrefix" Text="Name:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10"  />
                    <TextBlock Name="Convo_Name"  Text="{Binding Path=ActiveconvName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                    <TextBlock Name="spacerA" Text="" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10"  />
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Name="LevelHeader" Text="Persistant Level:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Left"/>
                        <Grid DockPanel.Dock="Right" MaxWidth="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Button Name="OpenLevelPackEd_Button" Grid.Column="0" Command="{Binding OpenInCommand}" CommandParameter="PackEdLvl" Padding="3">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Cube" Width="16" Height="16" Foreground="DarkRed"/>
                                </Button.Content>
                            </Button>
                            <Button Name="OpenLevelSeqEd_Button" Grid.Column="1" Command="{Binding OpenInCommand}" CommandParameter="SeqEdLvl" Padding="3">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="CodeFork" Width="16" Height="16" Foreground="DarkRed"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <TextBlock Name="spacerA2" Text="" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10"  />
                    </DockPanel>
                    <TextBlock Name="Level_Textbox" Text="{Binding Level}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="File with the Persistant level that uses the conversation." FontSize="15"/>
                    <TextBlock Name="spacerB" Text="" FontSize="10"  />
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Sequence:" Name="Data" HorizontalAlignment="Left" ToolTip="Sequence for this conversation." DockPanel.Dock="Left"/>
                        <Button Name="OpenSeqEd_Button" Command="{Binding OpenInCommand}" CommandParameter="SeqEdNode" Padding="3" DockPanel.Dock="Right">
                                <Button.Content>
                                <fa:ImageAwesome Icon="CodeFork" Width="16" Height="16" Foreground="DarkRed"/>
                                </Button.Content>
                            </Button>
                        <TextBlock Name="spacerB2" Text=""  FontSize="10"  />
                    </DockPanel>
                    <TextBlock Name="Sequence" Text="{Binding Path=ActiveconvSequence}" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Main conversation sequence" FontSize="15"/>
                    <TextBlock Name="spacerC" Text="" FontSize="10"  />
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Wwisebank:"  HorizontalAlignment="Left" ToolTip="Main conversation Wwisebank" DockPanel.Dock="Left"/>
                        <Button Name="OpenWWbnk_Button" Padding="3" DockPanel.Dock="Right" Command="{Binding OpenInCommand_Wwbank}" CommandParameter="SoundplorerWPF">
                            <Button.Content>
                                <fa:ImageAwesome Icon="FileAudioOutline" Width="16" Height="16" Foreground="DarkRed"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Name="spacerC2" Text="" FontSize="10"/>
                    </DockPanel>
                    <TextBlock Name="Wwisebank" Text="{Binding Path=ActiveconvWwBank}" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Main conversation audiobank" FontSize="15"/>
                    <TextBlock Name="spacerD" Text="" FontSize="10"  />
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Non-Speaker Face FX AnimSet:"  HorizontalAlignment="Left" ToolTip="Conversation animations for non-speakers" DockPanel.Dock="Left"/>
                        <Button Name="OpenFFX_Button" Padding="3" DockPanel.Dock="Right" Command="{Binding OpenInCommand_FFXNS}" CommandParameter="FaceFXNS">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Language" Width="16" Height="16" Foreground="DarkRed"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Name="spacerD2" Text="" FontSize="10"/>
                    </DockPanel>
                    <TextBlock Name="NSFFX" Text="{Binding Path=ActiveconvNspkrFFX}" HorizontalAlignment="Left" ToolTip="Conversation animations for non-speakers" FontSize="15"/>
                </StackPanel>
                <!--Speaker Panel-->
                <StackPanel Name="Speaker_Panel" DockPanel.Dock="Top" IsEnabled="True" HorizontalAlignment="Stretch" Margin="3" Visibility="Collapsed">
                    <TextBlock Name="Speaker_Header" VerticalAlignment="Center" Text="Speaker Details"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" DockPanel.Dock="Left"/>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Name="Speaker_ID" Text="{Binding Path=SpeakerID, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" DockPanel.Dock="Right" Padding="5"/>
                        <TextBlock Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" FontWeight="Bold" FontSize="15"/>
                    </DockPanel>
                    <TextBlock Name="Speaker_NamePrefix" Text="Name:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15"  />
                    <TextBox Name="Speaker_Name"  Text="{Binding Path=SpeakerName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Left" BorderBrush="LightGray" BorderThickness="0"/>
                    <TextBlock Name="spacerE" Text="" FontSize="10"  />
                    <TextBlock Name="Speaker_TLK" Text="TLKString:"  HorizontalAlignment="Left" ToolTip="Actor's named TLK string. Possibly."/>
                    <TextBlock Text="Friendly Name" Name="Speaker_FriendlyName" HorizontalAlignment="Left" ToolTip="Actor's name. Possibly."/>
                    <TextBlock Name="spacerF" Text="" FontSize="10"  />
                    <TextBlock Text="Male FaceFX Animation Set" Name="Speaker_FFXM" HorizontalAlignment="Left" ToolTip="Facial Animations for when the Player is Male"/>
                    <TextBlock Name="spacerG" Text="" FontSize="10"  />
                    <TextBlock Text="Female FaceFX Animation Set" Name="Speaker_FFXF" HorizontalAlignment="Left" ToolTip="Facial Animations for when the Player is Female"/>
                    <TextBlock Name="spacerH" Text="" FontSize="10"  />
                </StackPanel>
                <!--Node Panel-->
                <StackPanel Name="Node_Panel" DockPanel.Dock="Top" IsEnabled="False">

                </StackPanel>

            </DockPanel>
            
<!-- Speaker List -->
            <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                <Grid DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="31"></ColumnDefinition>
                        <ColumnDefinition Width="31"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Background="GhostWhite">ID</Label>
                    <Label Grid.Column="1" Background="GhostWhite">Speaker Tag</Label>
                    <Button Name="SpkrUpButton" Command="{Binding SpeakerMoveUpCommand}" CommandParameter="Up" Padding="3" DockPanel.Dock="Right" IsEnabled="True" Grid.Column="2" Margin="2">
                        <Button.Content>
                            <fa:ImageAwesome Icon="ArrowCircleUp" Width="16" Height="16" Foreground="DarkBlue"/>
                        </Button.Content>
                    </Button>
                    <Button Name="SpkrDownButton" Command="{Binding SpeakerMoveDownCommand}" CommandParameter="Down" Padding="3" DockPanel.Dock="Right" IsEnabled="True" Grid.Column="3" Margin="2">
                        <Button.Content>
                            <fa:ImageAwesome Icon="ArrowCircleDown" Width="16" Height="16" Foreground="DarkBlue"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <ListBox Name="Speakers_ListBox" DockPanel.Dock="Bottom" ItemsSource="{Binding ActiveSpeakerList}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Speakers_ListBox_SelectionChanged">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0,0,5,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SpeakerID, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1" Text="{Binding SpeakerName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
            

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.Column="0"/>
            <GridSplitter Grid.Row="0" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Grid Column="0" Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                    <TextBlock Margin="5" Text="Welcome to Dialogue Editor WPF, the enhanced visual version of Dialogue Editor" FontWeight="Bold"/>
                    <TextBlock Margin="5">
                            Dialogue Editor WPF is the enhanced visual version of classic Dialogue Editor.
                                <LineBreak/>
                            The editor is visually based so you can see the dialogue tree and move/change connections
                                <LineBreak/>
                                <LineBreak/>
                            Instructions:
                                <LineBreak/>
                                -  Click on a conversation in the bottom left corner to bring it into focus.
                            <LineBreak/>
                                -  Left Click on entries or replies nodes to see detailed settings.
                            <LineBreak/>
                                -  Right Click to clone or add new nodes. Drag
                             <LineBreak/>
                                -  Drag and drop connections to see the path in the conversation.
                             <LineBreak/>
                    </TextBlock>
                </StackPanel>

                <Grid HorizontalAlignment="Center" Margin="20,0,20,15" Grid.Column="3" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Recently opened items" Grid.Row="0" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="20" FontWeight="Light" Margin="0"/>
                    <Button Name="RecentButton1" Content="Item" Grid.Row="1" Grid.Column="0" Margin="3" Padding="3"/>
                    <Button Name="RecentButton2" Content="Item" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3"/>
                    <Button Name="RecentButton3" Content="Item" Grid.Row="2" Grid.Column="0" Margin="3" Padding="3"/>
                    <Button Name="RecentButton4" Content="Item" Grid.Row="2" Grid.Column="1" Margin="3" Padding="3"/>
                    <Button Name="RecentButton5" Content="Item" Grid.Row="3" Grid.Column="0" Margin="3" Padding="3"/>
                    <Button Name="RecentButton6" Content="Item" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3"/>
                    <Button Name="RecentButton7" Content="Item" Grid.Row="4" Grid.Column="0" Margin="3" Padding="3"/>
                    <Button Name="RecentButton8" Content="Item" Grid.Row="4" Grid.Column="1" Margin="3" Padding="3"/>
                    <Button Name="RecentButton9" Content="Item" Grid.Row="5" Grid.Column="0" Margin="3" Padding="3"/>
                    <Button Name="RecentButton10" Content="Item" Grid.Row="5" Grid.Column="1" Margin="3" Padding="3"/>
                </Grid>
<!-- Conversation Box-->
                <ListBox Name="Conversations_ListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Conversations}" SelectionChanged="ConversationList_SelectedItemChanged" MouseEnter="Convo_ListBox_MouseEnter" HorizontalContentAlignment="Stretch"
                             Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,5,0">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=export.EntryHasPendingChanges}" Value="true">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="ToolTip" Value="This export has been modified but the file has not yet been saved"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=exportUID}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=ConvName}">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Package Editor" Command="{Binding OpenInCommand}" CommandParameter="PackEdNode"/>
                            <MenuItem Header="Open in Sequence Editor" Command="{Binding OpenInCommand}" CommandParameter="SeqEdNode"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"/>
                <TabControl TabStripPlacement="Left"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Interpreter">
                        <global:InterpreterWPF x:Name="Properties_InterpreterWPF" />
                    </TabItem>
                    <TabItem Header="InterpData"></TabItem>
                    <TabItem Header="FaceFX"></TabItem>
                    <TabItem Header="Audio"></TabItem>
                </TabControl>
            </Grid>
            <WindowsFormsHost Grid.Column="0" Grid.Row="0" Name="GraphHost" VerticalAlignment="Stretch">
                <local:ConvGraphEditor/>
            </WindowsFormsHost>
            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3"/>

        </Grid>
    </DockPanel>
</global:WPFBase>