ME3Explorer/Dialogue Editor/LinkEditor.xaml

<Window x:Class="ME3Explorer.Dialogue_Editor.LinkEditor"
        xmlns:global="clr-namespace:ME3Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ME3Explorer.Dialogue_Editor"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:SharedUI="clr-namespace:ME3Explorer.SharedUI"
        mc:Ignorable="d"
        Closing="LinkEd_Closing"
        Title="Link Editor" Height="250" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

    </Window.Resources>
    <DockPanel LastChildFill="True"  Background="GhostWhite">
        <TextBlock Name="LineString_TextBlock" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontSize="12" Margin="5"/>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Button FlowDirection="LeftToRight" Command="{Binding FinishedCommand}"  Content="Save and Close" Padding="3" Margin="5,2,5,2" Width="100" DockPanel.Dock="Right"/>
            <Button FlowDirection="LeftToRight" Command="{Binding AddCommand}"  Content="Clone to new link" Padding="3" Margin="5,2,5,2" Width="100" DockPanel.Dock="Left"/>
            <Button FlowDirection="LeftToRight" Command="{Binding EditCommand}"  Content="Edit link" Padding="3" Margin="5,2,5,2" Width="100" DockPanel.Dock="Left"/>
            <TextBlock Text=""/>
        </DockPanel>
        <DataGrid x:Name="datagrid_Links" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Del" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Margin="2">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="MinusCircle" Width="16" Height="16" Foreground="DarkBlue"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Up" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpCommand}" CommandParameter="Up" Margin="2">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="ToggleUp" Width="16" Height="16" Foreground="DarkBlue"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Down" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DownCommand}" CommandParameter="Down" Margin="2">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="ToggleDown" Width="16" Height="16" Foreground="DarkBlue"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clone" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
