ME3Explorer/ME3ExpMemoryAnalyzer/MemoryAnalyzerUI.xaml

<global:NotifyPropertyChangedWindowBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.ME3ExpMemoryAnalyzer.MemoryAnalyzerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.ME3ExpMemoryAnalyzer"
        xmlns:misc="clr-namespace:ME3ExplorerCore.Misc;assembly=ME3ExplorerCore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="MemoryAnalyzer_Closing"
        SizeToContent="Width"
        Title="ME3Explorer Memory Analyzer" MinHeight="445" Height="440" MinWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <xctk:BusyIndicator
        IsBusy="{Binding IsBusy}"
        BusyContent="{Binding IsBusyText}">
    <DockPanel LastChildFill="True" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="This tool is for toolset developers only."/>
                <TextBlock Text="Tracked references:" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentMemoryUsageText}" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding LastRefreshText}" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <DockPanel>
                <Button Content="Clear garbage collected references" Padding="5,3,5,3" Margin="0,5,0,5" Click="CleanUpOldRefs_Click" DockPanel.Dock="Left"/>
                <Button Content="Show package handler open packages"  Margin="5,3" Padding="5,3,5,3" Click="ShowOpenPackages_Click" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Content="dotMemory: Take Snapshot"  Margin="5,3" Padding="5,3,5,3" Click="TakeSnapshot_Click" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Force Large GC" Margin="2,5" Padding="5,3,5,3" Click="ForceLargeGC_Click"/>
                    <Button Content="Force GC" Margin="2,5" Padding="3,3,3,3" Click="ForceGC_Click"/>
                </StackPanel>
            </DockPanel>

            </StackPanel>
            <ListBox ItemsSource="{x:Static misc:MemoryAnalyzer.TrackedMemoryObjects}" MinHeight="300" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Text="{Binding AllocationTime}" FontStyle="Italic" Opacity="{Binding PercentTimeRemaining}"/>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left"  Text="{Binding Path=ReferenceName}" Opacity="{Binding PercentTimeRemaining}"/>

                            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Path=ReferenceStatus}" FontWeight="Bold" Opacity="{Binding PercentTimeRemaining}"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </xctk:BusyIndicator>

</global:NotifyPropertyChangedWindowBase>
