ME3Explorer/ME3ExpMemoryAnalyzer/MemoryAnalyzer.xaml

<global:NotifyPropertyChangedWindowBase
    xmlns:global="clr-namespace:ME3Explorer" x:Class="ME3Explorer.ME3ExpMemoryAnalyzer.MemoryAnalyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3Explorer.ME3ExpMemoryAnalyzer"
        mc:Ignorable="d"
        Title="ME3Explorer Memory Analyzer" Height="400" Width="500">
    <StackPanel Margin="5">
        <TextBlock Text="This tool is for toolset developers only."/>

        <TextBlock Text="Tracked references:" FontWeight="Bold" Margin="0,10,0,0"/>
        <ListBox ItemsSource="{Binding InstancedTrackedMemoryObjects}" Height="200" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Text="{Binding AllocationTime}" FontStyle="Italic"/>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left"  Text="{Binding Path=ReferenceName}"/>
                            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Path=ReferenceStatus}" FontWeight="Bold"/>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="{Binding LastRefreshText}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Clear garbage collected references" Padding="3,2,3,2" Margin="2,5" Click="CleanUpOldRefs_Click"/>
            <Button Content="Force Large GC" Margin="2,5" Padding="3,2,3,2" Click="ForceLargeGC_Click"/>
            <Button Content="Force GC" Margin="2,5" Padding="3,2,3,2" Click="ForceGC_Click"/>
            <Button Content="Refresh" Margin="2,5" Padding="3,2,3,2" Click="Refresh_Click"/>
        </StackPanel>
    </StackPanel>
</global:NotifyPropertyChangedWindowBase>
