LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/ScriptEditor/IdeThemePicker.xaml

<misc:NotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.ScriptEditor.IdeThemePicker"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:local="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls.ScriptEditor"
                                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                 xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
                                 mc:Ignorable="d"
                                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                 Title="IdeThemePicker" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ColorBinding}">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Name, Mode=OneTime}" MinWidth="100" FontWeight="Bold" VerticalAlignment="Center"/>
                <xctk:ColorPicker SelectedColor="{Binding Color}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Colors, Mode=OneTime}"/>
    </Grid>
</misc:NotifyPropertyChangedWindowBase>
