ME3Explorer/SFAREditor2/SFARExplorer.xaml

<me3Explorer:NotifyPropertyChangedWindowBase x:Class="ME3Explorer.SFARUI.SFARExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me3Explorer="clr-namespace:ME3Explorer"
        xmlns:unreal="clr-namespace:ME3ExplorerCore.Unreal;assembly=ME3ExplorerCore"
        AllowDrop="True"
        mc:Ignorable="d"
        Title="SFARExplorer" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding LoadDLCCommand}" Header="Open SFAR"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Open or drop SFAR"/>
            </StatusBarItem>
        </StatusBar>
        <ListBox ItemsSource="{Binding LoadedDLCPackage.Files}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type unreal:DLCPackage+FileEntryStruct}">
                    <DockPanel>
                        <TextBlock Text ="{Binding FileName}"/>
                        <TextBlock Text ="{Binding RealUncompressedSize}" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</me3Explorer:NotifyPropertyChangedWindowBase>
