LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/BIKExternalExportLoader.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.BIKExternalExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <StackPanel Name="biktools_Panel" MaxWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Visibility="{Binding ViewerModeOnly, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}">
            <StackPanel HorizontalAlignment="Center">
                <DockPanel Name ="External_Dock" Visibility="{Binding IsExternalFile, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <TextBlock Text="Movie Filename: " FontSize="18" DockPanel.Dock="Left"/>
                    <TextBlock Text=".bik" FontSize="18" DockPanel.Dock="Right"/>
                    <TextBlock Text="{Binding BikFileName}" FontSize="18" />
                </DockPanel>
                <DockPanel x:Name="TFC_Cache_Dock" Visibility="{Binding IsExternallyCached, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Movie stored in TFC cache: " FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Text=".tfc" FontSize="18" DockPanel.Dock="Right"/>
                    <TextBlock Text="{Binding TfcName}" FontSize="18" />
                </DockPanel>
                <DockPanel Name="local_dock" Visibility="{Binding IsLocallyCached, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <TextBlock Text="Movie stored locally in: " FontSize="18"/>
                    <TextBlock Text="{Binding CurrentLoadedExport.ObjectName}" FontSize="18"/>
                    <TextBlock Text="  #" FontSize="18"/>
                    <TextBlock Text="{Binding CurrentLoadedExport.UIndex}" FontSize="18"/>
                </DockPanel>
                <ComboBox Width="200" VerticalContentAlignment="Center" Margin="6" FontSize="13" SelectedItem="{Binding TfcName, Mode=OneWay}" ItemsSource="{Binding AvailableTFCNames}"  ToolTip="Select a different cache" Name="TextureCacheComboBox" IsEnabled="{Binding IsExternalFile, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                <Image Source="Resources/Images/bink.jpg" MaxWidth="320" Cursor="Hand" Height="28" Width="28" Margin="10" MouseLeftButtonUp="DownloadRad_MouseUp" ToolTip="Click logo to go to RadTools site for download" IsEnabled="{Binding RADNotInstalled}"/>
                <Button Content="Playback in RadTools" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding OpenFileInRADCommand}" Padding="7" Margin="5,0,0,0" ToolTip="Open the file externally in Rad Tools"/>
                <Button Content="Extract bik to file" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding ExtractBikCommand}" Padding="7" Margin="5,0,0,0" ToolTip="Save as new .bik file"/>
                <Button Content="Import bik" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding ImportBikFileCommand}" Margin="5,0,0,0" Padding="7" ToolTip="Import new .bik file"/>
            </StackPanel>
            <TextBlock Foreground="Red" Text="RadTools is not installed. Click the image above to download it." Visibility="{Binding RADNotInstalled, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top"  LastChildFill="True" HorizontalAlignment="Stretch">
            <DockPanel Name="video_Panel" LastChildFill="True">
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="bikcontrols_Panel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30" Grid.Column="1">
                        <Button ToolTip="Rewind to start" Command="{Binding RewindVLCCommand}" Padding="7">
                            <fa:ImageAwesome Icon="Solid_Backward" Height="24" Width="24"/>
                        </Button>
                        <Button  ToolTip="Start or pause playback" Command="{Binding PlayBikInVLCCommand}" Padding="7">
                            <fa:ImageAwesome Icon="Solid_Play" Height="24" Width="24"/>
                        </Button>
                        <Button ToolTip="Pause playback" Command="{Binding PauseVLCCommand}" Padding="7">
                            <fa:ImageAwesome Icon="Solid_Pause" Height="24" Width="24"/>
                        </Button>
                        <Button ToolTip="Stop playback" Command="{Binding StopVLCCommand}" Padding="7">
                            <fa:ImageAwesome Icon="Solid_Stop" Height="24" Width="24"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal"  Visibility="{Binding IsExternalFile, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}">
                            <TextBlock Text="Dimensions: " HorizontalAlignment="Stretch" Visibility="{Binding ViewerModeOnly, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SizeX}" FontSize="12" Name="sizeX_txt" VerticalAlignment="Center"/>
                            <TextBlock Text=" x " FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBlock Text="{Binding SizeY}" FontSize="12" Name="sizeY_txt" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding MovieCRC, StringFormat='CRC: 0x{0:X8}'}" HorizontalAlignment="Center" MouseDown="CRC_MouseDown" ToolTip="Double click to copy CRC"/>
                        <TextBlock Text="{Binding BinkVersion, StringFormat='Bink Version: {0}', Mode=OneWay}" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
                <TextBlock Name="Warning_text" Foreground="Red" Text="Error: Bik is not found or corrupted." Visibility="Collapsed" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                <TextBlock Name="Unsupported_Text" Foreground="Red" Text="Playing BIKs in window is not supported for Bink2" Visibility="Collapsed" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                <TextBlock Name="Loading_text" Text="Loading Bik..." Visibility="Visible" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                <uc:VideoView x:Name="vlcVideoView" MinWidth="256" MinHeight="128" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</exportLoaderControls:ExportLoaderControl>
