LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/BytecodeEditor.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.BytecodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:me3bytecode="clr-namespace:LegendaryExplorerCore.Unreal;assembly=LegendaryExplorerCore"
             xmlns:me1bytecode="clr-namespace:LegendaryExplorerCore.ME1.Unreal.UnhoodBytecode;assembly=LegendaryExplorerCore"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UnrealScriptWPF_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <exportLoaderControls:ExportLoaderControl.Resources>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:NullOrEmptyStringVisibilityConverter x:Key="NullOrEmptyStringVisibilityConverter"/>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
        <ContextMenu x:Key="StatementContextMenu">
            <MenuItem Header="Nop out statement" 
                      ToolTip="Replaces all data in this statement with 'No Operation' 0x0B tokens, making this statement do nothing.&#10;Make sure relevant follow up statements are nopped out if they depended on this one, like an if statment" 
                      Command="{Binding Source={StaticResource bindingProxy}, Path=Data.NopOutStatementCommand}" CommandParameter="{Binding}" sharedUi:Bindings.VisibilityToEnabled="True"/>
        </ContextMenu>
</exportLoaderControls:ExportLoaderControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"  MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="75" Height="75"/>
                <RowDefinition MinHeight="3" Height="3" MaxHeight="3"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MinHeight="3" MaxHeight="3" Height="3"/>
                <RowDefinition MinHeight="75" Height="75"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Script header" DockPanel.Dock="Top" FontWeight="Bold"/>
                <ListBox Name="Function_Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ScriptHeaderBlocks}" SelectionChanged="FunctionHeader_ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=offset, StringFormat='{}0x{0:X2}'}"/>
                                <TextBlock Margin="4,0,0,0" Text="{Binding Path=id, StringFormat='{}{0}:'}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="4,0,0,0" Text="{Binding Path=value}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <TextBlock Text="Script footer" DockPanel.Dock="Top" FontWeight="Bold"/>
                <ListBox Name="Function_Footer" HorizontalAlignment="Stretch" ItemsSource="{Binding ScriptFooterBlocks}" SelectionChanged="FunctionFooter_ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=offset, StringFormat='{}0x{0:X2}'}"/>
                                <TextBlock Margin="4,0,0,0" Text="{Binding Path=id, StringFormat='{}{0}:'}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="4,0,0,0" Text="{Binding Path=value}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding DecompiledScriptBoxTitle}" DockPanel.Dock="Top" FontWeight="Bold"/>
                <ListBox Name="Function_ListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DecompiledScriptBlocks}" SelectionChanged="Function_ListBox_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type me3bytecode:Token}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="PosBlock" Text="{Binding Path=posStr, StringFormat='{}0x{0} '}" />
                                <TextBlock x:Name="MemPosBlock" Text="{Binding Path=memPosStr, StringFormat='{}(0x{0}):'}" />
                                <TextBlock x:Name="ScriptBlock" Margin="4,0,0,0" Text="{Binding Path=text}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type me1bytecode:Statement}">
                            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource StatementContextMenu}">
                                <TextBlock x:Name="ScriptBlock" Margin="4,0,0,0" Text="{Binding OffsetDisplayableString}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type System:String}">
                            <TextBlock x:Name="PosBlock" Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Row="3"  HorizontalAlignment="Stretch"/>

        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
        <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" >
            <TextBlock Text="Tokens" DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
            <ListBox Name="Tokens_ListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding TokenList}" SelectionChanged="Tokens_ListBox_SelectionChanged"  HorizontalContentAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="50" Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Regular"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StartPos, StringFormat='0x{0:X4}:'}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OpCodeString}" Foreground="DarkMagenta" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Text="{Binding CurrentStack}" Foreground="Gray" Visibility="{Binding CurrentStack, Converter={StaticResource NullOrEmptyStringVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
            <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                <Button Name="PreviewScript_Button" Content="Preview Script" Click="ScriptEditor_PreviewScript_Click"
                        IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" ToolTip="Decompile the current hex without saving it to the export. Press CTRL + R to activate this."/>
                <Button Name="SaveHexChange_Button" Content="Save Hex Changes" Click="ScriptEditor_SaveHexChanges_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" ToolTip="Save the below hex as the export data"/>
                <TextBlock Text="Changes not yet saved" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>

                <!--<Button Content="Toggle Hexbox Width" Click="Interpreter_ToggleHexboxWidth_Click"/>
                    <Button Content="Add Property" Click="Interpreter_AddProperty_Click" IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}"/>-->
            </ToolBar>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBar_LeftMostText" Text="Nothing selected"/>
                </StatusBarItem>
            </StatusBar>
            <Grid HorizontalAlignment="Stretch">
                <sharedUi:WindowsFormsHostEx x:Name="ScriptEditor_Hexbox_Host" HorizontalAlignment="Stretch">
                    <hb1:HexBox MinBytesPerLine="16" MaxBytesPerLine="16" ColumnInfoVisible="True"
                                LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10"
                                StringViewVisible="True" SelectionStartChanged="hb1_SelectionChanged"
                                SelectionLengthChanged="hb1_SelectionChanged" VScrollBarVisible="True">
                    </hb1:HexBox>
                </sharedUi:WindowsFormsHostEx>
                <Image Visibility="Collapsed" Name="hexboxImageSub" HorizontalAlignment="Stretch" />
            </Grid>
        </DockPanel>
    </Grid>
</exportLoaderControls:ExportLoaderControl>
