LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/ExportLoaderHostedWindow.xaml

<bases:WPFBase
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
            xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
            xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
            xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
            x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.ExportLoaderHostedWindow"
            mc:Ignorable="d" 
            d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
            Loaded="Window_Loaded"
            Closing="Window_Closing"
            DragOver="ExportLoaderHostedWindow_OnDragOver"
            AllowDrop="True"
            Drop="ExportLoaderHostedWindow_OnDrop"
            ContentRendered="ExportLoaderHostedWindow_OnContentRendered"
            d:DesignHeight="297.789" d:DesignWidth="600.737" Title="Hosted Export Loader">
    <Window.Resources>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ReloadCurrentExportCommand}"/>
    </Window.InputBindings>
    <!-- Codebehind will add a child to this panel-->
    <xctk:BusyIndicator  IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel Name="RootPanel">
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File" Padding="4">
                    <MenuItem Header="Reload current export" InputGestureText="Ctrl+R"
                              Command="{Binding ReloadCurrentExportCommand}"
                              sharedUi:Bindings.VisibilityToEnabled="True" />
                    <MenuItem Header="Open" x:Name="OpenFileMenuItem" InputGestureText="Ctrl+O"
                              Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="Save" x:Name="SaveFileMenuItem" InputGestureText="Ctrl+S"
                              Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save As" x:Name="SaveFileAsMenuItem" InputGestureText="Ctrl+Shift+S"
                              Command="{Binding SaveAsCommand}" />
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false" />
                </MenuItem>
                <MenuItem Header="Modified" IsEnabled="False" HorizontalAlignment="Right" Background="Yellow"
                          Visibility="{Binding IsModifiedProxy, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator
                    Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                    GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4" />
                <StatusBarItem>
                    <TextBlock Name="StatusBar_LeftMostText" Text="{Binding CurrentFile}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved"
                                   Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}" Foreground="Gray" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Name="ContentGrid">
                <sharedToolControls:RecentsControl x:Name="RecentsController" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ZIndex="5" Visibility="{Binding ShouldShowRecentsController, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type exportLoaderControls:ExportLoaderHostedWindow}}, Converter={StaticResource BoolToVisibilityConverter}}"/>

            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</bases:WPFBase>