LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/FaceFXAnimSetEditorControl.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.FaceFXAnimSetEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
             xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Loaded="FaceFXAnimSetEditorControl_OnLoaded"
             Unloaded="FaceFXAnimSetEditorControl_OnUnloaded"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <exportLoaderControls:ExportLoaderControl.Resources>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </exportLoaderControls:ExportLoaderControl.Resources>
    <exportLoaderControls:ExportLoaderControl.InputBindings>
        <KeyBinding Command="{Binding AddKeyWithZeroWeightCommand}" Key="G" />
    </exportLoaderControls:ExportLoaderControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="linesColumnDef" Width="310"/>
            <ColumnDefinition Name="linesSplitterColumnDef" Width="5"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Lines"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="155"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="linesListBox" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLineEntry}"
                 AllowDrop="True" PreviewMouseLeftButtonDown="linesListBox_PreviewMouseLeftButtonDown" MouseMove="linesListBox_MouseMove"
                 DragEnter="linesListBox_DragEnter" Drop="linesListBox_Drop" HorizontalContentAlignment="Stretch" PreviewMouseRightButtonDown="linesListBox_PreviewMouseRightButtonDown">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Line" Click="AddLine_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type exportLoaderControls:FaceFXLineEntry}">
                        <StackPanel>
                            <TextBlock Text="{Binding Line.NameAsString}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TLKString}" TextWrapping="Wrap" FontSize="10" FontStyle="Italic"  Visibility="{Binding TLKString, Converter={StaticResource NullVisibilityConverter}}"/>
                            <TextBlock Text="{Binding LengthAsString}" VerticalAlignment="Center" Foreground="Gray"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu x:Name="lineContextMenu">
                                    <MenuItem Header="Add Line" Click="AddLine_Click"/>
                                    <MenuItem Header="Delete Section of line" Click="DelLineSec_Click"/>
                                    <MenuItem Header="Import Section of line" Click="ImpLineSec_Click"/>
                                    <MenuItem Header="Export Section of line" Click="ExpLineSec_Click"/>
                                    <MenuItem Header="Offset keys after time" Click="OffsetKeysAfterTime_Click" />
                                    <MenuItem Header="Clear all 'm__' lip sync keys" Click="ClearLipSyncKeys_Click"/>
                                    <MenuItem Header="Clear all Animations" Click="ClearAnimations_Click"/>
                                    <MenuItem Header="Import tracks from XML" Click="ImportTracksFromXML_Click"/>
                                    <MenuItem Header="Clone" Click="CloneLine_Click"/>
                                    <MenuItem Header="Delete Line" Click="DeleteLine_Click"/>
                                    <MenuItem Header="Sort Lines by StrRef" Click="SortLines_Click"/>
                                    <MenuItem Header="Set All Paths" Click="SetPaths_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox"
                               BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock>No Data</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <TreeView Name="treeView" ItemsSource="{Binding TreeNodes}" DisplayMemberPath="Header" Grid.Row="1" Margin="0,5,0,0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnTreeItemMouseDoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!--<WindowsFormsHost Grid.Row="1" Margin="0,5,0,0"  Name="treeView_WinFormsHost">
                <forms:TreeView x:Name="treeView"/>
            </WindowsFormsHost>-->
        </Grid>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <Label Content="Animations" Grid.Row="0" Grid.Column="2"/>
        <ListBox x:Name="animationListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Animations}"
                    SelectionChanged="animationListBox_SelectionChanged" 
                     AllowDrop="True" PreviewMouseLeftButtonDown="animationListBox_PreviewMouseLeftButtonDown" MouseMove="animationListBox_MouseMove"
                     DragEnter="animationListBox_DragEnter" Drop="animationListBox_Drop" HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedAnimation}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Animation" Click="AddAnimation_Click"/>
                    <MenuItem Header="Replace All Animations" Click="ReplaceAnimations_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type exportLoaderControls:Animation}">
                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Animation" Click="AddAnimation_Click"/>
                                <MenuItem Header="Delete" Click="DeleteAnim_Click"/>
                                <MenuItem Header="Delete All Keys" Click="DeleteAnimKeys_Click"/>
                                <MenuItem Header="Set As Reference Curve" Click="SelectForCompare_Click"/>
                                <MenuItem Header="Clone" Click="CloneAnimation_Click"/>
                                <MenuItem Header="Change Name" Click="ChangeAnimName_Click"></MenuItem>
                                <MenuItem Header="Replace All Animations" Click="ReplaceAnimations_Click"/>
                                <MenuItem Header="Replace All Animations Except Lipsync" Click="ReplaceAnimations_Click" CommandParameter="m_"/>
                                <MenuItem Header="Export Curve to Excel" Click="ExportToExcel_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/excel.png" Width="16" Height="16" Margin="0,0,2,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Import Curve from Excel" Click="ImportFromExcel_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/excel.png" Width="16" Height="16" Margin="0,0,2,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsReferenceAnim}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Blue"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"/>
        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Name="lineTextRowDef" Height="40"/>
            </Grid.RowDefinitions>
            <sharedToolControls:CurveGraph x:Name="graph" DockPanel.Dock="Right" KeyDown="Graph_KeyDown"/>
            <TextBlock Text="{Binding SelectedLineEntry.TLKString}" Grid.Row="1" TextWrapping="Wrap"/>
        </Grid>
        <exportLoaderControls:Soundpanel x:Name="audioPlayer" Grid.Row="2" Grid.Column="4" MiniPlayerMode="True" GenerateWaveformGraph="True" SeekbarUpdatePeriod="66"/>
    </Grid>
</exportLoaderControls:ExportLoaderControl>
