LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/JPEXSWFExportLoader.xaml

<exportLoaderControls:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.JPEXExternalExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel MaxWidth="500" VerticalAlignment="Center">
            <TextBlock Text="Scaleform/Adobe Flash Editor" FontWeight="Bold" FontSize="22"  TextAlignment="Center"/>
            <Image Source="/Resources/Images/jpex.png" MaxWidth="320" Cursor="Hand"/>
            <TextBlock Text="Open this export's SWF file in JPEXS with the button below and make your edits.&#10;After saving your file, press Import saved file to automatically import the saved file back into this export." FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                <Button Content="Open in JPEXS" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding OpenFileInJPEXCommand}" Padding="7" Margin="5,0,0,0"/>
                <Button Content="Import saved file" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding ImportJPEXSavedFileCommand}" Margin="5,0,0,0" Padding="7"/>
            </StackPanel>
            <TextBlock Foreground="Red" Text="JPEXS Flash Decompiler is not installed. Click the image above to download it." Visibility="{Binding JPEXNotInstalled, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</exportLoaderControls:ExportLoaderControl>
