ME3Explorer/MaterialViewer/MaterialExportLoader.xaml

<global:ExportLoaderControl
        x:Class="ME3Explorer.MaterialViewer.MaterialExportLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:global="clr-namespace:ME3Explorer"
        xmlns:local="clr-namespace:ME3Explorer.MaterialViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="MeshShaderMaps_TreeView" Grid.Row="0" Grid.Column="0" FontFamily="Consolas"
                      SelectedItemChanged="MeshShaderMaps_TreeView_OnSelectedItemChanged"
                      ItemsSource="{Binding MeshShaderMaps}" FocusManager.IsFocusScope="True">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewMeshShaderMap}"
                                              ItemsSource="{Binding Shaders}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding VertexFactoryType}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true"
                                                             TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:TreeViewShader}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ShaderType}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true"
                                                             TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </DataTemplate>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Column="2" Name="shaderDissasemblyTextBlock" VerticalScrollBarVisibility="Visible"
                       Background="{x:Static SystemColors.WindowBrush}" IsReadOnly="True"/>
        </Grid>
    </xctk:BusyIndicator>
</global:ExportLoaderControl>
