LegendaryExplorer/LegendaryExplorer/Tools/Sequence Editor/KismetLogParser.xaml

<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.Tools.Sequence_Editor.KismetLogParser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding LogLines, Mode=OneWay}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="60" Width="Auto"/>
                            <ColumnDefinition MinWidth="120" Width="Auto"/>
                            <ColumnDefinition MinWidth="80" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding activationTime, Mode=OneTime}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding packageName, Mode=OneTime}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Text="{Binding inputPin, Mode=OneTime}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding fullInstancedPath, Mode=OneTime}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</misc:NotifyPropertyChangedControlBase>
