LegendaryExplorer/LegendaryExplorer/Tools/Sequence Editor/SequenceEditorWPF.xaml

<bases:WPFBase x:Class="LegendaryExplorer.Tools.Sequence_Editor.SequenceEditorWPF"
        xmlns:global="clr-namespace:LegendaryExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:appsettings="clr-namespace:LegendaryExplorer.Misc.AppSettings"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:peregrineTreeView="clr-namespace:LegendaryExplorer.SharedUI.PeregrineTreeView"
        xmlns:exportLoaderControls="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
        xmlns:sequenceEditor="clr-namespace:LegendaryExplorer.Tools.Sequence_Editor"
        xmlns:controls="clr-namespace:LegendaryExplorer.SharedUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="pack://application:,,,/Tools/Icons/16x16/SequenceEditor_Icon_16.ico"
        Loaded="SequenceEditorWPF_Loaded"
        Closing="SequenceEditorWPF_Closing"
        Title="Sequence Editor" Height="750" Width="1300" MinWidth="900" MinHeight="200">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <converters:GameTypeConverter x:Key="GameTypeConverter"/>
        <ContextMenu x:Key="nodeContextMenu" Closed="ContextMenu_Closed">
            <MenuItem Header="Goto sequence" Name="sequenceRefGotoMenuItem" Click="GotoSequenceReference_Clicked" />
            <MenuItem Header="Extract sequence (EXPERIMENTAL)" Name="extractSequenceMenuItem" Click="ExtractSequence_Clicked" Visibility="{x:Static global:App.IsDebugVisibility}" />
            <MenuItem Header="Trim unused variable links (EXPERIMENTAL)" Name="trimUnusedVariableLinksMenuItem" Click="TrimVariableLinks_Clicked" Visibility="{x:Static global:App.IsDebugVisibility}" />
            <MenuItem Header="Add switch outlink(s)" Name="addSwitchOutlinksMenuItem" Click="AddSwitchOutlinksMenuItem_Clicked"/>
            <MenuItem Header="Copy InstancedFullPath" Name="copyInstancedFullPathMenuItem" Click="CopyInstancedFullPath_Clicked" Visibility="{x:Static global:App.IsDebugVisibility}" />

            <!-- SeqAct_Log Right Click -->
            <MenuItem Header="Add to log..." Name="seqLogAddItemMenuItem">
                <MenuItem Header="String" Click="AddToLogString_Click"/>
            </MenuItem>

            <!-- Right click on a SeqVar -->
            <MenuItem Header="Create SeqAct_Log for this object" Name="seqLogLogObjectMenuItem" Click="CreateSeqLogForObject_Click"/>

            <!-- Right click on a SeqAction -->
            <MenuItem Header="Create SeqAct_Log for outlink" Name="seqLogLogOutlinkFiringMenuItem"/>


            <MenuItem Header="Open in Package Editor" Click="OpenInPackageEditor_Clicked" />
            <MenuItem Header="Open class definition in Package Editor" Click="OpenClassDefinitionInPackageEditor_Clicked"/>
            <MenuItem Header="Open Referenced Object in Package Editor" Click="OpenReferencedObjectInPackageEditor_Clicked" Name="openRefInPackEdMenuItem"/>
            <MenuItem Header="Open in Interp Editor" Click="OpenInInterpViewer_Clicked" Name="interpViewerMenuItem"/>
            <MenuItem Header="Open in Dialogue Editor" Click="OpenInDialogueEditor_Clicked" Name="dialogueEditorMenuItem"/>
            <MenuItem Header="Open Referenced State Event in Plot Editor" Name="plotEditorMenuItem" Click="PlotEditorMenuItem_Click"/>
            <Separator />
            <MenuItem Header="Clone Object" Click="CloneObject_Clicked" ToolTip="Create a new node as a duplicate of this one"/>
            <MenuItem Header="Clone InterpData tree" Click="CloneInterpData_Clicked" Name="cloneInterpDataMenuItem" ToolTip="Clone InterpData and all of its children"/>
            <MenuItem Header="Edit Comment" Click="EditComment_Click" ToolTip="Add or edit this node's comment"/>
            <MenuItem Header="Break Links" Name="breakLinksMenuItem">
                <MenuItem Header="Output Links" Name="outputLinksMenuItem"/>
                <MenuItem Header="Var Links" Name="varLinksMenuItem"/>
                <MenuItem Header="Event Links" Name="eventLinksMenuItem"/>
                <MenuItem Header="Break All" Name="breakAllLinksMenuItem" Click="removeAllLinks"/>
            </MenuItem>
            <MenuItem Header="Skip sequence element" Name="skipObjMenuItem"/>
            <MenuItem Header="Repoint incoming references" Name="repointIncomingReferences" Click="RepointIncomingReferences_Click"/>
            <MenuItem Header="Remove from sequence" Name="removeFromSequenceMenuItem" Click="RemoveFromSequence_Click"/>
            <MenuItem Header="Trash and remove from sequence" Name="trashAndRemoveFromSequenceMenuItem" Click="TrashAndRemoveFromSequence_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="backContextMenu">
            <MenuItem Header="Add Existing Object" Click="AddObject_Clicked" ToolTip="Add existing Sequence Object to this Sequence"/>
        </ContextMenu>
        <system:Boolean x:Key="True">True</system:Boolean>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control+Shift" Command="{Binding ForceReloadPackageCommand}"/>
        <KeyBinding Key="L" Modifiers="Control"  Command="{Binding AutoLayoutCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GotoCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}"/>
    </Window.InputBindings>
    <!-- This windows has a BusyIndicator, it's just tucked at the bottom, inside the Grid. It needs to be that way to not cause problems with the Piccolo control -->
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Padding="4">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"
                                ToolTip="Open a package file" />
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"
                              ToolTip="Save package file in-place"
                              IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"
                                ToolTip="Save package file to another location"
                                IsEnabled="{Binding Pcc, Converter={StaticResource NullEnabledConverter}}" />
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false" />
                </MenuItem>

                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Open other generation version of file (OT &lt;-&gt; LE)" ToolTip="Opens the opposite generation's version of this file, if it exists." Command="{Binding OpenOtherVersionCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                    <MenuItem Header="Open version of file with highest mount priority" ToolTip="Opens the version of this file that will actually be loaded by the game." Command="{Binding OpenHighestMountedCommand}" sharedUi:Bindings.VisibilityToEnabled="True"/>
                    <MenuItem Header="Compare with another package" ToolTip="Compare another version of this package to see what exports and imports have changed" Command="{Binding ComparePackagesCommand}"/>
                    <MenuItem Header="Compare with unmodded" ToolTip="Compare with the (hopefully) unmodded version of this package to see what exports and imports have changed" Command="{Binding CompareToUnmoddedCommand}"/>
                    <Separator/>
                    <MenuItem Header="Goto #" Command="{Binding GotoCommand}" InputGestureText="Ctrl+G" />
                    <MenuItem Header="Add Object" Click="AddObject_Clicked"
                                ToolTip="Add existing Sequence Object to this Sequence"
                                IsEnabled="{Binding SelectedSequence, Converter={StaticResource NullEnabledConverter}}" />
                    <MenuItem Header="Search By Comment" Command="{Binding SearchCommand}" InputGestureText="Ctrl+F" />
                    <MenuItem Header="Save View" Command="{Binding SaveViewCommand}" ToolTip="Save the node layout" />
                    <MenuItem Header="Save Image" Command="{Binding SaveImageCommand}"
                                ToolTip="Save image of full Sequence" />
                    <MenuItem Header="Reset Default Favorites" Command="{Binding ResetFavoritesCommand}"
                              ToolTip="Resets your saved favorite sequence objects to the default set" />
                    <MenuItem Header="Open Kismet Log (restricted to opened file)"
                                Command="{Binding KismetLogCommand}"
                                CommandParameter="{StaticResource True}" />
                    <MenuItem Header="Open Kismet Log (restricted to current sequence)"
                              Command="{Binding KismetLogCommand}"
                              CommandParameter="CurrentSequence"/>

                    <Separator/>
                    <!-- TODO: Uncomment when ME1 Kismet Logger is created -->
                    <!--<MenuItem Header="Open Kismet Log for ME1" Command="{Binding KismetLogCommand}" CommandParameter="{x:Static packages:MEGame.ME1}"/>-->
                    <MenuItem Header="Open Kismet Log for ME2" Command="{Binding KismetLogCommand}"
                              CommandParameter="{x:Static packages:MEGame.ME2}" />
                    <MenuItem Header="Open Kismet Log for ME3" Command="{Binding KismetLogCommand}"
                              CommandParameter="{x:Static packages:MEGame.ME3}" />
                    <Separator/> 
                    <MenuItem Header="Open Kismet Log for LE1" Command="{Binding KismetLogCommand}" CommandParameter="{x:Static packages:MEGame.LE1}"/>
                    <MenuItem Header="Open Kismet Log for LE2" Command="{Binding KismetLogCommand}" CommandParameter="{x:Static packages:MEGame.LE2}"/>
                    <MenuItem Header="Open Kismet Log for LE3" Command="{Binding KismetLogCommand}" CommandParameter="{x:Static packages:MEGame.LE3}"/>
                </MenuItem>

                <MenuItem Header="View Options" Padding="4">
                    <MenuItem Name="ShowOutputNumbers_MenuItem" Header="Show Output Numbers" IsCheckable="True"
                                Click="showOutputNumbers_Click" />
                    <MenuItem Name="AutoSaveView_MenuItem" Header="Auto-Save View" IsCheckable="True" />
                    <MenuItem Name="ShowAdditionalInfoInCommentTextMenuItem"
                                Header="Show parsed information in comments"
                                IsChecked="{Binding Path=(appsettings:Settings.SequenceEditor_ShowParsedInfo), Mode=TwoWay}"
                                IsCheckable="True" Click="ShowAdditionalInfoInCommentTextMenuItem_OnClick" />
                    <MenuItem Name="MaxVarStringLength_MenuItem" StaysOpenOnClick="True"
                                VerticalContentAlignment="Center">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Maximum Var String Length" Margin="0,2,3,0" />
                                <xctk:IntegerUpDown
                                    Value="{Binding Path=(appsettings:Settings.SequenceEditor_MaxVarStringLength), Mode=TwoWay}"
                                    ClipValueToMinMax="True" Minimum="5" Maximum="1000"
                                    ValueChanged="IntegerUpDown_ValueChanged" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Layout" Padding="4">
                    <MenuItem Header="Re-Run Auto Layout" Command="{Binding AutoLayoutCommand}"
                                InputGestureText="Ctrl+L"
                                ToolTip="Attempt to layout sequence objects in a comprehensible fashion" />
                    <MenuItem Header="Use saved views" Command="{Binding UseSavedViewsCommand}"
                              ToolTip="Use saved user layouts for sequences as it was viewed in Sequence Editor. Turning this off will use the BioWare layout. Only works on ME1 and Legendary Edition games." />
                </MenuItem>
                <MenuItem Header="Designer" Padding="4">
                    <MenuItem Header="Create new activation input" Command="{Binding DesignerCreateInputCommand}"
                              ToolTip="Adds a new SequenceActivated event and adds the logic to use it to the sequence" />
                    <MenuItem Header="Create new finished output" Command="{Binding DesignerCreateOutputCommand}"
                              ToolTip="Adds a new FinishedSequence event and adds the logic to use it to the sequence" />

                    <Separator/>
                    <MenuItem Header="Create new external variable" Command="{Binding DesignerCreateExternCommand}"
                              ToolTip="Adds a new SequenceActivated event and adds the logic to use it to the sequence" />
                </MenuItem>
                <MenuItem Header="Experiments" Padding="4">
                    <MenuItem Header="Force reload package*" Command="{Binding ForceReloadPackageCommand}" sharedUi:Bindings.VisibilityToEnabled="True" InputGestureText="Ctrl+Shift+R" ToolTip="Forcibly reloads this package file, if it was loaded from disk.&#10;This operation will drop this package out of the package sharing system across tools, be careful as edits will not sync across tools!"/>
                    <MenuItem Header="Scan folder for sequence object loops" Command="{Binding ScanFolderForLoopsCommand}"
                              ToolTip="Scans a folder of package files for sequence objects that have an output that leads to itself&#10;These types of loops severely harm game performance" />
                    <MenuItem Header="Check current sequence Sets" Command="{Binding CheckSequenceSetsCommand}"
                              ToolTip="Checks the VarLinks of SetInt/Float...etc to make sure their PropertyName is on the target class of the recipient object." />
                    <MenuItem Header="Make all SeqAct__Log m__aObjComment's into SeqVar_String" Command="{Binding ConvertSeqActLogCommentCommand}"
                              ToolTip="Converts the m_aObjComment's on SeqAct_Log's into a String var that is attached to it, so it can be logged by the SeqAct logger ASI" />
                    <MenuItem Header="Load custom sequence objects from package" Click="LoadCustomClasses_Clicked"
                              ToolTip="Reads an input package and parses the information required for them to be viewed correctly in Sequence Editor. Only works for this session" />
                    <MenuItem Header="Load custom sequence objects from current package" Click="LoadCustomClassesFromCurentPackage_Clicked"
                              ToolTip="Reads classes in the current package and adds any custom sequence objects to the toolbox" />
                    <MenuItem Header="Commit object positions to objects" Click="CommitObjectPositions_Clicked"
                              ToolTip="Writes the node positions of all nodes to the properties for ObjPosX and ObjPosY" />
                    <MenuItem Header="Import sequence from another package" Click="ImportSequenceFromAnotherPackage_Clicked"
                              ToolTip="Opens a dialog that lets you choose a package file with premade sequences that you can add to the current sequence" />
                    <MenuItem Header="Exkywor's buttons for lazy people">
                        <MenuItem Header="Update Selected Interps' Variable Links" Click="UpdateSelVarLinks_Clicked" ToolTip="Updated the variable links of the selected interps in the sequence."/>
                        <MenuItem Header="Update Sequence Interps' Variable Links" Click="UpdateSequenceVarLinks_Clicked" ToolTip="Updated the variable links of all interps in the selected sequence."/>
                        <MenuItem Header="Add Dialogue Wheel Camera" Click="AddDialogueWheelCam_Clicked" ToolTip="Adds an Interp and an InterpData template to control a dialogue wheel camera"/>
                        <MenuItem Header="Add Dialogue Wheel Director" Click="AddDialogueWheelDir_Clicked" ToolTip="Adds an Interp and an InterpData template to control the camera during a dialogue wheel"/>
                        <MenuItem Header="Anchor All Interps to Selection" Click="AddAnchorToInterps_Clicked" ToolTip="Adds a link from all Interps without an anchor to the selected SeqVar_Object."/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator
                    Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                    GameType="{Binding Pcc, Converter={StaticResource GameTypeConverter}}" Margin="0,-4" />
                <StatusBarItem>
                    <TextBlock Name="StatusBar_LeftMostText" Text="{Binding StatusText}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StatusBar_RightSide_LastSaved"
                                    Text="{Binding Pcc.LastSaved, StringFormat='Last saved at {0}'}"
                                    Foreground="Gray" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!-- Main Content panel-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" Name="kismetLogParserRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Name="CurrentObjects_ListBox" Grid.Column="2" Grid.RowSpan="3"
                            ItemsSource="{Binding CurrentObjects}"
                            SelectionChanged="CurrentObjectsList_SelectedItemChanged"
                            HorizontalContentAlignment="Stretch"
                            SelectionMode="Extended"
                            Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,5,0">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Export.EntryHasPendingChanges}"
                                                            Value="true">
                                                <Setter Property="Background" Value="Yellow" />
                                                <Setter Property="ToolTip"
                                                        Value="This export has been modified but the file has not yet been saved" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Export.UIndex}" />
                                <TextBlock Grid.Column="1" Text="{Binding Export.ObjectName.Instanced}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.Column="0" />
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
                <Grid Column="0" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                                Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                        <TextBlock Margin="5" Text="Welcome to Sequence Editor" FontWeight="Bold" />
                        <TextBlock Margin="5">
                            Sequence Editor is the toolsets editor for Kismet sequencing, which is heavily utilized in Mass Effect games.
                            <LineBreak />
                            Package files that contain sequences are ones that contain levels, which for ME1 are nearly everything in the
                            <LineBreak/>
                            Maps folder, and for ME2/ME3 the BioA/D/H/P/S files.
                            <LineBreak/>
                            <LineBreak/>
                            Connect sequences by dragging their outputs to inputs. Use the sequence toolbox on the left side to add new 
                            <LineBreak/>
                            objects in as needed. Look for existing usages of sequence objects in files to see how they are used.
                            <LineBreak/>
                            <LineBreak/>
                            If you have issues with Sequence Editor, please report them to one of the following places:
                            <LineBreak/>
                            - <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.ME3TweaksDiscordInviteURL), Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                                <Run Text="The ME3Tweaks Discord (Legendary_Explorer channel)"/>
                            </Hyperlink>                                <LineBreak/>
                            - The issues list on GitHub at 
                            <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                                <Run Text="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <sharedToolControls:RecentsControl x:Name="RecentsController" Grid.Column="3" Visibility="{Binding Pcc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bases:WPFBase}},Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"/>
                    <TreeView x:Name="Sequences_TreeView" Grid.Row="0" Grid.Column="0" FontFamily="Consolas"
                                Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}"
                                ItemsSource="{Binding TreeViewRootNodes}" 
                                FocusManager.IsFocusScope="True"
                                SelectedValuePath="IsSelected">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type sharedUi:TreeViewEntry}"
                                                        ItemsSource="{Binding Sublinks}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}"
                                                    Foreground="{Binding Path=ForegroundColor}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Path=Entry.EntryHasPendingChanges}"
                                                            Value="true">
                                                            <Setter Property="Background" Value="Yellow" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </StackPanel>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <b:ChangePropertyAction PropertyName="IsSelected" Value="true"
                                                                        TargetObject="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                Color="LightBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                Color="LightBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                                Color="Black" />

                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                <Setter Property="peregrineTreeView:TreeViewItemHelper.BringSelectedItemIntoView" Value="True" />
                                <Setter Property="peregrineTreeView:TreeViewItemHelper.BringExpandedChildrenIntoView"
                                        Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <b:Interaction.Behaviors>
                            <peregrineTreeView:TreeViewHelper BoundSelectedItem="{Binding SelectedItem}" />
                        </b:Interaction.Behaviors>
                    </TreeView>
                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                                    Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}}" />
                    <exportLoaderControls:InterpreterExportLoader x:Name="Properties_InterpreterWPF" Grid.Row="0" Grid.Column="2"
                                            Grid.ColumnSpan="2" HideHexBox="True"
                                            Visibility="{Binding Pcc, Converter={StaticResource NullVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0" Name="graphGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <sharedUi:WindowsFormsHostEx Grid.Column="1" x:Name="GraphHost" VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Visibility="{Binding Visibility, ElementName=graphImageSub, Converter={StaticResource InverseVisibilityConverter}}">
                        <sequenceEditor:SequenceGraphEditor />
                    </sharedUi:WindowsFormsHostEx>
                    <Expander Grid.Column="0" Name="toolBoxExpander" HorizontalAlignment="Left"
                                IsEnabled="{Binding SelectedSequence, Converter={StaticResource NullEnabledConverter}}"
                                ExpandDirection="Right" IsExpanded="False" Background="Orange"
                                sharedUi:Bindings.VisibilityToEnabled="True">
                        <Expander.Header>
                            <TextBlock Text="Sequence Object Toolbox" Foreground="Black" VerticalAlignment="Center"
                                        Margin="0,0,4,0">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <TabControl>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Favorites" ToolTip="Shift-click on a sequence class to add or remove from favorites."/>
                                </TabItem.Header>
                                <controls:ClassToolBox x:Name="favoritesToolBox" />
                            </TabItem>
                            <TabItem Header="Events">
                                <controls:ClassToolBox x:Name="eventsToolBox" />
                            </TabItem>
                            <TabItem Header="Actions">
                                <controls:ClassToolBox x:Name="actionsToolBox" />
                            </TabItem>
                            <TabItem Header="Conditions">
                                <controls:ClassToolBox x:Name="conditionsToolBox" />
                            </TabItem>
                            <TabItem Header="Variables">
                                <controls:ClassToolBox x:Name="variablesToolBox" />
                            </TabItem>
                            <TabItem Header="Custom sequences" Visibility="{x:Static global:App.IsDebugVisibility}">
                                <controls:GenericToolBox x:Name="customSequencesToolBox" />
                            </TabItem>
                        </TabControl>
                    </Expander>
                    <Image Grid.Column="1" Visibility="Hidden" Name="graphImageSub" Stretch="None" />
                    <Image Grid.Column="0" Visibility="Hidden" Name="expanderImageSub" Stretch="None" />
                </Grid>
                <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Visibility="{Binding ElementName=kismetLogParser, Path=Visibility}" />
                <sequenceEditor:KismetLogParser x:Name="kismetLogParser" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                        Visibility="Collapsed" />
            </Grid>
        </DockPanel>
        <xctk:BusyIndicator Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}"/>
    </Grid>
</bases:WPFBase>