LegendaryExplorer/LegendaryExplorer/Tools/AutoTOC/AutoTOCWindow.xaml

<bases:TrackingNotifyPropertyChangedWindowBase x:Class="LegendaryExplorer.Tools.AutoTOC.AutoTOCWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
    xmlns:global="clr-namespace:LegendaryExplorer"
    mc:Ignorable="d"
    Icon="/Tools/Icons/autotoc_256x256.ico"
    Title="AutoTOC" MinHeight="400" Height="400" Width="700">
    <DockPanel >
        <TextBlock DockPanel.Dock="Top"  Padding="5" Background="LightGray" TextWrapping="Wrap" Text="AutoTOC generates table of content (TOC) files for Mass Effect 3 and the Legendary Edition. These files list the filesize of all files that can be loaded and are used so the engine can allocate the correct amount of memory when loading the file.&#10;AutoTOC can be safely run at any time. AutoTOC must only be run before game launch as only at run time do TOC files matter."/>
        
        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,5">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox SelectedItem="{Binding SelectedGame}" ItemsSource="{Binding GameOptions}" Padding="6,4" Margin="2" Width="55"/>
                <Button Content="Run AutoTOC" Command="{Binding RunAutoTOCCommand}" Padding="4" Margin="2" ToolTip="Calculate and generate/update all PCConsoleTOC toc files in the current game installation"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Mount ME1 DLCs" Command="{Binding BuildME1FileListCommand}"  Padding="4" Margin="2" ToolTip="Experimental: Generate a file list of Mass Effect 1" Visibility="{x:Static global:App.IsDebugVisibility}"/>
                <Button Content="Generate/Update TOC file for DLC" Command="{Binding GenerateDLCTOCCommand}"  Padding="4" Margin="2" ToolTip="Calculate and generate a PCConsoleTOC for a DLC folder (inside or outside of the game)"/>
            </StackPanel>
        </DockPanel>
        <!--
        <TextBlock DockPanel.Dock="Bottom"  Padding="5" Background="LightGray" TextWrapping="Wrap" Text="TOC files can be automatically generated with the use of the AutoTOC asi, which is automatically installed by ALOT Installer, ME3Tweaks Mod Manager on mod install, or through the ASI Manager in LegendaryExplorer/ASI Mod Manager in ME3Tweaks Mod Manager."/>
        -->
        <ListBox Name="TOCTasks_ListBox" ItemsSource="{Binding TOCTasks}"  Margin="3" Loaded="ListBox_OnLoaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="{Binding Icon}" Foreground="{Binding Foreground}" Spin="{Binding Spinning}" SpinDuration="1.2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding Header}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</bases:TrackingNotifyPropertyChangedWindowBase>
