Gammtek.Conduit.MassEffect.DifficultyEditor/Views/ShellView.xaml

<Window x:Class="Gammtek.Conduit.MassEffect.DifficultyEditor.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:local="clr-namespace:Gammtek.Conduit.MassEffect.DifficultyEditor"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:xtlk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:Gammtek.Conduit.MassEffect.DifficultyEditor.ViewModels"
	xmlns:models="clr-namespace:Gammtek.Conduit.MassEffect.DifficultyEditor.Models"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
	Title="Mass Effect Difficulty Editor" Height="600" Width="800" SizeToContent="Manual">
	<Window.Resources>
		<Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
			<Style.Triggers>
				<Trigger Property="HasItems" Value="True">
					<Setter Property="SelectedIndex" Value="0" />
				</Trigger>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="SelectedIndex" Value="-1" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="_New" />
				<MenuItem Header="_Open" />
				<MenuItem Header="_Save" />
				<MenuItem Header="_Close" />
				<Separator />
				<MenuItem Header="E_xit" />
			</MenuItem>
		</Menu>
		
		<Grid Grid.Column="0" Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ListBox x:Name="DifficultyLevelsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding DifficultyLevels, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedDifficultyLevel, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type models:DifficultyLevel}">
						<TextBlock Text="{Binding Name, StringFormat='\{0\}'}" />
					</DataTemplate>
				</ListBox.ItemTemplate>

				<!--<i:Interaction.Behaviors>
					<local:ListBoxSelectedItemsBehavior/>
				</i:Interaction.Behaviors>-->
			</ListBox>

			<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
				<!-- Grid Definitions -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- Grid Content -->
				<Button x:Name="AddDifficultyLevelButton" Grid.Column="0" Grid.Row="0" Content="Add"
							cal:Message.Attach="AddDifficultyLevel()" />

				<Button x:Name="RemoveDifficultyLevelButton" Grid.Column="2" Grid.Row="0" Content="Remove"
							cal:Message.Attach="RemoveDifficultyLevel()" />
			</Grid>

			<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ListBox x:Name="DifficultySettingsListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding SelectedDifficultyLevel.DifficultyData, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedDifficultySetting, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type models:DifficultySettings}">
							<TextBlock Text="{Binding Category, StringFormat='\{0\}'}" />
						</DataTemplate>
					</ListBox.ItemTemplate>

					<!--<i:Interaction.Behaviors>
						<local:ListBoxSelectedItemsBehavior/>
					</i:Interaction.Behaviors>-->
				</ListBox>

				<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
					<Button x:Name="AddDifficultySettingButton" Grid.Column="0" Grid.Row="0" Content="Add"
							cal:Message.Attach="AddDifficultySetting()" />

					<Button x:Name="RemoveDifficultySettingButton" Grid.Column="2" Grid.Row="0" Content="Remove"
							cal:Message.Attach="RemoveDifficultySetting()" />
				</Grid>

				<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<ListBox x:Name="DifficultyCategoryDataListBox" Grid.Column="0" Grid.Row="0" Width="150" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding SelectedDifficultySetting.CategoryData, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedDifficultyCategoryData, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type models:AbilityDifficultyData}">
								<TextBlock Text="{Binding StatName, StringFormat='\{0\}'}" />
							</DataTemplate>
						</ListBox.ItemTemplate>

						<!--<i:Interaction.Behaviors>
							<local:ListBoxSelectedItemsBehavior/>
						</i:Interaction.Behaviors>-->
					</ListBox>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button x:Name="AddDifficultyCategoryDataButton" Grid.Column="0" Grid.Row="0" Content="Add"
							cal:Message.Attach="AddDifficultyCategoryData()" />

						<Button x:Name="RemoveDifficultyDataButton" Grid.Column="2" Grid.Row="0" Content="Remove"
							cal:Message.Attach="RemoveDifficultyCategoryData()" />
					</Grid>

					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
						<!-- Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Codex Id -->
						<Label Content="X:" Grid.Column="0" Grid.Row="0" />
						<xtlk:SingleUpDown Grid.Column="1" Grid.Row="0"
							Text="{Binding Path=SelectedDifficultyCategoryData.StatRange.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							Increment="0.1"  Width="150" />

						<Label Content="Y:" Grid.Column="0" Grid.Row="1" />
						<xtlk:SingleUpDown Grid.Column="1" Grid.Row="1"
							Text="{Binding Path=SelectedDifficultyCategoryData.StatRange.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							Increment="0.1" Width="150" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>